Sommaire 

1 Présentation du projet 3 
1.1 Contexte . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 (Wei)
1.2 Étude de l’existant . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 (Wei)
1.3 Objectifs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4 (Kapy)
1.4 Calendrier . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4 (Pierre)
1.5 Critères d’acceptibilité du produit . . . . . . . . . . . . . . . . . . . 5 (Kapy)

2 Analyse des besoins 5 (Kapy + Corentin + P6)
2.1 Liste des acteurs . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 
2.2 Expression des besoins . . . . . . . . . . . . . . . . . . . . . . . . . 5 
2.3 Besoins fonctionnels. . . . . . . . . . . . . . . . . . . . . . . . . . . 6 
2.4 Besoins non-fonctionnels . . . . . . . . . . . . . . . . . . . . . . . . 7 
2.5 Fonctionnalités . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 (+ Pierre)
2.6 Cas d’utilisation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10 

3 Livrables 12 (P7)
4 Contraintes 13 
4.1 Documentation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13 
4.2 Délais . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13 
4.3 Contraintes techniques . . . . . . . . . . . . . . . . . . . . . . . . . 13 

5 Organisation du projet 13 
5.1 Diagramme WBS . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14 (Kapy)
5.2 Diagramme de Gantt . . . . . . . . . . . . . . . . . . . . . . . . . . 15 (Pierre)