<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>binhero.ppr - RDoc Documentation</title>

<link href="./fonts.css" rel="stylesheet">
<link href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/navigation.js"></script>
<script src="./js/search_index.js"></script>
<script src="./js/search.js"></script>
<script src="./js/searcher.js"></script>
<script src="./js/darkfish.js"></script>


<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="./BaseBineroParNiveau_txt.html">BaseBineroParNiveau</a>
  
    <li><a href="./binhero_ppr.html">binhero.ppr</a>
  
    <li><a href="./lanceur_win_bat.html">lanceur_win.bat</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page binhero.ppr">
<dl class="rdoc-list label-list"><dt>Config
<dd>
<p>Compilator.SaveAll=0 Compilator.Capture=0 Compilator.HideOutput=0
Compilator.LogType=0 DefaultDir=C:GitHubB1N-HER0App DefaultCPIndex=0
LogtoEnd=1 DontOpen=0 AbsolutePath=0 FileFormat=0 ProjectFilesOnly=1
Extensions=.rb</p>
<dl class="rdoc-list label-list"><dt>Project tree
<dd>
<p>binhero</p>

<pre>+App
        +Controleur
                Controleur\Controleur.rb
                Controleur\ControleurChargerPartie.rb
                Controleur\ControleurClassement.rb
                Controleur\ControleurConnexion.rb
                Controleur\ControleurCredits.rb
                Controleur\ControleurDemarrage.rb
                Controleur\ControleurInscription.rb
                Controleur\ControleurMenuPrincipal.rb
                Controleur\ControleurNouvellePartie.rb
                Controleur\ControleurOptions.rb
                Controleur\ControleurPartie.rb
                Controleur\ControleurProfil.rb
                Controleur\ControleurRegles.rb
                Controleur\ControleurResultatPartie.rb
        +Modele
                Modele\Chrono.rb
                Modele\Coup.rb
                Modele\Etat.rb
                Modele\GestionnaireNiveau.rb
                Modele\GestionnaireSauvegarde.rb
                Modele\GestionnaireScore.rb
                Modele\GestionnaireUtilisateur.rb
                Modele\Grille.rb
                Modele\Hypothese.rb
                Modele\Jeu_.rb
                Modele\Niveau.rb
                Modele\Option.rb
                Modele\Partie.rb
                Modele\RegleDeux.rb
                Modele\RegleTrois.rb
                Modele\RegleUn.rb
                Modele\Reponse.rb
                Modele\Requete.rb
                Modele\Sauvegarde.rb
                Modele\Score.rb
                Modele\Serveur.rb
                Modele\Statistique.rb
                Modele\Stockage.rb
                Modele\Succes.rb
                Modele\Tuile.rb
                Modele\Utilisateur.rb
        +Vue
                Vue\Langue.rb
                Vue\TuileGtk.rb
                Vue\Vue.rb
                Vue\VueChargerPartie.rb
                Vue\VueClassement.rb
                Vue\VueConnexion.rb
                Vue\VueCredits.rb
                Vue\VueDemarrage.rb
                Vue\VueInscription.rb
                Vue\VueMenuPrincipal.rb
                Vue\VueNouvellePartie.rb
                Vue\VueOptions.rb
                Vue\VuePartie.rb
                Vue\VueProfil.rb
                Vue\VueRegles.rb
                Vue\VueResultatPartie.rb
        BinHero.rb
        requireTout.rb</pre>
<dl class="rdoc-list label-list"><dt>Open project files
<dd>
<p>0=VueVueClassement.rb 1=VueVueConnexion.rb 2=VueVueInscription.rb
3=BinHero.rb 4=VueVuePartie.rb 5=ControleurControleurInscription.rb
6=VueLangue.rb 7=ControleurControleurConnexion.rb
8=ControleurControleurProfil.rb 9=ControleurControleurClassement.rb</p>
<dl class="rdoc-list label-list"><dt>Selected Project Files
<dd>
<p>Main=BinHero.rb Selected=VueVueClassement.rb</p>
</dd></dl>
</dd></dl>
</dd></dl>
</dd></dl>
</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

