<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Chrono - RDoc Documentation</title>

<link href="./fonts.css" rel="stylesheet">
<link href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/navigation.js"></script>
<script src="./js/search_index.js"></script>
<script src="./js/search.js"></script>
<script src="./js/searcher.js"></script>
<script src="./js/darkfish.js"></script>


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="Object.html">Object</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-charger">::charger</a>
    
    <li ><a href="#method-c-creer">::creer</a>
    
    <li ><a href="#method-i-finPause">#finPause</a>
    
    <li ><a href="#method-i-initialize">#initialize</a>
    
    <li ><a href="#method-i-pause">#pause</a>
    
    <li ><a href="#method-i-sauvegarder">#sauvegarder</a>
    
    <li ><a href="#method-i-start">#start</a>
    
    <li ><a href="#method-i-stop">#stop</a>
    
    <li ><a href="#method-i-to_s">#to_s</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Chrono">
  <h1 id="class-Chrono" class="class">
    class Chrono
  </h1>

  <section class="description">
    
<p>La classe <a href="Chrono.html">Chrono</a> permet de créer et utiliser un
<a href="Chrono.html">Chrono</a>.</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-i-estActif" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">estActif</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        <p>Un booléen indiquant si le <a href="Chrono.html">Chrono</a> est actif.</p>
        
        </div>
      </div>
      
      <div id="attribute-i-tempsDebut" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">tempsDebut</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        <p>Un Time marquant le temps de début du <a href="Chrono.html">Chrono</a>.</p>
        
        </div>
      </div>
      
      <div id="attribute-i-tempsFin" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">tempsFin</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        <p>Un entier indiquant le temps écoulé entre le temps de début et la fin du <a
href="Chrono.html">Chrono</a>.</p>
        
        </div>
      </div>
      
      <div id="attribute-i-tempsPause" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">tempsPause</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        <p>Un Time marquant le temps de pause du <a href="Chrono.html">Chrono</a>.</p>
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-charger" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">charger</span><span
            class="method-args">(donnee)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>(Désérialisation) Charge un <a href="Chrono.html">Chrono</a> à partir des
données.</p>
<dl class="rdoc-list note-list"><dt>Paramétre
<dd><ul><li>
<p><em>donnee</em> - Une chaine de caractéres qui représente un <a
href="Chrono.html">Chrono</a>. Aller voir <a
href="Chrono.html#method-i-sauvegarder">#sauvegarder</a>.</p>
</li></ul>
</dd><dt>Retour
<dd>
<p>Un nouveau <a href="Chrono.html">Chrono</a> initialisé avec les données.</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="charger-source">
            <pre><span class="ruby-comment"># File Modele/Chrono.rb, line 165</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">Chrono</span>.<span class="ruby-identifier">charger</span>(<span class="ruby-identifier">donnee</span>)
    <span class="ruby-identifier">chrono</span> = <span class="ruby-constant">Chrono</span>.<span class="ruby-identifier">creer</span>()

    <span class="ruby-identifier">donnees</span> = <span class="ruby-identifier">donnee</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39;;&#39;</span>)

    <span class="ruby-comment"># On remet le booléen indiquant si le chrono est actif.</span>
    <span class="ruby-identifier">chrono</span>.<span class="ruby-identifier">estActif</span> = (<span class="ruby-identifier">donnees</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">==</span> <span class="ruby-string">&#39;true&#39;</span>)<span class="ruby-operator">?</span><span class="ruby-keyword">true</span><span class="ruby-operator">:</span><span class="ruby-keyword">false</span>

    <span class="ruby-comment"># On remet le temps de début.</span>
    <span class="ruby-identifier">t</span> = <span class="ruby-identifier">donnees</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39;:&#39;</span>)
                <span class="ruby-comment">#Time.gm(  seconde ,  minute  ,   heure  ,   jour   ,   mois   ,   annee  ,   wday   ,   yday   ,              isdst          , zone</span>
    <span class="ruby-identifier">tempsDebut</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">gm</span>( <span class="ruby-identifier">t</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">to_i</span>, <span class="ruby-identifier">t</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">to_i</span>, <span class="ruby-identifier">t</span>[<span class="ruby-value">2</span>].<span class="ruby-identifier">to_i</span>, <span class="ruby-identifier">t</span>[<span class="ruby-value">3</span>].<span class="ruby-identifier">to_i</span>, <span class="ruby-identifier">t</span>[<span class="ruby-value">4</span>].<span class="ruby-identifier">to_i</span>, <span class="ruby-identifier">t</span>[<span class="ruby-value">5</span>].<span class="ruby-identifier">to_i</span>, <span class="ruby-identifier">t</span>[<span class="ruby-value">6</span>].<span class="ruby-identifier">to_i</span>, <span class="ruby-identifier">t</span>[<span class="ruby-value">7</span>].<span class="ruby-identifier">to_i</span>,((<span class="ruby-identifier">t</span>[<span class="ruby-value">5</span>] <span class="ruby-operator">==</span> <span class="ruby-string">&#39;true&#39;</span>)<span class="ruby-operator">?</span><span class="ruby-keyword">true</span><span class="ruby-operator">:</span><span class="ruby-keyword">false</span>), <span class="ruby-identifier">t</span>[<span class="ruby-value">6</span>])

    <span class="ruby-comment"># On remet le temps de pause.</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">donnees</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-value">3</span>
        <span class="ruby-identifier">t</span> = <span class="ruby-identifier">donnees</span>[<span class="ruby-value">2</span>].<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39;:&#39;</span>)
        <span class="ruby-identifier">chrono</span>.<span class="ruby-identifier">tempsPause</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span> <span class="ruby-operator">+</span> (<span class="ruby-constant">Time</span>.<span class="ruby-identifier">gm</span>( <span class="ruby-identifier">t</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">to_i</span>, <span class="ruby-identifier">t</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">to_i</span>, <span class="ruby-identifier">t</span>[<span class="ruby-value">2</span>].<span class="ruby-identifier">to_i</span>, <span class="ruby-identifier">t</span>[<span class="ruby-value">3</span>].<span class="ruby-identifier">to_i</span>, <span class="ruby-identifier">t</span>[<span class="ruby-value">4</span>].<span class="ruby-identifier">to_i</span>, <span class="ruby-identifier">t</span>[<span class="ruby-value">5</span>].<span class="ruby-identifier">to_i</span>, <span class="ruby-identifier">t</span>[<span class="ruby-value">6</span>].<span class="ruby-identifier">to_i</span>, <span class="ruby-identifier">t</span>[<span class="ruby-value">7</span>].<span class="ruby-identifier">to_i</span>,((<span class="ruby-identifier">t</span>[<span class="ruby-value">5</span>] <span class="ruby-operator">==</span> <span class="ruby-string">&#39;true&#39;</span>)<span class="ruby-operator">?</span><span class="ruby-keyword">true</span><span class="ruby-operator">:</span><span class="ruby-keyword">false</span>), <span class="ruby-identifier">t</span>[<span class="ruby-value">6</span>]) <span class="ruby-operator">-</span> <span class="ruby-identifier">tempsDebut</span>)
    <span class="ruby-keyword">end</span>

    <span class="ruby-identifier">chrono</span>.<span class="ruby-identifier">tempsDebut</span> = <span class="ruby-identifier">chrono</span>.<span class="ruby-identifier">tempsPause</span> <span class="ruby-operator">-</span> (<span class="ruby-constant">Time</span>.<span class="ruby-identifier">gm</span>( <span class="ruby-identifier">t</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">to_i</span>, <span class="ruby-identifier">t</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">to_i</span>, <span class="ruby-identifier">t</span>[<span class="ruby-value">2</span>].<span class="ruby-identifier">to_i</span>, <span class="ruby-identifier">t</span>[<span class="ruby-value">3</span>].<span class="ruby-identifier">to_i</span>, <span class="ruby-identifier">t</span>[<span class="ruby-value">4</span>].<span class="ruby-identifier">to_i</span>, <span class="ruby-identifier">t</span>[<span class="ruby-value">5</span>].<span class="ruby-identifier">to_i</span>, <span class="ruby-identifier">t</span>[<span class="ruby-value">6</span>].<span class="ruby-identifier">to_i</span>, <span class="ruby-identifier">t</span>[<span class="ruby-value">7</span>].<span class="ruby-identifier">to_i</span>,((<span class="ruby-identifier">t</span>[<span class="ruby-value">5</span>] <span class="ruby-operator">==</span> <span class="ruby-string">&#39;true&#39;</span>)<span class="ruby-operator">?</span><span class="ruby-keyword">true</span><span class="ruby-operator">:</span><span class="ruby-keyword">false</span>), <span class="ruby-identifier">t</span>[<span class="ruby-value">6</span>]) <span class="ruby-operator">-</span> <span class="ruby-identifier">tempsDebut</span>)

    <span class="ruby-comment"># On remet le temps de fin.</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">donnees</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-value">4</span>
        <span class="ruby-identifier">t</span> = <span class="ruby-identifier">donnees</span>[<span class="ruby-value">3</span>].<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39;:&#39;</span>)
        <span class="ruby-identifier">chrono</span>.<span class="ruby-identifier">tempsFin</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span> <span class="ruby-operator">+</span> (<span class="ruby-constant">Time</span>.<span class="ruby-identifier">gm</span>( <span class="ruby-identifier">t</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">to_i</span>, <span class="ruby-identifier">t</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">to_i</span>, <span class="ruby-identifier">t</span>[<span class="ruby-value">2</span>].<span class="ruby-identifier">to_i</span>, <span class="ruby-identifier">t</span>[<span class="ruby-value">3</span>].<span class="ruby-identifier">to_i</span>, <span class="ruby-identifier">t</span>[<span class="ruby-value">4</span>].<span class="ruby-identifier">to_i</span>, <span class="ruby-identifier">t</span>[<span class="ruby-value">5</span>].<span class="ruby-identifier">to_i</span>, <span class="ruby-identifier">t</span>[<span class="ruby-value">6</span>].<span class="ruby-identifier">to_i</span>, <span class="ruby-identifier">t</span>[<span class="ruby-value">7</span>].<span class="ruby-identifier">to_i</span>,((<span class="ruby-identifier">t</span>[<span class="ruby-value">5</span>] <span class="ruby-operator">==</span> <span class="ruby-string">&#39;true&#39;</span>)<span class="ruby-operator">?</span><span class="ruby-keyword">true</span><span class="ruby-operator">:</span><span class="ruby-keyword">false</span>), <span class="ruby-identifier">t</span>[<span class="ruby-value">6</span>]) <span class="ruby-operator">-</span> <span class="ruby-identifier">tempsDebut</span>)
    <span class="ruby-keyword">end</span>

    <span class="ruby-keyword">return</span> <span class="ruby-identifier">chrono</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-creer" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">creer</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Méthode de création d&#39;un chrono.</p>
          
          

          
          <div class="method-source-code" id="creer-source">
            <pre><span class="ruby-comment"># File Modele/Chrono.rb, line 18</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">Chrono</span>.<span class="ruby-identifier">creer</span>()
    <span class="ruby-identifier">new</span>()
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-finPause" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">finPause</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Remet le chrono en marche</p>
          
          

          
          <div class="method-source-code" id="finPause-source">
            <pre><span class="ruby-comment"># File Modele/Chrono.rb, line 79</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">finPause</span>()
    <span class="ruby-keyword">if</span>(<span class="ruby-operator">!</span><span class="ruby-ivar">@estActif</span>)
        <span class="ruby-ivar">@tempsDebut</span><span class="ruby-operator">+=</span>(<span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span><span class="ruby-operator">-</span><span class="ruby-ivar">@tempsPause</span>)
        <span class="ruby-ivar">@estActif</span> = <span class="ruby-keyword">true</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-keyword">self</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-pause" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">pause</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Met le chrono en pause.</p>
          
          

          
          <div class="method-source-code" id="pause-source">
            <pre><span class="ruby-comment"># File Modele/Chrono.rb, line 67</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">pause</span>() <span class="ruby-comment">#a utiliser seulement pour les sauvegardes ou regles, penser a masquer la grille</span>
    <span class="ruby-keyword">if</span>(<span class="ruby-ivar">@estActif</span>)
        <span class="ruby-ivar">@tempsPause</span>=<span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>
        <span class="ruby-ivar">@estActif</span> = <span class="ruby-keyword">false</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-keyword">self</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-sauvegarder" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">sauvegarder</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>(Sérialisation) <a href="Sauvegarde.html">Sauvegarde</a> un <a
href="Chrono.html">Chrono</a> en chaine de caractéres.</p>
<dl class="rdoc-list note-list"><dt>Retour
<dd>
<p>Une chaine de caractére représentant le <a href="Chrono.html">Chrono</a>,
chaque champs séparer par un &#39;;&#39; (respectivement estActif,
tempsDebut, tempsPause, tempsFin).</p>

<pre class="ruby"><span class="ruby-keyword">self</span>.<span class="ruby-identifier">sauvegarder</span> <span class="ruby-comment">#=&gt; &quot;true;50:37:17:20:4:2015:1:110:true:CEST;;&quot;</span>
</pre>
</dd></dl>
          
          

          
          <div class="method-source-code" id="sauvegarder-source">
            <pre><span class="ruby-comment"># File Modele/Chrono.rb, line 105</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">sauvegarder</span>()
    <span class="ruby-comment"># On s&#39;assure que le chrono est en pause pour la sauvegarde</span>
    <span class="ruby-identifier">wasActif</span> = <span class="ruby-ivar">@estActif</span>
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">pause</span>()

    <span class="ruby-identifier">donnee</span> = <span class="ruby-constant">String</span>.<span class="ruby-identifier">new</span>()

    <span class="ruby-comment"># Sauvegarde le booléen qui indique si le chrono est actif.</span>
    <span class="ruby-identifier">donnee</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;#{estActif.to_s};&quot;</span>

    <span class="ruby-comment"># Sauvegarde du temps de début.</span>
    <span class="ruby-ivar">@tempsDebut</span>.<span class="ruby-identifier">to_a</span>().<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">donnee</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;#{x.to_s}&quot;</span>
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">x</span> <span class="ruby-operator">!=</span> <span class="ruby-ivar">@tempsDebut</span>.<span class="ruby-identifier">to_a</span>().<span class="ruby-identifier">last</span>()
            <span class="ruby-identifier">donnee</span> <span class="ruby-operator">+=</span> <span class="ruby-string">&quot;:&quot;</span>
        <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-identifier">donnee</span> <span class="ruby-operator">+=</span> <span class="ruby-string">&quot;;&quot;</span>

    <span class="ruby-comment"># Sauvegarde du temps de pause.</span>
    <span class="ruby-keyword">if</span>(<span class="ruby-ivar">@tempsPause</span>)
        <span class="ruby-ivar">@tempsPause</span>.<span class="ruby-identifier">to_a</span>().<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span>
            <span class="ruby-identifier">donnee</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;#{x.to_s}&quot;</span>
            <span class="ruby-keyword">if</span> <span class="ruby-identifier">x</span> <span class="ruby-operator">!=</span> <span class="ruby-ivar">@tempsPause</span>.<span class="ruby-identifier">to_a</span>().<span class="ruby-identifier">last</span>()
                <span class="ruby-identifier">donnee</span> <span class="ruby-operator">+=</span> <span class="ruby-string">&quot;:&quot;</span>
            <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-identifier">donnee</span> <span class="ruby-operator">+=</span> <span class="ruby-string">&quot;;&quot;</span>

    <span class="ruby-comment"># Sauvegarde du temps de fin.</span>
    <span class="ruby-keyword">if</span>(<span class="ruby-ivar">@tempsFin</span>)
        <span class="ruby-ivar">@tempsFin</span>.<span class="ruby-identifier">to_a</span>().<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span>
            <span class="ruby-identifier">donnee</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;#{x.to_s}&quot;</span>
            <span class="ruby-keyword">if</span> <span class="ruby-identifier">x</span> <span class="ruby-operator">!=</span> <span class="ruby-ivar">@tempsFin</span>.<span class="ruby-identifier">to_a</span>().<span class="ruby-identifier">last</span>()
                <span class="ruby-identifier">donnee</span> <span class="ruby-operator">+=</span> <span class="ruby-string">&quot;:&quot;</span>
            <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-comment"># On remet en route le chrono s&#39;il l&#39;était avant la sauvegarde.</span>
    <span class="ruby-keyword">if</span>(<span class="ruby-identifier">wasActif</span>)
        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">finPause</span>()
    <span class="ruby-keyword">end</span>

    <span class="ruby-keyword">return</span> <span class="ruby-identifier">donnee</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-start" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">start</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Démarre le chrono.</p>
          
          

          
          <div class="method-source-code" id="start-source">
            <pre><span class="ruby-comment"># File Modele/Chrono.rb, line 30</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">start</span>()
    <span class="ruby-ivar">@tempsDebut</span>=<span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>
    <span class="ruby-ivar">@estActif</span> = <span class="ruby-keyword">true</span>

    <span class="ruby-keyword">self</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-stop" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">stop</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Arrête le chrono.</p>
<dl class="rdoc-list note-list"><dt>Retour
<dd>
<p>Le temps de fin.</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="stop-source">
            <pre><span class="ruby-comment"># File Modele/Chrono.rb, line 43</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">stop</span>()
    <span class="ruby-ivar">@tempsFin</span>=<span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span><span class="ruby-operator">-</span><span class="ruby-ivar">@tempsDebut</span>
    <span class="ruby-ivar">@estActif</span> = <span class="ruby-keyword">false</span>

    <span class="ruby-keyword">return</span> <span class="ruby-ivar">@tempsFin</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-to_s" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">to_s</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Donne le chrono sous forme de chaine de caractères.</p>
<dl class="rdoc-list note-list"><dt>Retour
<dd>
<p>Une chaine de caractéres représentant le chrono.</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="to_s-source">
            <pre><span class="ruby-comment"># File Modele/Chrono.rb, line 56</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">to_s</span>()
    <span class="ruby-identifier">temps</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>()<span class="ruby-operator">-</span><span class="ruby-ivar">@tempsDebut</span>
    <span class="ruby-identifier">minutes</span> = <span class="ruby-identifier">sprintf</span>(<span class="ruby-string">&#39;%02i&#39;</span>, ((<span class="ruby-identifier">temps</span>.<span class="ruby-identifier">to_i</span> <span class="ruby-operator">%</span> <span class="ruby-value">3600</span>) <span class="ruby-operator">/</span> <span class="ruby-value">60</span>))
    <span class="ruby-identifier">secondes</span> = <span class="ruby-identifier">sprintf</span>(<span class="ruby-string">&#39;%02i&#39;</span>, (<span class="ruby-identifier">temps</span>.<span class="ruby-identifier">to_i</span> <span class="ruby-operator">%</span> <span class="ruby-value">60</span>))

    <span class="ruby-keyword">return</span> <span class="ruby-node">&quot;#{minutes}:#{secondes}&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="protected-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Protected Instance Methods</h3>
       </header>

    
      <div id="method-i-initialize" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">initialize</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="initialize-source">
            <pre><span class="ruby-comment"># File Modele/Chrono.rb, line 22</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>() <span class="ruby-comment">#:notnew:</span>
    <span class="ruby-ivar">@tempsDebut</span>=<span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>
    <span class="ruby-ivar">@estActif</span> = <span class="ruby-keyword">false</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

