<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class ControleurChargerPartie - RDoc Documentation</title>

<link href="./fonts.css" rel="stylesheet">
<link href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/navigation.js"></script>
<script src="./js/search_index.js"></script>
<script src="./js/search.js"></script>
<script src="./js/searcher.js"></script>
<script src="./js/darkfish.js"></script>


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="Controleur.html">Controleur</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li class="calls-super" ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-charger">#charger</a>
    
    <li ><a href="#method-i-getParties">#getParties</a>
    
    <li ><a href="#method-i-retour">#retour</a>
    
    <li ><a href="#method-i-supprimerSauvegarde">#supprimerSauvegarde</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-ControleurChargerPartie">
  <h1 id="class-ControleurChargerPartie" class="class">
    class ControleurChargerPartie
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-i-partie" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">partie</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(jeu, partie)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Méthode de création du controleur qui est responsable du chargement
d&#39;une partie</p>
<dl class="rdoc-list note-list"><dt>Paramètres
<dd><ul><li>
<p><em>jeu</em> - Jeu associé (classe principale du <a
href="BinHero.html">BinHero</a> qui charge GTK)</p>
</li><li>
<p><em>partie</em> - <a href="Partie.html">Partie</a> chargée si la vue
précédente est la vue partie</p>
</li></ul>
</dd></dl>
          
          
            <div class="method-calls-super">
              Calls superclass method
              <a href="Controleur.html#method-c-new">Controleur.new</a>
            </div>
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File Controleur/ControleurChargerPartie.rb, line 16</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">jeu</span>, <span class="ruby-identifier">partie</span>)
    <span class="ruby-keyword">super</span>(<span class="ruby-identifier">jeu</span>)
    <span class="ruby-ivar">@modele</span> = <span class="ruby-keyword">nil</span>
    <span class="ruby-ivar">@partie</span> = <span class="ruby-identifier">partie</span>
    <span class="ruby-ivar">@vue</span> = <span class="ruby-constant">VueChargerPartie</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@modele</span>,<span class="ruby-keyword">self</span>.<span class="ruby-identifier">getLangue</span>[<span class="ruby-value">:chargerPartie</span>],<span class="ruby-keyword">self</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-charger" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">charger</span><span
            class="method-args">(partie)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Méthode qui permet de lancer la partie passée en paramètre</p>
<dl class="rdoc-list note-list"><dt>Paramètre
<dd><ul><li>
<p><em>partie</em> - <a href="Partie.html">Partie</a> à charger</p>
</li></ul>
</dd></dl>
          
          

          
          <div class="method-source-code" id="charger-source">
            <pre><span class="ruby-comment"># File Controleur/ControleurChargerPartie.rb, line 29</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">charger</span>(<span class="ruby-identifier">partie</span>)
    <span class="ruby-identifier">changerControleur</span>(<span class="ruby-constant">ControleurPartie</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@jeu</span>,<span class="ruby-keyword">nil</span>,<span class="ruby-identifier">partie</span>))
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-getParties" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">getParties</span><span
            class="method-args">(taille)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Méthode qui permet de récupèrer les sauvegardes d&#39;une certaine taille
de grille de l&#39;utilisateur connecté</p>
<dl class="rdoc-list note-list"><dt>Paramètre
<dd><ul><li>
<p><em>taille</em> - Taille de la grille</p>
</li></ul>
</dd><dt>Retour
<dd>
<p>Tableau contenant les parties sauvegardées ainsi que la description
associée</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="getParties-source">
            <pre><span class="ruby-comment"># File Controleur/ControleurChargerPartie.rb, line 42</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">getParties</span>(<span class="ruby-identifier">taille</span>)
    <span class="ruby-identifier">parties</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>()
    <span class="ruby-identifier">sauvegardes</span> = <span class="ruby-ivar">@gestionnaireSauvegarde</span>.<span class="ruby-identifier">recupererSauvegardeUtilisateurDimention</span>(<span class="ruby-identifier">@@utilisateur</span>, <span class="ruby-identifier">taille</span>, <span class="ruby-value">0</span>, <span class="ruby-value">50</span>)

    <span class="ruby-identifier">sauvegardes</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">sauvegarde</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">niveau</span> = <span class="ruby-ivar">@gestionnaireNiveau</span>.<span class="ruby-identifier">recupererNiveau</span>(<span class="ruby-identifier">sauvegarde</span>.<span class="ruby-identifier">idNiveau</span>)
        <span class="ruby-identifier">partie</span> = <span class="ruby-constant">Array</span>[<span class="ruby-identifier">sauvegarde</span>.<span class="ruby-identifier">description</span>, <span class="ruby-constant">Partie</span>.<span class="ruby-identifier">charger</span>(<span class="ruby-identifier">@@utilisateur</span>, <span class="ruby-identifier">niveau</span>, <span class="ruby-identifier">sauvegarde</span>), <span class="ruby-identifier">sauvegarde</span>.<span class="ruby-identifier">id</span>]
        <span class="ruby-identifier">parties</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">partie</span>)
    <span class="ruby-keyword">end</span>

    <span class="ruby-keyword">return</span> <span class="ruby-identifier">parties</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-retour" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">retour</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Retourne au menu principal ou alors en partie selon la vue précédente</p>
          
          

          
          <div class="method-source-code" id="retour-source">
            <pre><span class="ruby-comment"># File Controleur/ControleurChargerPartie.rb, line 69</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">retour</span>()
    <span class="ruby-keyword">if</span>(<span class="ruby-ivar">@partie</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span>)
        <span class="ruby-identifier">changerControleur</span>(<span class="ruby-constant">ControleurMenuPrincipal</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@jeu</span>))
    <span class="ruby-keyword">else</span>
        <span class="ruby-identifier">changerControleur</span>(<span class="ruby-constant">ControleurPartie</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@jeu</span>,<span class="ruby-keyword">nil</span>,<span class="ruby-ivar">@partie</span>))
    <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-supprimerSauvegarde" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">supprimerSauvegarde</span><span
            class="method-args">(id)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Méthode qui permet de supprimer une sauvegarde</p>
<dl class="rdoc-list note-list"><dt>Paramètre
<dd><ul><li>
<p><em>id</em> - Id de la sauvegarde à supprimer</p>
</li></ul>
</dd></dl>
          
          

          
          <div class="method-source-code" id="supprimerSauvegarde-source">
            <pre><span class="ruby-comment"># File Controleur/ControleurChargerPartie.rb, line 61</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">supprimerSauvegarde</span>(<span class="ruby-identifier">id</span>)
    <span class="ruby-identifier">sauvegarde</span> = <span class="ruby-ivar">@gestionnaireSauvegarde</span>.<span class="ruby-identifier">recupererSauvegarde</span>(<span class="ruby-identifier">id</span>)
    <span class="ruby-ivar">@gestionnaireSauvegarde</span>.<span class="ruby-identifier">supprimerSauvegarde</span>(<span class="ruby-identifier">sauvegarde</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

