<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Controleur - RDoc Documentation</title>

<link href="./fonts.css" rel="stylesheet">
<link href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/navigation.js"></script>
<script src="./js/search_index.js"></script>
<script src="./js/search.js"></script>
<script src="./js/searcher.js"></script>
<script src="./js/darkfish.js"></script>


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="Object.html">Object</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-changerControleur">#changerControleur</a>
    
    <li ><a href="#method-i-getLangue">#getLangue</a>
    
    <li ><a href="#method-i-getNombreSauvegardes">#getNombreSauvegardes</a>
    
    <li ><a href="#method-i-quitterJeu">#quitterJeu</a>
    
    <li ><a href="#method-i-sauvegardeAutomatique">#sauvegardeAutomatique</a>
    
    <li ><a href="#method-i-testConnexion">#testConnexion</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Controleur">
  <h1 id="class-Controleur" class="class">
    class Controleur
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(jeu)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Méthode de création du controleur qui récupère les instances des
gestionnaires pour les interactions avec la base de données</p>
<dl class="rdoc-list note-list"><dt>Paramètre
<dd><ul><li>
<p><em>jeu</em> - Jeu associé (classe principale du <a
href="BinHero.html">BinHero</a> qui charge GTK)</p>
</li></ul>
</dd></dl>
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File Controleur/Controleur.rb, line 23</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">jeu</span>)
    <span class="ruby-ivar">@jeu</span> = <span class="ruby-identifier">jeu</span>
    <span class="ruby-ivar">@gestionnaireUtilisateur</span> = <span class="ruby-constant">GestionnaireUtilisateur</span>.<span class="ruby-identifier">instance</span>()
    <span class="ruby-ivar">@gestionnaireSauvegarde</span> = <span class="ruby-constant">GestionnaireSauvegarde</span>.<span class="ruby-identifier">instance</span>()
    <span class="ruby-ivar">@gestionnaireScore</span> = <span class="ruby-constant">GestionnaireScore</span>.<span class="ruby-identifier">instance</span>()
    <span class="ruby-ivar">@gestionnaireNiveau</span> = <span class="ruby-constant">GestionnaireNiveau</span>.<span class="ruby-identifier">instance</span>()
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-changerControleur" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">changerControleur</span><span
            class="method-args">(controleur)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Méthode qui permet de changer de controleur</p>
<dl class="rdoc-list note-list"><dt>Paramètre
<dd><ul><li>
<p><em>controleur</em> - Nouveau controleur à affecter</p>
</li></ul>
</dd></dl>
          
          

          
          <div class="method-source-code" id="changerControleur-source">
            <pre><span class="ruby-comment"># File Controleur/Controleur.rb, line 50</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">changerControleur</span>(<span class="ruby-identifier">controleur</span>)
    <span class="ruby-ivar">@jeu</span>.<span class="ruby-identifier">controleur</span> = <span class="ruby-identifier">controleur</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-getLangue" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">getLangue</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Retourne la langue de l&#39;utilisateur si connecté ou alors la langue
française par défaut</p>
<dl class="rdoc-list note-list"><dt>Retour
<dd>
<p>Langue actuelle correspondant à l&#39;ensemble des textes pour les labels.</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="getLangue-source">
            <pre><span class="ruby-comment"># File Controleur/Controleur.rb, line 37</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">getLangue</span>
    <span class="ruby-keyword">if</span>(<span class="ruby-identifier">@@utilisateur</span>)
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">@@utilisateur</span>.<span class="ruby-identifier">option</span>.<span class="ruby-identifier">langue</span>.<span class="ruby-identifier">langueActuelle</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">return</span> <span class="ruby-constant">Langue</span>.<span class="ruby-identifier">new</span>(<span class="ruby-constant">Langue</span><span class="ruby-operator">::</span><span class="ruby-constant">FR</span>).<span class="ruby-identifier">langueActuelle</span> 
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-getNombreSauvegardes" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">getNombreSauvegardes</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <dl class="rdoc-list note-list"><dt>Retour
<dd>
<p>Nombre de sauvegardes qye possède l&#39;utilisateur connecté</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="getNombreSauvegardes-source">
            <pre><span class="ruby-comment"># File Controleur/Controleur.rb, line 81</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">getNombreSauvegardes</span>()
    <span class="ruby-keyword">return</span> <span class="ruby-ivar">@gestionnaireSauvegarde</span>.<span class="ruby-identifier">recupererNombreSauvegardeUtilisateur</span>(<span class="ruby-identifier">@@utilisateur</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-quitterJeu" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">quitterJeu</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Méthode qui permet de quitter le jeu et fermer l&#39;application</p>
          
          

          
          <div class="method-source-code" id="quitterJeu-source">
            <pre><span class="ruby-comment"># File Controleur/Controleur.rb, line 57</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">quitterJeu</span>
            <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;exit&quot;</span>
            <span class="ruby-keyword">if</span>( <span class="ruby-identifier">@@utilisateur</span> <span class="ruby-operator">!=</span> <span class="ruby-keyword">nil</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">@@utilisateur</span>.<span class="ruby-identifier">type</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Utilisateur</span><span class="ruby-operator">::</span><span class="ruby-constant">ONLINE</span> )
                    <span class="ruby-constant">Stockage</span>.<span class="ruby-identifier">instance</span>().<span class="ruby-identifier">syncroniser</span>( <span class="ruby-identifier">@@utilisateur</span>, <span class="ruby-keyword">false</span> )
            <span class="ruby-keyword">end</span>
            <span class="ruby-identifier">@@utilisateur</span> = <span class="ruby-keyword">nil</span>
    <span class="ruby-constant">Gtk</span>.<span class="ruby-identifier">main_quit</span>
            <span class="ruby-comment"># abort</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-sauvegardeAutomatique" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">sauvegardeAutomatique</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Méthode qui permet de sauvegarder automatiquement la partie courante
lorsque la fenetre se ferme en partie ou qu&#39;on quitte la partie pour
retourner au menu principal</p>
          
          

          
          <div class="method-source-code" id="sauvegardeAutomatique-source">
            <pre><span class="ruby-comment"># File Controleur/Controleur.rb, line 71</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">sauvegardeAutomatique</span>()
    <span class="ruby-identifier">nbSauvegardesAuto</span> = <span class="ruby-ivar">@gestionnaireSauvegarde</span>.<span class="ruby-identifier">recupererNombreSauvegardeAutomatiqueUtilisateur</span>(<span class="ruby-identifier">@@utilisateur</span>)
    <span class="ruby-identifier">sauvegarde</span> = <span class="ruby-constant">Sauvegarde</span>.<span class="ruby-identifier">creer</span>(<span class="ruby-string">&quot;Sauvegarde automatique &quot;</span> <span class="ruby-operator">+</span> (<span class="ruby-identifier">nbSauvegardesAuto</span><span class="ruby-operator">+</span><span class="ruby-value">1</span>).<span class="ruby-identifier">to_s</span>,<span class="ruby-ivar">@modele</span>)      
    <span class="ruby-ivar">@gestionnaireSauvegarde</span>.<span class="ruby-identifier">sauvegarderSauvegarde</span>(<span class="ruby-identifier">sauvegarde</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-testConnexion" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">testConnexion</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="testConnexion-source">
            <pre><span class="ruby-comment"># File Controleur/Controleur.rb, line 85</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">testConnexion</span>
    <span class="ruby-constant">Serveur</span>.<span class="ruby-identifier">instance</span>.<span class="ruby-identifier">testConnexion</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

