<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class ControleurPartie - RDoc Documentation</title>

<link href="./fonts.css" rel="stylesheet">
<link href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/navigation.js"></script>
<script src="./js/search_index.js"></script>
<script src="./js/search.js"></script>
<script src="./js/searcher.js"></script>
<script src="./js/darkfish.js"></script>


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="Controleur.html">Controleur</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li class="calls-super" ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-charger">#charger</a>
    
    <li ><a href="#method-i-getCouleurTuile1">#getCouleurTuile1</a>
    
    <li ><a href="#method-i-getCouleurTuile2">#getCouleurTuile2</a>
    
    <li ><a href="#method-i-getImgTuile1">#getImgTuile1</a>
    
    <li ><a href="#method-i-getImgTuile2">#getImgTuile2</a>
    
    <li ><a href="#method-i-getImgTuileLock1">#getImgTuileLock1</a>
    
    <li ><a href="#method-i-getImgTuileLock2">#getImgTuileLock2</a>
    
    <li ><a href="#method-i-getModeHypotheseActif">#getModeHypotheseActif</a>
    
    <li ><a href="#method-i-options">#options</a>
    
    <li ><a href="#method-i-quitter">#quitter</a>
    
    <li ><a href="#method-i-sauvegarder">#sauvegarder</a>
    
    <li ><a href="#method-i-validerGrille">#validerGrille</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-ControleurPartie">
  <h1 id="class-ControleurPartie" class="class">
    class ControleurPartie
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(jeu, niveau, partie)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Méthode de création du controleur qui gère la partie</p>
<dl class="rdoc-list note-list"><dt>Paramètres
<dd><ul><li>
<p><em>jeu</em> - Jeu associé (classe principale du <a
href="BinHero.html">BinHero</a> qui charge GTK)</p>
</li><li>
<p><em>niveau</em> - <a href="Niveau.html">Niveau</a> en cas de création
d&#39;une nouvelle partie</p>
</li><li>
<p><em>partie</em> - <a href="Partie.html">Partie</a> si déjà créée
lorsqu&#39;on accède aux options ou chargement d&#39;une sauvegarde en
partie puis on fait retour</p>
</li></ul>
</dd></dl>
          
          
            <div class="method-calls-super">
              Calls superclass method
              <a href="Controleur.html#method-c-new">Controleur.new</a>
            </div>
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File Controleur/ControleurPartie.rb, line 11</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">jeu</span>, <span class="ruby-identifier">niveau</span>, <span class="ruby-identifier">partie</span>)
        <span class="ruby-keyword">super</span>(<span class="ruby-identifier">jeu</span>)
<span class="ruby-keyword">if</span>(<span class="ruby-identifier">partie</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span>)
        <span class="ruby-ivar">@modele</span> = <span class="ruby-constant">Partie</span>.<span class="ruby-identifier">creer</span>(<span class="ruby-identifier">@@utilisateur</span>,<span class="ruby-identifier">niveau</span>)
<span class="ruby-keyword">else</span>
    <span class="ruby-ivar">@modele</span> = <span class="ruby-identifier">partie</span> 
<span class="ruby-keyword">end</span>
<span class="ruby-identifier">titre</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">getLangue</span>[<span class="ruby-value">:niveau</span>] <span class="ruby-operator">+</span> <span class="ruby-string">&quot; &quot;</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@modele</span>.<span class="ruby-identifier">niveau</span>.<span class="ruby-identifier">difficulte</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot; - &quot;</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@modele</span>.<span class="ruby-identifier">grille</span>.<span class="ruby-identifier">taille</span>.<span class="ruby-identifier">to_i</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;x&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@modele</span>.<span class="ruby-identifier">grille</span>.<span class="ruby-identifier">taille</span>.<span class="ruby-identifier">to_i</span>.<span class="ruby-identifier">to_s</span>
        <span class="ruby-ivar">@vue</span> = <span class="ruby-constant">VuePartie</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@modele</span>,<span class="ruby-identifier">titre</span>,<span class="ruby-keyword">self</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-charger" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">charger</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Change de controleur pour aller dans la vue charger partie</p>
          
          

          
          <div class="method-source-code" id="charger-source">
            <pre><span class="ruby-comment"># File Controleur/ControleurPartie.rb, line 117</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">charger</span>()
    <span class="ruby-identifier">changerControleur</span>(<span class="ruby-constant">ControleurChargerPartie</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@jeu</span>,<span class="ruby-ivar">@modele</span>))
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-getCouleurTuile1" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">getCouleurTuile1</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <dl class="rdoc-list note-list"><dt>Retour
<dd>
<p>Couleur HTML par rapport à la couleur de la tuile à l&#39;état 1 dans les
options de l&#39;utilisateur</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="getCouleurTuile1-source">
            <pre><span class="ruby-comment"># File Controleur/ControleurPartie.rb, line 80</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">getCouleurTuile1</span>
    <span class="ruby-keyword">return</span> <span class="ruby-identifier">getCouleurTuile</span>(<span class="ruby-identifier">@@utilisateur</span>.<span class="ruby-identifier">option</span>.<span class="ruby-identifier">couleurTuile1</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-getCouleurTuile2" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">getCouleurTuile2</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <dl class="rdoc-list note-list"><dt>Retour
<dd>
<p>Couleur HTML par rapport à la couleur de la tuile à l&#39;état 2 dans les
options de l&#39;utilisateur</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="getCouleurTuile2-source">
            <pre><span class="ruby-comment"># File Controleur/ControleurPartie.rb, line 88</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">getCouleurTuile2</span>
    <span class="ruby-keyword">return</span> <span class="ruby-identifier">getCouleurTuile</span>(<span class="ruby-identifier">@@utilisateur</span>.<span class="ruby-identifier">option</span>.<span class="ruby-identifier">couleurTuile2</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-getImgTuile1" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">getImgTuile1</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <dl class="rdoc-list note-list"><dt>Retour
<dd>
<p>Image de la tuile à l&#39;état 1 par rapport aux options de
l&#39;utilisateur sous le format Gdk Pixbuf</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="getImgTuile1-source">
            <pre><span class="ruby-comment"># File Controleur/ControleurPartie.rb, line 26</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">getImgTuile1</span>
    <span class="ruby-keyword">return</span> <span class="ruby-identifier">@@utilisateur</span>.<span class="ruby-identifier">option</span>.<span class="ruby-identifier">imgTuile1</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-getImgTuile2" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">getImgTuile2</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <dl class="rdoc-list note-list"><dt>Retour
<dd>
<p>Image de la tuile à l&#39;état 2 par rapport aux options de
l&#39;utilisateur sous le format Gdk Pixbuf</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="getImgTuile2-source">
            <pre><span class="ruby-comment"># File Controleur/ControleurPartie.rb, line 34</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">getImgTuile2</span>
    <span class="ruby-keyword">return</span> <span class="ruby-identifier">@@utilisateur</span>.<span class="ruby-identifier">option</span>.<span class="ruby-identifier">imgTuile2</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-getImgTuileLock1" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">getImgTuileLock1</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <dl class="rdoc-list note-list"><dt>Retour
<dd>
<p>Image de la tuile à l&#39;état vérouillé 1 par rapport aux options de
l&#39;utilisateur sous le format Gdk Pixbuf</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="getImgTuileLock1-source">
            <pre><span class="ruby-comment"># File Controleur/ControleurPartie.rb, line 42</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">getImgTuileLock1</span>
    <span class="ruby-keyword">return</span> <span class="ruby-identifier">@@utilisateur</span>.<span class="ruby-identifier">option</span>.<span class="ruby-identifier">imgTuileLock1</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-getImgTuileLock2" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">getImgTuileLock2</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <dl class="rdoc-list note-list"><dt>Retour
<dd>
<p>Image de la tuile à l&#39;état vérouillé 2 par rapport aux options de
l&#39;utilisateur sous le format Gdk Pixbuf</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="getImgTuileLock2-source">
            <pre><span class="ruby-comment"># File Controleur/ControleurPartie.rb, line 50</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">getImgTuileLock2</span>
    <span class="ruby-keyword">return</span> <span class="ruby-identifier">@@utilisateur</span>.<span class="ruby-identifier">option</span>.<span class="ruby-identifier">imgTuileLock2</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-getModeHypotheseActif" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">getModeHypotheseActif</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Méthode utilisée dans la classe <a href="TuileGtk.html">TuileGtk</a> afin
de mettre les images des nouveaux coups moins opaques en mode hypothèse</p>
<dl class="rdoc-list note-list"><dt>Retour
<dd>
<p>Booléen indiquant si le mode hypothèse est activé ou non</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="getModeHypotheseActif-source">
            <pre><span class="ruby-comment"># File Controleur/ControleurPartie.rb, line 99</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">getModeHypotheseActif</span>
    <span class="ruby-keyword">return</span> <span class="ruby-ivar">@modele</span>.<span class="ruby-identifier">modeHypothese</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-options" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">options</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Change de controleur pour aller dans la vue options</p>
          
          

          
          <div class="method-source-code" id="options-source">
            <pre><span class="ruby-comment"># File Controleur/ControleurPartie.rb, line 124</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">options</span>()
    <span class="ruby-identifier">changerControleur</span>(<span class="ruby-constant">ControleurOptions</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@jeu</span>,<span class="ruby-ivar">@modele</span>))
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-quitter" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">quitter</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Retourne au menu principal</p>
          
          

          
          <div class="method-source-code" id="quitter-source">
            <pre><span class="ruby-comment"># File Controleur/ControleurPartie.rb, line 131</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">quitter</span>()
    <span class="ruby-identifier">changerControleur</span>(<span class="ruby-constant">ControleurMenuPrincipal</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@jeu</span>))
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-sauvegarder" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">sauvegarder</span><span
            class="method-args">(description)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Méthode qui permet de sauvegarder la partie courante dans la base de
données</p>
<dl class="rdoc-list note-list"><dt>Paramètre
<dd><ul><li>
<p><em>description</em> - Description de la sauvegarde</p>
</li></ul>
</dd></dl>
          
          

          
          <div class="method-source-code" id="sauvegarder-source">
            <pre><span class="ruby-comment"># File Controleur/ControleurPartie.rb, line 109</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">sauvegarder</span>(<span class="ruby-identifier">description</span>)  
    <span class="ruby-identifier">sauvegarde</span> = <span class="ruby-constant">Sauvegarde</span>.<span class="ruby-identifier">creer</span>(<span class="ruby-identifier">description</span>,<span class="ruby-ivar">@modele</span>)      
    <span class="ruby-ivar">@gestionnaireSauvegarde</span>.<span class="ruby-identifier">sauvegarderSauvegarde</span>(<span class="ruby-identifier">sauvegarde</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-validerGrille" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">validerGrille</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Change de controleur pour aller dans la vue résultat partie en cas de
grille valide</p>
          
          

          
          <div class="method-source-code" id="validerGrille-source">
            <pre><span class="ruby-comment"># File Controleur/ControleurPartie.rb, line 138</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">validerGrille</span>()
    <span class="ruby-identifier">changerControleur</span>(<span class="ruby-constant">ControleurResultatPartie</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@jeu</span>,<span class="ruby-ivar">@modele</span>))
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

