<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class ControleurProfil - RDoc Documentation</title>

<link href="./fonts.css" rel="stylesheet">
<link href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/navigation.js"></script>
<script src="./js/search_index.js"></script>
<script src="./js/search.js"></script>
<script src="./js/searcher.js"></script>
<script src="./js/darkfish.js"></script>


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="Controleur.html">Controleur</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-actualiser">#actualiser</a>
    
    <li ><a href="#method-i-annuler">#annuler</a>
    
    <li ><a href="#method-i-changerType">#changerType</a>
    
    <li ><a href="#method-i-fusion">#fusion</a>
    
    <li ><a href="#method-i-getStatistiques">#getStatistiques</a>
    
    <li class="calls-super" ><a href="#method-i-initialize">#initialize</a>
    
    <li ><a href="#method-i-reset">#reset</a>
    
    <li ><a href="#method-i-retour">#retour</a>
    
    <li ><a href="#method-i-supprimerUtilisateur">#supprimerUtilisateur</a>
    
    <li ><a href="#method-i-validerPasse">#validerPasse</a>
    
    <li ><a href="#method-i-validerPseudo">#validerPseudo</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-ControleurProfil">
  <h1 id="class-ControleurProfil" class="class">
    class ControleurProfil
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-actualiser" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">actualiser</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Méthode d&#39;actualisation de la <a href="Vue.html">Vue</a> Profil</p>
          
          

          
          <div class="method-source-code" id="actualiser-source">
            <pre><span class="ruby-comment"># File Controleur/ControleurProfil.rb, line 90</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">actualiser</span>
    <span class="ruby-ivar">@vue</span>.<span class="ruby-identifier">fermerCadre</span>
    <span class="ruby-identifier">changerControleur</span>(<span class="ruby-constant">ControleurProfil</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@jeu</span>))
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-annuler" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">annuler</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Change de controleur pour actualiser la vue profil</p>
          
          

          
          <div class="method-source-code" id="annuler-source">
            <pre><span class="ruby-comment"># File Controleur/ControleurProfil.rb, line 47</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">annuler</span>()
    <span class="ruby-identifier">changerControleur</span>(<span class="ruby-constant">ControleurProfil</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@jeu</span>))
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-changerType" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">changerType</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Méthode pour changer le mode de Jeu de l&#39;Utilisateur</p>
          
          

          
          <div class="method-source-code" id="changerType-source">
            <pre><span class="ruby-comment"># File Controleur/ControleurProfil.rb, line 116</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">changerType</span>
    <span class="ruby-constant">Stockage</span>.<span class="ruby-identifier">instance</span>().<span class="ruby-identifier">changerTypeUtilisateur</span>( <span class="ruby-identifier">@@utilisateur</span> )
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-fusion" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">fusion</span><span
            class="method-args">(pseudo,passe,compte)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Méthode pour fusionner deux compte <a
href="Utilisateur.html">Utilisateur</a></p>
          
          

          
          <div class="method-source-code" id="fusion-source">
            <pre><span class="ruby-comment"># File Controleur/ControleurProfil.rb, line 123</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">fusion</span>(<span class="ruby-identifier">pseudo</span>,<span class="ruby-identifier">passe</span>,<span class="ruby-identifier">compte</span>)
    <span class="ruby-identifier">@@Utilisateur</span> = <span class="ruby-constant">Stockage</span>.<span class="ruby-identifier">instance</span>().<span class="ruby-identifier">fusionUtilisateurs</span>( <span class="ruby-identifier">@@utilisateur</span>, <span class="ruby-identifier">pseudo</span>, <span class="ruby-identifier">passe</span>, <span class="ruby-identifier">compte</span> )
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-getStatistiques" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">getStatistiques</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Méthode de récupération des statistiques de l&#39;utilisateur courant</p>
          
          

          
          <div class="method-source-code" id="getStatistiques-source">
            <pre><span class="ruby-comment"># File Controleur/ControleurProfil.rb, line 20</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">getStatistiques</span>()
    <span class="ruby-identifier">@@utilisateur</span>.<span class="ruby-identifier">statistique</span>.<span class="ruby-identifier">mettreAJour</span>
    <span class="ruby-keyword">return</span> {
        <span class="ruby-string">&quot;pseudo&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">@@utilisateur</span>.<span class="ruby-identifier">nom</span>,
        <span class="ruby-string">&quot;motDePasse&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">@@utilisateur</span>.<span class="ruby-identifier">motDePasse</span>,
        <span class="ruby-string">&quot;dateInscription&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">Time</span>.<span class="ruby-identifier">at</span>(<span class="ruby-identifier">@@utilisateur</span>.<span class="ruby-identifier">dateInscription</span>).<span class="ruby-identifier">strftime</span>(<span class="ruby-keyword">self</span>.<span class="ruby-identifier">getLangue</span>[<span class="ruby-value">:formatDate</span>]),
        <span class="ruby-string">&quot;nbCoups&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">@@utilisateur</span>.<span class="ruby-identifier">statistique</span>.<span class="ruby-identifier">nbCoups</span>.<span class="ruby-identifier">to_s</span>,
        <span class="ruby-string">&quot;nbConseils&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">@@utilisateur</span>.<span class="ruby-identifier">statistique</span>.<span class="ruby-identifier">nbConseils</span>.<span class="ruby-identifier">to_s</span>,
        <span class="ruby-string">&quot;nbAides&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">@@utilisateur</span>.<span class="ruby-identifier">statistique</span>.<span class="ruby-identifier">nbAides</span>.<span class="ruby-identifier">to_s</span>,
        <span class="ruby-string">&quot;tempsTotal&quot;</span> =<span class="ruby-operator">&gt;</span><span class="ruby-string">&quot;%02d:%02d:%02d&quot;</span> <span class="ruby-operator">%</span> [(<span class="ruby-identifier">@@utilisateur</span>.<span class="ruby-identifier">statistique</span>.<span class="ruby-identifier">tempsTotal</span><span class="ruby-operator">/</span><span class="ruby-value">3600</span>),(<span class="ruby-identifier">@@utilisateur</span>.<span class="ruby-identifier">statistique</span>.<span class="ruby-identifier">tempsTotal</span><span class="ruby-operator">%</span><span class="ruby-value">3600</span><span class="ruby-operator">/</span><span class="ruby-value">60</span>),(<span class="ruby-identifier">@@utilisateur</span>.<span class="ruby-identifier">statistique</span>.<span class="ruby-identifier">tempsTotal</span><span class="ruby-operator">%</span><span class="ruby-value">60</span>)],
        <span class="ruby-string">&quot;nbGrillesReso&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">@@utilisateur</span>.<span class="ruby-identifier">statistique</span>.<span class="ruby-identifier">nbGrillesReso</span>,
        <span class="ruby-string">&quot;nbPartiesParfaites&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">@@utilisateur</span>.<span class="ruby-identifier">statistique</span>.<span class="ruby-identifier">partieParfaites</span>,
        <span class="ruby-string">&quot;succes&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">@@utilisateur</span>.<span class="ruby-identifier">statistique</span>.<span class="ruby-identifier">succes</span>.<span class="ruby-identifier">size</span>.<span class="ruby-identifier">to_s</span>,
        <span class="ruby-string">&quot;statut&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">@@utilisateur</span>.<span class="ruby-identifier">type</span>
    }
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-reset" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">reset</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Méthode de remise à zéro de l&#39;Utilisateur</p>
          
          

          
          <div class="method-source-code" id="reset-source">
            <pre><span class="ruby-comment"># File Controleur/ControleurProfil.rb, line 98</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">reset</span>
    <span class="ruby-constant">Stockage</span>.<span class="ruby-identifier">instance</span>().<span class="ruby-identifier">miseAZeroUtilisateur</span>( <span class="ruby-identifier">@@utilisateur</span> )
    <span class="ruby-identifier">actualiser</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-retour" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">retour</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Change de controleur pour aller dans la vue menu principal</p>
          
          

          
          <div class="method-source-code" id="retour-source">
            <pre><span class="ruby-comment"># File Controleur/ControleurProfil.rb, line 40</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">retour</span>()
    <span class="ruby-identifier">changerControleur</span>(<span class="ruby-constant">ControleurMenuPrincipal</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@jeu</span>))
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-supprimerUtilisateur" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">supprimerUtilisateur</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Méthode de suppression à zéro de l&#39;Utilisateur</p>
          
          

          
          <div class="method-source-code" id="supprimerUtilisateur-source">
            <pre><span class="ruby-comment"># File Controleur/ControleurProfil.rb, line 106</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">supprimerUtilisateur</span>
    <span class="ruby-ivar">@vue</span>.<span class="ruby-identifier">fermerCadre</span>
    <span class="ruby-ivar">@gestionnaireSauvegarde</span>.<span class="ruby-identifier">supprimerSauvegardeUtilisateur</span>(<span class="ruby-identifier">@@utilisateur</span>)
    <span class="ruby-ivar">@gestionnaireUtilisateur</span>.<span class="ruby-identifier">supprimerUtilisateur</span>(<span class="ruby-identifier">@@utilisateur</span>)
    <span class="ruby-identifier">changerControleur</span>(<span class="ruby-constant">ControleurDemarrage</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@jeu</span>))
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-validerPasse" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">validerPasse</span><span
            class="method-args">(passe)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Méthode de vérification du mot de passe lors du changement de mot de passe</p>
<dl class="rdoc-list note-list"><dt>Paramètre
<dd><ul><li>
<p><em>passe</em> - Le nouveau mot de passe à vérifier</p>
</li></ul>
</dd></dl>
          
          

          
          <div class="method-source-code" id="validerPasse-source">
            <pre><span class="ruby-comment"># File Controleur/ControleurProfil.rb, line 57</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">validerPasse</span>(<span class="ruby-identifier">passe</span>)
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">@@utilisateur</span>.<span class="ruby-identifier">motDePasse</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">passe</span>
        <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span>
    <span class="ruby-keyword">else</span>
        <span class="ruby-identifier">@@utilisateur</span>.<span class="ruby-identifier">motDePasse</span> = <span class="ruby-identifier">passe</span>
        <span class="ruby-ivar">@gestionnaireUtilisateur</span>.<span class="ruby-identifier">sauvegarderUtilisateur</span>(<span class="ruby-identifier">@@utilisateur</span>)
        <span class="ruby-keyword">return</span> <span class="ruby-keyword">true</span>
    <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-validerPseudo" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">validerPseudo</span><span
            class="method-args">(pseudo)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Méthode de vérification du pseudo lors du changement de pseudo</p>
<dl class="rdoc-list note-list"><dt>Paramètre
<dd><ul><li>
<p><em>pseudo</em> - Le nouveau pseudo à vérifier</p>
</li></ul>
</dd></dl>
          
          

          
          <div class="method-source-code" id="validerPseudo-source">
            <pre><span class="ruby-comment"># File Controleur/ControleurProfil.rb, line 73</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">validerPseudo</span>(<span class="ruby-identifier">pseudo</span>)
    <span class="ruby-identifier">listePseudo</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-ivar">@gestionnaireUtilisateur</span>.<span class="ruby-identifier">recupererListeUtilisateur</span>(<span class="ruby-value">0</span>,<span class="ruby-ivar">@gestionnaireUtilisateur</span>.<span class="ruby-identifier">recupererNombreUtilisateur</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">listePseudo</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">x</span>.<span class="ruby-identifier">nom</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">listePseudo</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">pseudo</span>)
        <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span>
    <span class="ruby-keyword">else</span>
        <span class="ruby-identifier">@@utilisateur</span>.<span class="ruby-identifier">nom</span> = <span class="ruby-identifier">pseudo</span>
        <span class="ruby-ivar">@gestionnaireUtilisateur</span>.<span class="ruby-identifier">sauvegarderUtilisateur</span>(<span class="ruby-identifier">@@utilisateur</span>)
        <span class="ruby-keyword">return</span> <span class="ruby-keyword">true</span>
    <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="protected-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Protected Instance Methods</h3>
       </header>

    
      <div id="method-i-initialize" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">initialize</span><span
            class="method-args">(jeu)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Méthode de création du controleur qui est responsable de la vue du menu
profil</p>
<dl class="rdoc-list note-list"><dt>Paramètre
<dd><ul><li>
<p><em>jeu</em> - Jeu associé (classe principale du <a
href="BinHero.html">BinHero</a> qui charge GTK)</p>
</li></ul>
</dd></dl>
          
          
            <div class="method-calls-super">
              Calls superclass method
              
            </div>
          

          
          <div class="method-source-code" id="initialize-source">
            <pre><span class="ruby-comment"># File Controleur/ControleurProfil.rb, line 9</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">jeu</span>)       <span class="ruby-comment">#:notnew:</span>
        <span class="ruby-keyword">super</span>(<span class="ruby-identifier">jeu</span>)
        <span class="ruby-ivar">@modele</span> = <span class="ruby-keyword">nil</span>
        <span class="ruby-ivar">@vue</span> = <span class="ruby-constant">VueProfil</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@modele</span>,<span class="ruby-keyword">self</span>.<span class="ruby-identifier">getLangue</span>[<span class="ruby-value">:profil</span>],<span class="ruby-keyword">self</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

