<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class ControleurOptions - RDoc Documentation</title>

<link href="./fonts.css" rel="stylesheet">
<link href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/navigation.js"></script>
<script src="./js/search_index.js"></script>
<script src="./js/search.js"></script>
<script src="./js/searcher.js"></script>
<script src="./js/darkfish.js"></script>


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="Controleur.html">Controleur</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li class="calls-super" ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-annuler">#annuler</a>
    
    <li ><a href="#method-i-appliquer">#appliquer</a>
    
    <li ><a href="#method-i-getLangueConstante">#getLangueConstante</a>
    
    <li ><a href="#method-i-setLangue">#setLangue</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-ControleurOptions">
  <h1 id="class-ControleurOptions" class="class">
    class ControleurOptions
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-i-partie" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">partie</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(jeu, partie)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Méthode de création du controleur qui gère la vue crédits</p>
<dl class="rdoc-list note-list"><dt>Paramètres
<dd><ul><li>
<p><em>jeu</em> - Jeu associé (classe principale du <a
href="BinHero.html">BinHero</a> qui charge GTK)</p>
</li><li>
<p><em>partie</em> - <a href="Partie.html">Partie</a> chargée si la vue
précédente est la vue partie</p>
</li></ul>
</dd></dl>
          
          
            <div class="method-calls-super">
              Calls superclass method
              <a href="Controleur.html#method-c-new">Controleur.new</a>
            </div>
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File Controleur/ControleurOptions.rb, line 16</span>
    <span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">jeu</span>, <span class="ruby-identifier">partie</span>)
            <span class="ruby-keyword">super</span>(<span class="ruby-identifier">jeu</span>)
            <span class="ruby-ivar">@modele</span> = <span class="ruby-identifier">@@utilisateur</span>.<span class="ruby-identifier">option</span>
    <span class="ruby-ivar">@partie</span> = <span class="ruby-identifier">partie</span>
            <span class="ruby-ivar">@vue</span> = <span class="ruby-constant">VueOptions</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@modele</span>,<span class="ruby-keyword">self</span>.<span class="ruby-identifier">getLangue</span>[<span class="ruby-value">:options</span>],<span class="ruby-keyword">self</span>)  
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-annuler" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">annuler</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Retour au menu principal ou en partie selon la vue précédente</p>
          
          

          
          <div class="method-source-code" id="annuler-source">
            <pre><span class="ruby-comment"># File Controleur/ControleurOptions.rb, line 39</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">annuler</span>()
    <span class="ruby-keyword">if</span>(<span class="ruby-ivar">@partie</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span>)
        <span class="ruby-identifier">changerControleur</span>(<span class="ruby-constant">ControleurMenuPrincipal</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@jeu</span>))
    <span class="ruby-keyword">else</span>
        <span class="ruby-identifier">changerControleur</span>(<span class="ruby-constant">ControleurPartie</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@jeu</span>,<span class="ruby-keyword">nil</span>,<span class="ruby-ivar">@partie</span>))
    <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-appliquer" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">appliquer</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Applique les options sélectionnées dans la base de données Puis retour au
menu principal ou en partie selon la vue précédente</p>
          
          

          
          <div class="method-source-code" id="appliquer-source">
            <pre><span class="ruby-comment"># File Controleur/ControleurOptions.rb, line 27</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">appliquer</span>()
    <span class="ruby-ivar">@gestionnaireUtilisateur</span>.<span class="ruby-identifier">sauvegarderUtilisateur</span>(<span class="ruby-identifier">@@utilisateur</span>)
    <span class="ruby-keyword">if</span>(<span class="ruby-ivar">@partie</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span>)
        <span class="ruby-identifier">changerControleur</span>(<span class="ruby-constant">ControleurMenuPrincipal</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@jeu</span>))
    <span class="ruby-keyword">else</span>
        <span class="ruby-identifier">changerControleur</span>(<span class="ruby-constant">ControleurPartie</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@jeu</span>,<span class="ruby-keyword">nil</span>,<span class="ruby-ivar">@partie</span>))
    <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-getLangueConstante" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">getLangueConstante</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <dl class="rdoc-list note-list"><dt>Retour
<dd>
<p>Constante de langue actuellement active dans les options de
l&#39;utilisateur</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="getLangueConstante-source">
            <pre><span class="ruby-comment"># File Controleur/ControleurOptions.rb, line 61</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">getLangueConstante</span>()
    <span class="ruby-keyword">return</span> <span class="ruby-identifier">@@utilisateur</span>.<span class="ruby-identifier">option</span>.<span class="ruby-identifier">langue</span>.<span class="ruby-identifier">getLangueConstante</span>()
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-setLangue" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">setLangue</span><span
            class="method-args">(langue)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Méthode qui permet d&#39;affecter une nouvelle langue</p>
<dl class="rdoc-list note-list"><dt>Paramètre
<dd><ul><li>
<p><em>langue</em> - Constante de la classe Langue</p>
</li></ul>
</dd></dl>
          
          

          
          <div class="method-source-code" id="setLangue-source">
            <pre><span class="ruby-comment"># File Controleur/ControleurOptions.rb, line 53</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">setLangue</span>(<span class="ruby-identifier">langue</span>)
    <span class="ruby-identifier">@@utilisateur</span>.<span class="ruby-identifier">option</span>.<span class="ruby-identifier">setLangue</span>(<span class="ruby-identifier">langue</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

