<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class ControleurMenuPrincipal - RDoc Documentation</title>

<link href="./fonts.css" rel="stylesheet">
<link href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/navigation.js"></script>
<script src="./js/search_index.js"></script>
<script src="./js/search.js"></script>
<script src="./js/searcher.js"></script>
<script src="./js/darkfish.js"></script>


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="Controleur.html">Controleur</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li class="calls-super" ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-chargerPartie">#chargerPartie</a>
    
    <li ><a href="#method-i-classement">#classement</a>
    
    <li ><a href="#method-i-credits">#credits</a>
    
    <li ><a href="#method-i-nouvellePartie">#nouvellePartie</a>
    
    <li ><a href="#method-i-options">#options</a>
    
    <li ><a href="#method-i-profil">#profil</a>
    
    <li ><a href="#method-i-regles">#regles</a>
    
    <li ><a href="#method-i-reprendrePartie">#reprendrePartie</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-ControleurMenuPrincipal">
  <h1 id="class-ControleurMenuPrincipal" class="class">
    class ControleurMenuPrincipal
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(jeu)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Méthode de création du controleur qui est responsable de la vue du menu
principal</p>
<dl class="rdoc-list note-list"><dt>Paramètre
<dd><ul><li>
<p><em>jeu</em> - Jeu associé (classe principale du <a
href="BinHero.html">BinHero</a> qui charge GTK)</p>
</li></ul>
</dd></dl>
          
          
            <div class="method-calls-super">
              Calls superclass method
              <a href="Controleur.html#method-c-new">Controleur.new</a>
            </div>
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File Controleur/ControleurMenuPrincipal.rb, line 9</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">jeu</span>)
        <span class="ruby-keyword">super</span>(<span class="ruby-identifier">jeu</span>)
        <span class="ruby-ivar">@modele</span> = <span class="ruby-keyword">nil</span>
        <span class="ruby-ivar">@vue</span> = <span class="ruby-constant">VueMenuPrincipal</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@modele</span>,<span class="ruby-keyword">self</span>.<span class="ruby-identifier">getLangue</span>[<span class="ruby-value">:menuPrincipal</span>],<span class="ruby-keyword">self</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-chargerPartie" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">chargerPartie</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Change de controleur pour aller dans la vue charger partie</p>
          
          

          
          <div class="method-source-code" id="chargerPartie-source">
            <pre><span class="ruby-comment"># File Controleur/ControleurMenuPrincipal.rb, line 25</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">chargerPartie</span>()
    <span class="ruby-identifier">changerControleur</span>(<span class="ruby-constant">ControleurChargerPartie</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@jeu</span>,<span class="ruby-keyword">nil</span>))
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-classement" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">classement</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Change de controleur pour aller dans la vue classement</p>
          
          

          
          <div class="method-source-code" id="classement-source">
            <pre><span class="ruby-comment"># File Controleur/ControleurMenuPrincipal.rb, line 32</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">classement</span>()
    <span class="ruby-identifier">changerControleur</span>(<span class="ruby-constant">ControleurClassement</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@jeu</span>))
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-credits" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">credits</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Change de controleur pour aller dans la vue crédits</p>
          
          

          
          <div class="method-source-code" id="credits-source">
            <pre><span class="ruby-comment"># File Controleur/ControleurMenuPrincipal.rb, line 60</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">credits</span>()
    <span class="ruby-identifier">changerControleur</span>(<span class="ruby-constant">ControleurCredits</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@jeu</span>))
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-nouvellePartie" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">nouvellePartie</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Change de controleur pour aller dans la vue nouvelle partie</p>
          
          

          
          <div class="method-source-code" id="nouvellePartie-source">
            <pre><span class="ruby-comment"># File Controleur/ControleurMenuPrincipal.rb, line 18</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">nouvellePartie</span>()
    <span class="ruby-identifier">changerControleur</span>(<span class="ruby-constant">ControleurNouvellePartie</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@jeu</span>))
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-options" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">options</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Change de controleur pour aller dans la vue options</p>
          
          

          
          <div class="method-source-code" id="options-source">
            <pre><span class="ruby-comment"># File Controleur/ControleurMenuPrincipal.rb, line 39</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">options</span>()
    <span class="ruby-identifier">changerControleur</span>(<span class="ruby-constant">ControleurOptions</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@jeu</span>,<span class="ruby-keyword">nil</span>))
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-profil" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">profil</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Change de controleur pour aller dans la vue profil</p>
          
          

          
          <div class="method-source-code" id="profil-source">
            <pre><span class="ruby-comment"># File Controleur/ControleurMenuPrincipal.rb, line 46</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">profil</span>()
    <span class="ruby-identifier">changerControleur</span>(<span class="ruby-constant">ControleurProfil</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@jeu</span>))
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-regles" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">regles</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Change de controleur pour aller dans la vue règles du jeu</p>
          
          

          
          <div class="method-source-code" id="regles-source">
            <pre><span class="ruby-comment"># File Controleur/ControleurMenuPrincipal.rb, line 53</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">regles</span>()
    <span class="ruby-identifier">changerControleur</span>(<span class="ruby-constant">ControleurRegles</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@jeu</span>))
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-reprendrePartie" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">reprendrePartie</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Méthode qui permet de reprendre la dernière partie sauvegardée</p>
          
          

          
          <div class="method-source-code" id="reprendrePartie-source">
            <pre><span class="ruby-comment"># File Controleur/ControleurMenuPrincipal.rb, line 67</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">reprendrePartie</span>()
    <span class="ruby-identifier">offset</span> = <span class="ruby-ivar">@gestionnaireSauvegarde</span>.<span class="ruby-identifier">recupererNombreSauvegardeUtilisateur</span>(<span class="ruby-identifier">@@utilisateur</span>)
    <span class="ruby-identifier">sauvegarde</span> = <span class="ruby-ivar">@gestionnaireSauvegarde</span>.<span class="ruby-identifier">recupererSauvegardeUtilisateur</span>(<span class="ruby-identifier">@@utilisateur</span>, <span class="ruby-identifier">offset</span><span class="ruby-operator">-</span><span class="ruby-value">1</span>, <span class="ruby-value">1</span>)
    <span class="ruby-identifier">niveau</span> = <span class="ruby-ivar">@gestionnaireNiveau</span>.<span class="ruby-identifier">recupererNiveau</span>(<span class="ruby-identifier">sauvegarde</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">idNiveau</span>)
    <span class="ruby-identifier">partie</span> = <span class="ruby-constant">Partie</span>.<span class="ruby-identifier">charger</span>(<span class="ruby-identifier">@@utilisateur</span>, <span class="ruby-identifier">niveau</span>, <span class="ruby-identifier">sauvegarde</span>[<span class="ruby-value">0</span>])
    <span class="ruby-identifier">changerControleur</span>(<span class="ruby-constant">ControleurPartie</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@jeu</span>,<span class="ruby-keyword">nil</span>,<span class="ruby-identifier">partie</span>))
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

