<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class ControleurCredits - RDoc Documentation</title>

<link href="./fonts.css" rel="stylesheet">
<link href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/navigation.js"></script>
<script src="./js/search_index.js"></script>
<script src="./js/search.js"></script>
<script src="./js/searcher.js"></script>
<script src="./js/darkfish.js"></script>


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="Controleur.html">Controleur</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li class="calls-super" ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-retour">#retour</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-ControleurCredits">
  <h1 id="class-ControleurCredits" class="class">
    class ControleurCredits
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(jeu)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Méthode de création du controleur qui gère la vue crédits</p>
<dl class="rdoc-list note-list"><dt>Paramètre
<dd><ul><li>
<p><em>jeu</em> - Jeu associé (classe principale du <a
href="BinHero.html">BinHero</a> qui charge GTK)</p>
</li></ul>
</dd></dl>
          
          
            <div class="method-calls-super">
              Calls superclass method
              <a href="Controleur.html#method-c-new">Controleur.new</a>
            </div>
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File Controleur/ControleurCredits.rb, line 9</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">jeu</span>)
    <span class="ruby-keyword">super</span>(<span class="ruby-identifier">jeu</span>)
    <span class="ruby-ivar">@modele</span> = <span class="ruby-keyword">nil</span>
    <span class="ruby-ivar">@vue</span> = <span class="ruby-constant">VueCredits</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@modele</span>,<span class="ruby-keyword">self</span>.<span class="ruby-identifier">getLangue</span>[<span class="ruby-value">:credits</span>],<span class="ruby-keyword">self</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-retour" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">retour</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Retourne au menu principal</p>
          
          

          
          <div class="method-source-code" id="retour-source">
            <pre><span class="ruby-comment"># File Controleur/ControleurCredits.rb, line 18</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">retour</span>()
    <span class="ruby-identifier">changerControleur</span>(<span class="ruby-constant">ControleurMenuPrincipal</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@jeu</span>))
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

