<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class ControleurResultatPartie - RDoc Documentation</title>

<link href="./fonts.css" rel="stylesheet">
<link href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/navigation.js"></script>
<script src="./js/search_index.js"></script>
<script src="./js/search.js"></script>
<script src="./js/searcher.js"></script>
<script src="./js/darkfish.js"></script>


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="Controleur.html">Controleur</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li class="calls-super" ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-getClassement">#getClassement</a>
    
    <li ><a href="#method-i-retour">#retour</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-ControleurResultatPartie">
  <h1 id="class-ControleurResultatPartie" class="class">
    class ControleurResultatPartie
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-i-score" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">score</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-succes" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">succes</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(jeu, partie)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Méthode de création du controleur qui gère le résultat de la partie (après
la validation de la grille)</p>
<dl class="rdoc-list note-list"><dt>Paramètres
<dd><ul><li>
<p><em>jeu</em> - Jeu associé (classe principale du <a
href="BinHero.html">BinHero</a> qui charge GTK)</p>
</li><li>
<p><em>partie</em> - <a href="Partie.html">Partie</a> qui vient de se terminer</p>
</li></ul>
</dd></dl>
          
          
            <div class="method-calls-super">
              Calls superclass method
              <a href="Controleur.html#method-c-new">Controleur.new</a>
            </div>
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File Controleur/ControleurResultatPartie.rb, line 17</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">jeu</span>, <span class="ruby-identifier">partie</span>)
    <span class="ruby-keyword">super</span>(<span class="ruby-identifier">jeu</span>)
    <span class="ruby-ivar">@modele</span> = <span class="ruby-identifier">partie</span>

    <span class="ruby-ivar">@gestionnaireSauvegarde</span>.<span class="ruby-identifier">supprimerSauvegardeUtilisateurNiveau</span>(<span class="ruby-identifier">@@utilisateur</span>,<span class="ruby-identifier">partie</span>.<span class="ruby-identifier">niveau</span>.<span class="ruby-identifier">id</span>)

    <span class="ruby-comment"># Création du score puis enregistrement dans la base de données et récupèration des succès déverrouillés grâce à cette partie</span>
    <span class="ruby-ivar">@score</span> = <span class="ruby-constant">Score</span>.<span class="ruby-identifier">creer</span>(<span class="ruby-ivar">@modele</span>.<span class="ruby-identifier">chrono</span>.<span class="ruby-identifier">tempsFin</span>.<span class="ruby-identifier">to_i</span>, <span class="ruby-ivar">@modele</span>.<span class="ruby-identifier">nbCoups</span>, <span class="ruby-ivar">@modele</span>.<span class="ruby-identifier">nbConseils</span>, <span class="ruby-ivar">@modele</span>.<span class="ruby-identifier">nbAides</span>, <span class="ruby-identifier">@@utilisateur</span>.<span class="ruby-identifier">id</span>, <span class="ruby-ivar">@modele</span>.<span class="ruby-identifier">niveau</span>.<span class="ruby-identifier">id</span>)
    <span class="ruby-identifier">@@utilisateur</span>.<span class="ruby-identifier">statistique</span>.<span class="ruby-identifier">mettreAJour</span>()
    <span class="ruby-identifier">succesAvant</span> = <span class="ruby-identifier">@@utilisateur</span>.<span class="ruby-identifier">statistique</span>.<span class="ruby-identifier">succes</span>
    <span class="ruby-ivar">@gestionnaireScore</span>.<span class="ruby-identifier">sauvegarderScore</span>(<span class="ruby-ivar">@score</span>)
    <span class="ruby-identifier">@@utilisateur</span>.<span class="ruby-identifier">statistique</span>.<span class="ruby-identifier">mettreAJour</span>()
    <span class="ruby-identifier">succesApres</span> = <span class="ruby-identifier">@@utilisateur</span>.<span class="ruby-identifier">statistique</span>.<span class="ruby-identifier">succes</span>

    <span class="ruby-keyword">if</span>(<span class="ruby-identifier">succesAvant</span>)
        <span class="ruby-ivar">@succes</span> = <span class="ruby-identifier">succesApres</span><span class="ruby-operator">-</span><span class="ruby-identifier">succesAvant</span>
    <span class="ruby-keyword">else</span>
        <span class="ruby-ivar">@succes</span> = <span class="ruby-identifier">succesApres</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-ivar">@vue</span> = <span class="ruby-constant">VueResultatPartie</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@modele</span>,<span class="ruby-keyword">self</span>.<span class="ruby-identifier">getLangue</span>[<span class="ruby-value">:resultatPartie</span>],<span class="ruby-keyword">self</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-getClassement" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">getClassement</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Méthode qui permet de récupèrer le classement du niveau</p>
<dl class="rdoc-list note-list"><dt>Retour
<dd>
<p>Le tableau des scores</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="getClassement-source">
            <pre><span class="ruby-comment"># File Controleur/ControleurResultatPartie.rb, line 53</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">getClassement</span>()
    <span class="ruby-identifier">score</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>()

    <span class="ruby-identifier">listeScores</span> = <span class="ruby-ivar">@gestionnaireScore</span>.<span class="ruby-identifier">recupererListeScoreNiveau</span>(<span class="ruby-ivar">@modele</span>.<span class="ruby-identifier">niveau</span>,<span class="ruby-value">0</span>,<span class="ruby-ivar">@gestionnaireScore</span>.<span class="ruby-identifier">recupererNombreScoreNiveau</span>(<span class="ruby-ivar">@modele</span>.<span class="ruby-identifier">niveau</span>))

    <span class="ruby-identifier">listeScores</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">score</span> <span class="ruby-operator">&lt;&lt;</span> {<span class="ruby-string">&quot;points&quot;</span> =<span class="ruby-operator">&gt;</span>     <span class="ruby-identifier">x</span>.<span class="ruby-identifier">nbPoints</span>(<span class="ruby-ivar">@modele</span>.<span class="ruby-identifier">niveau</span>),
                  <span class="ruby-string">&quot;pseudo&quot;</span> =<span class="ruby-operator">&gt;</span>     <span class="ruby-ivar">@gestionnaireUtilisateur</span>.<span class="ruby-identifier">recupererUtilisateur</span>(<span class="ruby-identifier">x</span>.<span class="ruby-identifier">idUtilisateur</span>).<span class="ruby-identifier">nom</span>}
    <span class="ruby-keyword">end</span>

    <span class="ruby-keyword">return</span> <span class="ruby-identifier">score</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-retour" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">retour</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Retourne au menu principal</p>
          
          

          
          <div class="method-source-code" id="retour-source">
            <pre><span class="ruby-comment"># File Controleur/ControleurResultatPartie.rb, line 43</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">retour</span>()
    <span class="ruby-identifier">changerControleur</span>(<span class="ruby-constant">ControleurMenuPrincipal</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@jeu</span>))
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

