<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class ControleurConnexion - RDoc Documentation</title>

<link href="./fonts.css" rel="stylesheet">
<link href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/navigation.js"></script>
<script src="./js/search_index.js"></script>
<script src="./js/search.js"></script>
<script src="./js/searcher.js"></script>
<script src="./js/darkfish.js"></script>


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="Controleur.html">Controleur</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li class="calls-super" ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-annuler">#annuler</a>
    
    <li ><a href="#method-i-non">#non</a>
    
    <li ><a href="#method-i-oui">#oui</a>
    
    <li ><a href="#method-i-valider">#valider</a>
    
    <li ><a href="#method-i-validerPasse">#validerPasse</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-ControleurConnexion">
  <h1 id="class-ControleurConnexion" class="class">
    class ControleurConnexion
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(jeu)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Méthode de création du controleur qui est responsable de la vue du menu de
connexion</p>
<dl class="rdoc-list note-list"><dt>Paramètre
<dd><ul><li>
<p><em>jeu</em> - Jeu associé (classe principale du <a
href="BinHero.html">BinHero</a> qui charge GTK)</p>
</li></ul>
</dd></dl>
          
          
            <div class="method-calls-super">
              Calls superclass method
              <a href="Controleur.html#method-c-new">Controleur.new</a>
            </div>
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File Controleur/ControleurConnexion.rb, line 9</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">jeu</span>)
        <span class="ruby-keyword">super</span>(<span class="ruby-identifier">jeu</span>)
        <span class="ruby-ivar">@modele</span> = <span class="ruby-keyword">nil</span>
        <span class="ruby-ivar">@vue</span> = <span class="ruby-constant">VueConnexion</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@modele</span>,<span class="ruby-keyword">self</span>.<span class="ruby-identifier">getLangue</span>[<span class="ruby-value">:connexion</span>],<span class="ruby-keyword">self</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-annuler" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">annuler</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Change de controleur pour aller dans la vue Demarrage</p>
          
          

          
          <div class="method-source-code" id="annuler-source">
            <pre><span class="ruby-comment"># File Controleur/ControleurConnexion.rb, line 62</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">annuler</span>()
    <span class="ruby-identifier">changerControleur</span>(<span class="ruby-constant">ControleurDemarrage</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@jeu</span>))
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-non" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">non</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Change de controleur pour actualiser la vue nouvelle partie</p>
          
          

          
          <div class="method-source-code" id="non-source">
            <pre><span class="ruby-comment"># File Controleur/ControleurConnexion.rb, line 79</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">non</span>()
    <span class="ruby-identifier">changerControleur</span>(<span class="ruby-constant">ControleurConnexion</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@jeu</span>))
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-oui" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">oui</span><span
            class="method-args">(pseudo)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Change de controleur pour aller dans la vue inscription</p>
<dl class="rdoc-list note-list"><dt>Paramètre
<dd><ul><li>
<p><em>pseudo</em> - Le pseudo à entrer dans le formulaire d&#39;inscription</p>
</li></ul>
</dd></dl>
          
          

          
          <div class="method-source-code" id="oui-source">
            <pre><span class="ruby-comment"># File Controleur/ControleurConnexion.rb, line 72</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">oui</span>(<span class="ruby-identifier">pseudo</span>)
    <span class="ruby-identifier">changerControleur</span>(<span class="ruby-constant">ControleurInscription</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@jeu</span>,<span class="ruby-identifier">pseudo</span>))
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-valider" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">valider</span><span
            class="method-args">(pseudo,passe)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Verifie le pseudo et le mot de passe en allant chercher dans la base de
données</p>
<dl class="rdoc-list note-list"><dt>Paramètre
<dd><ul><li>
<p><em>passe</em> - Le mot de passe à vérifier</p>
</li><li>
<p><em>pseudo</em> - Le pseudo à vérifier</p>
</li></ul>
</dd></dl>
          
          

          
          <div class="method-source-code" id="valider-source">
            <pre><span class="ruby-comment"># File Controleur/ControleurConnexion.rb, line 22</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">valider</span>(<span class="ruby-identifier">pseudo</span>,<span class="ruby-identifier">passe</span>)                            <span class="ruby-comment">#:notnew:</span>
            <span class="ruby-identifier">validation</span> = <span class="ruby-constant">Stockage</span>.<span class="ruby-identifier">instance</span>().<span class="ruby-identifier">authentification</span>( <span class="ruby-identifier">pseudo</span>, <span class="ruby-identifier">passe</span> )
    <span class="ruby-identifier">@@utilisateur</span> = <span class="ruby-identifier">validation</span>[<span class="ruby-value">1</span>]
    <span class="ruby-keyword">case</span> <span class="ruby-identifier">validation</span>[<span class="ruby-value">0</span>]
    <span class="ruby-keyword">when</span> <span class="ruby-value">0</span><span class="ruby-operator">..</span><span class="ruby-value">1</span>
        <span class="ruby-identifier">validerPasse</span>(<span class="ruby-identifier">passe</span>)
            <span class="ruby-keyword">when</span> <span class="ruby-value">2</span>
                    <span class="ruby-identifier">validerPasse</span>(<span class="ruby-identifier">passe</span>)
                    <span class="ruby-constant">Stockage</span>.<span class="ruby-identifier">instance</span>().<span class="ruby-identifier">syncroniser</span>( <span class="ruby-identifier">@@utilisateur</span>, <span class="ruby-keyword">true</span> )
    <span class="ruby-keyword">when</span> <span class="ruby-value">3</span>
                    <span class="ruby-ivar">@vue</span>.<span class="ruby-identifier">pasInternet</span>(<span class="ruby-string">&quot;Online&quot;</span>)
    <span class="ruby-keyword">when</span> <span class="ruby-value">4</span>
        <span class="ruby-identifier">validerPasse</span>(<span class="ruby-identifier">passe</span>)
                    <span class="ruby-constant">Stockage</span>.<span class="ruby-identifier">instance</span>().<span class="ruby-identifier">syncroniser</span>( <span class="ruby-identifier">@@utilisateur</span>, <span class="ruby-keyword">true</span> )
    <span class="ruby-keyword">when</span> <span class="ruby-value">5</span>
        <span class="ruby-ivar">@vue</span>.<span class="ruby-identifier">pasInternet</span>(<span class="ruby-string">&quot;Offline&quot;</span>)
        <span class="ruby-ivar">@vue</span>.<span class="ruby-identifier">utilisateurInexistant</span>()
    <span class="ruby-keyword">when</span> <span class="ruby-value">6</span>
        <span class="ruby-ivar">@vue</span>.<span class="ruby-identifier">utilisateurInexistant</span>()
    <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-validerPasse" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">validerPasse</span><span
            class="method-args">(passe)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Verifie le mot de passe en le comparant à celui de l&#39;utilisateur actuel</p>
<dl class="rdoc-list note-list"><dt>Paramètre
<dd><ul><li>
<p><em>passe</em> - Le mot de passe à vérifier</p>
</li></ul>
</dd></dl>
          
          

          
          <div class="method-source-code" id="validerPasse-source">
            <pre><span class="ruby-comment"># File Controleur/ControleurConnexion.rb, line 50</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">validerPasse</span>(<span class="ruby-identifier">passe</span>)
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">@@utilisateur</span>.<span class="ruby-identifier">motDePasse</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">passe</span>
        <span class="ruby-ivar">@vue</span>.<span class="ruby-identifier">fermerCadre</span>
        <span class="ruby-identifier">changerControleur</span>(<span class="ruby-constant">ControleurMenuPrincipal</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@jeu</span>))
    <span class="ruby-keyword">else</span>
        <span class="ruby-ivar">@vue</span>.<span class="ruby-identifier">mauvaisPasse</span>
    <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

