<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Coup - RDoc Documentation</title>

<link href="./fonts.css" rel="stylesheet">
<link href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/navigation.js"></script>
<script src="./js/search_index.js"></script>
<script src="./js/search.js"></script>
<script src="./js/searcher.js"></script>
<script src="./js/darkfish.js"></script>


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="Object.html">Object</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-charger">::charger</a>
    
    <li ><a href="#method-c-creer">::creer</a>
    
    <li ><a href="#method-i-initialize">#initialize</a>
    
    <li ><a href="#method-i-sauvegarder">#sauvegarder</a>
    
    <li ><a href="#method-i-to_s">#to_s</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Coup">
  <h1 id="class-Coup" class="class">
    class Coup
  </h1>

  <section class="description">
    
<p>La classe <a href="Coup.html">Coup</a> permet de créer et utiliser des
coups.</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-i-etat" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">etat</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        <p><a href="Etat.html">Etat</a> de la <a href="Tuile.html">Tuile</a> avant le
<a href="Coup.html">Coup</a>.</p>
        
        </div>
      </div>
      
      <div id="attribute-i-x" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">x</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        <p>Un entier représentant la coordonnée <em>x</em> du <a
href="Coup.html">Coup</a>.</p>
        
        </div>
      </div>
      
      <div id="attribute-i-y" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">y</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        <p>Un entier représentant la coordonnée <em>y</em> du <a
href="Coup.html">Coup</a>.</p>
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-charger" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">charger</span><span
            class="method-args">(donnee)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>(Désérialisation) Charge un <a href="Coup.html">Coup</a> à partir des
données.</p>
<dl class="rdoc-list note-list"><dt>Paramétre
<dd><ul><li>
<p><em>donnee</em> - Une chaine de caractéres qui représente un <a
href="Coup.html">Coup</a>. Aller voir <a
href="Coup.html#method-i-sauvegarder">#sauvegarder</a>.</p>
</li></ul>
</dd><dt>Retour
<dd>
<p>Un nouveau coup initialisé avec les données.</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="charger-source">
            <pre><span class="ruby-comment"># File Modele/Coup.rb, line 59</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">Coup</span>.<span class="ruby-identifier">charger</span>(<span class="ruby-identifier">donnee</span>)
    <span class="ruby-identifier">donnees</span> = <span class="ruby-identifier">donnee</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39;,&#39;</span>)
    <span class="ruby-keyword">return</span> <span class="ruby-constant">Coup</span>.<span class="ruby-identifier">creer</span>(<span class="ruby-identifier">donnees</span>[<span class="ruby-value">0</span>], <span class="ruby-identifier">donnees</span>[<span class="ruby-value">1</span>], <span class="ruby-constant">Etat</span>.<span class="ruby-identifier">stringToEtat</span>(<span class="ruby-identifier">donnees</span>[<span class="ruby-value">2</span>]))
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-creer" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">creer</span><span
            class="method-args">(x, y, etat)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Méthode de création d&#39;un <a href="Coup.html">Coup</a>.</p>
<dl class="rdoc-list note-list"><dt>Paramétres
<dd><ul><li>
<p><em>x</em> - La coordonnée x du <a href="Coup.html">Coup</a>.</p>
</li><li>
<p><em>y</em> - La coordonnée y du <a href="Coup.html">Coup</a>.</p>
</li><li>
<p><em>etat</em> - L&#39;état de la <a href="Tuile.html">Tuile</a> avant le <a
href="Coup.html">Coup</a>.</p>
</li></ul>
</dd></dl>
          
          

          
          <div class="method-source-code" id="creer-source">
            <pre><span class="ruby-comment"># File Modele/Coup.rb, line 21</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">Coup</span>.<span class="ruby-identifier">creer</span>(<span class="ruby-identifier">x</span>, <span class="ruby-identifier">y</span>, <span class="ruby-identifier">etat</span>)
    <span class="ruby-identifier">new</span>(<span class="ruby-identifier">x</span>, <span class="ruby-identifier">y</span>, <span class="ruby-identifier">etat</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-sauvegarder" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">sauvegarder</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>(Sérialisation) <a href="Sauvegarde.html">Sauvegarde</a> un <a
href="Coup.html">Coup</a> en chaine de caractères.</p>
<dl class="rdoc-list note-list"><dt>Retour
<dd>
<p>Un chaine de caractéres représentant un coup avec les champs
(respectivement: coordonnée x, coordonnée y et état précédent) séparés par
des &#39;,&#39;.</p>

<pre class="ruby"><span class="ruby-keyword">self</span>.<span class="ruby-identifier">sauvegarder</span> <span class="ruby-comment">#=&gt; &quot;5,1,_&quot;</span>
</pre>
</dd></dl>
          
          

          
          <div class="method-source-code" id="sauvegarder-source">
            <pre><span class="ruby-comment"># File Modele/Coup.rb, line 45</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">sauvegarder</span>()
    <span class="ruby-keyword">return</span> <span class="ruby-node">&quot;#{x},#{y},#{Etat.etatToString(etat)}&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-to_s" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">to_s</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="to_s-source">
            <pre><span class="ruby-comment"># File Modele/Coup.rb, line 64</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">to_s</span>
    <span class="ruby-keyword">return</span> <span class="ruby-node">&quot;\tCoup x = #{@x} y = #{@y} etat = #{@etat}&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="protected-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Protected Instance Methods</h3>
       </header>

    
      <div id="method-i-initialize" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">initialize</span><span
            class="method-args">(x, y, etat)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="initialize-source">
            <pre><span class="ruby-comment"># File Modele/Coup.rb, line 25</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">x</span>, <span class="ruby-identifier">y</span>, <span class="ruby-identifier">etat</span>) <span class="ruby-comment">#:notnew:</span>
    <span class="ruby-ivar">@x</span>, <span class="ruby-ivar">@y</span>, <span class="ruby-ivar">@etat</span> = <span class="ruby-identifier">x</span>, <span class="ruby-identifier">y</span>, <span class="ruby-identifier">etat</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

