<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Etat - RDoc Documentation</title>

<link href="./fonts.css" rel="stylesheet">
<link href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/navigation.js"></script>
<script src="./js/search_index.js"></script>
<script src="./js/search.js"></script>
<script src="./js/searcher.js"></script>
<script src="./js/darkfish.js"></script>


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="Object.html">Object</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-egale-3F">::egale?</a>
    
    <li ><a href="#method-c-etatToString">::etatToString</a>
    
    <li ><a href="#method-c-etat_1">::etat_1</a>
    
    <li ><a href="#method-c-etat_2">::etat_2</a>
    
    <li ><a href="#method-c-lock_1">::lock_1</a>
    
    <li ><a href="#method-c-lock_2">::lock_2</a>
    
    <li ><a href="#method-c-stringToEtat">::stringToEtat</a>
    
    <li ><a href="#method-c-suivant">::suivant</a>
    
    <li ><a href="#method-c-vide">::vide</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Etat">
  <h1 id="class-Etat" class="class">
    class Etat
  </h1>

  <section class="description">
    
<p>La classe <a href="Etat.html">Etat</a> permet d&#39;utiliser les états.</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-egale-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">egale?</span><span
            class="method-args">(etat1, etat2)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Vérifie si deux états sont égaux.</p>
<dl class="rdoc-list note-list"><dt>Paramétre
<dd><ul><li>
<p><em>etat1</em> - L&#39;état à vérifier.</p>
</li><li>
<p><em>etat2</em> - L&#39;état à vérifier.</p>
</li></ul>
</dd><dt>Retour
<dd>
<p>Un booléen indiquand si les deux états sont égaux.</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="egale-3F-source">
            <pre><span class="ruby-comment"># File Modele/Etat.rb, line 95</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">Etat</span>.<span class="ruby-identifier">egale?</span>(<span class="ruby-identifier">etat1</span>, <span class="ruby-identifier">etat2</span>)
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">etat1</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">etat2</span> <span class="ruby-comment">#&amp;&amp; etat1 != Etat.vide &amp;&amp; etat2 != Etat.vide</span>
        <span class="ruby-keyword">return</span> <span class="ruby-keyword">true</span>
    <span class="ruby-keyword">elsif</span> (<span class="ruby-identifier">etat1</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">@@ETAT_1</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">etat2</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">@@LOCK_1</span>) <span class="ruby-operator">||</span> (<span class="ruby-identifier">etat2</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">@@ETAT_1</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">etat1</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">@@LOCK_1</span>) <span class="ruby-comment"># ETAT_1 == LOCK_1</span>
        <span class="ruby-keyword">return</span> <span class="ruby-keyword">true</span>
    <span class="ruby-keyword">elsif</span> (<span class="ruby-identifier">etat1</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">@@ETAT_2</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">etat2</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">@@LOCK_2</span>) <span class="ruby-operator">||</span> (<span class="ruby-identifier">etat2</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">@@ETAT_2</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">etat1</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">@@LOCK_2</span>) <span class="ruby-comment"># ETAT_2 == LOCK_2</span>
        <span class="ruby-keyword">return</span> <span class="ruby-keyword">true</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-etatToString" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">etatToString</span><span
            class="method-args">(e)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Convertie un <a href="Etat.html">Etat</a> donné en caractére.</p>
<dl class="rdoc-list note-list"><dt>Paramétre
<dd><ul><li>
<p><em>e</em> - L&#39;état à convertir.</p>
</li></ul>
</dd><dt>Retour
<dd>
<p>Un caractére correspondant à l&#39;état.</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="etatToString-source">
            <pre><span class="ruby-comment"># File Modele/Etat.rb, line 139</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">Etat</span>.<span class="ruby-identifier">etatToString</span>(<span class="ruby-identifier">e</span>)
    <span class="ruby-keyword">case</span> <span class="ruby-identifier">e</span>
        <span class="ruby-keyword">when</span> <span class="ruby-constant">Etat</span>.<span class="ruby-identifier">vide</span>
            <span class="ruby-keyword">return</span> <span class="ruby-string">&quot;_&quot;</span>
        <span class="ruby-keyword">when</span> <span class="ruby-constant">Etat</span>.<span class="ruby-identifier">lock_1</span>
            <span class="ruby-keyword">return</span> <span class="ruby-string">&quot;0&quot;</span>
        <span class="ruby-keyword">when</span> <span class="ruby-constant">Etat</span>.<span class="ruby-identifier">lock_2</span>
            <span class="ruby-keyword">return</span> <span class="ruby-string">&quot;1&quot;</span>
        <span class="ruby-keyword">when</span> <span class="ruby-constant">Etat</span>.<span class="ruby-identifier">etat_1</span>
            <span class="ruby-keyword">return</span> <span class="ruby-string">&quot;2&quot;</span>
        <span class="ruby-keyword">when</span> <span class="ruby-constant">Etat</span>.<span class="ruby-identifier">etat_2</span>
            <span class="ruby-keyword">return</span> <span class="ruby-string">&quot;3&quot;</span>
        <span class="ruby-keyword">else</span>
            <span class="ruby-keyword">return</span> <span class="ruby-string">&quot;_&quot;</span>
    <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-etat_1" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">etat_1</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Donne la valeur d&#39;état pleine 1.</p>
<dl class="rdoc-list note-list"><dt>Retour
<dd>
<p>Un entier correspondant à la valuer de l&#39;état.</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="etat_1-source">
            <pre><span class="ruby-comment"># File Modele/Etat.rb, line 29</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">Etat</span>.<span class="ruby-identifier">etat_1</span>
    <span class="ruby-keyword">return</span> <span class="ruby-identifier">@@ETAT_1</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-etat_2" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">etat_2</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Donne la valeur d&#39;état pleine 2.</p>
<dl class="rdoc-list note-list"><dt>Retour
<dd>
<p>Un entier correspondant à la valuer de l&#39;état.</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="etat_2-source">
            <pre><span class="ruby-comment"># File Modele/Etat.rb, line 39</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">Etat</span>.<span class="ruby-identifier">etat_2</span>
    <span class="ruby-keyword">return</span> <span class="ruby-identifier">@@ETAT_2</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-lock_1" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">lock_1</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Donne la valeur d&#39;état bloquée 1.</p>
<dl class="rdoc-list note-list"><dt>Retour
<dd>
<p>Un entier correspondant à la valuer de l&#39;état.</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="lock_1-source">
            <pre><span class="ruby-comment"># File Modele/Etat.rb, line 49</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">Etat</span>.<span class="ruby-identifier">lock_1</span>
    <span class="ruby-keyword">return</span> <span class="ruby-identifier">@@LOCK_1</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-lock_2" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">lock_2</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Donne la valeur d&#39;état bloquée 2.</p>
<dl class="rdoc-list note-list"><dt>Retour
<dd>
<p>Un entier correspondant à la valuer de l&#39;état.</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="lock_2-source">
            <pre><span class="ruby-comment"># File Modele/Etat.rb, line 59</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">Etat</span>.<span class="ruby-identifier">lock_2</span>
    <span class="ruby-keyword">return</span> <span class="ruby-identifier">@@LOCK_2</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-stringToEtat" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">stringToEtat</span><span
            class="method-args">(s)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Convertie un caractère en <a href="Etat.html">Etat</a>.</p>
<dl class="rdoc-list note-list"><dt>Paramétre
<dd><ul><li>
<p><em>s</em> - Le caractére à vérifier.</p>
</li></ul>
</dd><dt>Retour
<dd>
<p>Un entier correspondant à la valeur de l&#39;état du caractére donné.</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="stringToEtat-source">
            <pre><span class="ruby-comment"># File Modele/Etat.rb, line 116</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">Etat</span>.<span class="ruby-identifier">stringToEtat</span>(<span class="ruby-identifier">s</span>)
    <span class="ruby-keyword">case</span> <span class="ruby-identifier">s</span>
        <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;0&quot;</span>
            <span class="ruby-keyword">return</span> <span class="ruby-constant">Etat</span>.<span class="ruby-identifier">lock_1</span>()
        <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;1&quot;</span>
            <span class="ruby-keyword">return</span> <span class="ruby-constant">Etat</span>.<span class="ruby-identifier">lock_2</span>()
        <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;2&quot;</span>
            <span class="ruby-keyword">return</span> <span class="ruby-constant">Etat</span>.<span class="ruby-identifier">etat_1</span>()
        <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;3&quot;</span>
            <span class="ruby-keyword">return</span> <span class="ruby-constant">Etat</span>.<span class="ruby-identifier">etat_2</span>()
        <span class="ruby-keyword">else</span>
            <span class="ruby-keyword">return</span> <span class="ruby-constant">Etat</span>.<span class="ruby-identifier">vide</span>()
    <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-suivant" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">suivant</span><span
            class="method-args">(etat)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Donne la valeur de l&#39;état qui suit l&#39;état donné.</p>
<dl class="rdoc-list note-list"><dt>Paramétre
<dd><ul><li>
<p><em>etat</em> - L&#39;état de base.</p>
</li></ul>
</dd><dt>Retour
<dd>
<p>Un entier correspondant à l&#39;état qui suit l&#39;état donné.</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="suivant-source">
            <pre><span class="ruby-comment"># File Modele/Etat.rb, line 72</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">Etat</span>.<span class="ruby-identifier">suivant</span>(<span class="ruby-identifier">etat</span>)
    <span class="ruby-keyword">case</span> <span class="ruby-identifier">etat</span>
        <span class="ruby-keyword">when</span> <span class="ruby-identifier">@@VIDE</span>
            <span class="ruby-keyword">return</span> <span class="ruby-identifier">@@ETAT_1</span>
        <span class="ruby-keyword">when</span> <span class="ruby-identifier">@@ETAT_1</span>
            <span class="ruby-keyword">return</span> <span class="ruby-identifier">@@ETAT_2</span>
        <span class="ruby-keyword">when</span> <span class="ruby-identifier">@@ETAT_2</span>
            <span class="ruby-keyword">return</span> <span class="ruby-identifier">@@VIDE</span>
        <span class="ruby-keyword">else</span>
            <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
    <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-vide" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">vide</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Donne la valeur d&#39;état vide.</p>
<dl class="rdoc-list note-list"><dt>Retour
<dd>
<p>Un entier correspondant à la valuer de l&#39;état.</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="vide-source">
            <pre><span class="ruby-comment"># File Modele/Etat.rb, line 19</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">Etat</span>.<span class="ruby-identifier">vide</span>
    <span class="ruby-keyword">return</span> <span class="ruby-identifier">@@VIDE</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

