<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class GestionnaireNiveau - RDoc Documentation</title>

<link href="./fonts.css" rel="stylesheet">
<link href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/navigation.js"></script>
<script src="./js/search_index.js"></script>
<script src="./js/search.js"></script>
<script src="./js/searcher.js"></script>
<script src="./js/darkfish.js"></script>


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="Object.html">Object</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-instance">::instance</a>
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-recupererListeDifficulte">#recupererListeDifficulte</a>
    
    <li ><a href="#method-i-recupererListeNiveau">#recupererListeNiveau</a>
    
    <li ><a href="#method-i-recupererNiveau">#recupererNiveau</a>
    
    <li ><a href="#method-i-recupererNiveauAleaSelonDimDiff">#recupererNiveauAleaSelonDimDiff</a>
    
    <li ><a href="#method-i-recupererNiveauSuivant">#recupererNiveauSuivant</a>
    
    <li ><a href="#method-i-recupererNombreNiveau">#recupererNombreNiveau</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-GestionnaireNiveau">
  <h1 id="class-GestionnaireNiveau" class="class">
    class GestionnaireNiveau
  </h1>

  <section class="description">
    
<p>La classe <a href="GestionnaireNiveau.html">GestionnaireNiveau</a> permet
d&#39;intéragir avec entitées <a href="Niveau.html">Niveau</a> Utilise le
DP Singleton</p>

<p>Version 6</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-instance" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">instance</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Renvoi l&#39;instance unique de la classe</p>
          
          

          
          <div class="method-source-code" id="instance-source">
            <pre><span class="ruby-comment"># File Modele/GestionnaireNiveau.rb, line 24</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">GestionnaireNiveau</span>.<span class="ruby-identifier">instance</span>
        <span class="ruby-keyword">if</span>(<span class="ruby-identifier">@@instance</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span>)
                <span class="ruby-identifier">@@instance</span> = <span class="ruby-identifier">new</span>
        <span class="ruby-keyword">end</span>
        
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">@@instance</span>;
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Constructeur</p>
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File Modele/GestionnaireNiveau.rb, line 36</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>
        <span class="ruby-ivar">@stockage</span> = <span class="ruby-constant">Stockage</span>.<span class="ruby-identifier">instance</span>()
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-recupererListeDifficulte" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">recupererListeDifficulte</span><span
            class="method-args">(dim)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Liste les difficulté disponibles sur les grilles d&#39;une dimention donnée</p>

<h4 id="method-i-recupererListeDifficulte-label-Param%C3%A8tres">Paramètres<span><a href="#method-i-recupererListeDifficulte-label-Param%C3%A8tres">&para;</a> <a href="#documentation">&uarr;</a></span></h4>
<ul><li>
<p><code>dim</code> - (int) Dimention du niveau</p>
</li></ul>

<h4 id="method-i-recupererListeDifficulte-label-Retour">Retour<span><a href="#method-i-recupererListeDifficulte-label-Retour">&para;</a> <a href="#documentation">&uarr;</a></span></h4>

<p>Renvoi un tableau de int</p>
          
          

          
          <div class="method-source-code" id="recupererListeDifficulte-source">
            <pre><span class="ruby-comment"># File Modele/GestionnaireNiveau.rb, line 135</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">recupererListeDifficulte</span>(<span class="ruby-identifier">dim</span>)
        <span class="ruby-identifier">resultat</span> = <span class="ruby-ivar">@stockage</span>.<span class="ruby-identifier">executer</span>(<span class="ruby-node">&quot;
                SELECT DISTINCT difficulte
                FROM niveau
                WHERE dimention = #{ dim }
                ORDER BY difficulte DESC;
        &quot;</span>)
        
        <span class="ruby-identifier">liste</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
        <span class="ruby-identifier">resultat</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">el</span><span class="ruby-operator">|</span>
                <span class="ruby-identifier">liste</span>.<span class="ruby-identifier">push</span>( <span class="ruby-identifier">el</span>[<span class="ruby-value">0</span>] )
        <span class="ruby-keyword">end</span>
        
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">liste</span>;
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-recupererListeNiveau" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">recupererListeNiveau</span><span
            class="method-args">(o, l)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Liste les niveaux</p>

<h4 id="method-i-recupererListeNiveau-label-Param%C3%A8tres">Paramètres<span><a href="#method-i-recupererListeNiveau-label-Param%C3%A8tres">&para;</a> <a href="#documentation">&uarr;</a></span></h4>
<ul><li>
<p><code>o</code> - (int) Début de la liste</p>
</li><li>
<p><code>l</code> - (int) Fin de la liste</p>
</li></ul>

<h4 id="method-i-recupererListeNiveau-label-Retour">Retour<span><a href="#method-i-recupererListeNiveau-label-Retour">&para;</a> <a href="#documentation">&uarr;</a></span></h4>

<p>Renvoi une liste d&#39;objets niveau</p>
          
          

          
          <div class="method-source-code" id="recupererListeNiveau-source">
            <pre><span class="ruby-comment"># File Modele/GestionnaireNiveau.rb, line 86</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">recupererListeNiveau</span>(<span class="ruby-identifier">o</span>, <span class="ruby-identifier">l</span>)
        <span class="ruby-identifier">resultat</span> = <span class="ruby-ivar">@stockage</span>.<span class="ruby-identifier">executer</span>(<span class="ruby-node">&quot;
                SELECT *
                FROM niveau
                LIMIT #{ l }
                OFFSET #{ o };
        &quot;</span>)
        
        <span class="ruby-identifier">liste</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
        <span class="ruby-identifier">resultat</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">el</span><span class="ruby-operator">|</span>
                <span class="ruby-identifier">liste</span>.<span class="ruby-identifier">push</span>( <span class="ruby-identifier">hydraterNiveau</span>( <span class="ruby-identifier">el</span> ) )
        <span class="ruby-keyword">end</span>
        
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">liste</span>;
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-recupererNiveau" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">recupererNiveau</span><span
            class="method-args">(id)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Recherche un niveau selon son id</p>

<h4 id="method-i-recupererNiveau-label-Param%C3%A8tres">Paramètres<span><a href="#method-i-recupererNiveau-label-Param%C3%A8tres">&para;</a> <a href="#documentation">&uarr;</a></span></h4>
<ul><li>
<p><code>id</code> - (int) Id du niveau</p>
</li></ul>

<h4 id="method-i-recupererNiveau-label-Retour">Retour<span><a href="#method-i-recupererNiveau-label-Retour">&para;</a> <a href="#documentation">&uarr;</a></span></h4>

<p>Renvoi un objets niveau si se dernier a été trouvé. Nil si non</p>
          
          

          
          <div class="method-source-code" id="recupererNiveau-source">
            <pre><span class="ruby-comment"># File Modele/GestionnaireNiveau.rb, line 111</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">recupererNiveau</span>(<span class="ruby-identifier">id</span>)
        <span class="ruby-identifier">resultat</span> = <span class="ruby-ivar">@stockage</span>.<span class="ruby-identifier">executer</span>(<span class="ruby-node">&quot;
                SELECT *
                FROM niveau
                WHERE id = #{ id }
                LIMIT 1;
        &quot;</span>)
        
        <span class="ruby-keyword">if</span> ( <span class="ruby-identifier">resultat</span>.<span class="ruby-identifier">count</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span> )
                <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
        <span class="ruby-keyword">end</span>
        
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">hydraterNiveau</span>( <span class="ruby-identifier">resultat</span>[<span class="ruby-value">0</span>] )
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-recupererNiveauAleaSelonDimDiff" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">recupererNiveauAleaSelonDimDiff</span><span
            class="method-args">(dim, dif)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Recherche un niveau selon une dimention et une difficultée</p>

<h4 id="method-i-recupererNiveauAleaSelonDimDiff-label-Param%C3%A8tres">Paramètres<span><a href="#method-i-recupererNiveauAleaSelonDimDiff-label-Param%C3%A8tres">&para;</a> <a href="#documentation">&uarr;</a></span></h4>
<ul><li>
<p><code>dim</code> - (int) Dimention du niveau</p>
</li><li>
<p><code>dif</code> - (int) Difficultée du niveau</p>
</li></ul>

<h4 id="method-i-recupererNiveauAleaSelonDimDiff-label-Retour">Retour<span><a href="#method-i-recupererNiveauAleaSelonDimDiff-label-Retour">&para;</a> <a href="#documentation">&uarr;</a></span></h4>

<p>Renvoi un objets niveau si se dernier a été trouvé. Nil si non</p>
          
          

          
          <div class="method-source-code" id="recupererNiveauAleaSelonDimDiff-source">
            <pre><span class="ruby-comment"># File Modele/GestionnaireNiveau.rb, line 161</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">recupererNiveauAleaSelonDimDiff</span>(<span class="ruby-identifier">dim</span>, <span class="ruby-identifier">dif</span>)

        <span class="ruby-identifier">resultat</span> = <span class="ruby-ivar">@stockage</span>.<span class="ruby-identifier">executer</span>(<span class="ruby-node">&quot;
                SELECT COUNT(id)
                FROM niveau
                WHERE
                        dimention = #{ dim }
                        AND difficulte = #{ dif };
        &quot;</span>)
        <span class="ruby-identifier">nb</span> = <span class="ruby-identifier">resultat</span>[<span class="ruby-value">0</span>][<span class="ruby-value">0</span>];
        
        <span class="ruby-identifier">offset</span> = <span class="ruby-constant">Random</span>.<span class="ruby-identifier">rand</span>(<span class="ruby-value">0</span><span class="ruby-operator">..</span><span class="ruby-identifier">nb</span>)
        
        <span class="ruby-identifier">resultat</span> = <span class="ruby-ivar">@stockage</span>.<span class="ruby-identifier">executer</span>(<span class="ruby-node">&quot;
                SELECT *
                FROM niveau
                WHERE
                        dimention = #{ dim }
                        AND difficulte = #{ dif }
                LIMIT 1
                OFFSET #{ offset };
        &quot;</span>)
        
        <span class="ruby-keyword">if</span> ( <span class="ruby-identifier">resultat</span>.<span class="ruby-identifier">count</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span> )
                <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
        <span class="ruby-keyword">end</span>
        
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">hydraterNiveau</span>( <span class="ruby-identifier">resultat</span>[<span class="ruby-value">0</span>] )
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-recupererNiveauSuivant" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">recupererNiveauSuivant</span><span
            class="method-args">( utilisateur, dimention, difficulte )</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Renvoi le prochain niveau non terminé du certaine difficultée et dimention</p>

<h4 id="method-i-recupererNiveauSuivant-label-Param%C3%A8tres">Paramètres<span><a href="#method-i-recupererNiveauSuivant-label-Param%C3%A8tres">&para;</a> <a href="#documentation">&uarr;</a></span></h4>
<ul><li>
<p><code>utilisateur</code> - (Utilisateur) <a
href="Utilisateur.html">Utilisateur</a></p>
</li><li>
<p><code>dimention</code> - (int) Dimention du niveau</p>
</li><li>
<p><code>difficulte</code> - (int) Difficultée du niveau</p>
</li></ul>

<h4 id="method-i-recupererNiveauSuivant-label-Retour">Retour<span><a href="#method-i-recupererNiveauSuivant-label-Retour">&para;</a> <a href="#documentation">&uarr;</a></span></h4>

<p>Renvoi un objets niveau si se dernier a été trouvé. Nil si non</p>
          
          

          
          <div class="method-source-code" id="recupererNiveauSuivant-source">
            <pre><span class="ruby-comment"># File Modele/GestionnaireNiveau.rb, line 202</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">recupererNiveauSuivant</span>( <span class="ruby-identifier">utilisateur</span>, <span class="ruby-identifier">dimention</span>, <span class="ruby-identifier">difficulte</span> )
        <span class="ruby-identifier">resultat</span> = <span class="ruby-ivar">@stockage</span>.<span class="ruby-identifier">executer</span>(<span class="ruby-node">&quot;
                SELECT niveau.*
                FROM niveau
                WHERE
                        niveau.dimention = #{ dimention }
                        AND niveau.difficulte = #{ difficulte }
                        AND niveau.id != (SELECT id_niveau FROM score WHERE id_utilisateur = #{ utilisateur.id })
                ORDER BY id
                LIMIT 1;
        &quot;</span>)
        
        <span class="ruby-keyword">if</span> ( <span class="ruby-identifier">resultat</span>.<span class="ruby-identifier">count</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span> )
                <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
        <span class="ruby-keyword">end</span>
        
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">hydraterNiveau</span>( <span class="ruby-identifier">resultat</span>[<span class="ruby-value">0</span>] )
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-recupererNombreNiveau" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">recupererNombreNiveau</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Compte le nombre de niveau</p>

<h4 id="method-i-recupererNombreNiveau-label-Retour">Retour<span><a href="#method-i-recupererNombreNiveau-label-Retour">&para;</a> <a href="#documentation">&uarr;</a></span></h4>

<p>Renvoi le nombre de niveau</p>
          
          

          
          <div class="method-source-code" id="recupererNombreNiveau-source">
            <pre><span class="ruby-comment"># File Modele/GestionnaireNiveau.rb, line 68</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">recupererNombreNiveau</span>()
        <span class="ruby-identifier">resultat</span> = <span class="ruby-ivar">@stockage</span>.<span class="ruby-identifier">executer</span>(<span class="ruby-string">&quot;
                SELECT COUNT(id)
                FROM niveau;
        &quot;</span>)
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">resultat</span>[<span class="ruby-value">0</span>][<span class="ruby-value">0</span>];
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

