<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class GestionnaireSauvegarde - RDoc Documentation</title>

<link href="./fonts.css" rel="stylesheet">
<link href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/navigation.js"></script>
<script src="./js/search_index.js"></script>
<script src="./js/search.js"></script>
<script src="./js/searcher.js"></script>
<script src="./js/darkfish.js"></script>


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="Object.html">Object</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-instance">::instance</a>
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-changerUtilisateurSauvegarde">#changerUtilisateurSauvegarde</a>
    
    <li ><a href="#method-i-recupererNombreSauvegardeAutomatiqueUtilisateur">#recupererNombreSauvegardeAutomatiqueUtilisateur</a>
    
    <li ><a href="#method-i-recupererNombreSauvegardeUtilisateur">#recupererNombreSauvegardeUtilisateur</a>
    
    <li ><a href="#method-i-recupererNombreSauvegardeUtilisateurDimention">#recupererNombreSauvegardeUtilisateurDimention</a>
    
    <li ><a href="#method-i-recupererSauvegarde">#recupererSauvegarde</a>
    
    <li ><a href="#method-i-recupererSauvegardeUtilisateur">#recupererSauvegardeUtilisateur</a>
    
    <li ><a href="#method-i-recupererSauvegardeUtilisateurDimention">#recupererSauvegardeUtilisateurDimention</a>
    
    <li ><a href="#method-i-sauvegarderSauvegarde">#sauvegarderSauvegarde</a>
    
    <li ><a href="#method-i-supprimerSauvegarde">#supprimerSauvegarde</a>
    
    <li ><a href="#method-i-supprimerSauvegardeUtilisateur">#supprimerSauvegardeUtilisateur</a>
    
    <li ><a href="#method-i-supprimerSauvegardeUtilisateurNiveau">#supprimerSauvegardeUtilisateurNiveau</a>
    
    <li ><a href="#method-i-supprimerUuidSauvegardeUtilisateur">#supprimerUuidSauvegardeUtilisateur</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-GestionnaireSauvegarde">
  <h1 id="class-GestionnaireSauvegarde" class="class">
    class GestionnaireSauvegarde
  </h1>

  <section class="description">
    
<p>La classe <a href="GestionnaireSauvegarde.html">GestionnaireSauvegarde</a>
permet d&#39;intéragir avec entitées <a
href="Sauvegarde.html">Sauvegarde</a> Utilise le DP Singleton</p>

<p>Version 8</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-instance" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">instance</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Renvoi l&#39;instance unique de la classe</p>
          
          

          
          <div class="method-source-code" id="instance-source">
            <pre><span class="ruby-comment"># File Modele/GestionnaireSauvegarde.rb, line 24</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">GestionnaireSauvegarde</span>.<span class="ruby-identifier">instance</span>
        <span class="ruby-keyword">if</span>(<span class="ruby-identifier">@@instance</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span>)
                <span class="ruby-identifier">@@instance</span> = <span class="ruby-identifier">new</span>
        <span class="ruby-keyword">end</span>
        
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">@@instance</span>;
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Constructeur</p>
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File Modele/GestionnaireSauvegarde.rb, line 36</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>
        <span class="ruby-ivar">@stockage</span> = <span class="ruby-constant">Stockage</span>.<span class="ruby-identifier">instance</span>()
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-changerUtilisateurSauvegarde" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">changerUtilisateurSauvegarde</span><span
            class="method-args">( u1, u2 )</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Change l&#39;utilisateur des sauvegardes</p>

<h4 id="method-i-changerUtilisateurSauvegarde-label-Param%C3%A8tres">Paramètres<span><a href="#method-i-changerUtilisateurSauvegarde-label-Param%C3%A8tres">&para;</a> <a href="#documentation">&uarr;</a></span></h4>
<ul><li>
<p><code>u1</code> - (Utilisateur) Ancien utilisateur</p>
</li><li>
<p><code>u2</code> - (Utilisateur) Nouvel utilisateur</p>
</li></ul>
          
          

          
          <div class="method-source-code" id="changerUtilisateurSauvegarde-source">
            <pre><span class="ruby-comment"># File Modele/GestionnaireSauvegarde.rb, line 320</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">changerUtilisateurSauvegarde</span>( <span class="ruby-identifier">u1</span>, <span class="ruby-identifier">u2</span> )
        <span class="ruby-ivar">@stockage</span>.<span class="ruby-identifier">executer</span>(<span class="ruby-node">&quot;
                UPDATE sauvegarde
                SET
                        version = version + 1,
                        id_utilisateur = #{ u2.id }
                WHERE id_utilisateur = #{ u1.id };
        &quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-recupererNombreSauvegardeAutomatiqueUtilisateur" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">recupererNombreSauvegardeAutomatiqueUtilisateur</span><span
            class="method-args">(u)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Compte le nombre de sauvegardes automatiques d&#39;un utilisateur</p>

<h4 id="method-i-recupererNombreSauvegardeAutomatiqueUtilisateur-label-Param%C3%A8tres">Paramètres<span><a href="#method-i-recupererNombreSauvegardeAutomatiqueUtilisateur-label-Param%C3%A8tres">&para;</a> <a href="#documentation">&uarr;</a></span></h4>
<ul><li>
<p><code>u</code> - (Utilisateur) <a href="Utilisateur.html">Utilisateur</a>
dont l&#39;on veut connaitre le nombre de sauvegardes automatiques</p>
</li></ul>

<h4 id="method-i-recupererNombreSauvegardeAutomatiqueUtilisateur-label-Retour">Retour<span><a href="#method-i-recupererNombreSauvegardeAutomatiqueUtilisateur-label-Retour">&para;</a> <a href="#documentation">&uarr;</a></span></h4>

<p>Renvoi le nombre de sauvegardes automatiques d&#39;un utilisateur</p>
          
          

          
          <div class="method-source-code" id="recupererNombreSauvegardeAutomatiqueUtilisateur-source">
            <pre><span class="ruby-comment"># File Modele/GestionnaireSauvegarde.rb, line 92</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">recupererNombreSauvegardeAutomatiqueUtilisateur</span>(<span class="ruby-identifier">u</span>)
        <span class="ruby-identifier">resultat</span> = <span class="ruby-ivar">@stockage</span>.<span class="ruby-identifier">executer</span>(<span class="ruby-node">&quot;
                SELECT COUNT(id)
                FROM sauvegarde
                WHERE id_utilisateur = #{ u.id }
                AND description LIKE &#39;Sauvegarde automatique%&#39;;
        &quot;</span>)
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">resultat</span>[<span class="ruby-value">0</span>][<span class="ruby-value">0</span>];
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-recupererNombreSauvegardeUtilisateur" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">recupererNombreSauvegardeUtilisateur</span><span
            class="method-args">(u)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Compte le nombre de sauvegardes d&#39;un utilisateur</p>

<h4 id="method-i-recupererNombreSauvegardeUtilisateur-label-Param%C3%A8tres">Paramètres<span><a href="#method-i-recupererNombreSauvegardeUtilisateur-label-Param%C3%A8tres">&para;</a> <a href="#documentation">&uarr;</a></span></h4>
<ul><li>
<p><code>u</code> - (Utilisateur) <a href="Utilisateur.html">Utilisateur</a>
dont l&#39;on veut connaitre le nombre de sauvegardes</p>
</li></ul>

<h4 id="method-i-recupererNombreSauvegardeUtilisateur-label-Retour">Retour<span><a href="#method-i-recupererNombreSauvegardeUtilisateur-label-Retour">&para;</a> <a href="#documentation">&uarr;</a></span></h4>

<p>Renvoi le nombre de sauvegardes d&#39;un utilisateur</p>
          
          

          
          <div class="method-source-code" id="recupererNombreSauvegardeUtilisateur-source">
            <pre><span class="ruby-comment"># File Modele/GestionnaireSauvegarde.rb, line 74</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">recupererNombreSauvegardeUtilisateur</span>(<span class="ruby-identifier">u</span>)
        <span class="ruby-identifier">resultat</span> = <span class="ruby-ivar">@stockage</span>.<span class="ruby-identifier">executer</span>(<span class="ruby-node">&quot;
                SELECT COUNT(id)
                FROM sauvegarde
                WHERE id_utilisateur = #{ u.id };
        &quot;</span>)
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">resultat</span>[<span class="ruby-value">0</span>][<span class="ruby-value">0</span>];
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-recupererNombreSauvegardeUtilisateurDimention" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">recupererNombreSauvegardeUtilisateurDimention</span><span
            class="method-args">(u, d)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Compte le nombre de sauvegardes d&#39;un utilisateur et d&#39;un dimention
de grille donnée</p>

<h4 id="method-i-recupererNombreSauvegardeUtilisateurDimention-label-Param%C3%A8tres">Paramètres<span><a href="#method-i-recupererNombreSauvegardeUtilisateurDimention-label-Param%C3%A8tres">&para;</a> <a href="#documentation">&uarr;</a></span></h4>
<ul><li>
<p><code>u</code> - (Utilisateur) <a href="Utilisateur.html">Utilisateur</a>
dont l&#39;on veut connaitre le nombre de sauvegardes</p>
</li><li>
<p><code>d</code> - (int) Dimention des grilles</p>
</li></ul>

<h4 id="method-i-recupererNombreSauvegardeUtilisateurDimention-label-Retour">Retour<span><a href="#method-i-recupererNombreSauvegardeUtilisateurDimention-label-Retour">&para;</a> <a href="#documentation">&uarr;</a></span></h4>

<p>Renvoi le nombre de sauvegardes</p>
          
          

          
          <div class="method-source-code" id="recupererNombreSauvegardeUtilisateurDimention-source">
            <pre><span class="ruby-comment"># File Modele/GestionnaireSauvegarde.rb, line 140</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">recupererNombreSauvegardeUtilisateurDimention</span>(<span class="ruby-identifier">u</span>, <span class="ruby-identifier">d</span>)
        <span class="ruby-identifier">resultat</span> = <span class="ruby-ivar">@stockage</span>.<span class="ruby-identifier">executer</span>(<span class="ruby-node">&quot;
                SELECT COUNT(id)
                FROM sauvegarde
                INNER JOIN niveau
                        ON niveau.id = sauvegarde.niveau
                WHERE
                        sauvegarde.id_utilisateur = #{ u.id }
                        AND niveau.dimention = #{ d };
        &quot;</span>)
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">resultat</span>[<span class="ruby-value">0</span>][<span class="ruby-value">0</span>];
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-recupererSauvegarde" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">recupererSauvegarde</span><span
            class="method-args">(id)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Recherche une sauvegarde selon son id</p>

<h4 id="method-i-recupererSauvegarde-label-Param%C3%A8tres">Paramètres<span><a href="#method-i-recupererSauvegarde-label-Param%C3%A8tres">&para;</a> <a href="#documentation">&uarr;</a></span></h4>
<ul><li>
<p><code>id</code> - (int) Id de la sauvegarde</p>
</li></ul>

<h4 id="method-i-recupererSauvegarde-label-Retour">Retour<span><a href="#method-i-recupererSauvegarde-label-Retour">&para;</a> <a href="#documentation">&uarr;</a></span></h4>

<p>Renvoi un objets sauvegarde si se dernier a été trouvé. Nil si non</p>
          
          

          
          <div class="method-source-code" id="recupererSauvegarde-source">
            <pre><span class="ruby-comment"># File Modele/GestionnaireSauvegarde.rb, line 195</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">recupererSauvegarde</span>(<span class="ruby-identifier">id</span>)
        <span class="ruby-identifier">resultat</span> = <span class="ruby-ivar">@stockage</span>.<span class="ruby-identifier">executer</span>(<span class="ruby-node">&quot;
                SELECT *
                FROM sauvegarde
                WHERE id = #{ id }
                LIMIT 1;
        &quot;</span>)
        
        <span class="ruby-keyword">if</span> ( <span class="ruby-identifier">resultat</span>.<span class="ruby-identifier">count</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span> )
                <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
        <span class="ruby-keyword">end</span>
        
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">hydraterSauvegarde</span>( <span class="ruby-identifier">resultat</span>[<span class="ruby-value">0</span>] )
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-recupererSauvegardeUtilisateur" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">recupererSauvegardeUtilisateur</span><span
            class="method-args">(u, o, l)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Liste les sauvegardes d&#39;un utilisateur</p>

<h4 id="method-i-recupererSauvegardeUtilisateur-label-Param%C3%A8tres">Paramètres<span><a href="#method-i-recupererSauvegardeUtilisateur-label-Param%C3%A8tres">&para;</a> <a href="#documentation">&uarr;</a></span></h4>
<ul><li>
<p><code>u</code> - (Utilisateur) <a href="Utilisateur.html">Utilisateur</a>
dont l&#39;on veut récupérer les sauvegardes</p>
</li><li>
<p><code>o</code> - (int) Début de la liste</p>
</li><li>
<p><code>l</code> - (int) Fin de la liste</p>
</li></ul>

<h4 id="method-i-recupererSauvegardeUtilisateur-label-Retour">Retour<span><a href="#method-i-recupererSauvegardeUtilisateur-label-Retour">&para;</a> <a href="#documentation">&uarr;</a></span></h4>

<p>Renvoi une liste d&#39;objets sauvegarde d&#39;un utilisateur</p>
          
          

          
          <div class="method-source-code" id="recupererSauvegardeUtilisateur-source">
            <pre><span class="ruby-comment"># File Modele/GestionnaireSauvegarde.rb, line 113</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">recupererSauvegardeUtilisateur</span>(<span class="ruby-identifier">u</span>, <span class="ruby-identifier">o</span>, <span class="ruby-identifier">l</span>)
        <span class="ruby-identifier">resultat</span> = <span class="ruby-ivar">@stockage</span>.<span class="ruby-identifier">executer</span>(<span class="ruby-node">&quot;
                SELECT *
                FROM sauvegarde
                WHERE id_utilisateur = #{ u.id }
                LIMIT #{ l }
                OFFSET #{ o };
        &quot;</span>)
        
        <span class="ruby-identifier">liste</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
        <span class="ruby-identifier">resultat</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">el</span><span class="ruby-operator">|</span>
                <span class="ruby-identifier">liste</span>.<span class="ruby-identifier">push</span>( <span class="ruby-identifier">hydraterSauvegarde</span>( <span class="ruby-identifier">el</span> ) )
        <span class="ruby-keyword">end</span>
        
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">liste</span>;
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-recupererSauvegardeUtilisateurDimention" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">recupererSauvegardeUtilisateurDimention</span><span
            class="method-args">(u, d, o, l)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Liste les sauvegardes d&#39;un utilisateur selon une dimention de grille</p>

<h4 id="method-i-recupererSauvegardeUtilisateurDimention-label-Param%C3%A8tres">Paramètres<span><a href="#method-i-recupererSauvegardeUtilisateurDimention-label-Param%C3%A8tres">&para;</a> <a href="#documentation">&uarr;</a></span></h4>
<ul><li>
<p><code>u</code> - (Utilisateur) <a href="Utilisateur.html">Utilisateur</a>
dont l&#39;on veut récupérer les sauvegardes</p>
</li><li>
<p><code>o</code> - (int) Début de la liste</p>
</li><li>
<p><code>l</code> - (int) Fin de la liste</p>
</li><li>
<p><code>d</code> - (int) Dimention des grilles</p>
</li></ul>

<h4 id="method-i-recupererSauvegardeUtilisateurDimention-label-Retour">Retour<span><a href="#method-i-recupererSauvegardeUtilisateurDimention-label-Retour">&para;</a> <a href="#documentation">&uarr;</a></span></h4>

<p>Renvoi une liste d&#39;objets sauvegarde</p>
          
          

          
          <div class="method-source-code" id="recupererSauvegardeUtilisateurDimention-source">
            <pre><span class="ruby-comment"># File Modele/GestionnaireSauvegarde.rb, line 165</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">recupererSauvegardeUtilisateurDimention</span>(<span class="ruby-identifier">u</span>, <span class="ruby-identifier">d</span>, <span class="ruby-identifier">o</span>, <span class="ruby-identifier">l</span>)
        <span class="ruby-identifier">resultat</span> = <span class="ruby-ivar">@stockage</span>.<span class="ruby-identifier">executer</span>(<span class="ruby-node">&quot;
                SELECT *
                FROM sauvegarde
                INNER JOIN niveau
                        ON niveau.id = sauvegarde.id_niveau
                WHERE
                        sauvegarde.id_utilisateur = #{ u.id }
                        AND niveau.dimention = #{ d }
                LIMIT #{ l }
                OFFSET #{ o };
        &quot;</span>)
        
        <span class="ruby-identifier">liste</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
        <span class="ruby-identifier">resultat</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">el</span><span class="ruby-operator">|</span>
                <span class="ruby-identifier">liste</span>.<span class="ruby-identifier">push</span>( <span class="ruby-identifier">hydraterSauvegarde</span>( <span class="ruby-identifier">el</span> ) )
        <span class="ruby-keyword">end</span>
        
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">liste</span>;
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-sauvegarderSauvegarde" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">sauvegarderSauvegarde</span><span
            class="method-args">(s)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Met à jour une sauvegarde</p>

<h4 id="method-i-sauvegarderSauvegarde-label-Param%C3%A8tres">Paramètres<span><a href="#method-i-sauvegarderSauvegarde-label-Param%C3%A8tres">&para;</a> <a href="#documentation">&uarr;</a></span></h4>
<ul><li>
<p><code>s</code> - (Sauvegarde) <a href="Sauvegarde.html">Sauvegarde</a> dont
il faut mettre à jour les informations</p>
</li></ul>
          
          

          
          <div class="method-source-code" id="sauvegarderSauvegarde-source">
            <pre><span class="ruby-comment"># File Modele/GestionnaireSauvegarde.rb, line 263</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">sauvegarderSauvegarde</span>(<span class="ruby-identifier">s</span>)
        <span class="ruby-keyword">if</span> (<span class="ruby-identifier">s</span>.<span class="ruby-identifier">id</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span>)
                <span class="ruby-identifier">insert</span>(<span class="ruby-identifier">s</span>)
        <span class="ruby-keyword">else</span>
                <span class="ruby-identifier">update</span>(<span class="ruby-identifier">s</span>)
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-supprimerSauvegarde" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">supprimerSauvegarde</span><span
            class="method-args">(s)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Supprime une sauvegarde</p>

<h4 id="method-i-supprimerSauvegarde-label-Param%C3%A8tres">Paramètres<span><a href="#method-i-supprimerSauvegarde-label-Param%C3%A8tres">&para;</a> <a href="#documentation">&uarr;</a></span></h4>
<ul><li>
<p><code>s</code> - (Sauvegarde) sauvegarde à supprimer</p>
</li></ul>
          
          

          
          <div class="method-source-code" id="supprimerSauvegarde-source">
            <pre><span class="ruby-comment"># File Modele/GestionnaireSauvegarde.rb, line 277</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">supprimerSauvegarde</span>(<span class="ruby-identifier">s</span>)
        <span class="ruby-ivar">@stockage</span>.<span class="ruby-identifier">executer</span>(<span class="ruby-node">&quot;
                DELETE FROM sauvegarde
                WHERE id = #{ s.id };
        &quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-supprimerSauvegardeUtilisateur" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">supprimerSauvegardeUtilisateur</span><span
            class="method-args">(u)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Supprimer toutes les sauvegardes d&#39;un utilisateur</p>

<h4 id="method-i-supprimerSauvegardeUtilisateur-label-Param%C3%A8tres">Paramètres<span><a href="#method-i-supprimerSauvegardeUtilisateur-label-Param%C3%A8tres">&para;</a> <a href="#documentation">&uarr;</a></span></h4>
<ul><li>
<p><code>u</code> - (Utilisateur) <a href="Utilisateur.html">Utilisateur</a>
dont il faut supprimer toutes les sauvegardes</p>
</li></ul>
          
          

          
          <div class="method-source-code" id="supprimerSauvegardeUtilisateur-source">
            <pre><span class="ruby-comment"># File Modele/GestionnaireSauvegarde.rb, line 306</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">supprimerSauvegardeUtilisateur</span>(<span class="ruby-identifier">u</span>)
        <span class="ruby-ivar">@stockage</span>.<span class="ruby-identifier">executer</span>(<span class="ruby-node">&quot;
                DELETE FROM sauvegarde
                WHERE id_utilisateur = #{ u.id };
        &quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-supprimerSauvegardeUtilisateurNiveau" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">supprimerSauvegardeUtilisateurNiveau</span><span
            class="method-args">(u,idNiveau)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Supprime les sauvegardes du niveau et de l&#39;utilisateur passé en
paramètre</p>

<h4 id="method-i-supprimerSauvegardeUtilisateurNiveau-label-Param%C3%A8tres">Paramètres<span><a href="#method-i-supprimerSauvegardeUtilisateurNiveau-label-Param%C3%A8tres">&para;</a> <a href="#documentation">&uarr;</a></span></h4>
<ul><li>
<p><code>u</code> - (Utilisateur) <a href="Utilisateur.html">Utilisateur</a>
dont l&#39;on veut supprimer les sauvegardes de ce niveau</p>
</li><li>
<p><code>idNiveau</code> - (int) Id du niveau</p>
</li></ul>
          
          

          
          <div class="method-source-code" id="supprimerSauvegardeUtilisateurNiveau-source">
            <pre><span class="ruby-comment"># File Modele/GestionnaireSauvegarde.rb, line 291</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">supprimerSauvegardeUtilisateurNiveau</span>(<span class="ruby-identifier">u</span>,<span class="ruby-identifier">idNiveau</span>)
        <span class="ruby-ivar">@stockage</span>.<span class="ruby-identifier">executer</span>(<span class="ruby-node">&quot;
                DELETE FROM sauvegarde
                WHERE
                        sauvegarde.id_utilisateur = #{ u.id }
                        AND sauvegarde.id_niveau = #{ idNiveau };
        &quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-supprimerUuidSauvegardeUtilisateur" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">supprimerUuidSauvegardeUtilisateur</span><span
            class="method-args">( utilisateur )</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Supprime les uuid de toutes les sauvegardes d&#39;un utilisateur</p>

<h4 id="method-i-supprimerUuidSauvegardeUtilisateur-label-Param%C3%A8tres">Paramètres<span><a href="#method-i-supprimerUuidSauvegardeUtilisateur-label-Param%C3%A8tres">&para;</a> <a href="#documentation">&uarr;</a></span></h4>
<ul><li>
<p><code>utilisateur</code> - (Utilisateur) <a
href="Utilisateur.html">Utilisateur</a> dont l&#39;on veux supprimer les
uuid de ses sauvegardes</p>
</li></ul>
          
          

          
          <div class="method-source-code" id="supprimerUuidSauvegardeUtilisateur-source">
            <pre><span class="ruby-comment"># File Modele/GestionnaireSauvegarde.rb, line 336</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">supprimerUuidSauvegardeUtilisateur</span>( <span class="ruby-identifier">utilisateur</span> )
        <span class="ruby-ivar">@stockage</span>.<span class="ruby-identifier">executer</span>(<span class="ruby-node">&quot;
                UPDATE sauvegarde
                SET
                        uuid = null,
                        version = version + 1
                WHERE id_utilisateur = #{ utilisateur.id };
        &quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

