<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class GestionnaireUtilisateur - RDoc Documentation</title>

<link href="./fonts.css" rel="stylesheet">
<link href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/navigation.js"></script>
<script src="./js/search_index.js"></script>
<script src="./js/search.js"></script>
<script src="./js/searcher.js"></script>
<script src="./js/darkfish.js"></script>


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="Object.html">Object</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-instance">::instance</a>
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-connexionUtilisateur">#connexionUtilisateur</a>
    
    <li ><a href="#method-i-recupererListeUtilisateur">#recupererListeUtilisateur</a>
    
    <li ><a href="#method-i-recupererNombreUtilisateur">#recupererNombreUtilisateur</a>
    
    <li ><a href="#method-i-recupererUtilisateur">#recupererUtilisateur</a>
    
    <li ><a href="#method-i-sauvegarderUtilisateur">#sauvegarderUtilisateur</a>
    
    <li ><a href="#method-i-supprimerUtilisateur">#supprimerUtilisateur</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-GestionnaireUtilisateur">
  <h1 id="class-GestionnaireUtilisateur" class="class">
    class GestionnaireUtilisateur
  </h1>

  <section class="description">
    
<p>La classe <a
href="GestionnaireUtilisateur.html">GestionnaireUtilisateur</a> permet
d&#39;intéragir avec entitées Utilisateurs Utilise le DP Singleton</p>

<p>Version 15</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-instance" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">instance</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Renvoi l&#39;instance unique de la classe</p>
          
          

          
          <div class="method-source-code" id="instance-source">
            <pre><span class="ruby-comment"># File Modele/GestionnaireUtilisateur.rb, line 24</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">GestionnaireUtilisateur</span>.<span class="ruby-identifier">instance</span>
        <span class="ruby-keyword">if</span>(<span class="ruby-identifier">@@instance</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span>)
                <span class="ruby-identifier">@@instance</span> = <span class="ruby-identifier">new</span>
        <span class="ruby-keyword">end</span>
        
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">@@instance</span>;
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Constructeur</p>
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File Modele/GestionnaireUtilisateur.rb, line 36</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>
        <span class="ruby-ivar">@stockage</span> = <span class="ruby-constant">Stockage</span>.<span class="ruby-identifier">instance</span>()
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-connexionUtilisateur" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">connexionUtilisateur</span><span
            class="method-args">( nom, motDePasse )</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Récupère un utilisateur selon son nom et son mot de passe</p>

<h4 id="method-i-connexionUtilisateur-label-Param%C3%A8tres">Paramètres<span><a href="#method-i-connexionUtilisateur-label-Param%C3%A8tres">&para;</a> <a href="#documentation">&uarr;</a></span></h4>
<ul><li>
<p><code>nom</code> - (string) Nom de l&#39;utilisateur</p>
</li><li>
<p><code>motDePasse</code> - (string) Mot de passe de l&#39;utilisateur</p>
</li></ul>

<h4 id="method-i-connexionUtilisateur-label-Retour">Retour<span><a href="#method-i-connexionUtilisateur-label-Retour">&para;</a> <a href="#documentation">&uarr;</a></span></h4>

<p>Renvoi un object utilisateur si ce dernier à été trouvé, nil si non</p>
          
          

          
          <div class="method-source-code" id="connexionUtilisateur-source">
            <pre><span class="ruby-comment"># File Modele/GestionnaireUtilisateur.rb, line 214</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">connexionUtilisateur</span>( <span class="ruby-identifier">nom</span>, <span class="ruby-identifier">motDePasse</span> )
        <span class="ruby-identifier">resultat</span> = <span class="ruby-ivar">@stockage</span>.<span class="ruby-identifier">executer</span>(<span class="ruby-node">&quot;
                SELECT *
                FROM utilisateur
                WHERE
                        nom = &#39;#{ nom }&#39;
                        AND mot_de_passe = &#39;#{ motDePasse }&#39;
                LIMIT 1;
        &quot;</span>)
        
        <span class="ruby-keyword">if</span> ( <span class="ruby-identifier">resultat</span>.<span class="ruby-identifier">count</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span> )
                <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
        <span class="ruby-keyword">end</span>
        
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">hydraterUtilisateur</span>( <span class="ruby-identifier">resultat</span>[<span class="ruby-value">0</span>] )
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-recupererListeUtilisateur" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">recupererListeUtilisateur</span><span
            class="method-args">(o, l)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Liste les utilisateurs</p>

<h4 id="method-i-recupererListeUtilisateur-label-Param%C3%A8tres">Paramètres<span><a href="#method-i-recupererListeUtilisateur-label-Param%C3%A8tres">&para;</a> <a href="#documentation">&uarr;</a></span></h4>
<ul><li>
<p><code>o</code> - (int) Début de la liste</p>
</li><li>
<p><code>l</code> - (int) Fin de la liste</p>
</li></ul>

<h4 id="method-i-recupererListeUtilisateur-label-Retour">Retour<span><a href="#method-i-recupererListeUtilisateur-label-Retour">&para;</a> <a href="#documentation">&uarr;</a></span></h4>

<p>Renvoi un liste d&#39;objets utilisateurs</p>
          
          

          
          <div class="method-source-code" id="recupererListeUtilisateur-source">
            <pre><span class="ruby-comment"># File Modele/GestionnaireUtilisateur.rb, line 89</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">recupererListeUtilisateur</span>(<span class="ruby-identifier">o</span>, <span class="ruby-identifier">l</span>)

        <span class="ruby-identifier">resultat</span> = <span class="ruby-ivar">@stockage</span>.<span class="ruby-identifier">executer</span>(<span class="ruby-node">&quot;
                SELECT *
                FROM utilisateur
                LIMIT #{ l }
                OFFSET #{ o };
        &quot;</span>)
        
        <span class="ruby-identifier">liste</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
        <span class="ruby-identifier">resultat</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">el</span><span class="ruby-operator">|</span>
                <span class="ruby-identifier">liste</span>.<span class="ruby-identifier">push</span>( <span class="ruby-identifier">hydraterUtilisateur</span>( <span class="ruby-identifier">el</span> ) )
        <span class="ruby-keyword">end</span>
        
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">liste</span>;
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-recupererNombreUtilisateur" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">recupererNombreUtilisateur</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Compte le nombre d&#39;utilisateurs</p>

<h4 id="method-i-recupererNombreUtilisateur-label-Retour">Retour<span><a href="#method-i-recupererNombreUtilisateur-label-Retour">&para;</a> <a href="#documentation">&uarr;</a></span></h4>

<p>Renvoi le nombre l&#39;utilisateurs</p>
          
          

          
          <div class="method-source-code" id="recupererNombreUtilisateur-source">
            <pre><span class="ruby-comment"># File Modele/GestionnaireUtilisateur.rb, line 71</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">recupererNombreUtilisateur</span>
        <span class="ruby-identifier">resultat</span> = <span class="ruby-ivar">@stockage</span>.<span class="ruby-identifier">executer</span>(<span class="ruby-string">&quot;
                SELECT COUNT(id)
                FROM utilisateur;
        &quot;</span>)
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">resultat</span>[<span class="ruby-value">0</span>][<span class="ruby-value">0</span>];
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-recupererUtilisateur" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">recupererUtilisateur</span><span
            class="method-args">(id)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Recherche un utilisateur selon son id</p>

<h4 id="method-i-recupererUtilisateur-label-Param%C3%A8tres">Paramètres<span><a href="#method-i-recupererUtilisateur-label-Param%C3%A8tres">&para;</a> <a href="#documentation">&uarr;</a></span></h4>
<ul><li>
<p><code>id</code> - (int) Id de l&#39;utilisateur</p>
</li></ul>

<h4 id="method-i-recupererUtilisateur-label-Retour">Retour<span><a href="#method-i-recupererUtilisateur-label-Retour">&para;</a> <a href="#documentation">&uarr;</a></span></h4>

<p>Renvoi un objets utilisateur si se dernier a été trouvé. Nil si non</p>
          
          

          
          <div class="method-source-code" id="recupererUtilisateur-source">
            <pre><span class="ruby-comment"># File Modele/GestionnaireUtilisateur.rb, line 115</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">recupererUtilisateur</span>(<span class="ruby-identifier">id</span>)
        <span class="ruby-identifier">resultat</span> = <span class="ruby-ivar">@stockage</span>.<span class="ruby-identifier">executer</span>(<span class="ruby-node">&quot;
                SELECT *
                FROM utilisateur
                WHERE id = #{id}
                LIMIT 1;
        &quot;</span>)
        
        <span class="ruby-keyword">if</span> ( <span class="ruby-identifier">resultat</span>.<span class="ruby-identifier">count</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span> )
                <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
        <span class="ruby-keyword">end</span>
        
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">hydraterUtilisateur</span>( <span class="ruby-identifier">resultat</span>[<span class="ruby-value">0</span>] )
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-sauvegarderUtilisateur" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">sauvegarderUtilisateur</span><span
            class="method-args">( utilisateur )</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Met à jour un utilisateur</p>

<h4 id="method-i-sauvegarderUtilisateur-label-Param%C3%A8tres">Paramètres<span><a href="#method-i-sauvegarderUtilisateur-label-Param%C3%A8tres">&para;</a> <a href="#documentation">&uarr;</a></span></h4>
<ul><li>
<p><code>utilisateur</code> - (Utilisateur) <a
href="Utilisateur.html">Utilisateur</a> dont il faut mettre à jour les
informations</p>
</li></ul>
          
          

          
          <div class="method-source-code" id="sauvegarderUtilisateur-source">
            <pre><span class="ruby-comment"># File Modele/GestionnaireUtilisateur.rb, line 183</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">sauvegarderUtilisateur</span>( <span class="ruby-identifier">utilisateur</span> )
        <span class="ruby-keyword">if</span>( <span class="ruby-identifier">utilisateur</span>.<span class="ruby-identifier">id</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span> )
                <span class="ruby-identifier">insert</span>( <span class="ruby-identifier">utilisateur</span> )
        <span class="ruby-keyword">else</span>
                <span class="ruby-identifier">update</span>( <span class="ruby-identifier">utilisateur</span> )
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-supprimerUtilisateur" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">supprimerUtilisateur</span><span
            class="method-args">(u)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Supprime un utilisateur</p>

<h4 id="method-i-supprimerUtilisateur-label-Param%C3%A8tres">Paramètres<span><a href="#method-i-supprimerUtilisateur-label-Param%C3%A8tres">&para;</a> <a href="#documentation">&uarr;</a></span></h4>
<ul><li>
<p><code>u</code> - (Utilisateur) <a href="Utilisateur.html">Utilisateur</a> à
supprimer</p>
</li></ul>
          
          

          
          <div class="method-source-code" id="supprimerUtilisateur-source">
            <pre><span class="ruby-comment"># File Modele/GestionnaireUtilisateur.rb, line 197</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">supprimerUtilisateur</span>(<span class="ruby-identifier">u</span>)
        <span class="ruby-ivar">@stockage</span>.<span class="ruby-identifier">executer</span>(<span class="ruby-node">&quot;
                DELETE FROM utilisateur
                WHERE id = #{ u.id };
        &quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

