<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class GestionnaireScore - RDoc Documentation</title>

<link href="./fonts.css" rel="stylesheet">
<link href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/navigation.js"></script>
<script src="./js/search_index.js"></script>
<script src="./js/search.js"></script>
<script src="./js/searcher.js"></script>
<script src="./js/darkfish.js"></script>


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="Object.html">Object</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-instance">::instance</a>
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-changerUtilisateurScore">#changerUtilisateurScore</a>
    
    <li ><a href="#method-i-recupererListeScore">#recupererListeScore</a>
    
    <li ><a href="#method-i-recupererListeScoreNiveau">#recupererListeScoreNiveau</a>
    
    <li ><a href="#method-i-recupererListeScoreUtilisateur">#recupererListeScoreUtilisateur</a>
    
    <li ><a href="#method-i-recupererListeScoreUtilisateurNiveau">#recupererListeScoreUtilisateurNiveau</a>
    
    <li ><a href="#method-i-recupererNombreScore">#recupererNombreScore</a>
    
    <li ><a href="#method-i-recupererNombreScoreNiveau">#recupererNombreScoreNiveau</a>
    
    <li ><a href="#method-i-recupererNombreScoreUtilisateur">#recupererNombreScoreUtilisateur</a>
    
    <li ><a href="#method-i-recupererNombreScoreUtilisateurNiveau">#recupererNombreScoreUtilisateurNiveau</a>
    
    <li ><a href="#method-i-recupererScore">#recupererScore</a>
    
    <li ><a href="#method-i-sauvegarderScore">#sauvegarderScore</a>
    
    <li ><a href="#method-i-supprimerScore">#supprimerScore</a>
    
    <li ><a href="#method-i-supprimerScoreUtilisateur">#supprimerScoreUtilisateur</a>
    
    <li ><a href="#method-i-supprimerUuidScoreUtilisateur">#supprimerUuidScoreUtilisateur</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-GestionnaireScore">
  <h1 id="class-GestionnaireScore" class="class">
    class GestionnaireScore
  </h1>

  <section class="description">
    
<p>La classe <a href="GestionnaireScore.html">GestionnaireScore</a> permet
d&#39;intéragir avec entitées <a href="Score.html">Score</a> Utilise le DP
Singleton</p>

<p>Version 8</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-instance" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">instance</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Renvoi l&#39;instance unique de la classe</p>
          
          

          
          <div class="method-source-code" id="instance-source">
            <pre><span class="ruby-comment"># File Modele/GestionnaireScore.rb, line 24</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">GestionnaireScore</span>.<span class="ruby-identifier">instance</span>
        <span class="ruby-keyword">if</span>(<span class="ruby-identifier">@@instance</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span>)
                <span class="ruby-identifier">@@instance</span> = <span class="ruby-identifier">new</span>
        <span class="ruby-keyword">end</span>
        
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">@@instance</span>;
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Constructeur</p>
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File Modele/GestionnaireScore.rb, line 36</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>
        <span class="ruby-ivar">@stockage</span> = <span class="ruby-constant">Stockage</span>.<span class="ruby-identifier">instance</span>()
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-changerUtilisateurScore" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">changerUtilisateurScore</span><span
            class="method-args">( u1, u2 )</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Change l&#39;utilisateur des scores</p>

<h4 id="method-i-changerUtilisateurScore-label-Param%C3%A8tres">Paramètres<span><a href="#method-i-changerUtilisateurScore-label-Param%C3%A8tres">&para;</a> <a href="#documentation">&uarr;</a></span></h4>
<ul><li>
<p><code>u1</code> - (Utilisateur) Ancien utilisateur</p>
</li><li>
<p><code>u2</code> - (Utilisateur) Nouvel utilisateur</p>
</li></ul>
          
          

          
          <div class="method-source-code" id="changerUtilisateurScore-source">
            <pre><span class="ruby-comment"># File Modele/GestionnaireScore.rb, line 387</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">changerUtilisateurScore</span>( <span class="ruby-identifier">u1</span>, <span class="ruby-identifier">u2</span> )
        <span class="ruby-ivar">@stockage</span>.<span class="ruby-identifier">executer</span>(<span class="ruby-node">&quot;
                UPDATE score
                SET
                        version = version + 1,
                        id_utilisateur = #{ u2.id }
                WHERE id_utilisateur = #{ u1.id };
        &quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-recupererListeScore" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">recupererListeScore</span><span
            class="method-args">(o, l)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Liste les scores</p>

<h4 id="method-i-recupererListeScore-label-Param%C3%A8tres">Paramètres<span><a href="#method-i-recupererListeScore-label-Param%C3%A8tres">&para;</a> <a href="#documentation">&uarr;</a></span></h4>
<ul><li>
<p><code>o</code> - (int) Début de la liste</p>
</li><li>
<p><code>l</code> - (int) Fin de la liste</p>
</li></ul>

<h4 id="method-i-recupererListeScore-label-Retour">Retour<span><a href="#method-i-recupererListeScore-label-Retour">&para;</a> <a href="#documentation">&uarr;</a></span></h4>

<p>Renvoi une liste d&#39;objets scores</p>
          
          

          
          <div class="method-source-code" id="recupererListeScore-source">
            <pre><span class="ruby-comment"># File Modele/GestionnaireScore.rb, line 114</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">recupererListeScore</span>(<span class="ruby-identifier">o</span>, <span class="ruby-identifier">l</span>)

        <span class="ruby-identifier">resultat</span> = <span class="ruby-ivar">@stockage</span>.<span class="ruby-identifier">executer</span>(<span class="ruby-node">&quot;
                SELECT *
                FROM score
                LIMIT #{ l }
                OFFSET #{ o };
        &quot;</span>)
        
        <span class="ruby-identifier">liste</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
        <span class="ruby-identifier">resultat</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">el</span><span class="ruby-operator">|</span>
                <span class="ruby-identifier">liste</span>.<span class="ruby-identifier">push</span>( <span class="ruby-identifier">hydraterScore</span>( <span class="ruby-identifier">el</span> ) )
        <span class="ruby-keyword">end</span>
        
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">liste</span>;
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-recupererListeScoreNiveau" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">recupererListeScoreNiveau</span><span
            class="method-args">(n, o, l)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Liste les scores d&#39;un niveau</p>

<h4 id="method-i-recupererListeScoreNiveau-label-Param%C3%A8tres">Paramètres<span><a href="#method-i-recupererListeScoreNiveau-label-Param%C3%A8tres">&para;</a> <a href="#documentation">&uarr;</a></span></h4>
<ul><li>
<p><code>n</code> - (Niveau) <a href="Niveau.html">Niveau</a> dont l&#39;on
veut récupérer les scores</p>
</li><li>
<p><code>o</code> - (int) Début de la liste</p>
</li><li>
<p><code>l</code> - (int) Fin de la liste</p>
</li></ul>

<h4 id="method-i-recupererListeScoreNiveau-label-Retour">Retour<span><a href="#method-i-recupererListeScoreNiveau-label-Retour">&para;</a> <a href="#documentation">&uarr;</a></span></h4>

<p>Renvoi une liste d&#39;objets score d&#39;un utilisateur</p>
          
          

          
          <div class="method-source-code" id="recupererListeScoreNiveau-source">
            <pre><span class="ruby-comment"># File Modele/GestionnaireScore.rb, line 268</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">recupererListeScoreNiveau</span>(<span class="ruby-identifier">n</span>, <span class="ruby-identifier">o</span>, <span class="ruby-identifier">l</span>)
        <span class="ruby-identifier">resultat</span> = <span class="ruby-ivar">@stockage</span>.<span class="ruby-identifier">executer</span>(<span class="ruby-node">&quot;
                SELECT *
                FROM score
                WHERE
                        id_niveau = #{ n.id }
                ORDER BY
                        temps_total,
                        nb_coups DESC,
                        nb_conseils DESC,
                        nb_aides DESC
                LIMIT #{ l }
                OFFSET #{ o };
        &quot;</span>)
        
        <span class="ruby-identifier">liste</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
        <span class="ruby-identifier">resultat</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">el</span><span class="ruby-operator">|</span>
                <span class="ruby-identifier">liste</span>.<span class="ruby-identifier">push</span>( <span class="ruby-identifier">hydraterScore</span>( <span class="ruby-identifier">el</span> ) )
        <span class="ruby-keyword">end</span>
        
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">liste</span>;
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-recupererListeScoreUtilisateur" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">recupererListeScoreUtilisateur</span><span
            class="method-args">(u, o, l)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Liste les scores d&#39;un utilisateur</p>

<h4 id="method-i-recupererListeScoreUtilisateur-label-Param%C3%A8tres">Paramètres<span><a href="#method-i-recupererListeScoreUtilisateur-label-Param%C3%A8tres">&para;</a> <a href="#documentation">&uarr;</a></span></h4>
<ul><li>
<p><code>u</code> - (Utilisateur) <a href="Utilisateur.html">Utilisateur</a>
dont l&#39;on veut récupérer les scores</p>
</li><li>
<p><code>o</code> - (int) Début de la liste</p>
</li><li>
<p><code>l</code> - (int) Fin de la liste</p>
</li></ul>

<h4 id="method-i-recupererListeScoreUtilisateur-label-Retour">Retour<span><a href="#method-i-recupererListeScoreUtilisateur-label-Retour">&para;</a> <a href="#documentation">&uarr;</a></span></h4>

<p>Renvoi une liste d&#39;objets score d&#39;un utilisateur</p>
          
          

          
          <div class="method-source-code" id="recupererListeScoreUtilisateur-source">
            <pre><span class="ruby-comment"># File Modele/GestionnaireScore.rb, line 160</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">recupererListeScoreUtilisateur</span>(<span class="ruby-identifier">u</span>, <span class="ruby-identifier">o</span>, <span class="ruby-identifier">l</span>)
        <span class="ruby-identifier">resultat</span> = <span class="ruby-ivar">@stockage</span>.<span class="ruby-identifier">executer</span>(<span class="ruby-node">&quot;
                SELECT *
                FROM score
                WHERE id_utilisateur = #{ u.id }
                ORDER BY
                        temps_total,
                        nb_coups DESC,
                        nb_conseils DESC,
                        nb_aides DESC
                LIMIT #{ l }
                OFFSET #{ o };
        &quot;</span>)
        
        <span class="ruby-identifier">liste</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
        <span class="ruby-identifier">resultat</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">el</span><span class="ruby-operator">|</span>
                <span class="ruby-identifier">liste</span>.<span class="ruby-identifier">push</span>( <span class="ruby-identifier">hydraterScore</span>( <span class="ruby-identifier">el</span> ) )
        <span class="ruby-keyword">end</span>
        
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">liste</span>;
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-recupererListeScoreUtilisateurNiveau" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">recupererListeScoreUtilisateurNiveau</span><span
            class="method-args">(u, n, o, l)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Liste les scores d&#39;un utilisateur sur un niveau</p>

<h4 id="method-i-recupererListeScoreUtilisateurNiveau-label-Param%C3%A8tres">Paramètres<span><a href="#method-i-recupererListeScoreUtilisateurNiveau-label-Param%C3%A8tres">&para;</a> <a href="#documentation">&uarr;</a></span></h4>
<ul><li>
<p><code>u</code> - (Utilisateur) <a href="Utilisateur.html">Utilisateur</a>
dont l&#39;on veut récupérer les scores</p>
</li><li>
<p><code>n</code> - (Niveau) <a href="Niveau.html">Niveau</a> dont l&#39;on
veut récupérer les scores</p>
</li><li>
<p><code>o</code> - (int) Début de la liste</p>
</li><li>
<p><code>l</code> - (int) Fin de la liste</p>
</li></ul>

<h4 id="method-i-recupererListeScoreUtilisateurNiveau-label-Retour">Retour<span><a href="#method-i-recupererListeScoreUtilisateurNiveau-label-Retour">&para;</a> <a href="#documentation">&uarr;</a></span></h4>

<p>Renvoi une liste d&#39;objets score d&#39;un utilisateur sur le niveau</p>
          
          

          
          <div class="method-source-code" id="recupererListeScoreUtilisateurNiveau-source">
            <pre><span class="ruby-comment"># File Modele/GestionnaireScore.rb, line 215</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">recupererListeScoreUtilisateurNiveau</span>(<span class="ruby-identifier">u</span>, <span class="ruby-identifier">n</span>, <span class="ruby-identifier">o</span>, <span class="ruby-identifier">l</span>)
        <span class="ruby-identifier">resultat</span> = <span class="ruby-ivar">@stockage</span>.<span class="ruby-identifier">executer</span>(<span class="ruby-node">&quot;
                SELECT *
                FROM score
                WHERE
                        id_utilisateur = #{ u.id }
                        AND id_niveau = #{ n.id }
                ORDER BY
                        temps_total,
                        nb_coups DESC,
                        nb_conseils DESC,
                        nb_aides DESC
                LIMIT #{ l }
                OFFSET #{ o };
        &quot;</span>)
        
        <span class="ruby-identifier">liste</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
        <span class="ruby-identifier">resultat</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">el</span><span class="ruby-operator">|</span>
                <span class="ruby-identifier">liste</span>.<span class="ruby-identifier">push</span>( <span class="ruby-identifier">hydraterScore</span>( <span class="ruby-identifier">el</span> ) )
        <span class="ruby-keyword">end</span>
        
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">liste</span>;
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-recupererNombreScore" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">recupererNombreScore</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Compte le nombre de scores</p>

<h4 id="method-i-recupererNombreScore-label-Retour">Retour<span><a href="#method-i-recupererNombreScore-label-Retour">&para;</a> <a href="#documentation">&uarr;</a></span></h4>

<p>Renvoi le nombre de score</p>
          
          

          
          <div class="method-source-code" id="recupererNombreScore-source">
            <pre><span class="ruby-comment"># File Modele/GestionnaireScore.rb, line 96</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">recupererNombreScore</span>
        <span class="ruby-identifier">resultat</span> = <span class="ruby-ivar">@stockage</span>.<span class="ruby-identifier">executer</span>(<span class="ruby-string">&quot;
                SELECT COUNT(id)
                FROM score;
        &quot;</span>)
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">resultat</span>[<span class="ruby-value">0</span>][<span class="ruby-value">0</span>];
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-recupererNombreScoreNiveau" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">recupererNombreScoreNiveau</span><span
            class="method-args">(n)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Compte le nombre de scores d&#39;un niveau</p>

<h4 id="method-i-recupererNombreScoreNiveau-label-Param%C3%A8tres">Paramètres<span><a href="#method-i-recupererNombreScoreNiveau-label-Param%C3%A8tres">&para;</a> <a href="#documentation">&uarr;</a></span></h4>
<ul><li>
<p><code>n</code> - (Niveay) <a href="Niveau.html">Niveau</a> dont l&#39;on
veut connaitre le nombre de score</p>
</li></ul>

<h4 id="method-i-recupererNombreScoreNiveau-label-Retour">Retour<span><a href="#method-i-recupererNombreScoreNiveau-label-Retour">&para;</a> <a href="#documentation">&uarr;</a></span></h4>

<p>Renvoi le nombre de score d&#39;un niveau</p>
          
          

          
          <div class="method-source-code" id="recupererNombreScoreNiveau-source">
            <pre><span class="ruby-comment"># File Modele/GestionnaireScore.rb, line 248</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">recupererNombreScoreNiveau</span>(<span class="ruby-identifier">n</span>)
        <span class="ruby-identifier">resultat</span> = <span class="ruby-ivar">@stockage</span>.<span class="ruby-identifier">executer</span>(<span class="ruby-node">&quot;
                SELECT COUNT(id)
                FROM score
                WHERE id_niveau = #{ n.id };
        &quot;</span>)
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">resultat</span>[<span class="ruby-value">0</span>][<span class="ruby-value">0</span>];
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-recupererNombreScoreUtilisateur" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">recupererNombreScoreUtilisateur</span><span
            class="method-args">(u)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Compte le nombre de scores d&#39;un utilisateur</p>

<h4 id="method-i-recupererNombreScoreUtilisateur-label-Param%C3%A8tres">Paramètres<span><a href="#method-i-recupererNombreScoreUtilisateur-label-Param%C3%A8tres">&para;</a> <a href="#documentation">&uarr;</a></span></h4>
<ul><li>
<p><code>u</code> - (Utilisateur) <a href="Utilisateur.html">Utilisateur</a>
dont l&#39;on veut connaitre le nombre de score</p>
</li></ul>

<h4 id="method-i-recupererNombreScoreUtilisateur-label-Retour">Retour<span><a href="#method-i-recupererNombreScoreUtilisateur-label-Retour">&para;</a> <a href="#documentation">&uarr;</a></span></h4>

<p>Renvoi le nombre de score d&#39;un utilisateur</p>
          
          

          
          <div class="method-source-code" id="recupererNombreScoreUtilisateur-source">
            <pre><span class="ruby-comment"># File Modele/GestionnaireScore.rb, line 140</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">recupererNombreScoreUtilisateur</span>(<span class="ruby-identifier">u</span>)
        <span class="ruby-identifier">resultat</span> = <span class="ruby-ivar">@stockage</span>.<span class="ruby-identifier">executer</span>(<span class="ruby-node">&quot;
                SELECT COUNT(id)
                FROM score
                WHERE id_utilisateur = #{ u.id };
        &quot;</span>)
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">resultat</span>[<span class="ruby-value">0</span>][<span class="ruby-value">0</span>];
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-recupererNombreScoreUtilisateurNiveau" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">recupererNombreScoreUtilisateurNiveau</span><span
            class="method-args">(u, n)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Compte le nombre de scores d&#39;un utilisateur sur un niveau</p>

<h4 id="method-i-recupererNombreScoreUtilisateurNiveau-label-Param%C3%A8tres">Paramètres<span><a href="#method-i-recupererNombreScoreUtilisateurNiveau-label-Param%C3%A8tres">&para;</a> <a href="#documentation">&uarr;</a></span></h4>
<ul><li>
<p><code>u</code> - (Utilisateur) <a href="Utilisateur.html">Utilisateur</a>
dont l&#39;on veut connaitre le nombre de score</p>
</li><li>
<p><code>n</code> - (Niveau) <a href="Niveau.html">Niveau</a> dont l&#39;on
veut récupérer les scores</p>
</li></ul>

<h4 id="method-i-recupererNombreScoreUtilisateurNiveau-label-Retour">Retour<span><a href="#method-i-recupererNombreScoreUtilisateurNiveau-label-Retour">&para;</a> <a href="#documentation">&uarr;</a></span></h4>

<p>Renvoi le nombre de score d&#39;un utilisateur sur le niveau</p>
          
          

          
          <div class="method-source-code" id="recupererNombreScoreUtilisateurNiveau-source">
            <pre><span class="ruby-comment"># File Modele/GestionnaireScore.rb, line 192</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">recupererNombreScoreUtilisateurNiveau</span>(<span class="ruby-identifier">u</span>, <span class="ruby-identifier">n</span>)
        <span class="ruby-identifier">resultat</span> = <span class="ruby-ivar">@stockage</span>.<span class="ruby-identifier">executer</span>(<span class="ruby-node">&quot;
                SELECT COUNT(id)
                FROM score
                WHERE
                        id_utilisateur = #{ u.id }
                        AND id_niveau = #{ n.id };
        &quot;</span>)
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">resultat</span>[<span class="ruby-value">0</span>][<span class="ruby-value">0</span>];
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-recupererScore" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">recupererScore</span><span
            class="method-args">(id)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Recherche un score selon son id</p>

<h4 id="method-i-recupererScore-label-Param%C3%A8tres">Paramètres<span><a href="#method-i-recupererScore-label-Param%C3%A8tres">&para;</a> <a href="#documentation">&uarr;</a></span></h4>
<ul><li>
<p><code>id</code> - (int) Id du score</p>
</li></ul>

<h4 id="method-i-recupererScore-label-Retour">Retour<span><a href="#method-i-recupererScore-label-Retour">&para;</a> <a href="#documentation">&uarr;</a></span></h4>

<p>Renvoi un objets score si se dernier a été trouvé. Nil si non</p>
          
          

          
          <div class="method-source-code" id="recupererScore-source">
            <pre><span class="ruby-comment"># File Modele/GestionnaireScore.rb, line 75</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">recupererScore</span>(<span class="ruby-identifier">id</span>)
        <span class="ruby-identifier">resultat</span> = <span class="ruby-ivar">@stockage</span>.<span class="ruby-identifier">executer</span>(<span class="ruby-node">&quot;
                SELECT *
                FROM score
                WHERE id = #{ id }
                LIMIT 1;
        &quot;</span>)
        
        <span class="ruby-keyword">if</span> ( <span class="ruby-identifier">resultat</span>.<span class="ruby-identifier">count</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span> )
                <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
        <span class="ruby-keyword">end</span>
        
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">hydraterScore</span>( <span class="ruby-identifier">resultat</span>[<span class="ruby-value">0</span>] )
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-sauvegarderScore" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">sauvegarderScore</span><span
            class="method-args">(s)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Met à jour un score</p>

<h4 id="method-i-sauvegarderScore-label-Param%C3%A8tres">Paramètres<span><a href="#method-i-sauvegarderScore-label-Param%C3%A8tres">&para;</a> <a href="#documentation">&uarr;</a></span></h4>
<ul><li>
<p><code>s</code> - (Score) <a href="Score.html">Score</a> dont il faut mettre
à jour les informations</p>
</li></ul>
          
          

          
          <div class="method-source-code" id="sauvegarderScore-source">
            <pre><span class="ruby-comment"># File Modele/GestionnaireScore.rb, line 346</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">sauvegarderScore</span>(<span class="ruby-identifier">s</span>)
        <span class="ruby-keyword">if</span> (<span class="ruby-identifier">s</span>.<span class="ruby-identifier">id</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span>)
                <span class="ruby-identifier">insert</span>(<span class="ruby-identifier">s</span>)
        <span class="ruby-keyword">else</span>
                <span class="ruby-identifier">update</span>(<span class="ruby-identifier">s</span>)
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-supprimerScore" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">supprimerScore</span><span
            class="method-args">(s)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Supprime un score</p>

<h4 id="method-i-supprimerScore-label-Param%C3%A8tres">Paramètres<span><a href="#method-i-supprimerScore-label-Param%C3%A8tres">&para;</a> <a href="#documentation">&uarr;</a></span></h4>
<ul><li>
<p><code>s</code> - (Score) <a href="Score.html">Score</a> à supprimer</p>
</li></ul>
          
          

          
          <div class="method-source-code" id="supprimerScore-source">
            <pre><span class="ruby-comment"># File Modele/GestionnaireScore.rb, line 360</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">supprimerScore</span>(<span class="ruby-identifier">s</span>)
        <span class="ruby-ivar">@stockage</span>.<span class="ruby-identifier">executer</span>(<span class="ruby-node">&quot;
                DELETE FROM score
                WHERE id = #{ s.id };
        &quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-supprimerScoreUtilisateur" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">supprimerScoreUtilisateur</span><span
            class="method-args">(u)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Supprimer tous les scores d&#39;un utilisateur</p>

<h4 id="method-i-supprimerScoreUtilisateur-label-Param%C3%A8tres">Paramètres<span><a href="#method-i-supprimerScoreUtilisateur-label-Param%C3%A8tres">&para;</a> <a href="#documentation">&uarr;</a></span></h4>
<ul><li>
<p><code>u</code> - (Utilisateur) <a href="Utilisateur.html">Utilisateur</a>
dont il faut supprimer tous les scores</p>
</li></ul>
          
          

          
          <div class="method-source-code" id="supprimerScoreUtilisateur-source">
            <pre><span class="ruby-comment"># File Modele/GestionnaireScore.rb, line 373</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">supprimerScoreUtilisateur</span>(<span class="ruby-identifier">u</span>)
        <span class="ruby-ivar">@stockage</span>.<span class="ruby-identifier">executer</span>(<span class="ruby-node">&quot;
                DELETE FROM score
                WHERE id_utilisateur = #{ u.id };
        &quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-supprimerUuidScoreUtilisateur" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">supprimerUuidScoreUtilisateur</span><span
            class="method-args">( utilisateur )</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Supprime les uuid de toutes les scores d&#39;un utilisateur</p>

<h4 id="method-i-supprimerUuidScoreUtilisateur-label-Param%C3%A8tres">Paramètres<span><a href="#method-i-supprimerUuidScoreUtilisateur-label-Param%C3%A8tres">&para;</a> <a href="#documentation">&uarr;</a></span></h4>
<ul><li>
<p><code>utilisateur</code> - (Utilisateur) <a
href="Utilisateur.html">Utilisateur</a> dont l&#39;on veux supprimer les
uuid de ses scores</p>
</li></ul>
          
          

          
          <div class="method-source-code" id="supprimerUuidScoreUtilisateur-source">
            <pre><span class="ruby-comment"># File Modele/GestionnaireScore.rb, line 403</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">supprimerUuidScoreUtilisateur</span>( <span class="ruby-identifier">utilisateur</span> )
        <span class="ruby-ivar">@stockage</span>.<span class="ruby-identifier">executer</span>(<span class="ruby-node">&quot;
                UPDATE score
                SET
                        uuid = null,
                        version = version + 1
                WHERE id_utilisateur = #{ utilisateur.id };
        &quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

