<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Grille - RDoc Documentation</title>

<link href="./fonts.css" rel="stylesheet">
<link href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/navigation.js"></script>
<script src="./js/search_index.js"></script>
<script src="./js/search.js"></script>
<script src="./js/searcher.js"></script>
<script src="./js/darkfish.js"></script>


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="Object.html">Object</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-charger">::charger</a>
    
    <li ><a href="#method-c-creer">::creer</a>
    
    <li ><a href="#method-c-dupliquer">::dupliquer</a>
    
    <li ><a href="#method-i-afficher">#afficher</a>
    
    <li ><a href="#method-i-copier">#copier</a>
    
    <li ><a href="#method-i-estRemplie-3F">#estRemplie?</a>
    
    <li ><a href="#method-i-getColonne">#getColonne</a>
    
    <li ><a href="#method-i-getLigne">#getLigne</a>
    
    <li ><a href="#method-i-getTuile">#getTuile</a>
    
    <li ><a href="#method-i-initFrom">#initFrom</a>
    
    <li ><a href="#method-i-initialize">#initialize</a>
    
    <li ><a href="#method-i-sauvegarder">#sauvegarder</a>
    
    <li ><a href="#method-i-setTuile">#setTuile</a>
    
    <li ><a href="#method-i-to_s">#to_s</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Grille">
  <h1 id="class-Grille" class="class">
    class Grille
  </h1>

  <section class="description">
    
<p>La classe <a href="Grille.html">Grille</a> permet de créer et utiliser des
grilles. Cette classe à besoin des classes <a href="Tuile.html">Tuile</a>
et <a href="Etat.html">Etat</a> pour fonctionner.</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-i-taille" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">taille</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        <p>Un entier qui détermine la taille de la <a href="Grille.html">Grille</a>.</p>
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-charger" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">charger</span><span
            class="method-args">(modele)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>(Désérialisation) Charge une <a href="Grille.html">Grille</a> à partir du
modèle donné.</p>
<dl class="rdoc-list note-list"><dt>Paramétre
<dd><ul><li>
<p><em>modele</em> - Une chaine de caractères correspondant au modèle de la <a
href="Grille.html">Grille</a>.</p>
</li></ul>
</dd><dt>Retour
<dd>
<p>Une <a href="Grille.html">Grille</a> initialisée avec le modéle désiré.</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="charger-source">
            <pre><span class="ruby-comment"># File Modele/Grille.rb, line 140</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">Grille</span>.<span class="ruby-identifier">charger</span>(<span class="ruby-identifier">modele</span>)
    <span class="ruby-keyword">return</span> <span class="ruby-constant">Grille</span>.<span class="ruby-identifier">creer</span>(<span class="ruby-constant">Math</span>.<span class="ruby-identifier">sqrt</span>(<span class="ruby-identifier">modele</span>.<span class="ruby-identifier">size</span>)).<span class="ruby-identifier">initFrom</span>(<span class="ruby-identifier">modele</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-creer" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">creer</span><span
            class="method-args">(taille)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Méthode de création d&#39;une <a href="Grille.html">Grille</a>.</p>
<dl class="rdoc-list note-list"><dt>Paramétre
<dd><ul><li>
<p><em>taille</em> - La <em>taille</em> de la <a
href="Grille.html">Grille</a>.</p>
</li></ul>
</dd></dl>
          
          

          
          <div class="method-source-code" id="creer-source">
            <pre><span class="ruby-comment"># File Modele/Grille.rb, line 19</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">Grille</span>.<span class="ruby-identifier">creer</span>(<span class="ruby-identifier">taille</span>)
    <span class="ruby-identifier">new</span>(<span class="ruby-identifier">taille</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-dupliquer" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">dupliquer</span><span
            class="method-args">(grille)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Crée un nouvelle <a href="Grille.html">Grille</a> à partir de la <a
href="Grille.html">Grille</a> donnée.</p>
<dl class="rdoc-list note-list"><dt>Paramétre
<dd><ul><li>
<p><em>grille</em> - La <a href="Grille.html">Grille</a> à dupliquer.</p>
</li></ul>
</dd><dt>Retour
<dd>
<p>Une nouvelle <a href="Grille.html">Grille</a> basée sur la première.</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="dupliquer-source">
            <pre><span class="ruby-comment"># File Modele/Grille.rb, line 207</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">Grille</span>.<span class="ruby-identifier">dupliquer</span>(<span class="ruby-identifier">grille</span>)
    <span class="ruby-identifier">nouvelleGrille</span> = <span class="ruby-constant">Grille</span>.<span class="ruby-identifier">creer</span>(<span class="ruby-identifier">grille</span>.<span class="ruby-identifier">taille</span>())
    <span class="ruby-value">0</span>.<span class="ruby-identifier">upto</span>(<span class="ruby-identifier">grille</span>.<span class="ruby-identifier">taille</span>() <span class="ruby-operator">-</span> <span class="ruby-value">1</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
        <span class="ruby-value">0</span>.<span class="ruby-identifier">upto</span>(<span class="ruby-identifier">grille</span>.<span class="ruby-identifier">taille</span>() <span class="ruby-operator">-</span> <span class="ruby-value">1</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">j</span><span class="ruby-operator">|</span>
            <span class="ruby-identifier">nouvelleGrille</span>.<span class="ruby-identifier">setTuile</span>(<span class="ruby-identifier">i</span>, <span class="ruby-identifier">j</span>, <span class="ruby-identifier">grille</span>.<span class="ruby-identifier">getTuile</span>(<span class="ruby-identifier">i</span>, <span class="ruby-identifier">j</span>).<span class="ruby-identifier">etat</span>)
        <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-keyword">return</span> <span class="ruby-identifier">nouvelleGrille</span>;
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-afficher" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">afficher</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Affiche la <a href="Grille.html">Grille</a> sous la forme :</p>

<pre>X\Y│ 0 │ 1 │ 2 │ 3 │ 4 │ 5 │
───┼───┼───┼───┼───┼───┼───┤
 0 │ O │ O │   │   │   │   │
───┼───┼───┼───┼───┼───┼───┤
 1 │   │   │   │   │   │ X │
───┼───┼───┼───┼───┼───┼───┤
 2 │   │   │   │   │ O │   │
───┼───┼───┼───┼───┼───┼───┤
 3 │   │   │ X │ X │   │   │
───┼───┼───┼───┼───┼───┼───┤
 4 │   │   │   │   │   │ O │
───┼───┼───┼───┼───┼───┼───┤
 5 │   │ O │   │ X │   │   │
───┴───┴───┴───┴───┴───┴───┘</pre>
          
          

          
          <div class="method-source-code" id="afficher-source">
            <pre><span class="ruby-comment"># File Modele/Grille.rb, line 236</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">afficher</span>()
    <span class="ruby-identifier">print</span> <span class="ruby-keyword">self</span>

    <span class="ruby-keyword">self</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-copier" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">copier</span><span
            class="method-args">(grille)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Copie l&#39;état d&#39;une <a href="Grille.html">Grille</a> pour le mettre
dans la <a href="Grille.html">Grille</a> appelante.</p>
<dl class="rdoc-list note-list"><dt>Paramétre
<dd><ul><li>
<p><em>grille</em> - La <a href="Grille.html">Grille</a> à copier.</p>
</li></ul>
</dd></dl>
          
          

          
          <div class="method-source-code" id="copier-source">
            <pre><span class="ruby-comment"># File Modele/Grille.rb, line 188</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">copier</span>(<span class="ruby-identifier">grille</span>)
    <span class="ruby-value">0</span>.<span class="ruby-identifier">upto</span>(<span class="ruby-keyword">self</span>.<span class="ruby-identifier">taille</span>() <span class="ruby-operator">-</span> <span class="ruby-value">1</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
        <span class="ruby-value">0</span>.<span class="ruby-identifier">upto</span>(<span class="ruby-keyword">self</span>.<span class="ruby-identifier">taille</span>() <span class="ruby-operator">-</span> <span class="ruby-value">1</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">j</span><span class="ruby-operator">|</span>
            <span class="ruby-keyword">self</span>.<span class="ruby-identifier">setTuile</span>(<span class="ruby-identifier">i</span>, <span class="ruby-identifier">j</span>, <span class="ruby-identifier">grille</span>.<span class="ruby-identifier">getTuile</span>(<span class="ruby-identifier">i</span>, <span class="ruby-identifier">j</span>).<span class="ruby-identifier">etat</span>)
        <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-keyword">self</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-estRemplie-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">estRemplie?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Détermine si la grille est remplie ou non</p>
<dl class="rdoc-list note-list"><dt>Retour
<dd>
<p>Vrai si la grille est remplie, faux sinon</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="estRemplie-3F-source">
            <pre><span class="ruby-comment"># File Modele/Grille.rb, line 110</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">estRemplie?</span>()
    <span class="ruby-value">0</span>.<span class="ruby-identifier">upto</span>(<span class="ruby-keyword">self</span>.<span class="ruby-identifier">taille</span>() <span class="ruby-operator">-</span> <span class="ruby-value">1</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
        <span class="ruby-value">0</span>.<span class="ruby-identifier">upto</span>(<span class="ruby-keyword">self</span>.<span class="ruby-identifier">taille</span>() <span class="ruby-operator">-</span> <span class="ruby-value">1</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">j</span><span class="ruby-operator">|</span>
            <span class="ruby-keyword">if</span>(<span class="ruby-keyword">self</span>.<span class="ruby-identifier">getTuile</span>(<span class="ruby-identifier">i</span>,<span class="ruby-identifier">j</span>).<span class="ruby-identifier">estVide?</span>())
                <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span>
            <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">return</span> <span class="ruby-keyword">true</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-getColonne" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">getColonne</span><span
            class="method-args">(y)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Donne la colonne de la <a href="Grille.html">Grille</a> à la coordonnée
donnée.</p>
<dl class="rdoc-list note-list"><dt>Paramétre
<dd><ul><li>
<p><em>y</em> - La coordonnée de la colonne ciblée.</p>
</li></ul>
</dd><dt>Retour
<dd>
<p>La colonne ciblée si trouvée sous forme de tableau, sinon nil.</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="getColonne-source">
            <pre><span class="ruby-comment"># File Modele/Grille.rb, line 90</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">getColonne</span>(<span class="ruby-identifier">y</span>)
    <span class="ruby-keyword">if</span>(<span class="ruby-value">0</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-identifier">y</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">y</span> <span class="ruby-operator">&lt;</span> <span class="ruby-ivar">@taille</span>)
        <span class="ruby-identifier">newColonne</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@taille</span>)

        <span class="ruby-value">0</span>.<span class="ruby-identifier">upto</span>(<span class="ruby-ivar">@taille</span> <span class="ruby-operator">-</span><span class="ruby-value">1</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
            <span class="ruby-identifier">newColonne</span>[<span class="ruby-identifier">i</span>] = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">getTuile</span>(<span class="ruby-identifier">i</span>, <span class="ruby-identifier">y</span>)
        <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">else</span>
        <span class="ruby-identifier">newColonne</span> = <span class="ruby-keyword">nil</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-keyword">return</span> <span class="ruby-identifier">newColonne</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-getLigne" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">getLigne</span><span
            class="method-args">(x)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Donne la ligne de la <a href="Grille.html">Grille</a> à la coordonnée
donnée.</p>
<dl class="rdoc-list note-list"><dt>Paramétre
<dd><ul><li>
<p><em>x</em> - La coordonnée de la ligne ciblée.</p>
</li></ul>
</dd><dt>Retour
<dd>
<p>La ligne ciblée si trouvée sous forme de tableau, sinon nil.</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="getLigne-source">
            <pre><span class="ruby-comment"># File Modele/Grille.rb, line 73</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">getLigne</span>(<span class="ruby-identifier">x</span>)
    <span class="ruby-keyword">if</span>(<span class="ruby-value">0</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-identifier">x</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">x</span> <span class="ruby-operator">&lt;</span> <span class="ruby-ivar">@taille</span>)
        <span class="ruby-keyword">return</span> <span class="ruby-ivar">@grille</span>[<span class="ruby-identifier">x</span>]
    <span class="ruby-keyword">else</span>
        <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
    <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-getTuile" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">getTuile</span><span
            class="method-args">(x, y)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Donne la <a href="Tuile.html">Tuile</a> aux coordonnées données.</p>
<dl class="rdoc-list note-list"><dt>Paramétres
<dd><ul><li>
<p><em>x</em> - La coordonnée <em>x</em> de la <a href="Tuile.html">Tuile</a>
cherchée.</p>
</li><li>
<p><em>y</em> - La coordonnée <em>y</em> de la <a href="Tuile.html">Tuile</a>
cherchée.</p>
</li></ul>
</dd><dt>Retour
<dd>
<p>La <a href="Tuile.html">Tuile</a> ciblé par les coordonnées, sinon nil.</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="getTuile-source">
            <pre><span class="ruby-comment"># File Modele/Grille.rb, line 40</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">getTuile</span>(<span class="ruby-identifier">x</span>, <span class="ruby-identifier">y</span>)
    <span class="ruby-keyword">if</span>(<span class="ruby-value">0</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-identifier">x</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">x</span> <span class="ruby-operator">&lt;</span> <span class="ruby-ivar">@taille</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-value">0</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-identifier">y</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">y</span> <span class="ruby-operator">&lt;</span> <span class="ruby-ivar">@taille</span>)
        <span class="ruby-keyword">return</span> <span class="ruby-ivar">@grille</span>[<span class="ruby-identifier">x</span>][<span class="ruby-identifier">y</span>]
    <span class="ruby-keyword">end</span>

    <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-initFrom" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">initFrom</span><span
            class="method-args">(modele)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Initialise une <a href="Grille.html">Grille</a> à partir du modéle donné.</p>
<dl class="rdoc-list note-list"><dt>Paramétre
<dd><ul><li>
<p><em>modele</em> - Une chaine de caractères correspondant au modéle à
appliquer à la <a href="Grille.html">Grille</a>.</p>
</li></ul>
</dd></dl>
          
          

          
          <div class="method-source-code" id="initFrom-source">
            <pre><span class="ruby-comment"># File Modele/Grille.rb, line 169</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initFrom</span>(<span class="ruby-identifier">modele</span>)
    <span class="ruby-identifier">tab</span> = <span class="ruby-identifier">modele</span>.<span class="ruby-identifier">split</span>(<span class="ruby-regexp">//</span>);
    <span class="ruby-identifier">taille</span> = <span class="ruby-constant">Math</span>.<span class="ruby-identifier">sqrt</span>(<span class="ruby-identifier">modele</span>.<span class="ruby-identifier">size</span>)

    <span class="ruby-value">0</span>.<span class="ruby-identifier">upto</span>(<span class="ruby-identifier">taille</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span>
        <span class="ruby-value">0</span>.<span class="ruby-identifier">upto</span>(<span class="ruby-identifier">taille</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">y</span><span class="ruby-operator">|</span>
            <span class="ruby-keyword">self</span>.<span class="ruby-identifier">setTuile</span>(<span class="ruby-identifier">x</span>, <span class="ruby-identifier">y</span>, <span class="ruby-constant">Etat</span>.<span class="ruby-identifier">stringToEtat</span>(<span class="ruby-identifier">tab</span>[(<span class="ruby-identifier">x</span><span class="ruby-operator">*</span><span class="ruby-identifier">taille</span>)<span class="ruby-operator">+</span><span class="ruby-identifier">y</span>]))
        <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-keyword">self</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-sauvegarder" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">sauvegarder</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>(Sérialisation) <a href="Sauvegarde.html">Sauvegarde</a> une <a
href="Grille.html">Grille</a> en chaine de caractères.</p>
<dl class="rdoc-list note-list"><dt>Retour
<dd>
<p>Une chaine de caractères correspondant à l&#39;état de la <a
href="Grille.html">Grille</a>.</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="sauvegarder-source">
            <pre><span class="ruby-comment"># File Modele/Grille.rb, line 151</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">sauvegarder</span>()
    <span class="ruby-identifier">modele</span> = <span class="ruby-constant">String</span>.<span class="ruby-identifier">new</span>()

    <span class="ruby-value">0</span>.<span class="ruby-identifier">upto</span>(<span class="ruby-identifier">taille</span><span class="ruby-operator">-</span><span class="ruby-value">1</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span>
        <span class="ruby-value">0</span>.<span class="ruby-identifier">upto</span>(<span class="ruby-identifier">taille</span><span class="ruby-operator">-</span><span class="ruby-value">1</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">y</span><span class="ruby-operator">|</span>
            <span class="ruby-identifier">modele</span> <span class="ruby-operator">+=</span> <span class="ruby-constant">Etat</span>.<span class="ruby-identifier">etatToString</span>(<span class="ruby-ivar">@grille</span>[<span class="ruby-identifier">x</span>][<span class="ruby-identifier">y</span>].<span class="ruby-identifier">etat</span>)
        <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-keyword">return</span> <span class="ruby-identifier">modele</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-setTuile" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">setTuile</span><span
            class="method-args">(x, y, etat)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Modifie l&#39;état de la <a href="Tuile.html">Tuile</a> aux coordonnées
données.</p>
<dl class="rdoc-list note-list"><dt>Paramétres
<dd><ul><li>
<p><em>x</em> - La coordonnée <em>x</em> de la <a href="Tuile.html">Tuile</a>
cherchée..</p>
</li><li>
<p><em>y</em> - La coordonnée <em>y</em> de la <a href="Tuile.html">Tuile</a>
cherchée..</p>
</li><li>
<p><em>etat</em> - Le nouvel <em>etat</em> de la <a
href="Grille.html">Grille</a>..</p>
</li></ul>
</dd></dl>
          
          

          
          <div class="method-source-code" id="setTuile-source">
            <pre><span class="ruby-comment"># File Modele/Grille.rb, line 56</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">setTuile</span>(<span class="ruby-identifier">x</span>, <span class="ruby-identifier">y</span>, <span class="ruby-identifier">etat</span>)
    <span class="ruby-keyword">if</span>(<span class="ruby-value">0</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-identifier">x</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">x</span> <span class="ruby-operator">&lt;</span> <span class="ruby-ivar">@taille</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-value">0</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-identifier">y</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">y</span> <span class="ruby-operator">&lt;</span> <span class="ruby-ivar">@taille</span>)
        <span class="ruby-identifier">getTuile</span>(<span class="ruby-identifier">x</span>, <span class="ruby-identifier">y</span>).<span class="ruby-identifier">etat</span> = <span class="ruby-identifier">etat</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-keyword">self</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-to_s" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">to_s</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Convertie la <a href="Grille.html">Grille</a> en chaine de caractère
affichable dans le terminal.</p>
<dl class="rdoc-list note-list"><dt>Retour
<dd>
<p>Une chaine de caractéres représentant la <a href="Grille.html">Grille</a>.</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="to_s-source">
            <pre><span class="ruby-comment"># File Modele/Grille.rb, line 248</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">to_s</span>()
    <span class="ruby-identifier">n</span> = <span class="ruby-constant">String</span>.<span class="ruby-identifier">new</span>()

    <span class="ruby-identifier">n</span> <span class="ruby-operator">+=</span> <span class="ruby-string">&quot;X\\Y│ &quot;</span>
    <span class="ruby-value">0</span>.<span class="ruby-identifier">upto</span>(<span class="ruby-keyword">self</span>.<span class="ruby-identifier">taille</span>() <span class="ruby-operator">-</span> <span class="ruby-value">1</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">n</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">i</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot; │ &quot;</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">n</span> <span class="ruby-operator">+=</span> <span class="ruby-string">&quot;\n&quot;</span>
    <span class="ruby-value">0</span>.<span class="ruby-identifier">upto</span>(<span class="ruby-keyword">self</span>.<span class="ruby-identifier">taille</span>() <span class="ruby-operator">-</span> <span class="ruby-value">1</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">n</span> <span class="ruby-operator">+=</span> <span class="ruby-string">&quot;───┼&quot;</span><span class="ruby-operator">*</span>(<span class="ruby-keyword">self</span>.<span class="ruby-identifier">taille</span>()) <span class="ruby-operator">+</span> <span class="ruby-string">&quot;───┤\n&quot;</span>
        <span class="ruby-identifier">n</span> <span class="ruby-operator">+=</span> <span class="ruby-string">&quot; &quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">i</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot; │ &quot;</span>
        <span class="ruby-value">0</span>.<span class="ruby-identifier">upto</span>(<span class="ruby-keyword">self</span>.<span class="ruby-identifier">taille</span>() <span class="ruby-operator">-</span> <span class="ruby-value">1</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">j</span><span class="ruby-operator">|</span>
            <span class="ruby-identifier">n</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;#{(@grille[i][j].etat==Etat.etat_1) ? &#39;O&#39; : ((@grille[i][j].etat==Etat.etat_2) ? &#39;X&#39; : ((@grille[i][j].etat==Etat.lock_1) ? &#39;Ⓞ&#39; : ((@grille[i][j].etat==Etat.lock_2) ? &#39;Ⓧ&#39; : &#39; &#39;)))} │ &quot;</span>
        <span class="ruby-keyword">end</span>
        <span class="ruby-identifier">n</span> <span class="ruby-operator">+=</span> <span class="ruby-string">&quot;\n&quot;</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">n</span> <span class="ruby-operator">+=</span> <span class="ruby-string">&quot;───┴&quot;</span><span class="ruby-operator">*</span>(<span class="ruby-keyword">self</span>.<span class="ruby-identifier">taille</span>()) <span class="ruby-operator">+</span> <span class="ruby-string">&quot;───┘\n&quot;</span>

    <span class="ruby-keyword">return</span> <span class="ruby-identifier">n</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="protected-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Protected Instance Methods</h3>
       </header>

    
      <div id="method-i-initialize" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">initialize</span><span
            class="method-args">(taille)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="initialize-source">
            <pre><span class="ruby-comment"># File Modele/Grille.rb, line 23</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">taille</span>) <span class="ruby-comment">#:notnew:</span>
    <span class="ruby-ivar">@taille</span> = <span class="ruby-identifier">taille</span>

    <span class="ruby-comment">#Création d&#39;un tableau de tableau de tuile</span>
    <span class="ruby-ivar">@grille</span> =   <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@taille</span>) { <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@taille</span>) { <span class="ruby-constant">Tuile</span>.<span class="ruby-identifier">creer</span>() } }
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

