<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>RDoc Documentation</title>

<link href="./fonts.css" rel="stylesheet">
<link href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/navigation.js"></script>
<script src="./js/search_index.js"></script>
<script src="./js/search.js"></script>
<script src="./js/searcher.js"></script>
<script src="./js/darkfish.js"></script>


<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>


    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="./lanceur_win_bat.html">lanceur_win.bat</a>
  
  </ul>
</div>

    <div id="classindex-section" class="nav-section">
  <h3>Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./BinHero.html">BinHero</a>
  
    <li><a href="./Chrono.html">Chrono</a>
  
    <li><a href="./Controleur.html">Controleur</a>
  
    <li><a href="./ControleurChargerPartie.html">ControleurChargerPartie</a>
  
    <li><a href="./ControleurClassement.html">ControleurClassement</a>
  
    <li><a href="./ControleurConnexion.html">ControleurConnexion</a>
  
    <li><a href="./ControleurCredits.html">ControleurCredits</a>
  
    <li><a href="./ControleurDemarrage.html">ControleurDemarrage</a>
  
    <li><a href="./ControleurInscription.html">ControleurInscription</a>
  
    <li><a href="./ControleurMenuPrincipal.html">ControleurMenuPrincipal</a>
  
    <li><a href="./ControleurNouvellePartie.html">ControleurNouvellePartie</a>
  
    <li><a href="./ControleurOptions.html">ControleurOptions</a>
  
    <li><a href="./ControleurPartie.html">ControleurPartie</a>
  
    <li><a href="./ControleurProfil.html">ControleurProfil</a>
  
    <li><a href="./ControleurRegles.html">ControleurRegles</a>
  
    <li><a href="./ControleurResultatPartie.html">ControleurResultatPartie</a>
  
    <li><a href="./Coup.html">Coup</a>
  
    <li><a href="./Etat.html">Etat</a>
  
    <li><a href="./GestionnaireNiveau.html">GestionnaireNiveau</a>
  
    <li><a href="./GestionnaireSauvegarde.html">GestionnaireSauvegarde</a>
  
    <li><a href="./GestionnaireScore.html">GestionnaireScore</a>
  
    <li><a href="./GestionnaireUtilisateur.html">GestionnaireUtilisateur</a>
  
    <li><a href="./Grille.html">Grille</a>
  
    <li><a href="./Hypothese.html">Hypothese</a>
  
    <li><a href="./Niveau.html">Niveau</a>
  
    <li><a href="./Object.html">Object</a>
  
    <li><a href="./Option.html">Option</a>
  
    <li><a href="./Partie.html">Partie</a>
  
    <li><a href="./RegleDeux.html">RegleDeux</a>
  
    <li><a href="./RegleTrois.html">RegleTrois</a>
  
    <li><a href="./RegleUn.html">RegleUn</a>
  
    <li><a href="./Reponse.html">Reponse</a>
  
    <li><a href="./Requete.html">Requete</a>
  
    <li><a href="./Sauvegarde.html">Sauvegarde</a>
  
    <li><a href="./Score.html">Score</a>
  
    <li><a href="./Serveur.html">Serveur</a>
  
    <li><a href="./Stockage.html">Stockage</a>
  
    <li><a href="./Succes.html">Succes</a>
  
    <li><a href="./Tuile.html">Tuile</a>
  
    <li><a href="./TuileGtk.html">TuileGtk</a>
  
    <li><a href="./Utilisateur.html">Utilisateur</a>
  
    <li><a href="./Vue.html">Vue</a>
  
    <li><a href="./VueChargerPartie.html">VueChargerPartie</a>
  
    <li><a href="./VueChargerPartie/BoutonSauvegarde.html">VueChargerPartie::BoutonSauvegarde</a>
  
    <li><a href="./VueClassement.html">VueClassement</a>
  
    <li><a href="./VueConnexion.html">VueConnexion</a>
  
    <li><a href="./VueCredits.html">VueCredits</a>
  
    <li><a href="./VueDemarrage.html">VueDemarrage</a>
  
    <li><a href="./VueInscription.html">VueInscription</a>
  
    <li><a href="./VueMenuPrincipal.html">VueMenuPrincipal</a>
  
    <li><a href="./VueNouvellePartie.html">VueNouvellePartie</a>
  
    <li><a href="./VueOptions.html">VueOptions</a>
  
    <li><a href="./VueOptions/BoutonLabel.html">VueOptions::BoutonLabel</a>
  
    <li><a href="./VuePartie.html">VuePartie</a>
  
    <li><a href="./VueProfil.html">VueProfil</a>
  
    <li><a href="./VueRegles.html">VueRegles</a>
  
    <li><a href="./VueResultatPartie.html">VueResultatPartie</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main">
<p>This is the API documentation for RDoc Documentation.
</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

