<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Langue - RDoc Documentation</title>

<link href="./fonts.css" rel="stylesheet">
<link href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/navigation.js"></script>
<script src="./js/search_index.js"></script>
<script src="./js/search.js"></script>
<script src="./js/searcher.js"></script>
<script src="./js/darkfish.js"></script>


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="Object.html">Object</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-getLangueConstante">#getLangueConstante</a>
    
    <li ><a href="#method-i-setLangue">#setLangue</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Langue">
  <h1 id="class-Langue" class="class">
    class Langue
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    
    <section class="constants-list">
      <header>
        <h3>Constants</h3>
      </header>
      <dl>
      
        <dt id="EN">EN
        
        <dd><p>Constantes de classe</p>
        
      
        <dt id="FR">FR
        
        <dd>
        
      
      </dl>
    </section>
    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-i-langueActuelle" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">langueActuelle</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-langueConstante" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">langueConstante</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(langue)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Méthode de création de la Langue.</p>
<dl class="rdoc-list note-list"><dt>Paramètre
<dd><ul><li>
<p><em>langue</em> - Langue du jeu sous la forme des constantes de cette
classe</p>
</li></ul>
</dd></dl>
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File Vue/Langue.rb, line 23</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">langue</span>) 

    <span class="ruby-ivar">@langueFr</span> = {
        <span class="ruby-identifier">aide</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Aide&quot;</span>,
        <span class="ruby-identifier">anglais</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Anglais&quot;</span>,
        <span class="ruby-identifier">annuler</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Annuler&quot;</span>,
        <span class="ruby-identifier">annulerAction</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Annuler&quot;</span>,
        <span class="ruby-identifier">appliquer</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Appliquer&quot;</span>,
        <span class="ruby-identifier">appliquerRegle</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Appliquer la &quot;</span>,
        <span class="ruby-identifier">aucunesSauvegardes</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Aucunes sauvegardes pour cette taille de grille&quot;</span>,
        <span class="ruby-identifier">baseDonnees</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Base de données&quot;</span>,
        <span class="ruby-identifier">changerPasse</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Changer de mot de passe&quot;</span>,
        <span class="ruby-identifier">changerPseudo</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Changer de Pseudo&quot;</span>,
        <span class="ruby-identifier">charger</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Charger&quot;</span>,
        <span class="ruby-identifier">chargerPartie</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Charger partie&quot;</span>,
        <span class="ruby-identifier">chefProjet</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Chef de projet&quot;</span>,
        <span class="ruby-identifier">classement</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Classement&quot;</span>,
        <span class="ruby-identifier">codage</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Codage du jeu&quot;</span>,
        <span class="ruby-identifier">compte2</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Deuxième compte&quot;</span>,
        <span class="ruby-identifier">compteActuel</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Compte actuel&quot;</span>,
        <span class="ruby-identifier">compteSync</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Compte à synchroniser&quot;</span>,
        <span class="ruby-identifier">compteGarde</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Lequel des deux comptes désirez-vous garder ?&quot;</span>,
        <span class="ruby-identifier">gestion</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Gestion&quot;</span>,
        <span class="ruby-identifier">confirmationQuitter</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Voulez vous vraiment quitter la partie ?&quot;</span>,
        <span class="ruby-identifier">confirmationRecommencer</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Voulez vous vraiment recommencer cette partie ?&quot;</span>,
        <span class="ruby-identifier">confirmationReprendrePartie</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Voulez vous reprendre la dernière partie ?&quot;</span>,
        <span class="ruby-identifier">confirmationSauvegarde</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Voulez vous vraiment sauvegarder cette partie ?&quot;</span>,
        <span class="ruby-identifier">confirmationSuppressionSauvegarde</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Voulez vous vraiment supprimer cette sauvegarde ?&quot;</span>,
        <span class="ruby-identifier">connexion</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Connexion&quot;</span>,
        <span class="ruby-identifier">conseil</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Conseil&quot;</span>,
        <span class="ruby-identifier">couleurTuiles</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Couleur des tuiles&quot;</span>,
        <span class="ruby-identifier">credits</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Crédits&quot;</span>,
        <span class="ruby-identifier">creerCompte</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Voulez-vous créer un compte avec ce pseudo ?&quot;</span>,
        <span class="ruby-identifier">demarrage</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Demarrage&quot;</span>,
        <span class="ruby-identifier">descriptionSauvegarde</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Entrer une description pour la sauvegarde (20 caractères max)&quot;</span>,
        <span class="ruby-identifier">difficulte</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Difficulté&quot;</span>,
        <span class="ruby-identifier">documentaliste</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Documentaliste&quot;</span>,
        <span class="ruby-identifier">et</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot; et &quot;</span>,
        <span class="ruby-identifier">existe</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot; existe déjà&quot;</span>,
        <span class="ruby-identifier">felicitations</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Félicitations, vous avez réussi à résoudre une grille &quot;</span>,
        <span class="ruby-identifier">felicitations2</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot; en difficulté &quot;</span>,
        <span class="ruby-identifier">fermer</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Fermer&quot;</span>,
        <span class="ruby-identifier">formatDate</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;%d/%m/%Y&quot;</span>,
        <span class="ruby-identifier">francais</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Français&quot;</span>,
        <span class="ruby-identifier">fusion</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Fusion de Compte&quot;</span>,
        <span class="ruby-identifier">grilleInvalide</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Grille invalide&quot;</span>,
        <span class="ruby-identifier">grilleInvalideExplications</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;La grille est invalide, vérifiez bien que toutes les règles sont respectées.&quot;</span>,
        <span class="ruby-identifier">hypothese</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Hypothèse&quot;</span>,
        <span class="ruby-identifier">hypotheseActive</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot; Hypothèse\n activé&quot;</span>,
        <span class="ruby-identifier">inscription</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Inscription&quot;</span>,
        <span class="ruby-identifier">inscrit</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Inscrit le&quot;</span>,
        <span class="ruby-identifier">interfaceGraphique</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Interface graphique&quot;</span>,
        <span class="ruby-identifier">jouer</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Jouer&quot;</span>,
        <span class="ruby-identifier">langue</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Langue&quot;</span>,
        <span class="ruby-identifier">lUtilisateur</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;L&#39;utilisateur &quot;</span>,
        <span class="ruby-identifier">mauvaisPasse</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;L&#39;ancien mot de passe est incorrect&quot;</span>,
        <span class="ruby-identifier">menuPrincipal</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Menu principal&quot;</span>,
        <span class="ruby-identifier">modeDeJeuEnLigne</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Mode de jeu en ligne&quot;</span>,
        <span class="ruby-identifier">modeDeJeuHorsLigne</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Mode de jeu hors ligne&quot;</span>,
        <span class="ruby-identifier">motDePasse</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Mot de passe&quot;</span>,
        <span class="ruby-identifier">nbAides</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Nombre d&#39;aides utilisées&quot;</span>,
        <span class="ruby-identifier">nbConseils</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Nombre de conseils utilisés&quot;</span>,
        <span class="ruby-identifier">nbCoups</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Nombre de coups effectués&quot;</span>,
        <span class="ruby-identifier">nbPartiesTermines</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Nombre de parties terminées&quot;</span>,
        <span class="ruby-identifier">niveau</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Niveau&quot;</span>,
        <span class="ruby-identifier">non</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Non&quot;</span>,
        <span class="ruby-identifier">nouveauPseudo</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Nouveau pseudo&quot;</span>,
        <span class="ruby-identifier">nouvellePartie</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Nouvelle partie&quot;</span>,
        <span class="ruby-identifier">options</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Options&quot;</span>,
        <span class="ruby-identifier">oui</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Oui&quot;</span>,
        <span class="ruby-identifier">partiesParfaites</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;parties parfaites&quot;</span>,
        <span class="ruby-identifier">partiesTermines</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;parties terminées&quot;</span>,
        <span class="ruby-identifier">pasDeCompte</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Il n&#39;existe pas de compte associé à ce pseudo.&quot;</span>,
        <span class="ruby-identifier">pasInternetInscription</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;La connexion avec le serveur n&#39;a pu être établie. Il est donc impossible de créer un compte en ligne. Nous vous invitons donc à créer un compte local temporaire. Ce dernier pourra être converti ultérieurement vers un compte en ligne dès le retour de la connexion.&quot;</span>,
        <span class="ruby-identifier">pasInternetOffline</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Identifiants incorrects&quot;</span>,
        <span class="ruby-identifier">pasInternetOnline</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;La connexion avec le serveur n&#39;a pu être établie. Il est donc impossible de synchroniser vos données dans l&#39;immédiat. Vous pourrez les synchroniser ultérieurement si la connexion est rétablie.&quot;</span>,
        <span class="ruby-identifier">passeAncien</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Ancien mot de passe.&quot;</span>,
        <span class="ruby-identifier">passeChange</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Votre mot de passe à été changé&quot;</span>,
        <span class="ruby-identifier">passeChanger</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Changement de mot de passe&quot;</span>,
        <span class="ruby-identifier">passeDifferent</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Le nouveau mot de passe doit être différent de l&#39;ancien.&quot;</span>,
        <span class="ruby-identifier">passeNouveau</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Nouveau mot de passe.&quot;</span>,
        <span class="ruby-identifier">pause</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Pause&quot;</span>,
        <span class="ruby-identifier">profil</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Profil&quot;</span>,
        <span class="ruby-identifier">pseudo</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Pseudo&quot;</span>,
        <span class="ruby-identifier">pseudoChange</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Votre pseudo à été changé&quot;</span>,
        <span class="ruby-identifier">pseudoChanger</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;changement de Pseudo&quot;</span>,
        <span class="ruby-identifier">quitter</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Quitter&quot;</span>,
        <span class="ruby-identifier">rang</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Rang&quot;</span>,
        <span class="ruby-identifier">recherche</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Chercher un joueur&quot;</span>,
        <span class="ruby-identifier">recommencer</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Recommencer&quot;</span>,
        <span class="ruby-identifier">regleColonne</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot; sur la colonne &quot;</span>,
        <span class="ruby-identifier">regleLigne</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot; sur la ligne &quot;</span>,
        <span class="ruby-identifier">regle</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Règle&quot;</span>,
        <span class="ruby-identifier">regles</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Règles du jeu&quot;</span>,
        <span class="ruby-identifier">regles1</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Règle n°1 : Il ne peut y avoir plus de deux cases possédant le même état à la suite&quot;</span>,
        <span class="ruby-identifier">regles2</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Règle n°2 : Chaque ligne et colonne possède autant de cases à l’état n°1 et à l’état n°2&quot;</span>,
        <span class="ruby-identifier">regles3</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Règle n°3 : Il ne peut y avoir deux lignes ou deux colonnes identiques&quot;</span>,
        <span class="ruby-identifier">reglesRespectees</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;L&#39;ensemble des règles sont respectées.\nUtiliser l&#39;aide ou le mode hypothèse si vous êtes bloqué.&quot;</span>,
        <span class="ruby-identifier">repeter</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Répéter&quot;</span>,
        <span class="ruby-identifier">reprendrePartie</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Reprendre la partie&quot;</span>,
        <span class="ruby-identifier">reset</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Remise à zéro du compte&quot;</span>,
        <span class="ruby-identifier">resultatPartie</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Résultat de la partie&quot;</span>,
        <span class="ruby-identifier">retour</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Retour&quot;</span>,
        <span class="ruby-identifier">retournerMenuPrincipal</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Retourner au menu principal&quot;</span>,
        <span class="ruby-identifier">sauvegardeEffectuee</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;La partie a bien été sauvegardée&quot;</span>,
        <span class="ruby-identifier">sauvegarder</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Sauvegarder&quot;</span>,
        <span class="ruby-identifier">score</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Score&quot;</span>,
        <span class="ruby-identifier">statistiques</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Statistiques&quot;</span>,
        <span class="ruby-identifier">succes</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Succes&quot;</span>,
        <span class="ruby-identifier">succesDeverrouille</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Succès déverrouillé&quot;</span>,
        <span class="ruby-identifier">supprimer</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Supprimer&quot;</span>,
        <span class="ruby-identifier">supprimerCompte</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Supprimer le compte&quot;</span>,
        <span class="ruby-identifier">taille</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Taille&quot;</span>,
        <span class="ruby-identifier">tailleGrille</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Taille de la grille&quot;</span>,
        <span class="ruby-identifier">temps</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Temps&quot;</span>,
        <span class="ruby-identifier">tempsDeJeu</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Temps de jeu total&quot;</span>,
        <span class="ruby-identifier">utilisateurInexistant</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Utilisateur inexistant&quot;</span>,
        <span class="ruby-identifier">valider</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Valider&quot;</span>,
        <span class="ruby-identifier">validerGrille</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Valider la grille&quot;</span>
    }

    <span class="ruby-ivar">@langueEn</span> = {
        <span class="ruby-identifier">aide</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Help&quot;</span>,
        <span class="ruby-identifier">anglais</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;English&quot;</span>,
        <span class="ruby-identifier">annuler</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Cancel&quot;</span>,
        <span class="ruby-identifier">annulerAction</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Undo&quot;</span>,
        <span class="ruby-identifier">appliquer</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Apply&quot;</span>,
        <span class="ruby-identifier">appliquerRegle</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Apply the &quot;</span>,
        <span class="ruby-identifier">aucunesSauvegardes</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;No saves for this grid size&quot;</span>,
        <span class="ruby-identifier">baseDonnees</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Database&quot;</span>,
        <span class="ruby-identifier">changerPasse</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Password change&quot;</span>,
        <span class="ruby-identifier">changerPseudo</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Username change&quot;</span>,
        <span class="ruby-identifier">charger</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Load&quot;</span>,
        <span class="ruby-identifier">chargerPartie</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Load game&quot;</span>,
        <span class="ruby-identifier">chefProjet</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Project manager&quot;</span>,
        <span class="ruby-identifier">classement</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Ranking&quot;</span>,
        <span class="ruby-identifier">codage</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Coding&quot;</span>,
        <span class="ruby-identifier">compte2</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Second account&quot;</span>,
        <span class="ruby-identifier">compteActuel</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Actual account&quot;</span>,
        <span class="ruby-identifier">compteSync</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Account to synchronize to&quot;</span>,
        <span class="ruby-identifier">compteGarde</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Which account do you want to keep ?&quot;</span>,
        <span class="ruby-identifier">confirmationQuitter</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Do you really want to quit this game ?&quot;</span>,
        <span class="ruby-identifier">confirmationRecommencer</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Do you really want to restart this game ?&quot;</span>,
        <span class="ruby-identifier">confirmationReprendrePartie</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Do you want to resume the last game ?&quot;</span>,
        <span class="ruby-identifier">confirmationSauvegarde</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Do you really want to save this game ?&quot;</span>,
        <span class="ruby-identifier">confirmationSuppressionSauvegarde</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Do you really want to delete this save ?&quot;</span>,
        <span class="ruby-identifier">connexion</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Login&quot;</span>,
        <span class="ruby-identifier">conseil</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Advice&quot;</span>,
        <span class="ruby-identifier">couleurTuiles</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Color tiles&quot;</span>,
        <span class="ruby-identifier">credits</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Credits&quot;</span>,
        <span class="ruby-identifier">creerCompte</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Would you like to create an account with this username ?&quot;</span>,
        <span class="ruby-identifier">demarrage</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Launch&quot;</span>,
        <span class="ruby-identifier">descriptionSauvegarde</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Enter a description for the save (20 characters max)&quot;</span>,
        <span class="ruby-identifier">difficulte</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Difficulty&quot;</span>,
        <span class="ruby-identifier">documentaliste</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Archivist&quot;</span>,
        <span class="ruby-identifier">et</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot; and &quot;</span>,
        <span class="ruby-identifier">existe</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot; already exist.&quot;</span>,
        <span class="ruby-identifier">felicitations</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Congratulations, you managed to solve a grid &quot;</span>,
        <span class="ruby-identifier">felicitations2</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot; in difficulty &quot;</span>,
        <span class="ruby-identifier">fermer</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Close&quot;</span>,
        <span class="ruby-identifier">formatDate</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;%m/%d/%Y&quot;</span>,
        <span class="ruby-identifier">francais</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;French&quot;</span>,
        <span class="ruby-identifier">fusion</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Merge Accounts&quot;</span>,
        <span class="ruby-identifier">gestion</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Management&quot;</span>,
        <span class="ruby-identifier">grilleInvalide</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Invalid grid&quot;</span>,
        <span class="ruby-identifier">grilleInvalideExplications</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;The grid is invalid, make sure that all the rules are followed.&quot;</span>,
        <span class="ruby-identifier">hypothese</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Hypothesis&quot;</span>,
        <span class="ruby-identifier">hypotheseActive</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot; Hypothesis\n enabled&quot;</span>,
        <span class="ruby-identifier">inscription</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Sign up&quot;</span>,
        <span class="ruby-identifier">inscrit</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Registered&quot;</span>,
        <span class="ruby-identifier">interfaceGraphique</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Graphical User Interface&quot;</span>,
        <span class="ruby-identifier">jouer</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Play&quot;</span>,
        <span class="ruby-identifier">langue</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Language&quot;</span>,
        <span class="ruby-identifier">lUtilisateur</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;The user &quot;</span>,
        <span class="ruby-identifier">mauvaisPasse</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;The old password you entered is incorrect&quot;</span>,
        <span class="ruby-identifier">menuPrincipal</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Main menu&quot;</span>,
        <span class="ruby-identifier">modeDeJeuEnLigne</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Online play mode&quot;</span>,
        <span class="ruby-identifier">modeDeJeuHorsLigne</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Offline play mode&quot;</span>,
        <span class="ruby-identifier">motDePasse</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Password&quot;</span>,
        <span class="ruby-identifier">nbAides</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Number of helps used&quot;</span>,
        <span class="ruby-identifier">nbConseils</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Number of advices used&quot;</span>,
        <span class="ruby-identifier">nbCoups</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Number of moves made&quot;</span>,
        <span class="ruby-identifier">nbPartiesTermines</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Number of finished games&quot;</span>,
        <span class="ruby-identifier">niveau</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Level&quot;</span>,
        <span class="ruby-identifier">non</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;No&quot;</span>,
        <span class="ruby-identifier">nouveauPseudo</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;New username&quot;</span>,
        <span class="ruby-identifier">nouvellePartie</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;New game&quot;</span>,
        <span class="ruby-identifier">options</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Settings&quot;</span>,
        <span class="ruby-identifier">oui</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Yes&quot;</span>,
        <span class="ruby-identifier">partiesParfaites</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;completed games&quot;</span>,
        <span class="ruby-identifier">partiesTermines</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;perfect games&quot;</span>,
        <span class="ruby-identifier">pasDeCompte</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;There is no account associated with this username.&quot;</span>,
        <span class="ruby-identifier">pasInternetInscription</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Connection to the server couldn&#39;t be established so you can&#39;t sign up with an online account. If needed, you can create a temporary offline account, the statistics of this account can be merged with an online account later.&quot;</span>,
        <span class="ruby-identifier">pasInternetOffline</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Connection to  the server couldn&#39;t be established so you can&#39;t sign in with an online account. If needed, you can create a temporary offline account, the statistics of this account can be merged with an online account later.&quot;</span>,
        <span class="ruby-identifier">pasInternetOnline</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Connection to  the server couldn&#39;t be established so you can&#39;t synchronise your data for now. You will be able to when the connexion can be achieved.&quot;</span>,
        <span class="ruby-identifier">passeDifferent</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;The new password must differ from the old one.&quot;</span>,
        <span class="ruby-identifier">passeChange</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Password changed&quot;</span>,
        <span class="ruby-identifier">passeChanger</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Change password&quot;</span>,
        <span class="ruby-identifier">passeNouveau</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;New password.&quot;</span>,
        <span class="ruby-identifier">pause</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Pause&quot;</span>,
        <span class="ruby-identifier">profil</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Profile&quot;</span>,
        <span class="ruby-identifier">pseudo</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Username&quot;</span>,
        <span class="ruby-identifier">pseudoChange</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Your username has been changed.&quot;</span>,
        <span class="ruby-identifier">pseudoChanger</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Change username&quot;</span>,
        <span class="ruby-identifier">quitter</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Quit&quot;</span>,
        <span class="ruby-identifier">rang</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Rank&quot;</span>,
        <span class="ruby-identifier">recherche</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Player search&quot;</span>,
        <span class="ruby-identifier">recommencer</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Restart&quot;</span>,
        <span class="ruby-identifier">regleColonne</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot; on the column &quot;</span>,
        <span class="ruby-identifier">regleLigne</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot; on the row &quot;</span>,
        <span class="ruby-identifier">regle</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Rule&quot;</span>,
        <span class="ruby-identifier">regles</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Rules&quot;</span>,
        <span class="ruby-identifier">regles1</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Rule n°1 : Three adjacent tiles of the same color in a row or column isn&#39;t allowed&quot;</span>,
        <span class="ruby-identifier">regles2</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Rule n°2 : Rows and columns have an equal number of each color&quot;</span>,
        <span class="ruby-identifier">regles3</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Rule n°3 : No two rows and no two columns are the same&quot;</span>,
        <span class="ruby-identifier">reglesRespectees</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;All the rules are followed.\nUse helps or hypothesis if you get stuck.&quot;</span>,
        <span class="ruby-identifier">repeter</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Redo&quot;</span>,
        <span class="ruby-identifier">reprendrePartie</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Resume the game&quot;</span>,
        <span class="ruby-identifier">reset</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Reset account&quot;</span>,
        <span class="ruby-identifier">resultatPartie</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Result of the game&quot;</span>,
        <span class="ruby-identifier">retour</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Back&quot;</span>,
        <span class="ruby-identifier">retournerMenuPrincipal</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Back to the main menu&quot;</span>,
        <span class="ruby-identifier">sauvegardeEffectuee</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;The game has been saved.&quot;</span>,
        <span class="ruby-identifier">sauvegarder</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Save&quot;</span>,
        <span class="ruby-identifier">score</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Score&quot;</span>,
        <span class="ruby-identifier">statistiques</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Statistics&quot;</span>,
        <span class="ruby-identifier">succes</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Achievement&quot;</span>,
        <span class="ruby-identifier">succesDeverrouille</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Achievement unlocked&quot;</span>,
        <span class="ruby-identifier">supprimer</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Delete&quot;</span>,
        <span class="ruby-identifier">supprimerCompte</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Delete account&quot;</span>,
        <span class="ruby-identifier">taille</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Size&quot;</span>,
        <span class="ruby-identifier">tailleGrille</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Grid size&quot;</span>,
        <span class="ruby-identifier">temps</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Time&quot;</span>,
        <span class="ruby-identifier">tempsDeJeu</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Total play time&quot;</span>,
        <span class="ruby-identifier">utilisateurInexistant</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Unknown user&quot;</span>,
        <span class="ruby-identifier">valider</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Confirm&quot;</span>,
        <span class="ruby-identifier">validerGrille</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Check the grid&quot;</span>
    }
    <span class="ruby-keyword">if</span>(<span class="ruby-identifier">langue</span> <span class="ruby-operator">==</span> <span class="ruby-constant">FR</span>)
        <span class="ruby-ivar">@langueActuelle</span> = <span class="ruby-ivar">@langueFr</span>
    <span class="ruby-keyword">else</span>
        <span class="ruby-ivar">@langueActuelle</span> = <span class="ruby-ivar">@langueEn</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-ivar">@langueConstante</span> = <span class="ruby-identifier">langue</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-getLangueConstante" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">getLangueConstante</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <dl class="rdoc-list note-list"><dt>Retour
<dd>
<p>La constante de langue actuellement active</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="getLangueConstante-source">
            <pre><span class="ruby-comment"># File Vue/Langue.rb, line 273</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">getLangueConstante</span>()
    <span class="ruby-keyword">return</span> <span class="ruby-ivar">@langueConstante</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-setLangue" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">setLangue</span><span
            class="method-args">(langue)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Affecte une nouvelle langue</p>
<dl class="rdoc-list note-list"><dt>Paramètre
<dd><ul><li>
<p><em>langue</em> - La nouvelle langue à affecter sous la forme des
constantes de cette classe</p>
</li></ul>
</dd></dl>
          
          

          
          <div class="method-source-code" id="setLangue-source">
            <pre><span class="ruby-comment"># File Vue/Langue.rb, line 283</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">setLangue</span>(<span class="ruby-identifier">langue</span>)
    <span class="ruby-keyword">if</span>(<span class="ruby-identifier">langue</span> <span class="ruby-operator">==</span> <span class="ruby-constant">FR</span>)
        <span class="ruby-ivar">@langueActuelle</span> = <span class="ruby-ivar">@langueFr</span>
    <span class="ruby-keyword">else</span>
        <span class="ruby-ivar">@langueActuelle</span> = <span class="ruby-ivar">@langueEn</span>
    <span class="ruby-keyword">end</span>  
    <span class="ruby-ivar">@langueConstante</span> = <span class="ruby-identifier">langue</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

