<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Object - RDoc Documentation</title>

<link href="./fonts.css" rel="stylesheet">
<link href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/navigation.js"></script>
<script src="./js/search_index.js"></script>
<script src="./js/search.js"></script>
<script src="./js/searcher.js"></script>
<script src="./js/darkfish.js"></script>


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">BasicObject
  
</div>

    <div id="includes-section" class="nav-section">
  <h3>Included Modules</h3>

  <ul class="link-list">
  
  
    <li><span class="include">Gtk</span>
  
  
  </ul>
</div>

    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-.-2FControleur-2FControleur">#./Controleur/Controleur</a>
    
    <li ><a href="#method-i-os">#os</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Object">
  <h1 id="class-Object" class="class">
    class Object
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-.-2FControleur-2FControleur" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">./Controleur/Controleur</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p><a href="Controleur.html">Controleur</a></p>
          
          

          
          <div class="method-source-code" id=".-2FControleur-2FControleur-source">
            <pre><span class="ruby-comment"># File requireTout.rb, line 87</span>
<span class="ruby-identifier">require_relative</span> <span class="ruby-string">&quot;./Controleur/Controleur&quot;</span>
</pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-os" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">os</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="os-source">
            <pre><span class="ruby-comment"># File requireTout.rb, line 5</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">os</span>
    <span class="ruby-ivar">@os</span> <span class="ruby-operator">||=</span> (
        <span class="ruby-identifier">host_os</span> = <span class="ruby-constant">RbConfig</span><span class="ruby-operator">::</span><span class="ruby-constant">CONFIG</span>[<span class="ruby-string">&#39;host_os&#39;</span>]
        <span class="ruby-keyword">case</span> <span class="ruby-identifier">host_os</span>
            <span class="ruby-keyword">when</span> <span class="ruby-regexp">/mswin|msys|mingw|cygwin|bccwin|wince|emc/</span>
                <span class="ruby-value">:windows</span>
            <span class="ruby-keyword">when</span> <span class="ruby-regexp">/darwin|mac os/</span>
                <span class="ruby-value">:macosx</span>
            <span class="ruby-keyword">when</span> <span class="ruby-regexp">/linux/</span>
                <span class="ruby-value">:linux</span>
            <span class="ruby-keyword">when</span> <span class="ruby-regexp">/solaris|bsd/</span>
                <span class="ruby-value">:unix</span>
            <span class="ruby-keyword">else</span>
                <span class="ruby-identifier">raise</span> <span class="ruby-constant">Error</span><span class="ruby-operator">::</span><span class="ruby-constant">WebDriverError</span>, <span class="ruby-node">&quot;unknown os: #{host_os.inspect}&quot;</span>
        <span class="ruby-keyword">end</span>
    )
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

