<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Option - RDoc Documentation</title>

<link href="./fonts.css" rel="stylesheet">
<link href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/navigation.js"></script>
<script src="./js/search_index.js"></script>
<script src="./js/search.js"></script>
<script src="./js/searcher.js"></script>
<script src="./js/darkfish.js"></script>


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="Object.html">Object</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-creer">::creer</a>
    
    <li ><a href="#method-c-deserialiser">::deserialiser</a>
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-c-serialiser">::serialiser</a>
    
    <li ><a href="#method-i-changerTuile1">#changerTuile1</a>
    
    <li ><a href="#method-i-changerTuile2">#changerTuile2</a>
    
    <li ><a href="#method-i-setLangue">#setLangue</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Option">
  <h1 id="class-Option" class="class">
    class Option
  </h1>

  <section class="description">
    
<p>Classe <a href="Option.html">Option</a></p>

<p>Version 2</p>

<p>Mettre les types de tuiles en constante de classe</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    
    <section class="constants-list">
      <header>
        <h3>Constants</h3>
      </header>
      <dl>
      
        <dt id="IMG">IMG
        
        <dd><pre class="ruby"><span class="ruby-constant">IMG_LOCK</span> = [
  <span class="ruby-constant">Gdk</span><span class="ruby-operator">::</span><span class="ruby-constant">Pixbuf</span>.<span class="ruby-identifier">new</span>(:<span class="ruby-identifier">file</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">dirname</span>(<span class="ruby-keyword">__FILE__</span>) <span class="ruby-operator">+</span> <span class="ruby-string">&quot;/../Ressources/CaseRouge32Lock.png&quot;</span>),
    <span class="ruby-constant">Gdk</span><span class="ruby-operator">::</span><span class="ruby-constant">Pixbuf</span>.<span class="ruby-identifier">new</span>(:<span class="ruby-identifier">file</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">dirname</span>(<span class="ruby-keyword">__FILE__</span>) <span class="ruby-operator">+</span> <span class="ruby-string">&quot;/../Ressources/CaseBleue32Lock.png&quot;</span>),
    <span class="ruby-constant">Gdk</span><span class="ruby-operator">::</span><span class="ruby-constant">Pixbuf</span>.<span class="ruby-identifier">new</span>(:<span class="ruby-identifier">file</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">dirname</span>(<span class="ruby-keyword">__FILE__</span>) <span class="ruby-operator">+</span> <span class="ruby-string">&quot;/../Ressources/CaseVerte32Lock.png&quot;</span>),
    <span class="ruby-constant">Gdk</span><span class="ruby-operator">::</span><span class="ruby-constant">Pixbuf</span>.<span class="ruby-identifier">new</span>(:<span class="ruby-identifier">file</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">dirname</span>(<span class="ruby-keyword">__FILE__</span>) <span class="ruby-operator">+</span> <span class="ruby-string">&quot;/../Ressources/CaseJaune32Lock.png&quot;</span>)
</pre>

<p>]</p>
        
      
        <dt id="IMG_LOCK">IMG_LOCK
        
        <dd>
        
      
        <dt id="TUILE_BLEUE">TUILE_BLEUE
        
        <dd>
        
      
        <dt id="TUILE_JAUNE">TUILE_JAUNE
        
        <dd>
        
      
        <dt id="TUILE_ROUGE">TUILE_ROUGE
        
        <dd>
        
      
        <dt id="TUILE_VERTE">TUILE_VERTE
        
        <dd>
        
      
      </dl>
    </section>
    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-i-couleurTuile1" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">couleurTuile1</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-couleurTuile2" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">couleurTuile2</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-imgTuile1" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">imgTuile1</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-imgTuile2" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">imgTuile2</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-imgTuileLock1" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">imgTuileLock1</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-imgTuileLock2" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">imgTuileLock2</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-langue" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">langue</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-creer" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">creer</span><span
            class="method-args">(couleur1,couleur2,langue)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Instancie un object option</p>
          
          

          
          <div class="method-source-code" id="creer-source">
            <pre><span class="ruby-comment"># File Modele/Option.rb, line 77</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">Option</span>.<span class="ruby-identifier">creer</span>(<span class="ruby-identifier">couleur1</span>,<span class="ruby-identifier">couleur2</span>,<span class="ruby-identifier">langue</span>)
    <span class="ruby-identifier">new</span>(<span class="ruby-identifier">couleur1</span>,<span class="ruby-identifier">couleur2</span>,<span class="ruby-identifier">langue</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-deserialiser" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">deserialiser</span><span
            class="method-args">( str )</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Dé-sérialise un objet option</p>
          
          

          
          <div class="method-source-code" id="deserialiser-source">
            <pre><span class="ruby-comment"># File Modele/Option.rb, line 91</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">Option</span>.<span class="ruby-identifier">deserialiser</span>( <span class="ruby-identifier">str</span> )
        <span class="ruby-identifier">tab</span> = <span class="ruby-identifier">str</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39;:&#39;</span>)
        <span class="ruby-keyword">return</span> <span class="ruby-constant">Option</span>.<span class="ruby-identifier">creer</span>( <span class="ruby-constant">Integer</span>(<span class="ruby-identifier">tab</span>[<span class="ruby-value">0</span>]), <span class="ruby-constant">Integer</span>(<span class="ruby-identifier">tab</span>[<span class="ruby-value">1</span>]), <span class="ruby-constant">Integer</span>(<span class="ruby-identifier">tab</span>[<span class="ruby-value">2</span>]) )
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(couleur1,couleur2,langue)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Constructeur</p>
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File Modele/Option.rb, line 64</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">couleur1</span>,<span class="ruby-identifier">couleur2</span>,<span class="ruby-identifier">langue</span>)
    <span class="ruby-ivar">@imgTuile1</span> = <span class="ruby-constant">IMG</span>[<span class="ruby-identifier">couleur1</span>]
    <span class="ruby-ivar">@imgTuile2</span> = <span class="ruby-constant">IMG</span>[<span class="ruby-identifier">couleur2</span>]
    <span class="ruby-ivar">@imgTuileLock1</span> = <span class="ruby-constant">IMG_LOCK</span>[<span class="ruby-identifier">couleur1</span>]
    <span class="ruby-ivar">@imgTuileLock2</span> = <span class="ruby-constant">IMG_LOCK</span>[<span class="ruby-identifier">couleur2</span>]
    <span class="ruby-ivar">@couleurTuile1</span> = <span class="ruby-identifier">couleur1</span>
    <span class="ruby-ivar">@couleurTuile2</span> = <span class="ruby-identifier">couleur2</span>
    <span class="ruby-ivar">@langue</span> = <span class="ruby-constant">Langue</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">langue</span>) 
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-serialiser" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">serialiser</span><span
            class="method-args">( option )</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Sérialise un objet option</p>
          
          

          
          <div class="method-source-code" id="serialiser-source">
            <pre><span class="ruby-comment"># File Modele/Option.rb, line 84</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">Option</span>.<span class="ruby-identifier">serialiser</span>( <span class="ruby-identifier">option</span> )
        <span class="ruby-keyword">return</span> [ <span class="ruby-identifier">option</span>.<span class="ruby-identifier">couleurTuile1</span>, <span class="ruby-identifier">option</span>.<span class="ruby-identifier">couleurTuile2</span>, <span class="ruby-identifier">option</span>.<span class="ruby-identifier">langue</span>.<span class="ruby-identifier">langueConstante</span> ].<span class="ruby-identifier">join</span>(<span class="ruby-string">&#39;:&#39;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-changerTuile1" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">changerTuile1</span><span
            class="method-args">(couleur)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Méthodes d&#39;instances</p>
          
          

          
          <div class="method-source-code" id="changerTuile1-source">
            <pre><span class="ruby-comment"># File Modele/Option.rb, line 98</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">changerTuile1</span>(<span class="ruby-identifier">couleur</span>) <span class="ruby-comment"># couleur est une tuile choisie par clic</span>
    <span class="ruby-ivar">@couleurTuile1</span> = <span class="ruby-identifier">couleur</span>
    <span class="ruby-ivar">@imgTuile1</span> = <span class="ruby-constant">IMG</span>[<span class="ruby-identifier">couleur</span>]
    <span class="ruby-ivar">@imgTuileLock1</span> = <span class="ruby-constant">IMG_LOCK</span>[<span class="ruby-identifier">couleur</span>]
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-changerTuile2" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">changerTuile2</span><span
            class="method-args">(couleur)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="changerTuile2-source">
            <pre><span class="ruby-comment"># File Modele/Option.rb, line 104</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">changerTuile2</span>(<span class="ruby-identifier">couleur</span>) <span class="ruby-comment"># couleur est une tuile choisie par clic</span>
    <span class="ruby-ivar">@couleurTuile2</span> = <span class="ruby-identifier">couleur</span>
    <span class="ruby-ivar">@imgTuile2</span> = <span class="ruby-constant">IMG</span>[<span class="ruby-identifier">couleur</span>]
    <span class="ruby-ivar">@imgTuileLock2</span> = <span class="ruby-constant">IMG_LOCK</span>[<span class="ruby-identifier">couleur</span>]
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-setLangue" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">setLangue</span><span
            class="method-args">(langue)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="setLangue-source">
            <pre><span class="ruby-comment"># File Modele/Option.rb, line 110</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">setLangue</span>(<span class="ruby-identifier">langue</span>)
    <span class="ruby-ivar">@langue</span>.<span class="ruby-identifier">setLangue</span>(<span class="ruby-identifier">langue</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

