<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Partie - RDoc Documentation</title>

<link href="./fonts.css" rel="stylesheet">
<link href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/navigation.js"></script>
<script src="./js/search_index.js"></script>
<script src="./js/search.js"></script>
<script src="./js/searcher.js"></script>
<script src="./js/darkfish.js"></script>


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="Object.html">Object</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-charger">::charger</a>
    
    <li ><a href="#method-c-creer">::creer</a>
    
    <li ><a href="#method-i-activerModeHypothese">#activerModeHypothese</a>
    
    <li ><a href="#method-i-annulerHypothese">#annulerHypothese</a>
    
    <li ><a href="#method-i-appliquerRegles">#appliquerRegles</a>
    
    <li ><a href="#method-i-compterCasesColonne">#compterCasesColonne</a>
    
    <li ><a href="#method-i-compterCasesLigne">#compterCasesLigne</a>
    
    <li ><a href="#method-i-demanderAide">#demanderAide</a>
    
    <li ><a href="#method-i-historiqueAjouter">#historiqueAjouter</a>
    
    <li ><a href="#method-i-historiqueRedo">#historiqueRedo</a>
    
    <li ><a href="#method-i-historiqueUndo">#historiqueUndo</a>
    
    <li ><a href="#method-i-initialize">#initialize</a>
    
    <li ><a href="#method-i-jouerCoup">#jouerCoup</a>
    
    <li ><a href="#method-i-recommencer">#recommencer</a>
    
    <li ><a href="#method-i-sauvegarder">#sauvegarder</a>
    
    <li ><a href="#method-i-valider">#valider</a>
    
    <li ><a href="#method-i-validerHypothese">#validerHypothese</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Partie">
  <h1 id="class-Partie" class="class">
    class Partie
  </h1>

  <section class="description">
    
<p>La classe <a href="Partie.html">Partie</a> permet de créer et utiliser des
objets <a href="Partie.html">Partie</a>. Cette classe à besoin des classes
<a href="Chrono.html">Chrono</a>, <a href="Coup.html">Coup</a>, <a
href="Etat.html">Etat</a>, <a href="Grille.html">Grille</a>, <a
href="Niveau.html">Niveau</a> et <a href="Score.html">Score</a> pour
fonctionner.</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-i-chrono" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">chrono</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        <p>Le <a href="Chrono.html">Chrono</a> de la <a href="Partie.html">Partie</a>.</p>
        
        </div>
      </div>
      
      <div id="attribute-i-grille" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">grille</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        <p>La <a href="Grille.html">Grille</a> utilisé par la <a
href="Partie.html">Partie</a> pour jouer.</p>
        
        </div>
      </div>
      
      <div id="attribute-i-modeHypothese" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">modeHypothese</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        <p>Un booléen qui indique si la <a href="Partie.html">Partie</a> est en mode
hypothése.</p>
        
        </div>
      </div>
      
      <div id="attribute-i-nbAides" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">nbAides</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        <p>Un entier qui représente le nombre d&#39;aides utilisées.</p>
        
        </div>
      </div>
      
      <div id="attribute-i-nbConseils" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">nbConseils</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        <p>Un entier qui représente le nombre de conseils utilisés.</p>
        
        </div>
      </div>
      
      <div id="attribute-i-nbCoups" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">nbCoups</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        <p>Un entier qui représente le nombre de coups joués.</p>
        
        </div>
      </div>
      
      <div id="attribute-i-niveau" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">niveau</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        <p>Le <a href="Niveau.html">Niveau</a> sur lequel ce base la <a
href="Partie.html">Partie</a>.</p>
        
        </div>
      </div>
      
      <div id="attribute-i-utilisateur" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">utilisateur</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        <p>L&#39;Utilisateur qui joue la <a href="Partie.html">Partie</a>.</p>
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-charger" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">charger</span><span
            class="method-args">(utilisateur, niveau, sauvegarde)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>(Désérialisation) Charge une <a href="Partie.html">Partie</a> avec
l&#39;utilisateur, le niveau et les données passés en paramétre.</p>
<dl class="rdoc-list note-list"><dt>Paramétres
<dd><ul><li>
<p><em>utilisateur</em> - <a href="Utilisateur.html">Utilisateur</a> de la <a
href="Partie.html">Partie</a>.</p>
</li><li>
<p><em>niveau</em> - Le <a href="Niveau.html">Niveau</a> sur lequel ce base la
<a href="Partie.html">Partie</a>.</p>
</li><li>
<p><em>donnee</em> - Une chaine de caractère correspondant à la sérialisation
de la <a href="Partie.html">Partie</a>. Aller voir <a
href="Partie.html#method-i-sauvegarder">#sauvegarder</a>.</p>
</li></ul>
</dd><dt>Retour
<dd>
<p>Une nouvelle partie construite à partir des paramètres donnés.</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="charger-source">
            <pre><span class="ruby-comment"># File Modele/Partie.rb, line 412</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">Partie</span>.<span class="ruby-identifier">charger</span>(<span class="ruby-identifier">utilisateur</span>, <span class="ruby-identifier">niveau</span>, <span class="ruby-identifier">sauvegarde</span>)
    <span class="ruby-comment"># Crée un nouvelle partie</span>
    <span class="ruby-identifier">partie</span> = <span class="ruby-constant">Partie</span>.<span class="ruby-identifier">creer</span>(<span class="ruby-identifier">utilisateur</span>, <span class="ruby-identifier">niveau</span>)

    <span class="ruby-comment"># Sépare les différents champs des données dans un tableau</span>
    <span class="ruby-identifier">donnees</span> = <span class="ruby-identifier">sauvegarde</span>.<span class="ruby-identifier">contenu</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&quot;|&quot;</span>)

    <span class="ruby-comment"># Charge le nombre de coups joués</span>
    <span class="ruby-identifier">partie</span>.<span class="ruby-identifier">setNbCoups</span>(<span class="ruby-identifier">donnees</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">to_i</span>)

    <span class="ruby-comment"># Charge le nombre de conseils utilisées</span>
    <span class="ruby-identifier">partie</span>.<span class="ruby-identifier">setNbConseils</span>(<span class="ruby-identifier">donnees</span>[<span class="ruby-value">2</span>].<span class="ruby-identifier">to_i</span>)

    <span class="ruby-comment"># Charge le nombre d&#39;aides utilisées</span>
    <span class="ruby-identifier">partie</span>.<span class="ruby-identifier">setNbAides</span>(<span class="ruby-identifier">donnees</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">to_i</span>)

    <span class="ruby-comment"># Charge le chrono avec les données sérialisée du chrono</span>
    <span class="ruby-identifier">partie</span>.<span class="ruby-identifier">setChrono</span>(<span class="ruby-constant">Chrono</span>.<span class="ruby-identifier">charger</span>(<span class="ruby-identifier">donnees</span>[<span class="ruby-value">3</span>]))

    <span class="ruby-comment"># Charge la grille avec les données sérialisée de la grille</span>
    <span class="ruby-identifier">partie</span>.<span class="ruby-identifier">setGrille</span>(<span class="ruby-constant">Grille</span>.<span class="ruby-identifier">charger</span>(<span class="ruby-identifier">donnees</span>[<span class="ruby-value">4</span>]))

    <span class="ruby-comment"># On remet en place la liste des undo</span>
    <span class="ruby-keyword">if</span>(<span class="ruby-identifier">donnees</span>[<span class="ruby-value">5</span>])
        <span class="ruby-identifier">partie</span>.<span class="ruby-identifier">chargerUndo</span>(<span class="ruby-identifier">donnees</span>[<span class="ruby-value">5</span>])
    <span class="ruby-keyword">end</span>

    <span class="ruby-comment"># On remet en place la liste des redo</span>
    <span class="ruby-keyword">if</span>(<span class="ruby-identifier">donnees</span>[<span class="ruby-value">6</span>])
        <span class="ruby-identifier">partie</span>.<span class="ruby-identifier">chargerRedo</span>(<span class="ruby-identifier">donnees</span>[<span class="ruby-value">6</span>])
    <span class="ruby-keyword">end</span>

    <span class="ruby-comment"># On remet en place le mode hypothése</span>
    <span class="ruby-keyword">if</span>(<span class="ruby-identifier">donnees</span>[<span class="ruby-value">7</span>])
        <span class="ruby-identifier">donneesHypothese</span> = <span class="ruby-identifier">donnees</span>[<span class="ruby-value">7</span>].<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39;#&#39;</span>)

        <span class="ruby-keyword">if</span>(<span class="ruby-identifier">donneesHypothese</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">==</span> <span class="ruby-string">&#39;true&#39;</span>)
            <span class="ruby-identifier">partie</span>.<span class="ruby-identifier">setModeHypothese</span>(<span class="ruby-keyword">true</span>)
            <span class="ruby-identifier">partie</span>.<span class="ruby-identifier">setPartieHypothese</span>(<span class="ruby-identifier">donneesHypothese</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp">/\//</span>, <span class="ruby-string">&quot;|&quot;</span>))
        <span class="ruby-keyword">else</span>
            <span class="ruby-identifier">partie</span>.<span class="ruby-identifier">setModeHypothese</span>(<span class="ruby-keyword">false</span>)
        <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-keyword">return</span> <span class="ruby-identifier">partie</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-creer" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">creer</span><span
            class="method-args">(utilisateur, niveau)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Méthode de création d&#39;une <a href="Partie.html">Partie</a>.</p>
<dl class="rdoc-list note-list"><dt>Paramétres
<dd><ul><li>
<p><em>utilisateur</em> - <a href="Utilisateur.html">Utilisateur</a> qui joue
la partie.</p>
</li><li>
<p><em>niveau</em> - Le <a href="Niveau.html">Niveau</a> sur lequel ce base la
partie.</p>
</li></ul>
</dd></dl>
          
          

          
          <div class="method-source-code" id="creer-source">
            <pre><span class="ruby-comment"># File Modele/Partie.rb, line 40</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">Partie</span>.<span class="ruby-identifier">creer</span>(<span class="ruby-identifier">utilisateur</span>, <span class="ruby-identifier">niveau</span>)
    <span class="ruby-identifier">new</span>(<span class="ruby-identifier">utilisateur</span>, <span class="ruby-identifier">niveau</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-activerModeHypothese" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">activerModeHypothese</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Active le mode hypothése sur la partie.</p>
          
          

          
          <div class="method-source-code" id="activerModeHypothese-source">
            <pre><span class="ruby-comment"># File Modele/Partie.rb, line 592</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">activerModeHypothese</span>()
    <span class="ruby-keyword">if</span>(<span class="ruby-operator">!</span><span class="ruby-ivar">@modeHypothese</span>)
        <span class="ruby-ivar">@partieHypothese</span> = <span class="ruby-identifier">sauvegarder</span>  <span class="ruby-comment"># Sauvegarde la partie actuelle</span>
        <span class="ruby-ivar">@listeUndo</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>()        <span class="ruby-comment"># Remet à zéro les Undos</span>
        <span class="ruby-ivar">@listeRedo</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>()        <span class="ruby-comment"># Remet à zéro les Redos</span>
        <span class="ruby-ivar">@modeHypothese</span> = <span class="ruby-keyword">true</span>           <span class="ruby-comment"># Indique que le mode est actif</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-keyword">self</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-annulerHypothese" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">annulerHypothese</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Annule le mode hypothése et remet la partie dans l&#39;état à laquelle elle
se trouver avant l&#39;activation du mode hypothése.</p>
          
          

          
          <div class="method-source-code" id="annulerHypothese-source">
            <pre><span class="ruby-comment"># File Modele/Partie.rb, line 630</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">annulerHypothese</span>()
    <span class="ruby-keyword">if</span>(<span class="ruby-ivar">@modeHypothese</span>)
        <span class="ruby-ivar">@listeUndo</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>()        <span class="ruby-comment"># Remet à zéro les Undos</span>
        <span class="ruby-ivar">@listeRedo</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>()        <span class="ruby-comment"># Remet à zéro les Redos</span>

        <span class="ruby-comment"># Sépare les différents champs des données dans un tableau</span>
        <span class="ruby-identifier">donnees</span> = <span class="ruby-ivar">@partieHypothese</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&quot;|&quot;</span>)

        <span class="ruby-comment"># Charge la grille avec les données sérialisée de la grille</span>
        <span class="ruby-ivar">@grille</span> = <span class="ruby-constant">Grille</span>.<span class="ruby-identifier">charger</span>(<span class="ruby-identifier">donnees</span>[<span class="ruby-value">4</span>])

        <span class="ruby-comment"># On remet en place la liste des undo</span>
        <span class="ruby-keyword">if</span>(<span class="ruby-identifier">donnees</span>[<span class="ruby-value">5</span>])
            <span class="ruby-identifier">chargerUndo</span>(<span class="ruby-identifier">donnees</span>[<span class="ruby-value">5</span>])
        <span class="ruby-keyword">end</span>

        <span class="ruby-comment"># On remet en place la liste des redo</span>
        <span class="ruby-keyword">if</span>(<span class="ruby-identifier">donnees</span>[<span class="ruby-value">6</span>])
            <span class="ruby-identifier">chargerRedo</span>(<span class="ruby-identifier">donnees</span>[<span class="ruby-value">6</span>])
        <span class="ruby-keyword">end</span>

        <span class="ruby-ivar">@modeHypothese</span> = <span class="ruby-keyword">false</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-keyword">self</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-appliquerRegles" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">appliquerRegles</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Applique toutes les régles sur la <a href="Partie.html">Partie</a>.</p>
<dl class="rdoc-list note-list"><dt>Retour
<dd>
<p>Renvoie nil si aucun problème n&#39;est présent, sinon un Array contenant
si le problème vient d&#39;une ligne ou un colonne, le numéro de celle-ci
et la régle qui a été appliquée.</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="appliquerRegles-source">
            <pre><span class="ruby-comment"># File Modele/Partie.rb, line 242</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">appliquerRegles</span>()
    <span class="ruby-identifier">resultat</span> = <span class="ruby-keyword">nil</span>
    <span class="ruby-ivar">@regles</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">regle</span><span class="ruby-operator">|</span>
        <span class="ruby-keyword">if</span>( (<span class="ruby-identifier">resultat</span> = <span class="ruby-identifier">regle</span>.<span class="ruby-identifier">appliquer</span>(<span class="ruby-keyword">self</span>)) )
            <span class="ruby-ivar">@nbConseils</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
            <span class="ruby-keyword">return</span> <span class="ruby-identifier">resultat</span>
        <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">return</span> <span class="ruby-identifier">resultat</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-compterCasesColonne" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">compterCasesColonne</span><span
            class="method-args">(y)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Donne le nombre de case de chaque <a href="Etat.html">Etat</a> de la
colonne demandée.</p>
<dl class="rdoc-list note-list"><dt>Paramétre
<dd><ul><li>
<p><em>y</em> - La coordonnée de la colonne.</p>
</li></ul>
</dd><dt>Retour
<dd>
<p>Un tableau contenant respectivement le nombre de case à l&#39;état 1 et le
nombre de case à l&#39;état 2.</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="compterCasesColonne-source">
            <pre><span class="ruby-comment"># File Modele/Partie.rb, line 223</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">compterCasesColonne</span>(<span class="ruby-identifier">y</span>)
    <span class="ruby-identifier">nbEtat</span> = <span class="ruby-constant">Array</span>[<span class="ruby-value">0</span>, <span class="ruby-value">0</span>]
    <span class="ruby-ivar">@grille</span>.<span class="ruby-identifier">getColonne</span>(<span class="ruby-identifier">y</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">tuile</span><span class="ruby-operator">|</span>
        <span class="ruby-keyword">if</span>(<span class="ruby-identifier">tuile</span>.<span class="ruby-identifier">etat</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Etat</span>.<span class="ruby-identifier">etat_1</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">tuile</span>.<span class="ruby-identifier">etat</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Etat</span>.<span class="ruby-identifier">lock_1</span>)
            <span class="ruby-identifier">nbEtat</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
        <span class="ruby-keyword">elsif</span>(<span class="ruby-identifier">tuile</span>.<span class="ruby-identifier">etat</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Etat</span>.<span class="ruby-identifier">etat_2</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">tuile</span>.<span class="ruby-identifier">etat</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Etat</span>.<span class="ruby-identifier">lock_2</span>)
            <span class="ruby-identifier">nbEtat</span>[<span class="ruby-value">1</span>] <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
        <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-keyword">return</span> <span class="ruby-identifier">nbEtat</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-compterCasesLigne" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">compterCasesLigne</span><span
            class="method-args">(x)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Donne le nombre de case de chaque <a href="Etat.html">Etat</a> de la ligne
demandée.</p>
<dl class="rdoc-list note-list"><dt>Paramétre
<dd><ul><li>
<p><em>x</em> - La coordonnée de la ligne.</p>
</li></ul>
</dd><dt>Retour
<dd>
<p>Un tableau contenant respectivement le nombre de case à l&#39;état 1 et le
nombre de case à l&#39;état 2.</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="compterCasesLigne-source">
            <pre><span class="ruby-comment"># File Modele/Partie.rb, line 201</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">compterCasesLigne</span>(<span class="ruby-identifier">x</span>)
    <span class="ruby-identifier">nbEtat</span> = <span class="ruby-constant">Array</span>[<span class="ruby-value">0</span>, <span class="ruby-value">0</span>]
    <span class="ruby-ivar">@grille</span>.<span class="ruby-identifier">getLigne</span>(<span class="ruby-identifier">x</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">tuile</span><span class="ruby-operator">|</span>
        <span class="ruby-keyword">if</span>(<span class="ruby-identifier">tuile</span>.<span class="ruby-identifier">etat</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Etat</span>.<span class="ruby-identifier">etat_1</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">tuile</span>.<span class="ruby-identifier">etat</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Etat</span>.<span class="ruby-identifier">lock_1</span>)
            <span class="ruby-identifier">nbEtat</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
        <span class="ruby-keyword">elsif</span>(<span class="ruby-identifier">tuile</span>.<span class="ruby-identifier">etat</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Etat</span>.<span class="ruby-identifier">etat_2</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">tuile</span>.<span class="ruby-identifier">etat</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Etat</span>.<span class="ruby-identifier">lock_2</span>)
            <span class="ruby-identifier">nbEtat</span>[<span class="ruby-value">1</span>] <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
        <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-keyword">return</span> <span class="ruby-identifier">nbEtat</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-demanderAide" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">demanderAide</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Méthode qui donne une case valide de la solution pour aider le joueur.</p>
<dl class="rdoc-list note-list"><dt>Retour
<dd>
<p>Un tableau de coordonées de la case solution choisie aléatoirement selon
les meilleurs aides possibles, sinon nil si aucune aide n&#39;est possible.
Array[x, y]</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="demanderAide-source">
            <pre><span class="ruby-comment"># File Modele/Partie.rb, line 259</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">demanderAide</span>()
    <span class="ruby-identifier">casesPossible</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>()
    <span class="ruby-identifier">meilleurCases</span> = <span class="ruby-constant">Array</span>[<span class="ruby-value">-1</span>, <span class="ruby-value">-1</span>, <span class="ruby-value">10</span>]

    <span class="ruby-comment"># Parcours la grille à la recherche de cases pourvant aider.</span>
    <span class="ruby-value">0</span>.<span class="ruby-identifier">upto</span>(<span class="ruby-ivar">@grille</span>.<span class="ruby-identifier">taille</span>() <span class="ruby-operator">-</span> <span class="ruby-value">1</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span>
        <span class="ruby-value">0</span>.<span class="ruby-identifier">upto</span>(<span class="ruby-ivar">@grille</span>.<span class="ruby-identifier">taille</span>() <span class="ruby-operator">-</span> <span class="ruby-value">1</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">y</span><span class="ruby-operator">|</span>
            <span class="ruby-comment"># Elle doit être soit vide, soit fausse</span>
            <span class="ruby-keyword">if</span>(<span class="ruby-ivar">@grille</span>.<span class="ruby-identifier">getTuile</span>(<span class="ruby-identifier">x</span>, <span class="ruby-identifier">y</span>).<span class="ruby-identifier">estVide?</span>() <span class="ruby-operator">||</span> <span class="ruby-operator">!</span><span class="ruby-constant">Etat</span>.<span class="ruby-identifier">egale?</span>(<span class="ruby-ivar">@grille</span>.<span class="ruby-identifier">getTuile</span>(<span class="ruby-identifier">x</span>, <span class="ruby-identifier">y</span>).<span class="ruby-identifier">etat</span>, <span class="ruby-ivar">@niveau</span>.<span class="ruby-identifier">solution</span>.<span class="ruby-identifier">getTuile</span>(<span class="ruby-identifier">x</span>, <span class="ruby-identifier">y</span>).<span class="ruby-identifier">etat</span>))
                <span class="ruby-identifier">nbVoisin</span> = <span class="ruby-constant">Array</span>[<span class="ruby-identifier">x</span>, <span class="ruby-identifier">y</span>, <span class="ruby-value">0</span>]

                <span class="ruby-comment"># On parcours les cases alentour pour voir si l&#39;aide serait utile.</span>
                (<span class="ruby-identifier">x</span><span class="ruby-operator">-</span><span class="ruby-value">1</span>).<span class="ruby-identifier">upto</span>(<span class="ruby-identifier">x</span><span class="ruby-operator">+</span><span class="ruby-value">1</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
                    (<span class="ruby-identifier">y</span><span class="ruby-operator">-</span><span class="ruby-value">1</span>).<span class="ruby-identifier">upto</span>(<span class="ruby-identifier">y</span><span class="ruby-operator">+</span><span class="ruby-value">1</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">j</span><span class="ruby-operator">|</span>
                        <span class="ruby-keyword">if</span>(<span class="ruby-identifier">i</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-value">0</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">j</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-value">0</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">i</span> <span class="ruby-operator">&lt;</span> <span class="ruby-ivar">@grille</span>.<span class="ruby-identifier">taille</span>() <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">j</span> <span class="ruby-operator">&lt;</span> <span class="ruby-ivar">@grille</span>.<span class="ruby-identifier">taille</span>() <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span>(<span class="ruby-identifier">i</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">x</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">j</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">y</span>))
                            <span class="ruby-comment"># La cases est dans la grille...</span>
                            <span class="ruby-keyword">if</span>(<span class="ruby-operator">!</span><span class="ruby-ivar">@grille</span>.<span class="ruby-identifier">getTuile</span>(<span class="ruby-identifier">i</span>, <span class="ruby-identifier">j</span>).<span class="ruby-identifier">estVide?</span>())
                                <span class="ruby-comment"># Elle n&#39;est pas vide, on augmente le nombre de voisin.</span>
                                <span class="ruby-identifier">nbVoisin</span>[<span class="ruby-value">2</span>] <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
                            <span class="ruby-keyword">end</span>
                        <span class="ruby-keyword">elsif</span>(<span class="ruby-identifier">i</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">x</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">j</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">y</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span>(<span class="ruby-identifier">i</span><span class="ruby-operator">-</span><span class="ruby-value">1</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-value">0</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">j</span><span class="ruby-operator">-</span><span class="ruby-value">1</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-value">0</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">i</span><span class="ruby-operator">+</span><span class="ruby-value">1</span> <span class="ruby-operator">&lt;</span> <span class="ruby-ivar">@grille</span>.<span class="ruby-identifier">taille</span>() <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">j</span><span class="ruby-operator">+</span><span class="ruby-value">1</span> <span class="ruby-operator">&lt;</span> <span class="ruby-ivar">@grille</span>.<span class="ruby-identifier">taille</span>()))
                            <span class="ruby-comment"># La case est vide mais sur un bord, on la compte comme un voisin pour ne pas toujours aider sur les bords.</span>
                            <span class="ruby-identifier">nbVoisin</span>[<span class="ruby-value">2</span>] <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
                        <span class="ruby-keyword">end</span>
                    <span class="ruby-keyword">end</span> <span class="ruby-comment"># Upto j</span>
                <span class="ruby-keyword">end</span> <span class="ruby-comment"># Upto i</span>

                <span class="ruby-comment"># La nouvelle cases est meilleur que l&#39;ancienne, on la change et vide les cases possibles.</span>
                <span class="ruby-keyword">if</span>(<span class="ruby-identifier">nbVoisin</span>[<span class="ruby-value">2</span>] <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">meilleurCases</span>[<span class="ruby-value">2</span>])
                    <span class="ruby-identifier">meilleurCases</span> = <span class="ruby-identifier">nbVoisin</span>
                    <span class="ruby-identifier">casesPossible</span>.<span class="ruby-identifier">clear</span>()
                <span class="ruby-comment"># La nouvelle cases est égales à l&#39;ancienne, on l&#39;ajoute aux cases possibles.</span>
                <span class="ruby-keyword">elsif</span>(<span class="ruby-identifier">nbVoisin</span>[<span class="ruby-value">2</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">meilleurCases</span>[<span class="ruby-value">2</span>])
                    <span class="ruby-identifier">casesPossible</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">meilleurCases</span>)
                    <span class="ruby-identifier">meilleurCases</span> = <span class="ruby-identifier">nbVoisin</span>
                <span class="ruby-keyword">end</span>
            <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span> <span class="ruby-comment"># Upto y</span>
    <span class="ruby-keyword">end</span> <span class="ruby-comment"># Upto x</span>

    <span class="ruby-keyword">if</span>(<span class="ruby-identifier">meilleurCases</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">!=</span> <span class="ruby-value">-1</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">meilleurCases</span>[<span class="ruby-value">1</span>] <span class="ruby-operator">!=</span> <span class="ruby-value">-1</span>)
        <span class="ruby-identifier">casesPossible</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">meilleurCases</span>)
    <span class="ruby-keyword">end</span>

    <span class="ruby-keyword">if</span>(<span class="ruby-identifier">meilleurCases</span> = <span class="ruby-identifier">casesPossible</span>.<span class="ruby-identifier">sample</span>())
        <span class="ruby-ivar">@grille</span>.<span class="ruby-identifier">setTuile</span>(<span class="ruby-identifier">meilleurCases</span>[<span class="ruby-value">0</span>], <span class="ruby-identifier">meilleurCases</span>[<span class="ruby-value">1</span>], <span class="ruby-ivar">@niveau</span>.<span class="ruby-identifier">solution</span>.<span class="ruby-identifier">getTuile</span>(<span class="ruby-identifier">meilleurCases</span>[<span class="ruby-value">0</span>], <span class="ruby-identifier">meilleurCases</span>[<span class="ruby-value">1</span>]).<span class="ruby-identifier">etat</span>())
        <span class="ruby-ivar">@nbAides</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
        <span class="ruby-keyword">return</span> <span class="ruby-constant">Array</span>[<span class="ruby-identifier">meilleurCases</span>[<span class="ruby-value">0</span>], <span class="ruby-identifier">meilleurCases</span>[<span class="ruby-value">1</span>]]
    <span class="ruby-keyword">end</span>

    <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-historiqueAjouter" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">historiqueAjouter</span><span
            class="method-args">(coup)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Ajoute à l&#39;historique l&#39;emplacement du <a href="Coup.html">Coup</a>
avec l&#39;état de la <a href="Tuile.html">Tuile</a> avant le <a
href="Coup.html">Coup</a>.</p>
<dl class="rdoc-list note-list"><dt>Paramétre
<dd><ul><li>
<p><em>coup</em> - Le <a href="Coup.html">Coup</a> joué</p>
</li></ul>
</dd></dl>
          
          

          
          <div class="method-source-code" id="historiqueAjouter-source">
            <pre><span class="ruby-comment"># File Modele/Partie.rb, line 74</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">historiqueAjouter</span>(<span class="ruby-identifier">coup</span>)
    <span class="ruby-comment"># Vide l&#39;historique si pour coller avec les undo</span>
   <span class="ruby-ivar">@listeRedo</span>.<span class="ruby-identifier">clear</span>()

    <span class="ruby-comment"># Ajoute le nouveau coup à l&#39;historique</span>
        <span class="ruby-comment"># S&#39;il est au même endroit que le précédent</span>
    <span class="ruby-keyword">if</span>((<span class="ruby-ivar">@listeUndo</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>) <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-ivar">@listeUndo</span>.<span class="ruby-identifier">last</span>().<span class="ruby-identifier">x</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">coup</span>.<span class="ruby-identifier">x</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@listeUndo</span>.<span class="ruby-identifier">last</span>().<span class="ruby-identifier">y</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">coup</span>.<span class="ruby-identifier">y</span>))
        <span class="ruby-comment"># Si son état précédent est à 2 = on revient au point de départ</span>
        <span class="ruby-keyword">if</span>(<span class="ruby-identifier">coup</span>.<span class="ruby-identifier">etat</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Etat</span>.<span class="ruby-identifier">etat_2</span>)
            <span class="ruby-comment"># On pop les deux dernier état qui ne sont plus utiles</span>
            <span class="ruby-ivar">@listeUndo</span>.<span class="ruby-identifier">pop</span>()
            <span class="ruby-ivar">@listeUndo</span>.<span class="ruby-identifier">pop</span>()
        <span class="ruby-keyword">else</span>
            <span class="ruby-comment"># Si l&#39;état précedent est différent de 2 (aka la case est de nouveau vide on push)</span>
            <span class="ruby-ivar">@listeUndo</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">coup</span>)
        <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">else</span>
        <span class="ruby-comment"># Sinon on ajoute le nouveau coup à l&#39;historique</span>
        <span class="ruby-ivar">@listeUndo</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">coup</span>)
    <span class="ruby-keyword">end</span>

    <span class="ruby-keyword">self</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-historiqueRedo" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">historiqueRedo</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Remet en place un <a href="Coup.html">Coup</a> joué.</p>
<dl class="rdoc-list note-list"><dt>Retour
<dd>
<p>Un tableau contenant la coordonnée x et la coodonnée y du <a
href="Coup.html">Coup</a>.</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="historiqueRedo-source">
            <pre><span class="ruby-comment"># File Modele/Partie.rb, line 122</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">historiqueRedo</span>()
    <span class="ruby-keyword">if</span>(<span class="ruby-ivar">@listeRedo</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>)
        <span class="ruby-identifier">coup</span> = <span class="ruby-ivar">@listeRedo</span>.<span class="ruby-identifier">pop</span>()
        <span class="ruby-ivar">@listeUndo</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">coup</span>)
        <span class="ruby-ivar">@grille</span>.<span class="ruby-identifier">setTuile</span>(<span class="ruby-identifier">coup</span>.<span class="ruby-identifier">x</span>, <span class="ruby-identifier">coup</span>.<span class="ruby-identifier">y</span>, <span class="ruby-constant">Etat</span>.<span class="ruby-identifier">suivant</span>(<span class="ruby-identifier">coup</span>.<span class="ruby-identifier">etat</span>))

       <span class="ruby-keyword">return</span> <span class="ruby-constant">Array</span>[ <span class="ruby-identifier">coup</span>.<span class="ruby-identifier">x</span>, <span class="ruby-identifier">coup</span>.<span class="ruby-identifier">y</span> ]
    <span class="ruby-keyword">end</span>

    <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-historiqueUndo" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">historiqueUndo</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Enlève un <a href="Coup.html">Coup</a> joué.</p>
<dl class="rdoc-list note-list"><dt>Retour
<dd>
<p>Un tableau contenant la coordonnée x et la coodonnée y du <a
href="Coup.html">Coup</a>.</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="historiqueUndo-source">
            <pre><span class="ruby-comment"># File Modele/Partie.rb, line 104</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">historiqueUndo</span>()
    <span class="ruby-keyword">if</span>(<span class="ruby-ivar">@listeUndo</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>)
        <span class="ruby-identifier">coup</span> = <span class="ruby-ivar">@listeUndo</span>.<span class="ruby-identifier">pop</span>()
        <span class="ruby-ivar">@listeRedo</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">coup</span>)
        <span class="ruby-ivar">@grille</span>.<span class="ruby-identifier">setTuile</span>(<span class="ruby-identifier">coup</span>.<span class="ruby-identifier">x</span>, <span class="ruby-identifier">coup</span>.<span class="ruby-identifier">y</span>, <span class="ruby-identifier">coup</span>.<span class="ruby-identifier">etat</span>)

        <span class="ruby-keyword">return</span> <span class="ruby-constant">Array</span>[ <span class="ruby-identifier">coup</span>.<span class="ruby-identifier">x</span>, <span class="ruby-identifier">coup</span>.<span class="ruby-identifier">y</span> ]
    <span class="ruby-keyword">end</span>

    <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-jouerCoup" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">jouerCoup</span><span
            class="method-args">(x, y)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Joue un <a href="Coup.html">Coup</a> aux coordonnées données.</p>
<dl class="rdoc-list note-list"><dt>Paramétres
<dd><ul><li>
<p><em>x</em> - La coordonnée x du <a href="Coup.html">Coup</a>.</p>
</li><li>
<p><em>y</em> - La coordonnée y du <a href="Coup.html">Coup</a>.</p>
</li></ul>
</dd></dl>
          
          

          
          <div class="method-source-code" id="jouerCoup-source">
            <pre><span class="ruby-comment"># File Modele/Partie.rb, line 154</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">jouerCoup</span>(<span class="ruby-identifier">x</span>, <span class="ruby-identifier">y</span>)
    <span class="ruby-keyword">if</span>(<span class="ruby-operator">!</span>(<span class="ruby-ivar">@grille</span>.<span class="ruby-identifier">getTuile</span>(<span class="ruby-identifier">x</span>, <span class="ruby-identifier">y</span>).<span class="ruby-identifier">etat</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Etat</span>.<span class="ruby-identifier">lock_1</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span>(<span class="ruby-ivar">@grille</span>.<span class="ruby-identifier">getTuile</span>(<span class="ruby-identifier">x</span>, <span class="ruby-identifier">y</span>).<span class="ruby-identifier">etat</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Etat</span>.<span class="ruby-identifier">lock_2</span>))
        <span class="ruby-identifier">historiqueAjouter</span>(<span class="ruby-constant">Coup</span>.<span class="ruby-identifier">creer</span>(<span class="ruby-identifier">x</span>, <span class="ruby-identifier">y</span>, <span class="ruby-ivar">@grille</span>.<span class="ruby-identifier">getTuile</span>(<span class="ruby-identifier">x</span>, <span class="ruby-identifier">y</span>).<span class="ruby-identifier">etat</span>()))
        <span class="ruby-identifier">t</span> = <span class="ruby-constant">Etat</span>.<span class="ruby-identifier">suivant</span>(<span class="ruby-ivar">@grille</span>.<span class="ruby-identifier">getTuile</span>(<span class="ruby-identifier">x</span>, <span class="ruby-identifier">y</span>).<span class="ruby-identifier">etat</span>())
        <span class="ruby-ivar">@grille</span>.<span class="ruby-identifier">setTuile</span>(<span class="ruby-identifier">x</span>, <span class="ruby-identifier">y</span>, <span class="ruby-identifier">t</span>)

        <span class="ruby-ivar">@nbCoups</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-keyword">self</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-recommencer" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">recommencer</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Remet à zéro la <a href="Partie.html">Partie</a> en cours.</p>
          
          

          
          <div class="method-source-code" id="recommencer-source">
            <pre><span class="ruby-comment"># File Modele/Partie.rb, line 137</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">recommencer</span>()
    <span class="ruby-ivar">@grille</span> = <span class="ruby-constant">Grille</span>.<span class="ruby-identifier">creer</span>(<span class="ruby-identifier">niveau</span>.<span class="ruby-identifier">probleme</span>.<span class="ruby-identifier">taille</span>).<span class="ruby-identifier">copier</span>(<span class="ruby-identifier">niveau</span>.<span class="ruby-identifier">probleme</span>)
    <span class="ruby-ivar">@listeUndo</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>()
    <span class="ruby-ivar">@listeRedo</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>()
    <span class="ruby-ivar">@modeHypothese</span> = <span class="ruby-keyword">false</span>
    <span class="ruby-ivar">@chrono</span>.<span class="ruby-identifier">start</span>()

    <span class="ruby-keyword">self</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-sauvegarder" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">sauvegarder</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>(Sérialisation) <a href="Sauvegarde.html">Sauvegarde</a> une partie en
chaine de caractéres.</p>
<dl class="rdoc-list note-list"><dt>Retour
<dd>
<p>Une chaine de caractéres correspondant à l&#39;état de la partie, avec
chaque champs séparer par un &#39;|&#39;, sous la forme :</p>

<pre class="ruby"><span class="ruby-keyword">self</span>.<span class="ruby-identifier">sauvegarder</span> <span class="ruby-comment">#=&gt; &quot;donnees_chrono|donnees_grille|liste_undo|liste_redo|donnees_hypothese&quot;</span>
</pre>
<ul><li>
<p><strong>donnees_chrono</strong> : aller voir <a
href="Chrono.html#method-i-sauvegarder">Chrono#sauvegarder</a>.</p>

<pre class="ruby"><span class="ruby-keyword">self</span>.<span class="ruby-identifier">sauvegarder</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39;|&#39;</span>)[<span class="ruby-value">0</span>] <span class="ruby-comment">#=&gt; &quot;true;50:37:17:20:4:2015:1:110:true:CEST;;&quot;</span>
</pre>
</li><li>
<p><strong>donnees_grille</strong> : aller voir <a
href="Grille.html#method-i-sauvegarder">Grille#sauvegarder</a>.</p>

<pre class="ruby"><span class="ruby-keyword">self</span>.<span class="ruby-identifier">sauvegarder</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39;|&#39;</span>)[<span class="ruby-value">1</span>] <span class="ruby-comment">#=&gt; &quot;003________1_3__0_22112______0_0_1__&quot;</span>
</pre>
</li><li>
<p><strong>liste_undo</strong> : une liste de <a href="Coup.html">Coup</a>
séparer par des &#39;;&#39;. Aller voir <a
href="Coup.html#method-i-sauvegarder">Coup#sauvegarder</a>.</p>

<pre class="ruby"><span class="ruby-keyword">self</span>.<span class="ruby-identifier">sauvegarder</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39;|&#39;</span>)[<span class="ruby-value">2</span>] <span class="ruby-comment">#=&gt; &quot;5,0,_;5,0,2;3,0,_;2,1,_;2,1,2;5,0,3&quot;</span>
</pre>
</li><li>
<p><strong>liste_redo</strong> : une liste de <a href="Coup.html">Coup</a>
séparer par des &#39;;&#39;. Aller voir <a
href="Coup.html#method-i-sauvegarder">Coup#sauvegarder</a>.</p>

<pre class="ruby"><span class="ruby-keyword">self</span>.<span class="ruby-identifier">sauvegarder</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39;|&#39;</span>)[<span class="ruby-value">3</span>] <span class="ruby-comment">#=&gt; &quot;1,3,2;1,3,_&quot;</span>
</pre>
</li><li>
<p><strong>donnees_hypothese</strong> : un booléen indiquant si le mode
hypothése est activé, suivit par un &#39;#&#39;, puis la sérialisation de
la <a href="Partie.html">Partie</a> avec les &#39;|&#39; remplacer pas des
&#39;/&#39;.</p>

<pre class="ruby"><span class="ruby-keyword">self</span>.<span class="ruby-identifier">sauvegarder</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39;|&#39;</span>)[<span class="ruby-value">4</span>] <span class="ruby-comment">#=&gt; &quot;true#true;40:55:17:20:4:2015:1:110:true:CEST;;/003________1____0__2112______0_0_1__/0,2,_;0,2,2;3,4,_;3,1,_//false&quot;</span>
</pre>
</li></ul>
</dd></dl>
          
          

          
          <div class="method-source-code" id="sauvegarder-source">
            <pre><span class="ruby-comment"># File Modele/Partie.rb, line 343</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">sauvegarder</span>()
    <span class="ruby-identifier">data</span> = <span class="ruby-constant">String</span>.<span class="ruby-identifier">new</span>()

    <span class="ruby-comment"># Sérialisation du nombre de coups joués</span>
    <span class="ruby-identifier">data</span> <span class="ruby-operator">+=</span> <span class="ruby-ivar">@nbCoups</span>.<span class="ruby-identifier">to_s</span>

    <span class="ruby-identifier">data</span> <span class="ruby-operator">+=</span> <span class="ruby-string">&quot;|&quot;</span>

    <span class="ruby-comment"># Sérialisation du nombre de conseils utilisées</span>
    <span class="ruby-identifier">data</span> <span class="ruby-operator">+=</span> <span class="ruby-ivar">@nbConseils</span>.<span class="ruby-identifier">to_s</span>

    <span class="ruby-identifier">data</span> <span class="ruby-operator">+=</span> <span class="ruby-string">&quot;|&quot;</span>

    <span class="ruby-comment"># Sérialisation du nombre d&#39;aides utilisées</span>
    <span class="ruby-identifier">data</span> <span class="ruby-operator">+=</span> <span class="ruby-ivar">@nbAides</span>.<span class="ruby-identifier">to_s</span>

    <span class="ruby-identifier">data</span> <span class="ruby-operator">+=</span> <span class="ruby-string">&quot;|&quot;</span>

    <span class="ruby-comment"># Sérialisation du chrono</span>
    <span class="ruby-identifier">data</span> <span class="ruby-operator">+=</span> <span class="ruby-ivar">@chrono</span>.<span class="ruby-identifier">sauvegarder</span>

    <span class="ruby-identifier">data</span> <span class="ruby-operator">+=</span> <span class="ruby-string">&quot;|&quot;</span>

    <span class="ruby-comment"># Sérialisation de la grille</span>
    <span class="ruby-identifier">data</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">grille</span>.<span class="ruby-identifier">sauvegarder</span>()

    <span class="ruby-identifier">data</span> <span class="ruby-operator">+=</span> <span class="ruby-string">&quot;|&quot;</span>

    <span class="ruby-comment"># Sérialisation de la liste des undo</span>
    <span class="ruby-value">0</span>.<span class="ruby-identifier">upto</span>(<span class="ruby-ivar">@listeUndo</span>.<span class="ruby-identifier">size</span>() <span class="ruby-operator">-</span> <span class="ruby-value">1</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">data</span> <span class="ruby-operator">+=</span> <span class="ruby-ivar">@listeUndo</span>[<span class="ruby-identifier">i</span>].<span class="ruby-identifier">sauvegarder</span>
        <span class="ruby-keyword">if</span>(<span class="ruby-identifier">i</span> <span class="ruby-operator">!=</span> (<span class="ruby-ivar">@listeUndo</span>.<span class="ruby-identifier">size</span>() <span class="ruby-operator">-</span> <span class="ruby-value">1</span>))
            <span class="ruby-identifier">data</span> <span class="ruby-operator">+=</span> <span class="ruby-string">&quot;;&quot;</span>
        <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-identifier">data</span> <span class="ruby-operator">+=</span> <span class="ruby-string">&quot;|&quot;</span>

    <span class="ruby-comment"># Sérialisation de la liste des redo</span>
    <span class="ruby-value">0</span>.<span class="ruby-identifier">upto</span>(<span class="ruby-ivar">@listeRedo</span>.<span class="ruby-identifier">size</span>() <span class="ruby-operator">-</span> <span class="ruby-value">1</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">data</span> <span class="ruby-operator">+=</span> <span class="ruby-ivar">@listeRedo</span>[<span class="ruby-identifier">i</span>].<span class="ruby-identifier">sauvegarder</span>
        <span class="ruby-keyword">if</span>(<span class="ruby-identifier">i</span> <span class="ruby-operator">!=</span> (<span class="ruby-ivar">@listeRedo</span>.<span class="ruby-identifier">size</span>() <span class="ruby-operator">-</span> <span class="ruby-value">1</span>))
            <span class="ruby-identifier">data</span> <span class="ruby-operator">+=</span> <span class="ruby-string">&quot;;&quot;</span>
        <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-identifier">data</span> <span class="ruby-operator">+=</span> <span class="ruby-string">&quot;|&quot;</span>

    <span class="ruby-identifier">data</span> <span class="ruby-operator">+=</span> <span class="ruby-ivar">@modeHypothese</span>.<span class="ruby-identifier">to_s</span>

    <span class="ruby-keyword">if</span>(<span class="ruby-ivar">@modeHypothese</span>)
        <span class="ruby-identifier">data</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;#&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@partieHypothese</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp">/\|/</span>, <span class="ruby-string">&#39;/&#39;</span>)
    <span class="ruby-keyword">end</span>

    <span class="ruby-keyword">return</span> <span class="ruby-identifier">data</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-valider" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">valider</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Vérifie si la <a href="Grille.html">Grille</a> est comforme à la <a
href="Grille.html">Grille</a> solution.</p>
<dl class="rdoc-list note-list"><dt>Retour
<dd>
<p>Un booléen indiquant si la <a href="Grille.html">Grille</a> est valide.</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="valider-source">
            <pre><span class="ruby-comment"># File Modele/Partie.rb, line 172</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">valider</span>()
    <span class="ruby-value">0</span>.<span class="ruby-identifier">upto</span>(<span class="ruby-ivar">@grille</span>.<span class="ruby-identifier">taille</span>() <span class="ruby-operator">-</span> <span class="ruby-value">1</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span>
        <span class="ruby-value">0</span>.<span class="ruby-identifier">upto</span>(<span class="ruby-ivar">@grille</span>.<span class="ruby-identifier">taille</span>() <span class="ruby-operator">-</span> <span class="ruby-value">1</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">y</span><span class="ruby-operator">|</span>
            <span class="ruby-keyword">if</span>(<span class="ruby-operator">!</span><span class="ruby-constant">Etat</span>.<span class="ruby-identifier">egale?</span>(<span class="ruby-ivar">@grille</span>.<span class="ruby-identifier">getTuile</span>(<span class="ruby-identifier">x</span>, <span class="ruby-identifier">y</span>).<span class="ruby-identifier">etat</span>, <span class="ruby-ivar">@niveau</span>.<span class="ruby-identifier">solution</span>.<span class="ruby-identifier">getTuile</span>(<span class="ruby-identifier">x</span>, <span class="ruby-identifier">y</span>).<span class="ruby-identifier">etat</span>))
                <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span>
            <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-ivar">@chrono</span>.<span class="ruby-identifier">stop</span>()
    <span class="ruby-keyword">return</span> <span class="ruby-keyword">true</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-validerHypothese" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">validerHypothese</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Valide le mode hypothése pour le fusionner avec la partie.</p>
          
          

          
          <div class="method-source-code" id="validerHypothese-source">
            <pre><span class="ruby-comment"># File Modele/Partie.rb, line 606</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">validerHypothese</span>()
    <span class="ruby-keyword">if</span>(<span class="ruby-ivar">@modeHypothese</span>)
        <span class="ruby-comment"># Sépare les différents champs des données dans un tableau</span>
        <span class="ruby-identifier">donnees</span> = <span class="ruby-ivar">@partieHypothese</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&quot;|&quot;</span>)

        <span class="ruby-comment"># On remet en place la liste des undo</span>
        <span class="ruby-keyword">if</span>(<span class="ruby-identifier">donnees</span>[<span class="ruby-value">5</span>])
            <span class="ruby-identifier">chargerUndo</span>(<span class="ruby-identifier">donnees</span>[<span class="ruby-value">5</span>])
        <span class="ruby-keyword">end</span>

        <span class="ruby-comment"># On remet en place la liste des redo</span>
        <span class="ruby-keyword">if</span>(<span class="ruby-identifier">donnees</span>[<span class="ruby-value">6</span>])
            <span class="ruby-identifier">chargerRedo</span>(<span class="ruby-identifier">donnees</span>[<span class="ruby-value">6</span>])
        <span class="ruby-keyword">end</span>

        <span class="ruby-ivar">@modeHypothese</span> = <span class="ruby-keyword">false</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-keyword">self</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="protected-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Protected Instance Methods</h3>
       </header>

    
      <div id="method-i-initialize" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">initialize</span><span
            class="method-args">(utilisateur, niveau)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="initialize-source">
            <pre><span class="ruby-comment"># File Modele/Partie.rb, line 44</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">utilisateur</span>, <span class="ruby-identifier">niveau</span>) <span class="ruby-comment">#:notnew:</span>
    <span class="ruby-ivar">@utilisateur</span> = <span class="ruby-identifier">utilisateur</span>
    <span class="ruby-ivar">@niveau</span> = <span class="ruby-identifier">niveau</span>
    <span class="ruby-ivar">@grille</span> = <span class="ruby-constant">Grille</span>.<span class="ruby-identifier">creer</span>(<span class="ruby-identifier">niveau</span>.<span class="ruby-identifier">dimention</span>).<span class="ruby-identifier">copier</span>(<span class="ruby-identifier">niveau</span>.<span class="ruby-identifier">probleme</span>)
    <span class="ruby-ivar">@chrono</span> = <span class="ruby-constant">Chrono</span>.<span class="ruby-identifier">creer</span>()
    <span class="ruby-ivar">@chrono</span>.<span class="ruby-identifier">start</span>()

    <span class="ruby-ivar">@listeUndo</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>()
    <span class="ruby-ivar">@listeRedo</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>()

    <span class="ruby-ivar">@regles</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>()
    <span class="ruby-ivar">@regles</span>.<span class="ruby-identifier">push</span>(<span class="ruby-constant">RegleUn</span>.<span class="ruby-identifier">instance</span>())
    <span class="ruby-ivar">@regles</span>.<span class="ruby-identifier">push</span>(<span class="ruby-constant">RegleDeux</span>.<span class="ruby-identifier">instance</span>())
    <span class="ruby-ivar">@regles</span>.<span class="ruby-identifier">push</span>(<span class="ruby-constant">RegleTrois</span>.<span class="ruby-identifier">instance</span>())

    <span class="ruby-ivar">@modeHypothese</span> = <span class="ruby-keyword">false</span>

    <span class="ruby-ivar">@nbCoups</span> = <span class="ruby-value">0</span>
    <span class="ruby-ivar">@nbConseils</span> = <span class="ruby-value">0</span>
    <span class="ruby-ivar">@nbAides</span> = <span class="ruby-value">0</span>

    <span class="ruby-ivar">@cpttest</span> = <span class="ruby-value">0</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

