<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class RegleUn - RDoc Documentation</title>

<link href="./fonts.css" rel="stylesheet">
<link href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/navigation.js"></script>
<script src="./js/search_index.js"></script>
<script src="./js/search.js"></script>
<script src="./js/searcher.js"></script>
<script src="./js/darkfish.js"></script>


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="Object.html">Object</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-instance">::instance</a>
    
    <li ><a href="#method-i-appliquer">#appliquer</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-RegleUn">
  <h1 id="class-RegleUn" class="class">
    class RegleUn
  </h1>

  <section class="description">
    
<p>La classe <a href="RegleUn.html">RegleUn</a> permet d&#39;obtenir et
utiliser une instance de la régle une qui consiste en :</p>

<pre>Règle n°1 : Il ne peut y avoir plus de deux cases possédant le même état à la suite.</pre>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-instance" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">instance</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Donne l&#39;instance de la régle une.</p>
<dl class="rdoc-list note-list"><dt>Retour
<dd>
<p>Une instance de la régle une.</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="instance-source">
            <pre><span class="ruby-comment"># File Modele/RegleUn.rb, line 17</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">RegleUn</span>.<span class="ruby-identifier">instance</span>()
    <span class="ruby-keyword">if</span>(<span class="ruby-identifier">@@instance</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span>)
        <span class="ruby-identifier">@@instance</span> = <span class="ruby-identifier">new</span>()
    <span class="ruby-keyword">end</span>

    <span class="ruby-keyword">return</span> <span class="ruby-identifier">@@instance</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-appliquer" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">appliquer</span><span
            class="method-args">(partie)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Applique la régle une sur la <a href="Partie.html">Partie</a>.</p>
<dl class="rdoc-list note-list"><dt>Paramétre
<dd><ul><li>
<p><em>partie</em> - La <a href="Partie.html">Partie</a> sur laquelle on
applique la régle.</p>
</li></ul>
</dd><dt>Retour
<dd>
<p>Renvoie nil si aucun problème n&#39;est présent, sinon un Array contenant
si le problème vient d&#39;une ligne ou un colonne, le numéro de celle-ci
et la régle qui a été appliquée.</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="appliquer-source">
            <pre><span class="ruby-comment"># File Modele/RegleUn.rb, line 34</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">appliquer</span>(<span class="ruby-identifier">partie</span>)
    <span class="ruby-comment"># Parcours les lignes pour détecter si la régle une est enfreinte sur l&#39;une d&#39;entre elles.</span>
    <span class="ruby-value">0</span>.<span class="ruby-identifier">upto</span>(<span class="ruby-identifier">partie</span>.<span class="ruby-identifier">grille</span>().<span class="ruby-identifier">taille</span>() <span class="ruby-operator">-</span> <span class="ruby-value">1</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span>
        <span class="ruby-value">1</span>.<span class="ruby-identifier">upto</span>(<span class="ruby-identifier">partie</span>.<span class="ruby-identifier">grille</span>().<span class="ruby-identifier">taille</span>() <span class="ruby-operator">-</span> <span class="ruby-value">2</span>)<span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">y</span><span class="ruby-operator">|</span>
            <span class="ruby-keyword">if</span>(<span class="ruby-comment"># On ne souhaite pas contrôler les cases vide (on peut avoir 3 cases vides de suite).</span>
                <span class="ruby-operator">!</span><span class="ruby-identifier">partie</span>.<span class="ruby-identifier">grille</span>().<span class="ruby-identifier">getTuile</span>(<span class="ruby-identifier">x</span>, <span class="ruby-identifier">y</span><span class="ruby-operator">-</span><span class="ruby-value">1</span>).<span class="ruby-identifier">estVide?</span>() <span class="ruby-operator">&amp;&amp;</span>
                <span class="ruby-operator">!</span><span class="ruby-identifier">partie</span>.<span class="ruby-identifier">grille</span>().<span class="ruby-identifier">getTuile</span>(<span class="ruby-identifier">x</span>,  <span class="ruby-identifier">y</span> ).<span class="ruby-identifier">estVide?</span>() <span class="ruby-operator">&amp;&amp;</span>
                <span class="ruby-operator">!</span><span class="ruby-identifier">partie</span>.<span class="ruby-identifier">grille</span>().<span class="ruby-identifier">getTuile</span>(<span class="ruby-identifier">x</span>, <span class="ruby-identifier">y</span><span class="ruby-operator">+</span><span class="ruby-value">1</span>).<span class="ruby-identifier">estVide?</span>()
            )
                <span class="ruby-keyword">if</span>(<span class="ruby-comment"># On vérifie que les cases avant et après n&#39;est pas la même valeur que la notre.</span>
                    <span class="ruby-constant">Etat</span>.<span class="ruby-identifier">egale?</span>(<span class="ruby-identifier">partie</span>.<span class="ruby-identifier">grille</span>().<span class="ruby-identifier">getTuile</span>(<span class="ruby-identifier">x</span>,<span class="ruby-identifier">y</span><span class="ruby-operator">-</span><span class="ruby-value">1</span>).<span class="ruby-identifier">etat</span>(), <span class="ruby-identifier">partie</span>.<span class="ruby-identifier">grille</span>().<span class="ruby-identifier">getTuile</span>(<span class="ruby-identifier">x</span>,<span class="ruby-identifier">y</span>).<span class="ruby-identifier">etat</span>()) <span class="ruby-operator">&amp;&amp;</span>
                    <span class="ruby-constant">Etat</span>.<span class="ruby-identifier">egale?</span>(<span class="ruby-identifier">partie</span>.<span class="ruby-identifier">grille</span>().<span class="ruby-identifier">getTuile</span>(<span class="ruby-identifier">x</span>,<span class="ruby-identifier">y</span><span class="ruby-operator">+</span><span class="ruby-value">1</span>).<span class="ruby-identifier">etat</span>(), <span class="ruby-identifier">partie</span>.<span class="ruby-identifier">grille</span>().<span class="ruby-identifier">getTuile</span>(<span class="ruby-identifier">x</span>,<span class="ruby-identifier">y</span>).<span class="ruby-identifier">etat</span>())
                ) <span class="ruby-keyword">then</span>
                    <span class="ruby-comment">#On indique le problème une fois qu&#39;on le rencontre.</span>
                    <span class="ruby-keyword">return</span> <span class="ruby-constant">Array</span>[<span class="ruby-value">:regleLigne</span>, <span class="ruby-identifier">x</span>, <span class="ruby-value">:regles1</span>]
                <span class="ruby-keyword">end</span>
            <span class="ruby-keyword">elsif</span>(<span class="ruby-comment"># Cas de deux cases identiques côte à côte.</span>
                <span class="ruby-identifier">partie</span>.<span class="ruby-identifier">grille</span>().<span class="ruby-identifier">getTuile</span>(<span class="ruby-identifier">x</span>, <span class="ruby-identifier">y</span><span class="ruby-operator">-</span><span class="ruby-value">1</span>).<span class="ruby-identifier">estVide?</span>() <span class="ruby-operator">&amp;&amp;</span>
                <span class="ruby-operator">!</span><span class="ruby-identifier">partie</span>.<span class="ruby-identifier">grille</span>().<span class="ruby-identifier">getTuile</span>(<span class="ruby-identifier">x</span>,  <span class="ruby-identifier">y</span> ).<span class="ruby-identifier">estVide?</span>() <span class="ruby-operator">&amp;&amp;</span>
                <span class="ruby-operator">!</span><span class="ruby-identifier">partie</span>.<span class="ruby-identifier">grille</span>().<span class="ruby-identifier">getTuile</span>(<span class="ruby-identifier">x</span>, <span class="ruby-identifier">y</span><span class="ruby-operator">+</span><span class="ruby-value">1</span>).<span class="ruby-identifier">estVide?</span>()
            )
                <span class="ruby-keyword">if</span>(<span class="ruby-comment"># On vérifie que les cases ont la même valeur.</span>
                    <span class="ruby-constant">Etat</span>.<span class="ruby-identifier">egale?</span>(<span class="ruby-identifier">partie</span>.<span class="ruby-identifier">grille</span>().<span class="ruby-identifier">getTuile</span>(<span class="ruby-identifier">x</span>,<span class="ruby-identifier">y</span><span class="ruby-operator">+</span><span class="ruby-value">1</span>).<span class="ruby-identifier">etat</span>(), <span class="ruby-identifier">partie</span>.<span class="ruby-identifier">grille</span>().<span class="ruby-identifier">getTuile</span>(<span class="ruby-identifier">x</span>,<span class="ruby-identifier">y</span>).<span class="ruby-identifier">etat</span>())
                ) <span class="ruby-keyword">then</span>
                    <span class="ruby-comment">#On indique le problème une fois qu&#39;on le rencontre.</span>
                    <span class="ruby-keyword">return</span> <span class="ruby-constant">Array</span>[<span class="ruby-value">:regleLigne</span>, <span class="ruby-identifier">x</span>, <span class="ruby-value">:regles1</span>]
                <span class="ruby-keyword">end</span>
            <span class="ruby-keyword">elsif</span>(<span class="ruby-comment"># Cas de deux cases identiques séparées par une vide.</span>
                <span class="ruby-operator">!</span><span class="ruby-identifier">partie</span>.<span class="ruby-identifier">grille</span>().<span class="ruby-identifier">getTuile</span>(<span class="ruby-identifier">x</span>, <span class="ruby-identifier">y</span><span class="ruby-operator">-</span><span class="ruby-value">1</span>).<span class="ruby-identifier">estVide?</span>() <span class="ruby-operator">&amp;&amp;</span>
                <span class="ruby-identifier">partie</span>.<span class="ruby-identifier">grille</span>().<span class="ruby-identifier">getTuile</span>(<span class="ruby-identifier">x</span>,  <span class="ruby-identifier">y</span> ).<span class="ruby-identifier">estVide?</span>() <span class="ruby-operator">&amp;&amp;</span>
                <span class="ruby-operator">!</span><span class="ruby-identifier">partie</span>.<span class="ruby-identifier">grille</span>().<span class="ruby-identifier">getTuile</span>(<span class="ruby-identifier">x</span>, <span class="ruby-identifier">y</span><span class="ruby-operator">+</span><span class="ruby-value">1</span>).<span class="ruby-identifier">estVide?</span>()
            )
                <span class="ruby-keyword">if</span>(<span class="ruby-comment"># On vérifie que les cases ont la même valeur.</span>
                    <span class="ruby-constant">Etat</span>.<span class="ruby-identifier">egale?</span>(<span class="ruby-identifier">partie</span>.<span class="ruby-identifier">grille</span>().<span class="ruby-identifier">getTuile</span>(<span class="ruby-identifier">x</span>,<span class="ruby-identifier">y</span><span class="ruby-operator">-</span><span class="ruby-value">1</span>).<span class="ruby-identifier">etat</span>(), <span class="ruby-identifier">partie</span>.<span class="ruby-identifier">grille</span>().<span class="ruby-identifier">getTuile</span>(<span class="ruby-identifier">x</span>,<span class="ruby-identifier">y</span><span class="ruby-operator">+</span><span class="ruby-value">1</span>).<span class="ruby-identifier">etat</span>())
                ) <span class="ruby-keyword">then</span>
                    <span class="ruby-comment">#On indique le problème une fois qu&#39;on le rencontre.</span>
                    <span class="ruby-keyword">return</span> <span class="ruby-constant">Array</span>[<span class="ruby-value">:regleLigne</span>, <span class="ruby-identifier">x</span>, <span class="ruby-value">:regles1</span>]
                <span class="ruby-keyword">end</span>
            <span class="ruby-keyword">elsif</span>(<span class="ruby-comment"># Cas de deux cases identiques côte à côte.</span>
                <span class="ruby-operator">!</span><span class="ruby-identifier">partie</span>.<span class="ruby-identifier">grille</span>().<span class="ruby-identifier">getTuile</span>(<span class="ruby-identifier">x</span>, <span class="ruby-identifier">y</span><span class="ruby-operator">-</span><span class="ruby-value">1</span>).<span class="ruby-identifier">estVide?</span>() <span class="ruby-operator">&amp;&amp;</span>
                <span class="ruby-operator">!</span><span class="ruby-identifier">partie</span>.<span class="ruby-identifier">grille</span>().<span class="ruby-identifier">getTuile</span>(<span class="ruby-identifier">x</span>,  <span class="ruby-identifier">y</span> ).<span class="ruby-identifier">estVide?</span>() <span class="ruby-operator">&amp;&amp;</span>
                <span class="ruby-identifier">partie</span>.<span class="ruby-identifier">grille</span>().<span class="ruby-identifier">getTuile</span>(<span class="ruby-identifier">x</span>, <span class="ruby-identifier">y</span><span class="ruby-operator">+</span><span class="ruby-value">1</span>).<span class="ruby-identifier">estVide?</span>()
            )
                <span class="ruby-keyword">if</span>(<span class="ruby-comment"># On vérifie que les cases ont la même valeur.</span>
                    <span class="ruby-constant">Etat</span>.<span class="ruby-identifier">egale?</span>(<span class="ruby-identifier">partie</span>.<span class="ruby-identifier">grille</span>().<span class="ruby-identifier">getTuile</span>(<span class="ruby-identifier">x</span>,<span class="ruby-identifier">y</span><span class="ruby-operator">-</span><span class="ruby-value">1</span>).<span class="ruby-identifier">etat</span>(), <span class="ruby-identifier">partie</span>.<span class="ruby-identifier">grille</span>().<span class="ruby-identifier">getTuile</span>(<span class="ruby-identifier">x</span>,<span class="ruby-identifier">y</span>).<span class="ruby-identifier">etat</span>())
                ) <span class="ruby-keyword">then</span>
                    <span class="ruby-comment">#On indique le problème une fois qu&#39;on le rencontre.</span>
                    <span class="ruby-keyword">return</span> <span class="ruby-constant">Array</span>[<span class="ruby-value">:regleLigne</span>, <span class="ruby-identifier">x</span>, <span class="ruby-value">:regles1</span>]
                <span class="ruby-keyword">end</span>
            <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-comment"># Parcours les colonnes pour détecter si la régle une est enfreinte sur l&#39;une d&#39;entre elles.</span>
    <span class="ruby-value">0</span>.<span class="ruby-identifier">upto</span>(<span class="ruby-identifier">partie</span>.<span class="ruby-identifier">grille</span>().<span class="ruby-identifier">taille</span>() <span class="ruby-operator">-</span> <span class="ruby-value">1</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">y</span><span class="ruby-operator">|</span>
        <span class="ruby-value">1</span>.<span class="ruby-identifier">upto</span>(<span class="ruby-identifier">partie</span>.<span class="ruby-identifier">grille</span>().<span class="ruby-identifier">taille</span>() <span class="ruby-operator">-</span> <span class="ruby-value">2</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span>
            <span class="ruby-keyword">if</span>(<span class="ruby-comment"># On ne souhaite pas contrôler les cases vide (on peut avoir 3 cases vides de suite).</span>
                <span class="ruby-operator">!</span><span class="ruby-identifier">partie</span>.<span class="ruby-identifier">grille</span>().<span class="ruby-identifier">getTuile</span>(<span class="ruby-identifier">x</span><span class="ruby-operator">-</span><span class="ruby-value">1</span>,<span class="ruby-identifier">y</span>).<span class="ruby-identifier">estVide?</span>() <span class="ruby-operator">&amp;&amp;</span>
                <span class="ruby-operator">!</span><span class="ruby-identifier">partie</span>.<span class="ruby-identifier">grille</span>().<span class="ruby-identifier">getTuile</span>( <span class="ruby-identifier">x</span> ,<span class="ruby-identifier">y</span>).<span class="ruby-identifier">estVide?</span>() <span class="ruby-operator">&amp;&amp;</span>
                <span class="ruby-operator">!</span><span class="ruby-identifier">partie</span>.<span class="ruby-identifier">grille</span>().<span class="ruby-identifier">getTuile</span>(<span class="ruby-identifier">x</span><span class="ruby-operator">+</span><span class="ruby-value">1</span>,<span class="ruby-identifier">y</span>).<span class="ruby-identifier">estVide?</span>()
            ) <span class="ruby-keyword">then</span>
                <span class="ruby-keyword">if</span>(<span class="ruby-comment"># On vérifie que les cases avant et après n&#39;est pas la même valeur que la notre.</span>
                    <span class="ruby-constant">Etat</span>.<span class="ruby-identifier">egale?</span>(<span class="ruby-identifier">partie</span>.<span class="ruby-identifier">grille</span>().<span class="ruby-identifier">getTuile</span>(<span class="ruby-identifier">x</span><span class="ruby-operator">-</span><span class="ruby-value">1</span>,<span class="ruby-identifier">y</span>).<span class="ruby-identifier">etat</span>(), <span class="ruby-identifier">partie</span>.<span class="ruby-identifier">grille</span>().<span class="ruby-identifier">getTuile</span>(<span class="ruby-identifier">x</span>,<span class="ruby-identifier">y</span>).<span class="ruby-identifier">etat</span>()) <span class="ruby-operator">&amp;&amp;</span>
                    <span class="ruby-constant">Etat</span>.<span class="ruby-identifier">egale?</span>(<span class="ruby-identifier">partie</span>.<span class="ruby-identifier">grille</span>().<span class="ruby-identifier">getTuile</span>(<span class="ruby-identifier">x</span><span class="ruby-operator">+</span><span class="ruby-value">1</span>,<span class="ruby-identifier">y</span>).<span class="ruby-identifier">etat</span>(), <span class="ruby-identifier">partie</span>.<span class="ruby-identifier">grille</span>().<span class="ruby-identifier">getTuile</span>(<span class="ruby-identifier">x</span>,<span class="ruby-identifier">y</span>).<span class="ruby-identifier">etat</span>())
                ) <span class="ruby-keyword">then</span>
                    <span class="ruby-comment">#On indique le problème une fois qu&#39;on le rencontre.</span>
                    <span class="ruby-keyword">return</span> <span class="ruby-constant">Array</span>[<span class="ruby-value">:regleColonne</span>, <span class="ruby-identifier">y</span>, <span class="ruby-value">:regles1</span>]
                <span class="ruby-keyword">end</span>
            <span class="ruby-keyword">elsif</span>(<span class="ruby-comment"># Cas de deux cases identiques côte à côte.</span>
                <span class="ruby-identifier">partie</span>.<span class="ruby-identifier">grille</span>().<span class="ruby-identifier">getTuile</span>(<span class="ruby-identifier">x</span><span class="ruby-operator">-</span><span class="ruby-value">1</span>, <span class="ruby-identifier">y</span>).<span class="ruby-identifier">estVide?</span>() <span class="ruby-operator">&amp;&amp;</span>
                <span class="ruby-operator">!</span><span class="ruby-identifier">partie</span>.<span class="ruby-identifier">grille</span>().<span class="ruby-identifier">getTuile</span>(<span class="ruby-identifier">x</span>,  <span class="ruby-identifier">y</span> ).<span class="ruby-identifier">estVide?</span>() <span class="ruby-operator">&amp;&amp;</span>
                <span class="ruby-operator">!</span><span class="ruby-identifier">partie</span>.<span class="ruby-identifier">grille</span>().<span class="ruby-identifier">getTuile</span>(<span class="ruby-identifier">x</span><span class="ruby-operator">+</span><span class="ruby-value">1</span>, <span class="ruby-identifier">y</span>).<span class="ruby-identifier">estVide?</span>()
            )
                <span class="ruby-keyword">if</span>(<span class="ruby-comment"># On vérifie que les cases ont la même valeur.</span>
                    <span class="ruby-constant">Etat</span>.<span class="ruby-identifier">egale?</span>(<span class="ruby-identifier">partie</span>.<span class="ruby-identifier">grille</span>().<span class="ruby-identifier">getTuile</span>(<span class="ruby-identifier">x</span><span class="ruby-operator">+</span><span class="ruby-value">1</span>,<span class="ruby-identifier">y</span>).<span class="ruby-identifier">etat</span>(), <span class="ruby-identifier">partie</span>.<span class="ruby-identifier">grille</span>().<span class="ruby-identifier">getTuile</span>(<span class="ruby-identifier">x</span>,<span class="ruby-identifier">y</span>).<span class="ruby-identifier">etat</span>())
                ) <span class="ruby-keyword">then</span>
                    <span class="ruby-comment">#On indique le problème une fois qu&#39;on le rencontre.</span>
                    <span class="ruby-keyword">return</span> <span class="ruby-constant">Array</span>[<span class="ruby-value">:regleColonne</span>, <span class="ruby-identifier">y</span>, <span class="ruby-value">:regles1</span>]
                <span class="ruby-keyword">end</span>
            <span class="ruby-keyword">elsif</span>(<span class="ruby-comment"># Cas de deux cases identiques séparées par une vide.</span>
                <span class="ruby-operator">!</span><span class="ruby-identifier">partie</span>.<span class="ruby-identifier">grille</span>().<span class="ruby-identifier">getTuile</span>(<span class="ruby-identifier">x</span><span class="ruby-operator">-</span><span class="ruby-value">1</span>, <span class="ruby-identifier">y</span>).<span class="ruby-identifier">estVide?</span>() <span class="ruby-operator">&amp;&amp;</span>
                <span class="ruby-identifier">partie</span>.<span class="ruby-identifier">grille</span>().<span class="ruby-identifier">getTuile</span>(<span class="ruby-identifier">x</span>,  <span class="ruby-identifier">y</span> ).<span class="ruby-identifier">estVide?</span>() <span class="ruby-operator">&amp;&amp;</span>
                <span class="ruby-operator">!</span><span class="ruby-identifier">partie</span>.<span class="ruby-identifier">grille</span>().<span class="ruby-identifier">getTuile</span>(<span class="ruby-identifier">x</span><span class="ruby-operator">+</span><span class="ruby-value">1</span>, <span class="ruby-identifier">y</span>).<span class="ruby-identifier">estVide?</span>()
            )
                <span class="ruby-keyword">if</span>(<span class="ruby-comment"># On vérifie que les cases ont la même valeur.</span>
                    <span class="ruby-constant">Etat</span>.<span class="ruby-identifier">egale?</span>(<span class="ruby-identifier">partie</span>.<span class="ruby-identifier">grille</span>().<span class="ruby-identifier">getTuile</span>(<span class="ruby-identifier">x</span><span class="ruby-operator">-</span><span class="ruby-value">1</span>,<span class="ruby-identifier">y</span>).<span class="ruby-identifier">etat</span>(), <span class="ruby-identifier">partie</span>.<span class="ruby-identifier">grille</span>().<span class="ruby-identifier">getTuile</span>(<span class="ruby-identifier">x</span><span class="ruby-operator">+</span><span class="ruby-value">1</span>,<span class="ruby-identifier">y</span>).<span class="ruby-identifier">etat</span>())
                ) <span class="ruby-keyword">then</span>
                    <span class="ruby-comment">#On indique le problème une fois qu&#39;on le rencontre.</span>
                    <span class="ruby-keyword">return</span> <span class="ruby-constant">Array</span>[<span class="ruby-value">:regleColonne</span>, <span class="ruby-identifier">y</span>, <span class="ruby-value">:regles1</span>]
                <span class="ruby-keyword">end</span>
            <span class="ruby-keyword">elsif</span>(<span class="ruby-comment"># Cas de deux cases identiques côte à côte.</span>
                <span class="ruby-operator">!</span><span class="ruby-identifier">partie</span>.<span class="ruby-identifier">grille</span>().<span class="ruby-identifier">getTuile</span>(<span class="ruby-identifier">x</span><span class="ruby-operator">-</span><span class="ruby-value">1</span>, <span class="ruby-identifier">y</span>).<span class="ruby-identifier">estVide?</span>() <span class="ruby-operator">&amp;&amp;</span>
                <span class="ruby-operator">!</span><span class="ruby-identifier">partie</span>.<span class="ruby-identifier">grille</span>().<span class="ruby-identifier">getTuile</span>(<span class="ruby-identifier">x</span>,  <span class="ruby-identifier">y</span> ).<span class="ruby-identifier">estVide?</span>() <span class="ruby-operator">&amp;&amp;</span>
                <span class="ruby-identifier">partie</span>.<span class="ruby-identifier">grille</span>().<span class="ruby-identifier">getTuile</span>(<span class="ruby-identifier">x</span><span class="ruby-operator">+</span><span class="ruby-value">1</span>, <span class="ruby-identifier">y</span>).<span class="ruby-identifier">estVide?</span>()
            )
                <span class="ruby-keyword">if</span>(<span class="ruby-comment"># On vérifie que les cases ont la même valeur.</span>
                    <span class="ruby-constant">Etat</span>.<span class="ruby-identifier">egale?</span>(<span class="ruby-identifier">partie</span>.<span class="ruby-identifier">grille</span>().<span class="ruby-identifier">getTuile</span>(<span class="ruby-identifier">x</span><span class="ruby-operator">-</span><span class="ruby-value">1</span>,<span class="ruby-identifier">y</span>).<span class="ruby-identifier">etat</span>(), <span class="ruby-identifier">partie</span>.<span class="ruby-identifier">grille</span>().<span class="ruby-identifier">getTuile</span>(<span class="ruby-identifier">x</span>,<span class="ruby-identifier">y</span>).<span class="ruby-identifier">etat</span>())
                ) <span class="ruby-keyword">then</span>
                    <span class="ruby-comment">#On indique le problème une fois qu&#39;on le rencontre.</span>
                    <span class="ruby-keyword">return</span> <span class="ruby-constant">Array</span>[<span class="ruby-value">:regleColonne</span>, <span class="ruby-identifier">y</span>, <span class="ruby-value">:regles1</span>]
                <span class="ruby-keyword">end</span>
            <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-comment"># Aucun problème rencontré, on renvoie nil.</span>
    <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

