<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Sauvegarde - RDoc Documentation</title>

<link href="./fonts.css" rel="stylesheet">
<link href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/navigation.js"></script>
<script src="./js/search_index.js"></script>
<script src="./js/search.js"></script>
<script src="./js/searcher.js"></script>
<script src="./js/darkfish.js"></script>


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="Object.html">Object</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-creer">::creer</a>
    
    <li ><a href="#method-c-new">::new</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Sauvegarde">
  <h1 id="class-Sauvegarde" class="class">
    class Sauvegarde
  </h1>

  <section class="description">
    
<p>Classe <a href="Sauvegarde.html">Sauvegarde</a></p>

<p>Version 8</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-i-contenu" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">contenu</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-dateCreation" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">dateCreation</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-description" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">description</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-id" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">id</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-idNiveau" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">idNiveau</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-idUtilisateur" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">idUtilisateur</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-uuid" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">uuid</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-version" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">version</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-creer" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">creer</span><span
            class="method-args">(*args)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Instancie une sauvegarde</p>
          
          

          
          <div class="method-source-code" id="creer-source">
            <pre><span class="ruby-comment"># File Modele/Sauvegarde.rb, line 49</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">Sauvegarde</span>.<span class="ruby-identifier">creer</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
            <span class="ruby-keyword">case</span> <span class="ruby-identifier">args</span>.<span class="ruby-identifier">size</span>
                    <span class="ruby-keyword">when</span> <span class="ruby-value">2</span> <span class="ruby-comment"># Utilisateur</span>
                            <span class="ruby-identifier">new</span>( <span class="ruby-keyword">nil</span>, <span class="ruby-keyword">nil</span>, <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">args</span>[<span class="ruby-value">0</span>], <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">args</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">sauvegarder</span>(), <span class="ruby-identifier">args</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">utilisateur</span>.<span class="ruby-identifier">id</span>, <span class="ruby-identifier">args</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">niveau</span>.<span class="ruby-identifier">id</span> )
                    <span class="ruby-keyword">when</span> <span class="ruby-value">8</span> <span class="ruby-comment"># GEstionnaire</span>
                            <span class="ruby-identifier">new</span>( <span class="ruby-identifier">args</span>[<span class="ruby-value">0</span>], <span class="ruby-identifier">args</span>[<span class="ruby-value">1</span>], <span class="ruby-identifier">args</span>[<span class="ruby-value">2</span>], <span class="ruby-identifier">args</span>[<span class="ruby-value">3</span>], <span class="ruby-identifier">args</span>[<span class="ruby-value">4</span>], <span class="ruby-identifier">args</span>[<span class="ruby-value">5</span>], <span class="ruby-identifier">args</span>[<span class="ruby-value">6</span>], <span class="ruby-identifier">args</span>[<span class="ruby-value">7</span>] )
                    <span class="ruby-keyword">else</span>
                            <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Sauvegarde.creer n&#39;accepte que 2 ou 8 arguments&quot;</span>
    <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">( id, uuid, version, description, dateCreation, contenu, idUtilisateur, idNiveau )</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Constructeur</p>
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File Modele/Sauvegarde.rb, line 64</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>( <span class="ruby-identifier">id</span>, <span class="ruby-identifier">uuid</span>, <span class="ruby-identifier">version</span>, <span class="ruby-identifier">description</span>, <span class="ruby-identifier">dateCreation</span>, <span class="ruby-identifier">contenu</span>, <span class="ruby-identifier">idUtilisateur</span>, <span class="ruby-identifier">idNiveau</span> )
            <span class="ruby-ivar">@id</span> = <span class="ruby-identifier">id</span>
            <span class="ruby-ivar">@uuid</span> = <span class="ruby-identifier">uuid</span>
            <span class="ruby-ivar">@version</span> = ( <span class="ruby-identifier">version</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span> ) <span class="ruby-operator">?</span> <span class="ruby-value">1</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">version</span>
            <span class="ruby-ivar">@description</span> = <span class="ruby-identifier">description</span>
            <span class="ruby-ivar">@dateCreation</span> = ( <span class="ruby-identifier">dateCreation</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span> ) <span class="ruby-operator">?</span> <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>.<span class="ruby-identifier">to_i</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">dateCreation</span>
            <span class="ruby-ivar">@contenu</span> = <span class="ruby-identifier">contenu</span>
            <span class="ruby-ivar">@idUtilisateur</span> = <span class="ruby-identifier">idUtilisateur</span>
            <span class="ruby-ivar">@idNiveau</span> = <span class="ruby-identifier">idNiveau</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

