<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Score - RDoc Documentation</title>

<link href="./fonts.css" rel="stylesheet">
<link href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/navigation.js"></script>
<script src="./js/search_index.js"></script>
<script src="./js/search.js"></script>
<script src="./js/searcher.js"></script>
<script src="./js/darkfish.js"></script>


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="Object.html">Object</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-creer">::creer</a>
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-nbPoints">#nbPoints</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Score">
  <h1 id="class-Score" class="class">
    class Score
  </h1>

  <section class="description">
    
<p>Classe <a href="Score.html">Score</a></p>

<p>Version 8</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-i-id" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">id</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-idNiveau" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">idNiveau</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-idUtilisateur" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">idUtilisateur</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-nbAides" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">nbAides</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-nbConseils" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">nbConseils</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-nbCoups" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">nbCoups</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-tempsTotal" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">tempsTotal</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-uuid" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">uuid</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-version" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">version</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-creer" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">creer</span><span
            class="method-args">(*args)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Instancie un score</p>
          
          

          
          <div class="method-source-code" id="creer-source">
            <pre><span class="ruby-comment"># File Modele/Score.rb, line 53</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">Score</span>.<span class="ruby-identifier">creer</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
    <span class="ruby-keyword">case</span> <span class="ruby-identifier">args</span>.<span class="ruby-identifier">size</span>
        <span class="ruby-keyword">when</span> <span class="ruby-value">0</span> <span class="ruby-comment"># Vide</span>
            <span class="ruby-identifier">new</span>(<span class="ruby-keyword">nil</span>, <span class="ruby-keyword">nil</span>, <span class="ruby-keyword">nil</span>, <span class="ruby-keyword">nil</span>, <span class="ruby-keyword">nil</span>, <span class="ruby-keyword">nil</span>, <span class="ruby-keyword">nil</span>, <span class="ruby-keyword">nil</span>, <span class="ruby-keyword">nil</span>)
        <span class="ruby-keyword">when</span> <span class="ruby-value">6</span> <span class="ruby-comment"># Utilisateur</span>
            <span class="ruby-identifier">new</span>(<span class="ruby-keyword">nil</span>, <span class="ruby-keyword">nil</span>, <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">args</span>[<span class="ruby-value">0</span>], <span class="ruby-identifier">args</span>[<span class="ruby-value">1</span>], <span class="ruby-identifier">args</span>[<span class="ruby-value">2</span>], <span class="ruby-identifier">args</span>[<span class="ruby-value">3</span>], <span class="ruby-identifier">args</span>[<span class="ruby-value">4</span>], <span class="ruby-identifier">args</span>[<span class="ruby-value">5</span>])
        <span class="ruby-keyword">when</span> <span class="ruby-value">9</span> <span class="ruby-comment"># Gestionnaire</span>
            <span class="ruby-identifier">new</span>(<span class="ruby-identifier">args</span>[<span class="ruby-value">0</span>], <span class="ruby-identifier">args</span>[<span class="ruby-value">1</span>], <span class="ruby-identifier">args</span>[<span class="ruby-value">2</span>], <span class="ruby-identifier">args</span>[<span class="ruby-value">3</span>], <span class="ruby-identifier">args</span>[<span class="ruby-value">4</span>], <span class="ruby-identifier">args</span>[<span class="ruby-value">5</span>], <span class="ruby-identifier">args</span>[<span class="ruby-value">6</span>], <span class="ruby-identifier">args</span>[<span class="ruby-value">7</span>], <span class="ruby-identifier">args</span>[<span class="ruby-value">8</span>])
        <span class="ruby-keyword">else</span>
            <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Score.creer n&#39;accepte que O, 6 ou 9 arguments&quot;</span>
    <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(id, uuid, version, tempsTotal, nbCoups, nbConseils, nbAides, idUtilisateur, idNiveau)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Constructeur</p>
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File Modele/Score.rb, line 70</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">id</span>, <span class="ruby-identifier">uuid</span>, <span class="ruby-identifier">version</span>, <span class="ruby-identifier">tempsTotal</span>, <span class="ruby-identifier">nbCoups</span>, <span class="ruby-identifier">nbConseils</span>, <span class="ruby-identifier">nbAides</span>, <span class="ruby-identifier">idUtilisateur</span>, <span class="ruby-identifier">idNiveau</span>)
            <span class="ruby-ivar">@id</span> = <span class="ruby-identifier">id</span>
            <span class="ruby-ivar">@uuid</span> = <span class="ruby-identifier">uuid</span>
            <span class="ruby-ivar">@version</span> = ( <span class="ruby-identifier">version</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span> ) <span class="ruby-operator">?</span> <span class="ruby-value">1</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">version</span>
            <span class="ruby-ivar">@tempsTotal</span> = <span class="ruby-identifier">tempsTotal</span>
            <span class="ruby-ivar">@nbCoups</span> = <span class="ruby-identifier">nbCoups</span>
            <span class="ruby-ivar">@nbConseils</span> = <span class="ruby-identifier">nbConseils</span>
            <span class="ruby-ivar">@nbAides</span> = <span class="ruby-identifier">nbAides</span>
            <span class="ruby-ivar">@idUtilisateur</span> = <span class="ruby-identifier">idUtilisateur</span>
            <span class="ruby-ivar">@idNiveau</span> = <span class="ruby-identifier">idNiveau</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-nbPoints" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">nbPoints</span><span
            class="method-args">(niveau)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Renvoi le nombre de point du score</p>
          
          

          
          <div class="method-source-code" id="nbPoints-source">
            <pre><span class="ruby-comment"># File Modele/Score.rb, line 87</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">nbPoints</span>(<span class="ruby-identifier">niveau</span>)
    <span class="ruby-keyword">return</span> (
        ( (<span class="ruby-identifier">niveau</span>.<span class="ruby-identifier">dimention</span><span class="ruby-operator">**</span><span class="ruby-value">2</span>) <span class="ruby-operator">*</span> (<span class="ruby-identifier">niveau</span>.<span class="ruby-identifier">difficulte</span><span class="ruby-operator">**</span><span class="ruby-value">2</span>) <span class="ruby-operator">*</span> <span class="ruby-value">10000</span> ) <span class="ruby-operator">/</span> ( <span class="ruby-ivar">@tempsTotal</span> <span class="ruby-operator">+</span> ( <span class="ruby-value">2</span> <span class="ruby-operator">**</span> <span class="ruby-ivar">@nbConseils</span>) <span class="ruby-operator">*</span> <span class="ruby-value">10</span> <span class="ruby-operator">-</span> <span class="ruby-value">39</span> <span class="ruby-operator">+</span> ( <span class="ruby-value">2</span> <span class="ruby-operator">**</span> <span class="ruby-ivar">@nbAides</span> ) <span class="ruby-operator">*</span> <span class="ruby-value">30</span> <span class="ruby-operator">+</span> ( <span class="ruby-ivar">@nbCoups</span> <span class="ruby-operator">/</span> <span class="ruby-value">10</span> ) <span class="ruby-operator">**</span> <span class="ruby-value">2</span> )
    )
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

