<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Serveur - RDoc Documentation</title>

<link href="./fonts.css" rel="stylesheet">
<link href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/navigation.js"></script>
<script src="./js/search_index.js"></script>
<script src="./js/search.js"></script>
<script src="./js/searcher.js"></script>
<script src="./js/darkfish.js"></script>


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="Object.html">Object</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-instance">::instance</a>
    
    <li ><a href="#method-i-connexionUtilisateur">#connexionUtilisateur</a>
    
    <li ><a href="#method-i-envoyerRessources">#envoyerRessources</a>
    
    <li ><a href="#method-i-listeRessources">#listeRessources</a>
    
    <li ><a href="#method-i-recupererRessources">#recupererRessources</a>
    
    <li ><a href="#method-i-supprimerRessources">#supprimerRessources</a>
    
    <li ><a href="#method-i-supprimerTracesUtilisateur">#supprimerTracesUtilisateur</a>
    
    <li ><a href="#method-i-testConnexion">#testConnexion</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Serveur">
  <h1 id="class-Serveur" class="class">
    class Serveur
  </h1>

  <section class="description">
    
<p>La classe <a href="Serveur.html">Serveur</a> permet de communiquer avec un
serveur B1nHer0 Utilise le DP Singleton</p>

<p>Version 10</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-instance" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">instance</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Renvoi l&#39;instance unique de la classe</p>
          
          

          
          <div class="method-source-code" id="instance-source">
            <pre><span class="ruby-comment"># File Modele/Serveur.rb, line 20</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">Serveur</span>.<span class="ruby-identifier">instance</span>()
        <span class="ruby-keyword">if</span>(<span class="ruby-identifier">@@instance</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span>)
                <span class="ruby-identifier">@@instance</span> = <span class="ruby-identifier">new</span>
        <span class="ruby-keyword">end</span>
        
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">@@instance</span>;
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-connexionUtilisateur" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">connexionUtilisateur</span><span
            class="method-args">( nom, motDePasse )</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Test si un utilisateur existe selon un pseudo et un mot de passe</p>

<h4 id="method-i-connexionUtilisateur-label-Param%C3%A8tres">Paramètres<span><a href="#method-i-connexionUtilisateur-label-Param%C3%A8tres">&para;</a> <a href="#documentation">&uarr;</a></span></h4>
<ul><li>
<p><code>nom</code> - (string) Nom de l&#39;utilisateur</p>
</li><li>
<p><code>motDePasse</code> - (string) Mot de passe de l&#39;utilisateur</p>
</li></ul>

<h4 id="method-i-connexionUtilisateur-label-Retour">Retour<span><a href="#method-i-connexionUtilisateur-label-Retour">&para;</a> <a href="#documentation">&uarr;</a></span></h4>

<p>Renvoi un object utilisateur si ce dernier à été trouvé sur le serveur, nil
si non</p>
          
          

          
          <div class="method-source-code" id="connexionUtilisateur-source">
            <pre><span class="ruby-comment"># File Modele/Serveur.rb, line 94</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">connexionUtilisateur</span>( <span class="ruby-identifier">nom</span>, <span class="ruby-identifier">motDePasse</span> )
        <span class="ruby-identifier">reponse</span> = <span class="ruby-identifier">envoyerRequete</span>( <span class="ruby-constant">Requete</span>.<span class="ruby-identifier">creer</span>( <span class="ruby-string">&#39;connexionUtilisateur&#39;</span>, <span class="ruby-identifier">nom</span>, <span class="ruby-identifier">motDePasse</span> ) )
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">reponse</span>.<span class="ruby-identifier">contenu</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-envoyerRessources" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">envoyerRessources</span><span
            class="method-args">( utilisateur, scores, sauvegardes )</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Envoi une suite de ressources au serveur. Pour tous les paramètres qui
suivent, mettre à nil si inutile.</p>

<h4 id="method-i-envoyerRessources-label-Param%C3%A8tres">Paramètres<span><a href="#method-i-envoyerRessources-label-Param%C3%A8tres">&para;</a> <a href="#documentation">&uarr;</a></span></h4>
<ul><li>
<p><code>utilisateur</code> - (Utilisateur) <a
href="Utilisateur.html">Utilisateur</a> à insérer ou à mettre à jour</p>
</li><li>
<p><code>scores</code> - (array <a href="Score.html">Score</a>) Tableaux
d&#39;objets <a href="Score.html">Score</a> à ajouter ou à mettre à jour
sur le serveur</p>
</li><li>
<p><code>sauvegardes</code> - (array <a href="Score.html">Score</a>) Tableaux
d&#39;objets Sauvegardes à ajouter ou à mettre à jour sur le serveur</p>
</li></ul>

<h4 id="method-i-envoyerRessources-label-Retour">Retour<span><a href="#method-i-envoyerRessources-label-Retour">&para;</a> <a href="#documentation">&uarr;</a></span></h4>

<p>Pour chaque objet (Utilisateur, <a href="Score.html">Score</a>, <a
href="Sauvegarde.html">Sauvegarde</a>), renvoi l&#39;id local transmit et
le uuid correspondant, ou -1 si une erreur est survenu sur la ressource</p>
          
          

          
          <div class="method-source-code" id="envoyerRessources-source">
            <pre><span class="ruby-comment"># File Modele/Serveur.rb, line 140</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">envoyerRessources</span>( <span class="ruby-identifier">utilisateur</span>, <span class="ruby-identifier">scores</span>, <span class="ruby-identifier">sauvegardes</span> )
        
        <span class="ruby-comment"># On l&#39;adapte utilisateur pour le serveur</span>
        <span class="ruby-identifier">utilServ</span> = <span class="ruby-identifier">utilisateur</span>.<span class="ruby-identifier">clone</span>()
        <span class="ruby-identifier">utilServ</span>.<span class="ruby-identifier">option</span> = <span class="ruby-constant">Option</span>.<span class="ruby-identifier">serialiser</span>( <span class="ruby-identifier">utilisateur</span>.<span class="ruby-identifier">option</span> )
        <span class="ruby-identifier">utilServ</span>.<span class="ruby-identifier">statistique</span> = <span class="ruby-keyword">nil</span>
        
        <span class="ruby-comment"># Debug</span>
        <span class="ruby-comment"># p utilServ</span>
        <span class="ruby-comment"># p scores</span>
        <span class="ruby-comment"># p sauvegardes</span>
        
        <span class="ruby-identifier">reponse</span> = <span class="ruby-identifier">envoyerRequete</span>( <span class="ruby-constant">Requete</span>.<span class="ruby-identifier">creer</span>( <span class="ruby-string">&#39;envoyerRessources&#39;</span>, <span class="ruby-identifier">utilServ</span>, <span class="ruby-identifier">scores</span>, <span class="ruby-identifier">sauvegardes</span> ) )
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">reponse</span>.<span class="ruby-identifier">contenu</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-listeRessources" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">listeRessources</span><span
            class="method-args">( utilisateur )</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Demande les identifiants et version de toutes les ressources d&#39;un
utilisateur</p>

<h4 id="method-i-listeRessources-label-Param%C3%A8tres">Paramètres<span><a href="#method-i-listeRessources-label-Param%C3%A8tres">&para;</a> <a href="#documentation">&uarr;</a></span></h4>
<ul><li>
<p><code>utilisateur</code> - (Utilisateur) Utlisateur dont l&#39;on veut
connaître les ressources et leurs versions</p>
</li></ul>

<h4 id="method-i-listeRessources-label-Retour">Retour<span><a href="#method-i-listeRessources-label-Retour">&para;</a> <a href="#documentation">&uarr;</a></span></h4>

<p>Renvoi la version de l&#39;utilisateur sur le serveur et deux tableaux
comportant des couple identifiant/version de la totalitée des ressources
d&#39;un utilisateur, le premier pour les sauvegardes et le second pour les
scores</p>
          
          

          
          <div class="method-source-code" id="listeRessources-source">
            <pre><span class="ruby-comment"># File Modele/Serveur.rb, line 108</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">listeRessources</span>( <span class="ruby-identifier">utilisateur</span> )
        <span class="ruby-identifier">reponse</span> = <span class="ruby-identifier">envoyerRequete</span>( <span class="ruby-constant">Requete</span>.<span class="ruby-identifier">creer</span>( <span class="ruby-string">&#39;listeRessources&#39;</span>, <span class="ruby-identifier">utilisateur</span>.<span class="ruby-identifier">uuid</span> ) )
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">reponse</span>.<span class="ruby-identifier">contenu</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-recupererRessources" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">recupererRessources</span><span
            class="method-args">( uuidUtilisateur, uuidScores, uuidSauvegardes )</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Demande une suite de ressources au serveur. Pour tous les paramètres qui
suivent, mettre à nil si inutile.</p>

<h4 id="method-i-recupererRessources-label-Param%C3%A8tres">Paramètres<span><a href="#method-i-recupererRessources-label-Param%C3%A8tres">&para;</a> <a href="#documentation">&uarr;</a></span></h4>
<ul><li>
<p>+uuidUtilisateur - (int) uuid de l&#39;utilisateur que l&#39;on veut
récupérer</p>
</li><li>
<p><code>uuidScores</code> - (array int) Liste d&#39;uuid de score que
l&#39;on veux récupérer</p>
</li><li>
<p><code>uuidSauvegardes</code> - (array int) Liste d&#39;uuid de sauvegarde
que l&#39;on veux récupérer</p>
</li></ul>

<h4 id="method-i-recupererRessources-label-Retour">Retour<span><a href="#method-i-recupererRessources-label-Retour">&para;</a> <a href="#documentation">&uarr;</a></span></h4>

<p>Renvoi un tableau multi-dimentionnel comportant l&#39;intégralité des
ressources demandées, false si une erreur c&#39;est produite</p>
          
          

          
          <div class="method-source-code" id="recupererRessources-source">
            <pre><span class="ruby-comment"># File Modele/Serveur.rb, line 124</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">recupererRessources</span>( <span class="ruby-identifier">uuidUtilisateur</span>, <span class="ruby-identifier">uuidScores</span>, <span class="ruby-identifier">uuidSauvegardes</span> )
        <span class="ruby-identifier">reponse</span> = <span class="ruby-identifier">envoyerRequete</span>( <span class="ruby-constant">Requete</span>.<span class="ruby-identifier">creer</span>( <span class="ruby-string">&#39;recupererRessources&#39;</span>, <span class="ruby-identifier">uuidUtilisateur</span>, <span class="ruby-identifier">uuidScores</span>, <span class="ruby-identifier">uuidSauvegardes</span> ) )
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">reponse</span>.<span class="ruby-identifier">contenu</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-supprimerRessources" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">supprimerRessources</span><span
            class="method-args">( uuidUtilisateur, uuidScores, uuidSauvegardes )</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Supprimer des ressources sur le serveur. Pour tous les paramètres qui
suivent, mettre à nil si inutile.</p>

<h4 id="method-i-supprimerRessources-label-Param%C3%A8tres">Paramètres<span><a href="#method-i-supprimerRessources-label-Param%C3%A8tres">&para;</a> <a href="#documentation">&uarr;</a></span></h4>
<ul><li>
<p>+uuidUtilisateur - (int) uuid de l&#39;utilisateur que l&#39;on veut
supprimer</p>
</li><li>
<p><code>uuidScores</code> - (array int) Liste d&#39;uuid de score que
l&#39;on veux supprimer</p>
</li><li>
<p><code>uuidSauvegardes</code> - (array int) Liste d&#39;uuid de sauvegarde
que l&#39;on veux supprimer</p>
</li></ul>
          
          

          
          <div class="method-source-code" id="supprimerRessources-source">
            <pre><span class="ruby-comment"># File Modele/Serveur.rb, line 164</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">supprimerRessources</span>( <span class="ruby-identifier">uuidUtilisateur</span>, <span class="ruby-identifier">uuidScores</span>, <span class="ruby-identifier">uuidSauvegardes</span> )
        <span class="ruby-identifier">reponse</span> = <span class="ruby-identifier">envoyerRequete</span>( <span class="ruby-constant">Requete</span>.<span class="ruby-identifier">creer</span>( <span class="ruby-string">&#39;supprimerRessources&#39;</span>, <span class="ruby-identifier">uuidUtilisateur</span>, <span class="ruby-identifier">uuidScores</span>, <span class="ruby-identifier">uuidSauvegardes</span> ) )
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">reponse</span>.<span class="ruby-identifier">contenu</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-supprimerTracesUtilisateur" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">supprimerTracesUtilisateur</span><span
            class="method-args">( utilisateur )</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Supprimer toutes les ressources liées à un utilisateur du serveur</p>

<h4 id="method-i-supprimerTracesUtilisateur-label-Param%C3%A8tres">Paramètres<span><a href="#method-i-supprimerTracesUtilisateur-label-Param%C3%A8tres">&para;</a> <a href="#documentation">&uarr;</a></span></h4>
<ul><li>
<p>+utilisateur - (Utilisateur) dont ont veux supprimer les traces</p>
</li></ul>
          
          

          
          <div class="method-source-code" id="supprimerTracesUtilisateur-source">
            <pre><span class="ruby-comment"># File Modele/Serveur.rb, line 175</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">supprimerTracesUtilisateur</span>( <span class="ruby-identifier">utilisateur</span> )
        <span class="ruby-identifier">reponse</span> = <span class="ruby-identifier">envoyerRequete</span>( <span class="ruby-constant">Requete</span>.<span class="ruby-identifier">creer</span>( <span class="ruby-string">&#39;supprimerTracesUtilisateur&#39;</span>, <span class="ruby-identifier">utilisateur</span>.<span class="ruby-identifier">uuid</span> ) )
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">reponse</span>.<span class="ruby-identifier">contenu</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-testConnexion" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">testConnexion</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Test la connexion avec le serveur et chronomètre le temps de réponse</p>

<h4 id="method-i-testConnexion-label-Retour">Retour<span><a href="#method-i-testConnexion-label-Retour">&para;</a> <a href="#documentation">&uarr;</a></span></h4>

<p>Renvoi le temps de réponse ou false si il est impossible de communiquer
avec le serveur</p>
          
          

          
          <div class="method-source-code" id="testConnexion-source">
            <pre><span class="ruby-comment"># File Modele/Serveur.rb, line 78</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">testConnexion</span>()
        <span class="ruby-identifier">t</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>
        <span class="ruby-identifier">envoyerRequete</span>( <span class="ruby-constant">Requete</span>.<span class="ruby-identifier">creer</span>( <span class="ruby-string">&#39;ping&#39;</span> ) )
        <span class="ruby-keyword">return</span>  ( <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">t</span> ) <span class="ruby-operator">*</span> <span class="ruby-value">1000</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

