<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Stockage - RDoc Documentation</title>

<link href="./fonts.css" rel="stylesheet">
<link href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/navigation.js"></script>
<script src="./js/search_index.js"></script>
<script src="./js/search.js"></script>
<script src="./js/searcher.js"></script>
<script src="./js/darkfish.js"></script>


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="Object.html">Object</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-instance">::instance</a>
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-authentification">#authentification</a>
    
    <li ><a href="#method-i-changerTypeUtilisateur">#changerTypeUtilisateur</a>
    
    <li ><a href="#method-i-dernierId">#dernierId</a>
    
    <li ><a href="#method-i-executer">#executer</a>
    
    <li ><a href="#method-i-fusionUtilisateurs">#fusionUtilisateurs</a>
    
    <li ><a href="#method-i-inscription">#inscription</a>
    
    <li ><a href="#method-i-miseAZeroUtilisateur">#miseAZeroUtilisateur</a>
    
    <li ><a href="#method-i-syncroniser">#syncroniser</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Stockage">
  <h1 id="class-Stockage" class="class">
    class Stockage
  </h1>

  <section class="description">
    
<p>La classe <a href="Stockage.html">Stockage</a> permet d&#39;utiliser le
base de données local et de la syncroniser avec la base de données distante
Utilise le DP Singleton</p>

<p>Version 12</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-instance" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">instance</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Renvoi l&#39;instance unique de la classe</p>
          
          

          
          <div class="method-source-code" id="instance-source">
            <pre><span class="ruby-comment"># File Modele/Stockage.rb, line 22</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">Stockage</span>.<span class="ruby-identifier">instance</span>
        <span class="ruby-keyword">if</span>(<span class="ruby-identifier">@@instance</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span>)
                <span class="ruby-identifier">@@instance</span> = <span class="ruby-identifier">new</span>
        <span class="ruby-keyword">end</span>
        
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">@@instance</span>;
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Constructeur</p>
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File Modele/Stockage.rb, line 34</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>
        <span class="ruby-comment"># puts &quot;Ouverture de la base de données ...&quot;</span>
        <span class="ruby-keyword">begin</span>
                <span class="ruby-comment"># @bddLocal = SQLite3::Database.new( File.dirname(__FILE__) + &quot;/../Ressources/bdd.sqlite&quot; )</span>
                <span class="ruby-ivar">@bddLocal</span> = <span class="ruby-constant">SQLite3</span><span class="ruby-operator">::</span><span class="ruby-constant">Database</span>.<span class="ruby-identifier">new</span>( <span class="ruby-string">&quot;./Ressources/bdd.sqlite&quot;</span> )
                <span class="ruby-keyword">rescue</span> <span class="ruby-constant">SQLite3</span><span class="ruby-operator">::</span><span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">err</span>
                        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Erreur&quot;</span>
                        <span class="ruby-identifier">puts</span> <span class="ruby-identifier">err</span>
                        <span class="ruby-identifier">abort</span>
        <span class="ruby-keyword">end</span>
        <span class="ruby-comment"># puts &quot;OK&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-authentification" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">authentification</span><span
            class="method-args">( nom, motDePasse )</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Test si les identifiants sont correctes et authentifie un utilisateur.
Synchronise la ressource utilisateur dans le cas d&#39;un compte online. La
synchronisation des ressources n&#39;est réalisé par cette fonction.</p>

<h4 id="method-i-authentification-label-Param%C3%A8tres">Paramètres<span><a href="#method-i-authentification-label-Param%C3%A8tres">&para;</a> <a href="#documentation">&uarr;</a></span></h4>
<ul><li>
<p><code>nom</code> - (string) Nom de l&#39;utilisateur</p>
</li><li>
<p><code>motDePasse</code> - (string) Mot de passe de l&#39;utilisateur</p>
</li></ul>

<h4 id="method-i-authentification-label-Retour">Retour<span><a href="#method-i-authentification-label-Retour">&para;</a> <a href="#documentation">&uarr;</a></span></h4>

<p>Renvoi un tableau à deux cases, la première contient le code de retour, le
second un objet utilisateur ou nil selon code</p>
          
          

          
          <div class="method-source-code" id="authentification-source">
            <pre><span class="ruby-comment"># File Modele/Stockage.rb, line 78</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">authentification</span>( <span class="ruby-identifier">nom</span>, <span class="ruby-identifier">motDePasse</span> )

        <span class="ruby-comment"># Lecture locale</span>
        <span class="ruby-identifier">utilLocal</span> = <span class="ruby-constant">GestionnaireUtilisateur</span>.<span class="ruby-identifier">instance</span>().<span class="ruby-identifier">connexionUtilisateur</span>( <span class="ruby-identifier">nom</span>, <span class="ruby-identifier">motDePasse</span> )
        
        <span class="ruby-comment"># Si l&#39;utilisateur est trouvé en local et que c&#39;est un compte du type hors ligne</span>
        <span class="ruby-keyword">if</span>( <span class="ruby-identifier">utilLocal</span> <span class="ruby-operator">!=</span> <span class="ruby-keyword">nil</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">utilLocal</span>.<span class="ruby-identifier">type</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Utilisateur</span><span class="ruby-operator">::</span><span class="ruby-constant">OFFLINE</span> )
                <span class="ruby-comment"># puts &quot;Utilisateur hors ligne trouvé en local -&gt; jeu&quot;</span>
                <span class="ruby-keyword">return</span> [ <span class="ruby-value">0</span>, <span class="ruby-identifier">utilLocal</span> ]
        <span class="ruby-keyword">end</span>
        
        <span class="ruby-comment"># Si l&#39;utilisateur est trouvé en local et que c&#39;est un compte du type en ligne</span>
        <span class="ruby-keyword">if</span>( <span class="ruby-identifier">utilLocal</span> <span class="ruby-operator">!=</span> <span class="ruby-keyword">nil</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">utilLocal</span>.<span class="ruby-identifier">type</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Utilisateur</span><span class="ruby-operator">::</span><span class="ruby-constant">ONLINE</span> )
                <span class="ruby-keyword">begin</span>
                        <span class="ruby-comment"># On test la présence du compte sur le serveur</span>
                        <span class="ruby-identifier">utilServeur</span> = <span class="ruby-constant">Serveur</span>.<span class="ruby-identifier">instance</span>().<span class="ruby-identifier">connexionUtilisateur</span>( <span class="ruby-identifier">nom</span>, <span class="ruby-identifier">motDePasse</span> )
                        
                        <span class="ruby-comment"># S&#39;il n&#39;est pas trouvé sur le serveur</span>
                        <span class="ruby-keyword">if</span>( <span class="ruby-identifier">utilServeur</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span> )
                                
                                <span class="ruby-comment"># On met à jour l&#39;utilisateur locale</span>
                                <span class="ruby-identifier">utilLocal</span>.<span class="ruby-identifier">type</span> = <span class="ruby-constant">Utilisateur</span><span class="ruby-operator">::</span><span class="ruby-constant">OFFLINE</span>
                                <span class="ruby-identifier">utilLocal</span>.<span class="ruby-identifier">uuid</span> = <span class="ruby-keyword">nil</span>
                                <span class="ruby-constant">GestionnaireUtilisateur</span>.<span class="ruby-identifier">instance</span>().<span class="ruby-identifier">sauvegarderUtilisateur</span>( <span class="ruby-identifier">utilLocal</span> )
                                
                                <span class="ruby-comment"># On supprime les uuids des scores et sauvegardes locales</span>
                                <span class="ruby-constant">GestionnaireSauvegarde</span>.<span class="ruby-identifier">instance</span>().<span class="ruby-identifier">supprimerUuidSauvegardeUtilisateur</span>( <span class="ruby-identifier">utilLocal</span> )
                                <span class="ruby-constant">GestionnaireScore</span>.<span class="ruby-identifier">instance</span>().<span class="ruby-identifier">supprimerUuidScoreUtilisateur</span>( <span class="ruby-identifier">utilLocal</span> )
                                
                                <span class="ruby-comment"># puts &quot;Le compte local est du type ONLINE mais pas de compte trouve sur le serveur, donc compte local passe en OFFLINE -&gt; jeu&quot;</span>
                                <span class="ruby-keyword">return</span> [ <span class="ruby-value">1</span>, <span class="ruby-identifier">utilLocal</span> ]
                                
                        <span class="ruby-keyword">end</span>
                        
                        <span class="ruby-comment"># puts &quot;Utilisateur en ligne trouve en local et verifie sur le serveur (tout ok)&quot;</span>
                        <span class="ruby-keyword">return</span> [ <span class="ruby-value">2</span>, <span class="ruby-identifier">utilLocal</span> ]
                <span class="ruby-keyword">rescue</span>
                        <span class="ruby-comment"># puts &quot;Utilisateur en ligne trouve en local mais non verifie sur le serveur -&gt; message sync plus tard -&gt; jeu&quot;</span>
                        <span class="ruby-keyword">return</span> [ <span class="ruby-value">3</span>, <span class="ruby-identifier">utilLocal</span> ]
                <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>
        
        <span class="ruby-comment"># Lecture serveur</span>
        <span class="ruby-keyword">begin</span>
                <span class="ruby-identifier">utilServeur</span> = <span class="ruby-constant">Serveur</span>.<span class="ruby-identifier">instance</span>().<span class="ruby-identifier">connexionUtilisateur</span>( <span class="ruby-identifier">nom</span>, <span class="ruby-identifier">motDePasse</span> )
                <span class="ruby-comment"># Si l&#39;utilisateur est trouvé sur le serveur</span>
                <span class="ruby-keyword">if</span>( <span class="ruby-identifier">utilServeur</span> <span class="ruby-operator">!=</span> <span class="ruby-keyword">nil</span> )
                        <span class="ruby-comment"># On crée un nouvel utilisateur selon les données du serveur</span>
                        <span class="ruby-identifier">nouvelUtil</span> = <span class="ruby-constant">Utilisateur</span>.<span class="ruby-identifier">creer</span>(
                                <span class="ruby-keyword">nil</span>,
                                <span class="ruby-identifier">utilServeur</span>.<span class="ruby-identifier">id</span>,
                                <span class="ruby-identifier">utilServeur</span>.<span class="ruby-identifier">version</span>,
                                <span class="ruby-identifier">utilServeur</span>.<span class="ruby-identifier">nom</span>,
                                <span class="ruby-identifier">utilServeur</span>.<span class="ruby-identifier">motDePasse</span>,
                                <span class="ruby-identifier">utilServeur</span>.<span class="ruby-identifier">dateInscription</span>,
                                <span class="ruby-constant">Option</span>.<span class="ruby-identifier">deserialiser</span>( <span class="ruby-identifier">utilServeur</span>.<span class="ruby-identifier">option</span> ),
                                <span class="ruby-constant">Utilisateur</span><span class="ruby-operator">::</span><span class="ruby-constant">ONLINE</span>
                        )
                        <span class="ruby-comment"># On sauvegarde se dernier dans la bdd locale</span>
                        <span class="ruby-constant">GestionnaireUtilisateur</span>.<span class="ruby-identifier">instance</span>().<span class="ruby-identifier">sauvegarderUtilisateur</span>( <span class="ruby-identifier">nouvelUtil</span> )
                        <span class="ruby-comment"># puts &quot;Utilisateur ONLINE trouve sur le serveur et copie faite en local -&gt; jeu&quot;</span>
                        <span class="ruby-keyword">return</span> [ <span class="ruby-value">4</span>, <span class="ruby-identifier">nouvelUtil</span> ]
                <span class="ruby-keyword">end</span>
                
        <span class="ruby-keyword">rescue</span>
                <span class="ruby-comment"># puts &quot;Utilisateur non trouve en local et impossible de se connecter au serveur -&gt; message compte temporaire -&gt; page inscription&quot;</span>
                <span class="ruby-keyword">return</span> [ <span class="ruby-value">5</span>, <span class="ruby-keyword">nil</span> ]
        <span class="ruby-keyword">end</span>
        
        <span class="ruby-comment"># Aucun utilisateur trouvé</span>
        <span class="ruby-comment"># puts &quot;Utilisateur non trouve, ni en local ni sur le serveur -&gt; page inscription&quot;</span>
        <span class="ruby-keyword">return</span> [ <span class="ruby-value">6</span>, <span class="ruby-keyword">nil</span> ]
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-changerTypeUtilisateur" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">changerTypeUtilisateur</span><span
            class="method-args">( utilisateur )</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Change le type d&#39;un compte</p>

<h4 id="method-i-changerTypeUtilisateur-label-Param%C3%A8tres">Paramètres<span><a href="#method-i-changerTypeUtilisateur-label-Param%C3%A8tres">&para;</a> <a href="#documentation">&uarr;</a></span></h4>
<ul><li>
<p><code>utilisateur</code> - (Utilisateur) Compte dont il faut changer le
type</p>
</li></ul>
          
          

          
          <div class="method-source-code" id="changerTypeUtilisateur-source">
            <pre><span class="ruby-comment"># File Modele/Stockage.rb, line 578</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">changerTypeUtilisateur</span>( <span class="ruby-identifier">utilisateur</span> )

        <span class="ruby-comment"># Si l&#39;utilisateur est du type en ligne</span>
        <span class="ruby-keyword">if</span>( <span class="ruby-identifier">utilisateur</span>.<span class="ruby-identifier">type</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Utilisateur</span><span class="ruby-operator">::</span><span class="ruby-constant">ONLINE</span> )
        
                <span class="ruby-comment"># On supprime l&#39;utilisateur et toutes ses ressources du serveur</span>
                <span class="ruby-constant">Serveur</span>.<span class="ruby-identifier">instance</span>().<span class="ruby-identifier">supprimerTracesUtilisateur</span>( <span class="ruby-identifier">utilisateur</span> )
                
                <span class="ruby-comment"># On met à jour l&#39;utilisateur local</span>
                <span class="ruby-identifier">utilisateur</span>.<span class="ruby-identifier">uuid</span> = <span class="ruby-keyword">nil</span>
                <span class="ruby-identifier">utilisateur</span>.<span class="ruby-identifier">type</span> = <span class="ruby-constant">Utilisateur</span><span class="ruby-operator">::</span><span class="ruby-constant">OFFLINE</span>
                <span class="ruby-constant">GestionnaireUtilisateur</span>.<span class="ruby-identifier">instance</span>().<span class="ruby-identifier">sauvegarderUtilisateur</span>( <span class="ruby-identifier">utilisateur</span> )
                
                <span class="ruby-comment"># On supprime les uuid des scores et des sauvegardes locales</span>
                <span class="ruby-constant">GestionnaireSauvegarde</span>.<span class="ruby-identifier">instance</span>().<span class="ruby-identifier">supprimerUuidSauvegardeUtilisateur</span>( <span class="ruby-identifier">utilisateur</span> )
                <span class="ruby-constant">GestionnaireScore</span>.<span class="ruby-identifier">instance</span>().<span class="ruby-identifier">supprimerUuidScoreUtilisateur</span>( <span class="ruby-identifier">utilisateur</span> )
        
        <span class="ruby-comment"># Sinon si  l&#39;utilisateur est du type hors ligne ligne</span>
        <span class="ruby-keyword">elsif</span>( <span class="ruby-identifier">utilisateur</span>.<span class="ruby-identifier">type</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Utilisateur</span><span class="ruby-operator">::</span><span class="ruby-constant">OFFLINE</span> )
        
                <span class="ruby-comment"># On envoi l&#39;utilisateur au serveur</span>
                <span class="ruby-identifier">reponse</span> = <span class="ruby-constant">Serveur</span>.<span class="ruby-identifier">instance</span>().<span class="ruby-identifier">envoyerRessources</span>( <span class="ruby-identifier">utilisateur</span>, [], [] )
                <span class="ruby-identifier">uuidUtilisateur</span> = <span class="ruby-identifier">reponse</span>[<span class="ruby-value">0</span>]
                
                <span class="ruby-comment"># Si il existe déjà sur le serveur</span>
                <span class="ruby-keyword">if</span>( <span class="ruby-identifier">uuidUtilisateur</span> <span class="ruby-operator">==</span> <span class="ruby-value">-1</span> )
                        <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;L&#39;utilisateur existe déjà sur le serveur!&quot;</span>
                <span class="ruby-keyword">end</span>
                
                <span class="ruby-comment"># On met à jour l&#39;utilisateur local</span>
                <span class="ruby-identifier">utilisateur</span>.<span class="ruby-identifier">uuid</span> = <span class="ruby-identifier">uuidUtilisateur</span>
                <span class="ruby-identifier">utilisateur</span>.<span class="ruby-identifier">type</span> = <span class="ruby-constant">Utilisateur</span><span class="ruby-operator">::</span><span class="ruby-constant">ONLINE</span>
                <span class="ruby-constant">GestionnaireUtilisateur</span>.<span class="ruby-identifier">instance</span>().<span class="ruby-identifier">sauvegarderUtilisateur</span>( <span class="ruby-identifier">utilisateur</span> )
                
                <span class="ruby-comment"># On synchronise</span>
                <span class="ruby-keyword">self</span>.<span class="ruby-identifier">syncroniser</span>( <span class="ruby-identifier">utilisateur</span>, <span class="ruby-keyword">true</span> )
                
        <span class="ruby-keyword">else</span>
                <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;Mauvais type utilisateur !&quot;</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-dernierId" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">dernierId</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Renvoi le dernier id créé lors d&#39;une requête SQL sur la base de données
locale</p>

<h4 id="method-i-dernierId-label-Retour">Retour<span><a href="#method-i-dernierId-label-Retour">&para;</a> <a href="#documentation">&uarr;</a></span></h4>

<p>Renvoi un le dernier id inséré dans la base de données</p>
          
          

          
          <div class="method-source-code" id="dernierId-source">
            <pre><span class="ruby-comment"># File Modele/Stockage.rb, line 63</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">dernierId</span>()
        <span class="ruby-keyword">return</span> <span class="ruby-ivar">@bddLocal</span>.<span class="ruby-identifier">last_insert_row_id</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-executer" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">executer</span><span
            class="method-args">(requete)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Execute une requête SQL sur la base de données locale</p>
          
          

          
          <div class="method-source-code" id="executer-source">
            <pre><span class="ruby-comment"># File Modele/Stockage.rb, line 52</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">executer</span>(<span class="ruby-identifier">requete</span>)
        <span class="ruby-comment">#puts requete</span>
        <span class="ruby-keyword">return</span> <span class="ruby-ivar">@bddLocal</span>.<span class="ruby-identifier">execute</span>(<span class="ruby-identifier">requete</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-fusionUtilisateurs" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">fusionUtilisateurs</span><span
            class="method-args">( utilisateur1, nom, motDePasse, sortie )</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Fusionne deux compte en un seul</p>

<h4 id="method-i-fusionUtilisateurs-label-Param%C3%A8tres">Paramètres<span><a href="#method-i-fusionUtilisateurs-label-Param%C3%A8tres">&para;</a> <a href="#documentation">&uarr;</a></span></h4>
<ul><li>
<p><code>utilisateur1</code> - (Utilisateur) Premier compte à fusionner</p>
</li><li>
<p><code>nom</code> - (string) Nom du second compte à fusionner</p>
</li><li>
<p><code>motDePasse</code> - (string) Mot de passe du second compte à
fusionner</p>
</li><li>
<p><code>sortie</code> - (boolean) true : le premier dans le second, false :
le second dans le premier</p>
</li></ul>

<h4 id="method-i-fusionUtilisateurs-label-Retour">Retour<span><a href="#method-i-fusionUtilisateurs-label-Retour">&para;</a> <a href="#documentation">&uarr;</a></span></h4>

<p>Renvoi un objet utilisateur fusion des deux précèdents</p>
          
          

          
          <div class="method-source-code" id="fusionUtilisateurs-source">
            <pre><span class="ruby-comment"># File Modele/Stockage.rb, line 490</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">fusionUtilisateurs</span>( <span class="ruby-identifier">utilisateur1</span>, <span class="ruby-identifier">nom</span>, <span class="ruby-identifier">motDePasse</span>, <span class="ruby-identifier">sortie</span> )

        <span class="ruby-comment"># On récupère le second utilisateur</span>
        <span class="ruby-identifier">resultat</span> = <span class="ruby-identifier">authentification</span>( <span class="ruby-identifier">nom</span>, <span class="ruby-identifier">motDePasse</span> )
        
        <span class="ruby-keyword">case</span> <span class="ruby-identifier">resultat</span>[<span class="ruby-value">0</span>]
        <span class="ruby-keyword">when</span> <span class="ruby-value">3</span>
                <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;Le second compte doit etre verifie avec internet !&quot;</span>
        <span class="ruby-keyword">when</span> <span class="ruby-value">0</span><span class="ruby-operator">..</span><span class="ruby-value">4</span>
                <span class="ruby-comment"># ok</span>
        <span class="ruby-keyword">when</span> <span class="ruby-value">5</span><span class="ruby-operator">..</span><span class="ruby-value">6</span>
                <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;Le second compte n&#39;a pas ete trouve !&quot;</span>
<span class="ruby-keyword">end</span>
        
        <span class="ruby-identifier">utilisateur2</span> = <span class="ruby-identifier">resultat</span>[<span class="ruby-value">1</span>]
        
        <span class="ruby-comment"># Si c&#39;est le même utilisateur</span>
<span class="ruby-identifier">puts</span> <span class="ruby-identifier">utilisateur1</span>.<span class="ruby-identifier">nom</span>
<span class="ruby-identifier">puts</span> <span class="ruby-identifier">utilisateur2</span>.<span class="ruby-identifier">nom</span>
        <span class="ruby-keyword">if</span>( <span class="ruby-identifier">utilisateur1</span>.<span class="ruby-identifier">id</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">utilisateur2</span>.<span class="ruby-identifier">id</span> <span class="ruby-operator">||</span> ((<span class="ruby-identifier">utilisateur1</span>.<span class="ruby-identifier">uuid</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">utilisateur2</span>.<span class="ruby-identifier">uuid</span>) <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">utilisateur1</span>.<span class="ruby-identifier">uuid</span> <span class="ruby-operator">!=</span> <span class="ruby-keyword">nil</span>) <span class="ruby-operator">&amp;&amp;</span>(<span class="ruby-identifier">utilisateur2</span>.<span class="ruby-identifier">uuid</span> <span class="ruby-operator">!=</span> <span class="ruby-keyword">nil</span>)))
                <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;Les utilisateurs sont identiques !&quot;</span>
        <span class="ruby-keyword">end</span>
        
        <span class="ruby-comment"># utilisateurMange -&gt; utilsateurFinal</span>
        <span class="ruby-keyword">if</span>( <span class="ruby-identifier">sortie</span> )
                <span class="ruby-identifier">utilisateurMange</span> = <span class="ruby-identifier">utilisateur1</span>
                <span class="ruby-identifier">utilsateurFinal</span> = <span class="ruby-identifier">utilisateur2</span>
        <span class="ruby-keyword">else</span>
                <span class="ruby-identifier">utilisateurMange</span> = <span class="ruby-identifier">utilisateur2</span>
                <span class="ruby-identifier">utilsateurFinal</span> = <span class="ruby-identifier">utilisateur1</span>
        <span class="ruby-keyword">end</span>
        
        <span class="ruby-comment"># Fusion</span>
        <span class="ruby-keyword">if</span>( <span class="ruby-identifier">utilisateurMange</span>.<span class="ruby-identifier">type</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Utilisateur</span><span class="ruby-operator">::</span><span class="ruby-constant">ONLINE</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">utilsateurFinal</span>.<span class="ruby-identifier">type</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Utilisateur</span><span class="ruby-operator">::</span><span class="ruby-constant">ONLINE</span> )
        
                <span class="ruby-comment"># On fusionne sur le serveur</span>
                <span class="ruby-constant">Serveur</span>.<span class="ruby-identifier">instance</span>().<span class="ruby-identifier">fusion</span>( <span class="ruby-identifier">utilisateurMange</span>, <span class="ruby-identifier">utilsateurFinal</span> )
                
                <span class="ruby-comment"># On fusionne en local</span>
                <span class="ruby-constant">GestionnaireSauvegarde</span>.<span class="ruby-identifier">instance</span>().<span class="ruby-identifier">changerUtilisateurSauvegarde</span>( <span class="ruby-identifier">utilisateurMange</span>, <span class="ruby-identifier">utilsateurFinal</span> )
                <span class="ruby-constant">GestionnaireScore</span>.<span class="ruby-identifier">instance</span>().<span class="ruby-identifier">changerUtilisateurScore</span>( <span class="ruby-identifier">utilisateurMange</span>, <span class="ruby-identifier">utilsateurFinal</span> )
                <span class="ruby-constant">GestionnaireUtilisateur</span>.<span class="ruby-identifier">instance</span>().<span class="ruby-identifier">supprimerUtilisateur</span>( <span class="ruby-identifier">utilisateurMange</span> )
                
        <span class="ruby-keyword">elsif</span>( <span class="ruby-identifier">utilisateurMange</span>.<span class="ruby-identifier">type</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Utilisateur</span><span class="ruby-operator">::</span><span class="ruby-constant">ONLINE</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">utilsateurFinal</span>.<span class="ruby-identifier">type</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Utilisateur</span><span class="ruby-operator">::</span><span class="ruby-constant">OFFLINE</span> )
                
                <span class="ruby-comment"># On supprime l&#39;ancien utilisateur et toutes ses ressources du serveur</span>
                <span class="ruby-constant">Serveur</span>.<span class="ruby-identifier">instance</span>().<span class="ruby-identifier">supprimerTracesUtilisateur</span>( <span class="ruby-identifier">utilisateur</span> )
                
                <span class="ruby-comment"># On change le propriétaire des scores et sauvegardes locales</span>
                <span class="ruby-constant">GestionnaireSauvegarde</span>.<span class="ruby-identifier">instance</span>().<span class="ruby-identifier">changerUtilisateurSauvegarde</span>( <span class="ruby-identifier">utilisateurMange</span>, <span class="ruby-identifier">utilsateurFinal</span> )
                <span class="ruby-constant">GestionnaireScore</span>.<span class="ruby-identifier">instance</span>().<span class="ruby-identifier">changerUtilisateurScore</span>( <span class="ruby-identifier">utilisateurMange</span>, <span class="ruby-identifier">utilsateurFinal</span> )
                
                <span class="ruby-comment"># On supprime les uuids des scores et sauvegardes locales</span>
                <span class="ruby-constant">GestionnaireSauvegarde</span>.<span class="ruby-identifier">instance</span>().<span class="ruby-identifier">supprimerUuidSauvegardeUtilisateur</span>( <span class="ruby-identifier">utilsateurFinal</span> )
                <span class="ruby-constant">GestionnaireScore</span>.<span class="ruby-identifier">instance</span>().<span class="ruby-identifier">supprimerUuidScoreUtilisateur</span>( <span class="ruby-identifier">utilsateurFinal</span> )
                
                <span class="ruby-comment"># On supprime l&#39;ancien utilisateur locale</span>
                <span class="ruby-constant">GestionnaireUtilisateur</span>.<span class="ruby-identifier">instance</span>().<span class="ruby-identifier">supprimerUtilisateur</span>( <span class="ruby-identifier">utilisateurMange</span> )
                
        <span class="ruby-keyword">elsif</span>( <span class="ruby-identifier">utilisateurMange</span>.<span class="ruby-identifier">type</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Utilisateur</span><span class="ruby-operator">::</span><span class="ruby-constant">OFFLINE</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">utilsateurFinal</span>.<span class="ruby-identifier">type</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Utilisateur</span><span class="ruby-operator">::</span><span class="ruby-constant">ONLINE</span> )
        
                <span class="ruby-comment"># On fusionne en local</span>
                <span class="ruby-constant">GestionnaireSauvegarde</span>.<span class="ruby-identifier">instance</span>().<span class="ruby-identifier">changerUtilisateurSauvegarde</span>( <span class="ruby-identifier">utilisateurMange</span>, <span class="ruby-identifier">utilsateurFinal</span> )
                <span class="ruby-constant">GestionnaireScore</span>.<span class="ruby-identifier">instance</span>().<span class="ruby-identifier">changerUtilisateurScore</span>( <span class="ruby-identifier">utilisateurMange</span>, <span class="ruby-identifier">utilsateurFinal</span> )
                <span class="ruby-constant">GestionnaireUtilisateur</span>.<span class="ruby-identifier">instance</span>().<span class="ruby-identifier">supprimerUtilisateur</span>( <span class="ruby-identifier">utilisateurMange</span> )
                
                <span class="ruby-comment"># On synchronise</span>
                <span class="ruby-keyword">self</span>.<span class="ruby-identifier">synchronisation</span>( <span class="ruby-identifier">utilsateurFinal</span> )
                
        <span class="ruby-keyword">elsif</span>( <span class="ruby-identifier">utilisateurMange</span>.<span class="ruby-identifier">type</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Utilisateur</span><span class="ruby-operator">::</span><span class="ruby-constant">OFFLINE</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">utilsateurFinal</span>.<span class="ruby-identifier">type</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Utilisateur</span><span class="ruby-operator">::</span><span class="ruby-constant">OFFLINE</span> )
        
                <span class="ruby-comment"># On fusionne en local</span>
                <span class="ruby-constant">GestionnaireSauvegarde</span>.<span class="ruby-identifier">instance</span>().<span class="ruby-identifier">changerUtilisateurSauvegarde</span>( <span class="ruby-identifier">utilisateurMange</span>, <span class="ruby-identifier">utilsateurFinal</span> )
                <span class="ruby-constant">GestionnaireScore</span>.<span class="ruby-identifier">instance</span>().<span class="ruby-identifier">changerUtilisateurScore</span>( <span class="ruby-identifier">utilisateurMange</span>, <span class="ruby-identifier">utilsateurFinal</span> )
                <span class="ruby-constant">GestionnaireUtilisateur</span>.<span class="ruby-identifier">instance</span>().<span class="ruby-identifier">supprimerUtilisateur</span>( <span class="ruby-identifier">utilisateurMange</span> )
                
        <span class="ruby-keyword">end</span>
        
        <span class="ruby-comment"># On renvoi l&#39;utilisateur final</span>
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">utilsateurFinal</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-inscription" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">inscription</span><span
            class="method-args">( utilisateur )</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Inscrit un joueur au jeu</p>

<h4 id="method-i-inscription-label-Param%C3%A8tres">Paramètres<span><a href="#method-i-inscription-label-Param%C3%A8tres">&para;</a> <a href="#documentation">&uarr;</a></span></h4>
<ul><li>
<p><code>utilisateur</code> - (Utilisateur) <a
href="Utilisateur.html">Utilisateur</a> à inscrire</p>
</li></ul>
          
          

          
          <div class="method-source-code" id="inscription-source">
            <pre><span class="ruby-comment"># File Modele/Stockage.rb, line 158</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">inscription</span>( <span class="ruby-identifier">utilisateur</span> )
        <span class="ruby-comment"># Si c&#39;est un utilisateur du type hors ligne</span>
        <span class="ruby-keyword">if</span>( <span class="ruby-identifier">utilisateur</span>.<span class="ruby-identifier">type</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Utilisateur</span><span class="ruby-operator">::</span><span class="ruby-constant">OFFLINE</span> )
                <span class="ruby-keyword">begin</span>
                        <span class="ruby-constant">GestionnaireUtilisateur</span>.<span class="ruby-identifier">instance</span>().<span class="ruby-identifier">sauvegarderUtilisateur</span>( <span class="ruby-identifier">utilisateur</span> )
                <span class="ruby-keyword">rescue</span> <span class="ruby-constant">SQLite3</span><span class="ruby-operator">::</span><span class="ruby-constant">ConstraintException</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">erreur</span>
                        <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;L&#39;utilisateur existe déjà !&quot;</span>
                <span class="ruby-keyword">end</span>
        <span class="ruby-comment"># Sinon c&#39;est un utilisateur du type en ligne</span>
        <span class="ruby-keyword">elsif</span>( <span class="ruby-identifier">utilisateur</span>.<span class="ruby-identifier">type</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Utilisateur</span><span class="ruby-operator">::</span><span class="ruby-constant">ONLINE</span> )
                <span class="ruby-keyword">begin</span>
                        <span class="ruby-comment"># Insertion de l&#39;utilisateur en local</span>
                        <span class="ruby-keyword">begin</span>
                                <span class="ruby-constant">GestionnaireUtilisateur</span>.<span class="ruby-identifier">instance</span>().<span class="ruby-identifier">sauvegarderUtilisateur</span>( <span class="ruby-identifier">utilisateur</span> )
                        <span class="ruby-keyword">rescue</span> <span class="ruby-constant">SQLite3</span><span class="ruby-operator">::</span><span class="ruby-constant">ConstraintException</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">erreur</span>
                                <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;L&#39;utilisateur existe déjà&quot;</span>
                        <span class="ruby-keyword">end</span>
                        
                        <span class="ruby-comment"># On envoi le nouvel utilisateur au serveur</span>
                        <span class="ruby-identifier">reponse</span> = <span class="ruby-constant">Serveur</span>.<span class="ruby-identifier">instance</span>().<span class="ruby-identifier">envoyerRessources</span>( <span class="ruby-identifier">utilisateur</span>, [], [] )
                        <span class="ruby-identifier">uuidUtilisateur</span> = <span class="ruby-identifier">reponse</span>[<span class="ruby-value">0</span>]
                        <span class="ruby-keyword">if</span>( <span class="ruby-identifier">uuidUtilisateur</span> <span class="ruby-operator">==</span> <span class="ruby-value">-1</span> )
                                <span class="ruby-constant">GestionnaireUtilisateur</span>.<span class="ruby-identifier">instance</span>().<span class="ruby-identifier">supprimerUtilisateur</span>( <span class="ruby-identifier">utilisateur</span> )
                                <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;L&#39;utilisateur existe déjà !&quot;</span>
                        <span class="ruby-keyword">end</span>
                        <span class="ruby-identifier">utilisateur</span>.<span class="ruby-identifier">uuid</span> = <span class="ruby-identifier">uuidUtilisateur</span>
                        <span class="ruby-constant">GestionnaireUtilisateur</span>.<span class="ruby-identifier">instance</span>().<span class="ruby-identifier">sauvegarderUtilisateur</span>( <span class="ruby-identifier">utilisateur</span> )
                <span class="ruby-keyword">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
                        <span class="ruby-constant">GestionnaireUtilisateur</span>.<span class="ruby-identifier">instance</span>().<span class="ruby-identifier">supprimerUtilisateur</span>( <span class="ruby-identifier">utilisateur</span> )
                        <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;Erreur de connexion !&quot;</span>
                <span class="ruby-keyword">end</span>
        <span class="ruby-comment"># Sinon mauvais type</span>
        <span class="ruby-keyword">else</span>
                <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;Mauvais type utilisateur !&quot;</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-miseAZeroUtilisateur" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">miseAZeroUtilisateur</span><span
            class="method-args">( utilisateur )</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Supprime tous les scores et sauvegardes d&#39;un utilisateur. Remets les
options par défaut.</p>

<h4 id="method-i-miseAZeroUtilisateur-label-Param%C3%A8tres">Paramètres<span><a href="#method-i-miseAZeroUtilisateur-label-Param%C3%A8tres">&para;</a> <a href="#documentation">&uarr;</a></span></h4>
<ul><li>
<p><code>utilisateur</code> - (Utilisateur) <a
href="Utilisateur.html">Utilisateur</a> à ré-initialiser</p>
</li></ul>
          
          

          
          <div class="method-source-code" id="miseAZeroUtilisateur-source">
            <pre><span class="ruby-comment"># File Modele/Stockage.rb, line 471</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">miseAZeroUtilisateur</span>( <span class="ruby-identifier">utilisateur</span> )
        <span class="ruby-constant">GestionnaireSauvegarde</span>.<span class="ruby-identifier">instance</span>().<span class="ruby-identifier">supprimerSauvegardeUtilisateur</span>( <span class="ruby-identifier">utilisateur</span> )
        <span class="ruby-constant">GestionnaireScore</span>.<span class="ruby-identifier">instance</span>().<span class="ruby-identifier">supprimerScoreUtilisateur</span>( <span class="ruby-identifier">utilisateur</span> )
        <span class="ruby-identifier">utilisateur</span>.<span class="ruby-identifier">option</span> = <span class="ruby-constant">Option</span>.<span class="ruby-identifier">creer</span>(<span class="ruby-constant">Option</span><span class="ruby-operator">::</span><span class="ruby-constant">TUILE_ROUGE</span>, <span class="ruby-constant">Option</span><span class="ruby-operator">::</span><span class="ruby-constant">TUILE_BLEUE</span>, <span class="ruby-constant">Langue</span><span class="ruby-operator">::</span><span class="ruby-constant">FR</span>)
        <span class="ruby-constant">GestionnaireUtilisateur</span>.<span class="ruby-identifier">instance</span>().<span class="ruby-identifier">sauvegarderUtilisateur</span>( <span class="ruby-identifier">utilisateur</span> )
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-syncroniser" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">syncroniser</span><span
            class="method-args">( utilisateurLocal, mode )</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Synchronise les données d&#39;un utilisateur avec serveur</p>

<h4 id="method-i-syncroniser-label-Param%C3%A8tres">Paramètres<span><a href="#method-i-syncroniser-label-Param%C3%A8tres">&para;</a> <a href="#documentation">&uarr;</a></span></h4>
<ul><li>
<p><code>utilisateurLocal</code> - (Utilisateur) <a
href="Utilisateur.html">Utilisateur</a> auquel il faut synchroniser les
données</p>
</li><li>
<p><code>mode</code> - (boolean) true : synchronisation à la connexion, false
: synchronisation à la dé-connexion</p>
</li></ul>
          
          

          
          <div class="method-source-code" id="syncroniser-source">
            <pre><span class="ruby-comment"># File Modele/Stockage.rb, line 202</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">syncroniser</span>( <span class="ruby-identifier">utilisateurLocal</span>, <span class="ruby-identifier">mode</span> )

        <span class="ruby-comment"># Si c&#39;est un compte hors ligne, on ne va pas plus loin</span>
        <span class="ruby-keyword">if</span>( <span class="ruby-identifier">utilisateurLocal</span>.<span class="ruby-identifier">type</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Utilisateur</span><span class="ruby-operator">::</span><span class="ruby-constant">OFFLINE</span> )
                <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;Un compte hors ligne ne peut etre synchronise !&quot;</span>
        <span class="ruby-keyword">end</span>
        
        <span class="ruby-comment"># Sinon c&#39;est un compte online, donc au procède à la synchronisation</span>
        
        <span class="ruby-comment">#</span>
        <span class="ruby-comment">#</span>
        <span class="ruby-comment"># Variables</span>
        <span class="ruby-comment">#</span>
        <span class="ruby-comment">#</span>
        
        <span class="ruby-identifier">listeEnvoiScoreServeur</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>() <span class="ruby-comment"># Liste d&#39;objets scores à envoyer au serveur</span>
        <span class="ruby-identifier">listeRecupererScoreServeur</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>() <span class="ruby-comment"># Liste d&#39;uuid de scores à récupérer sur le serveur</span>
        <span class="ruby-identifier">listeEnvoiSauvegardeServeur</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>()
        <span class="ruby-identifier">listeRecupererSauvegardeServeur</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>()
        
        <span class="ruby-identifier">compareScores</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>() <span class="ruby-comment"># Table d&#39;objets scores, diminue au fur et a mesure du script, les scores restants sont finnalements supprimé de la bdd locale</span>
        <span class="ruby-identifier">compareSauvegardes</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>()
        
        <span class="ruby-identifier">hashNouveauScoreServeur</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>() <span class="ruby-comment"># Liste des nouveaux scores synchronisés du client vers le serveur</span>
        <span class="ruby-identifier">hashNouvelleSauvegardeServeur</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>()
        
        <span class="ruby-identifier">listeScorePasLocal</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>() <span class="ruby-comment"># Liste de scores non trouvées en local mais présents sur le serveur</span>
        <span class="ruby-identifier">listeSauvegardePasLocal</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>()
        
        <span class="ruby-identifier">serveur</span> = <span class="ruby-constant">Serveur</span>.<span class="ruby-identifier">instance</span>()
        <span class="ruby-identifier">gsc</span> = <span class="ruby-constant">GestionnaireScore</span>.<span class="ruby-identifier">instance</span>()
        <span class="ruby-identifier">gsa</span> = <span class="ruby-constant">GestionnaireSauvegarde</span>.<span class="ruby-identifier">instance</span>()
        <span class="ruby-identifier">gut</span> = <span class="ruby-constant">GestionnaireUtilisateur</span>.<span class="ruby-identifier">instance</span>()
        
        <span class="ruby-identifier">tmp</span> = <span class="ruby-keyword">nil</span>
        <span class="ruby-identifier">couple</span> = <span class="ruby-keyword">nil</span>
        
        <span class="ruby-comment">#</span>
        <span class="ruby-comment">#</span>
        <span class="ruby-comment"># Lecture</span>
        <span class="ruby-comment">#</span>
        <span class="ruby-comment">#</span>
        
        <span class="ruby-comment"># Score</span>
        <span class="ruby-identifier">tmp</span> = <span class="ruby-identifier">gsc</span>.<span class="ruby-identifier">recupererListeScoreUtilisateur</span>( <span class="ruby-identifier">utilisateurLocal</span>, <span class="ruby-value">0</span>, <span class="ruby-identifier">gsc</span>.<span class="ruby-identifier">recupererNombreScoreUtilisateur</span>( <span class="ruby-identifier">utilisateurLocal</span> ) )
        <span class="ruby-identifier">tmp</span>.<span class="ruby-identifier">each_with_index</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span> <span class="ruby-identifier">scoreL</span>, <span class="ruby-identifier">index</span> <span class="ruby-operator">|</span>
                <span class="ruby-comment"># Si la rsc possède un uuid (donc présence sur le serveur)</span>
                <span class="ruby-keyword">if</span>( <span class="ruby-identifier">scoreL</span>.<span class="ruby-identifier">uuid</span> <span class="ruby-operator">!=</span> <span class="ruby-keyword">nil</span> )
                        <span class="ruby-comment"># On met la rsc dans une table de hashage selon uuid</span>
                        <span class="ruby-identifier">compareScores</span>[ <span class="ruby-identifier">scoreL</span>.<span class="ruby-identifier">uuid</span> ] = <span class="ruby-identifier">scoreL</span>
                <span class="ruby-comment"># Sinon elle ne possède pas de uuid (jamais synchronisé pour le moment)</span>
                <span class="ruby-keyword">else</span>
                        <span class="ruby-comment"># On ajoute la rsc à la liste des rsc à envoyer au serveur</span>
                        <span class="ruby-identifier">listeEnvoiScoreServeur</span>.<span class="ruby-identifier">push</span>( <span class="ruby-identifier">scoreL</span> )
                        <span class="ruby-comment"># On met la rsc dans une table de hashage selon id locale (pour maj des uuid client)</span>
                        <span class="ruby-identifier">hashNouveauScoreServeur</span>[ <span class="ruby-identifier">scoreL</span>.<span class="ruby-identifier">id</span> ] = <span class="ruby-identifier">scoreL</span>
                <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>
        
        <span class="ruby-comment"># Sauvegarde</span>
        <span class="ruby-identifier">tmp</span> = <span class="ruby-identifier">gsa</span>.<span class="ruby-identifier">recupererSauvegardeUtilisateur</span>( <span class="ruby-identifier">utilisateurLocal</span>, <span class="ruby-value">0</span>, <span class="ruby-identifier">gsa</span>.<span class="ruby-identifier">recupererNombreSauvegardeUtilisateur</span>( <span class="ruby-identifier">utilisateurLocal</span> ) )
        <span class="ruby-identifier">tmp</span>.<span class="ruby-identifier">each_with_index</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span> <span class="ruby-identifier">sauvegardeL</span>, <span class="ruby-identifier">index</span> <span class="ruby-operator">|</span>
                <span class="ruby-keyword">if</span>( <span class="ruby-identifier">sauvegardeL</span>.<span class="ruby-identifier">uuid</span> <span class="ruby-operator">!=</span> <span class="ruby-keyword">nil</span> )
                        <span class="ruby-identifier">compareSauvegardes</span>[ <span class="ruby-identifier">sauvegardeL</span>.<span class="ruby-identifier">uuid</span> ] = <span class="ruby-identifier">sauvegardeL</span>
                <span class="ruby-keyword">else</span>
                        <span class="ruby-identifier">listeEnvoiSauvegardeServeur</span>.<span class="ruby-identifier">push</span>( <span class="ruby-identifier">sauvegardeL</span> )
                        <span class="ruby-identifier">hashNouvelleSauvegardeServeur</span>[ <span class="ruby-identifier">sauvegardeL</span>.<span class="ruby-identifier">id</span> ] = <span class="ruby-identifier">sauvegardeL</span>
                <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>
        
        <span class="ruby-comment"># On demande la liste de toutes les ressource de l&#39;utilisateur au serveur</span>
        <span class="ruby-identifier">reponse</span> = <span class="ruby-identifier">serveur</span>.<span class="ruby-identifier">listeRessources</span>( <span class="ruby-identifier">utilisateurLocal</span> )
        <span class="ruby-identifier">versionUtilisateurServeur</span>, <span class="ruby-identifier">listeCoupleScoresServeur</span>, <span class="ruby-identifier">listeCoupleSauvegardesServeur</span> = <span class="ruby-identifier">reponse</span>
        <span class="ruby-comment"># puts &quot;listeRessources, reponse : #{ reponse }&quot;</span>
        
        <span class="ruby-comment">#</span>
        <span class="ruby-comment">#</span>
        <span class="ruby-comment"># Calcul des différences</span>
        <span class="ruby-comment">#</span>
        <span class="ruby-comment">#</span>
        
        <span class="ruby-comment"># Scores</span>
        <span class="ruby-identifier">listeCoupleScoresServeur</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span> <span class="ruby-identifier">scoreS</span> <span class="ruby-operator">|</span>
                <span class="ruby-comment"># Si score pas trouvé en locale</span>
                <span class="ruby-keyword">if</span>( <span class="ruby-operator">!</span><span class="ruby-identifier">compareScores</span>.<span class="ruby-identifier">has_key?</span>( <span class="ruby-identifier">scoreS</span>[<span class="ruby-value">0</span>] ) )
                        <span class="ruby-comment"># listeRecupererScoreServeur.push( scoreS[0] )</span>
                        <span class="ruby-comment"># Dans le cas d&#39;une connexion il y a ajout sur client, et lors de la déconnexion il y a suppression serveur</span>
                        <span class="ruby-identifier">listeScorePasLocal</span>.<span class="ruby-identifier">push</span>( <span class="ruby-identifier">scoreS</span>[<span class="ruby-value">0</span>] )
                <span class="ruby-comment"># Sinon score trouvé en locale</span>
                <span class="ruby-keyword">else</span>
                        <span class="ruby-identifier">scoreL</span> = <span class="ruby-identifier">compareScores</span>[ <span class="ruby-identifier">scoreS</span>[<span class="ruby-value">0</span>] ]
                        <span class="ruby-comment"># Si version serveur supérieure</span>
                        <span class="ruby-keyword">if</span>( <span class="ruby-identifier">scoreS</span>[<span class="ruby-value">1</span>] <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">scoreL</span>.<span class="ruby-identifier">version</span> )
                                <span class="ruby-identifier">listeRecupererScoreServeur</span>.<span class="ruby-identifier">push</span>( <span class="ruby-identifier">scoreS</span>[<span class="ruby-value">0</span>] )
                        <span class="ruby-comment"># Sinon version locale supérieur</span>
                        <span class="ruby-keyword">elsif</span>( <span class="ruby-identifier">scoreS</span>[<span class="ruby-value">1</span>] <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">scoreL</span>.<span class="ruby-identifier">version</span> )
                                <span class="ruby-identifier">listeEnvoiScoreServeur</span>.<span class="ruby-identifier">push</span>( <span class="ruby-identifier">scoreL</span> )
                                <span class="ruby-identifier">compareScores</span>.<span class="ruby-identifier">delete</span>( <span class="ruby-identifier">scoreL</span>.<span class="ruby-identifier">uuid</span> )
                        <span class="ruby-comment"># Sinon rien à faire sur rcs</span>
                        <span class="ruby-keyword">else</span>
                                <span class="ruby-identifier">compareScores</span>.<span class="ruby-identifier">delete</span>( <span class="ruby-identifier">scoreS</span>[<span class="ruby-value">0</span>] )
                        <span class="ruby-keyword">end</span>
                <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>
        
        <span class="ruby-comment"># Sauvegardes</span>
        <span class="ruby-identifier">listeCoupleSauvegardesServeur</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span> <span class="ruby-identifier">sauvegardeS</span> <span class="ruby-operator">|</span>
                <span class="ruby-keyword">if</span>( <span class="ruby-operator">!</span><span class="ruby-identifier">compareSauvegardes</span>.<span class="ruby-identifier">has_key?</span>( <span class="ruby-identifier">sauvegardeS</span>[<span class="ruby-value">0</span>] ) )
                        <span class="ruby-identifier">listeSauvegardePasLocal</span>.<span class="ruby-identifier">push</span>( <span class="ruby-identifier">sauvegardeS</span>[<span class="ruby-value">0</span>] )
                <span class="ruby-keyword">else</span>
                        <span class="ruby-identifier">sauvegardeL</span> = <span class="ruby-identifier">compareSauvegardes</span>[ <span class="ruby-identifier">sauvegardeS</span>[<span class="ruby-value">0</span>] ]
                        <span class="ruby-keyword">if</span>( <span class="ruby-identifier">sauvegardeS</span>[<span class="ruby-value">1</span>] <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">sauvegardeL</span>.<span class="ruby-identifier">version</span> )
                                <span class="ruby-identifier">listeRecupererSauvegardeServeur</span>.<span class="ruby-identifier">push</span>( <span class="ruby-identifier">sauvegardeS</span>[<span class="ruby-value">0</span>] )
                        <span class="ruby-keyword">elsif</span>( <span class="ruby-identifier">sauvegardeS</span>[<span class="ruby-value">1</span>] <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">sauvegardeL</span>.<span class="ruby-identifier">version</span> )
                                <span class="ruby-identifier">listeEnvoiSauvegardeServeur</span>.<span class="ruby-identifier">push</span>( <span class="ruby-identifier">sauvegardeL</span> )
                                <span class="ruby-identifier">compareSauvegardes</span>.<span class="ruby-identifier">delete</span>( <span class="ruby-identifier">sauvegardeL</span>.<span class="ruby-identifier">uuid</span> )
                        <span class="ruby-keyword">else</span>
                                <span class="ruby-identifier">compareSauvegardes</span>.<span class="ruby-identifier">delete</span>( <span class="ruby-identifier">sauvegardeS</span>[<span class="ruby-value">0</span>] )
                        <span class="ruby-keyword">end</span>
                <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>
        
        <span class="ruby-comment"># Debug</span>
        <span class="ruby-comment"># puts &quot;listeRecupererScoreServeur : #{ listeRecupererScoreServeur }&quot;</span>
        <span class="ruby-comment"># puts &quot;listeRecupererSauvegardeServeur : #{ listeRecupererSauvegardeServeur }&quot;</span>
        <span class="ruby-comment"># puts &quot;listeEnvoiScoreServeur : #{ listeEnvoiScoreServeur }&quot;</span>
        <span class="ruby-comment"># puts &quot;listeEnvoiSauvegardeServeur : #{ listeEnvoiSauvegardeServeur }&quot;</span>
        <span class="ruby-comment"># puts &quot;listeScorePasLocal : #{ listeScorePasLocal }&quot;</span>
        <span class="ruby-comment"># puts &quot;listeSauvegardePasLocal : #{ listeSauvegardePasLocal }&quot;</span>
        
        <span class="ruby-comment">#</span>
        <span class="ruby-comment">#</span>
        <span class="ruby-comment"># Serveur -&gt; local</span>
        <span class="ruby-comment"># Insert/Update/Delete rsc client</span>
        <span class="ruby-comment">#</span>
        <span class="ruby-comment">#</span>
        
        <span class="ruby-comment"># Si on est en mode connexion</span>
        <span class="ruby-keyword">if</span>( <span class="ruby-identifier">mode</span> )
                <span class="ruby-comment"># Les rcs non présententes en locale seront demandées au serveur</span>
                <span class="ruby-identifier">listeRecupererScoreServeur</span> = <span class="ruby-identifier">listeRecupererScoreServeur</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">listeScorePasLocal</span>
                <span class="ruby-identifier">listeRecupererSauvegardeServeur</span> = <span class="ruby-identifier">listeRecupererSauvegardeServeur</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">listeSauvegardePasLocal</span>
        <span class="ruby-keyword">end</span>
        
        <span class="ruby-comment"># On demande les ressources que l&#39;on veux mettre à jour en locale</span>
        <span class="ruby-identifier">reponse</span> = <span class="ruby-identifier">serveur</span>.<span class="ruby-identifier">recupererRessources</span>(
                (<span class="ruby-identifier">versionUtilisateurServeur</span> <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">utilisateurLocal</span>.<span class="ruby-identifier">version</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">utilisateurLocal</span>.<span class="ruby-identifier">uuid</span> <span class="ruby-operator">:</span> <span class="ruby-keyword">nil</span>,
                <span class="ruby-identifier">listeRecupererScoreServeur</span>,
                <span class="ruby-identifier">listeRecupererSauvegardeServeur</span>
        )
        <span class="ruby-comment"># puts &quot;recupererRessources, reponse : #{ reponse }&quot;</span>
        <span class="ruby-identifier">utilisateur</span>, <span class="ruby-identifier">listeScores</span>, <span class="ruby-identifier">listeSauvegardes</span> = <span class="ruby-identifier">reponse</span>
        
        <span class="ruby-comment"># Debug</span>
        <span class="ruby-comment"># puts &quot;versionUtilisateurServeur : #{ versionUtilisateurServeur }&quot;</span>
        <span class="ruby-comment"># puts &quot;utilisateurLocal.version : #{ utilisateurLocal.version }&quot;</span>
        
        <span class="ruby-comment"># Utilisateur</span>
        <span class="ruby-keyword">if</span>( <span class="ruby-identifier">versionUtilisateurServeur</span> <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">utilisateurLocal</span>.<span class="ruby-identifier">version</span> )
                <span class="ruby-identifier">utilisateurLocal</span>.<span class="ruby-identifier">version</span> = <span class="ruby-identifier">utilisateur</span>.<span class="ruby-identifier">version</span>
                <span class="ruby-identifier">utilisateurLocal</span>.<span class="ruby-identifier">nom</span> = <span class="ruby-identifier">utilisateur</span>.<span class="ruby-identifier">nom</span>
                <span class="ruby-identifier">utilisateurLocal</span>.<span class="ruby-identifier">motDePasse</span> = <span class="ruby-identifier">utilisateur</span>.<span class="ruby-identifier">motDePasse</span>
                <span class="ruby-identifier">utilisateurLocal</span>.<span class="ruby-identifier">dateInscription</span> = <span class="ruby-identifier">utilisateur</span>.<span class="ruby-identifier">dateInscription</span>
                <span class="ruby-identifier">utilisateurLocal</span>.<span class="ruby-identifier">option</span> = <span class="ruby-constant">Option</span>.<span class="ruby-identifier">deserialiser</span>( <span class="ruby-identifier">utilisateur</span>.<span class="ruby-identifier">option</span> )
                <span class="ruby-identifier">gut</span>.<span class="ruby-identifier">sauvegarderUtilisateur</span>( <span class="ruby-identifier">utilisateurLocal</span> )
        <span class="ruby-keyword">end</span>
        
        <span class="ruby-comment"># Scores</span>
        <span class="ruby-identifier">listeScores</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span> <span class="ruby-identifier">scoreS</span> <span class="ruby-operator">|</span>
                
                <span class="ruby-comment"># On essai de lire la rsc depuis la bdd locale</span>
                <span class="ruby-identifier">scoreL</span> = <span class="ruby-identifier">compareScores</span>[ <span class="ruby-identifier">scoreS</span>.<span class="ruby-identifier">id</span> ]
                
                <span class="ruby-comment"># Si une version de la rsc existe dans la bdd local</span>
                <span class="ruby-keyword">if</span>( <span class="ruby-identifier">scoreL</span> <span class="ruby-operator">!=</span> <span class="ruby-keyword">nil</span> ) 
                        <span class="ruby-comment"># On met à jour la rsc</span>
                        <span class="ruby-identifier">scoreL</span>.<span class="ruby-identifier">version</span> = <span class="ruby-identifier">scoreS</span>.<span class="ruby-identifier">version</span>
                        <span class="ruby-identifier">scoreL</span>.<span class="ruby-identifier">tempsTotal</span> = <span class="ruby-identifier">scoreS</span>.<span class="ruby-identifier">tempsTotal</span>
                        <span class="ruby-identifier">scoreL</span>.<span class="ruby-identifier">nbCoups</span> = <span class="ruby-identifier">scoreS</span>.<span class="ruby-identifier">nbCoups</span>
                        <span class="ruby-identifier">scoreL</span>.<span class="ruby-identifier">nbConseils</span> = <span class="ruby-identifier">scoreS</span>.<span class="ruby-identifier">nbConseils</span>
                        <span class="ruby-identifier">scoreL</span>.<span class="ruby-identifier">nbAides</span> = <span class="ruby-identifier">scoreS</span>.<span class="ruby-identifier">nbAides</span>
                        <span class="ruby-identifier">compareScores</span>.<span class="ruby-identifier">delete</span>( <span class="ruby-identifier">scoreS</span>.<span class="ruby-identifier">id</span> )
                <span class="ruby-comment"># Sinon elle n&#39;existe pas en locale</span>
                <span class="ruby-keyword">elsif</span>
                        <span class="ruby-comment"># On adapte la rsc du serveur pour l&#39;ajouter à la bdd locale</span>
                        <span class="ruby-identifier">scoreL</span> = <span class="ruby-identifier">scoreS</span>
                        <span class="ruby-identifier">scoreL</span>.<span class="ruby-identifier">uuid</span> = <span class="ruby-identifier">scoreS</span>.<span class="ruby-identifier">id</span>
                        <span class="ruby-identifier">scoreL</span>.<span class="ruby-identifier">id</span> = <span class="ruby-keyword">nil</span>
                        <span class="ruby-identifier">scoreL</span>.<span class="ruby-identifier">idUtilisateur</span> = <span class="ruby-identifier">utilisateurLocal</span>.<span class="ruby-identifier">id</span>
                <span class="ruby-keyword">end</span>
                
                <span class="ruby-comment"># On met à jour la bdd locale</span>
                <span class="ruby-identifier">gsc</span>.<span class="ruby-identifier">sauvegarderScore</span>( <span class="ruby-identifier">scoreL</span> )
        <span class="ruby-keyword">end</span>
        
        <span class="ruby-comment"># On supprime toutes les rsc locales qui restes dans la liste (n&#39;existe plus sur le serveur)</span>
        <span class="ruby-identifier">compareScores</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span> <span class="ruby-identifier">key</span>, <span class="ruby-identifier">scoreL</span> <span class="ruby-operator">|</span>
                <span class="ruby-identifier">gsc</span>.<span class="ruby-identifier">supprimerScore</span>( <span class="ruby-identifier">scoreL</span> )
        <span class="ruby-keyword">end</span>
        
        <span class="ruby-comment"># Sauvegardes</span>
        <span class="ruby-identifier">listeSauvegardes</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span> <span class="ruby-identifier">sauvegardeS</span> <span class="ruby-operator">|</span>
                
                <span class="ruby-identifier">sauvegardeL</span> = <span class="ruby-identifier">compareSauvegardes</span>[ <span class="ruby-identifier">sauvegardeS</span>.<span class="ruby-identifier">id</span> ]
                
                <span class="ruby-keyword">if</span>( <span class="ruby-identifier">sauvegardeL</span> <span class="ruby-operator">!=</span> <span class="ruby-keyword">nil</span> ) 
                        <span class="ruby-identifier">sauvegardeL</span>.<span class="ruby-identifier">version</span> = <span class="ruby-identifier">sauvegardeS</span>.<span class="ruby-identifier">version</span>
                        <span class="ruby-identifier">sauvegardeL</span>.<span class="ruby-identifier">description</span> = <span class="ruby-identifier">sauvegardeS</span>.<span class="ruby-identifier">description</span>
                        <span class="ruby-identifier">sauvegardeL</span>.<span class="ruby-identifier">dateCreation</span> = <span class="ruby-identifier">sauvegardeS</span>.<span class="ruby-identifier">dateCreation</span>
                        <span class="ruby-identifier">sauvegardeL</span>.<span class="ruby-identifier">contenu</span> = <span class="ruby-identifier">sauvegardeS</span>.<span class="ruby-identifier">contenu</span>
                        <span class="ruby-identifier">compareSauvegardes</span>.<span class="ruby-identifier">delete</span>( <span class="ruby-identifier">sauvegardeS</span>.<span class="ruby-identifier">id</span> )
                <span class="ruby-keyword">elsif</span>
                        <span class="ruby-identifier">sauvegardeL</span> = <span class="ruby-identifier">sauvegardeS</span>
                        <span class="ruby-identifier">sauvegardeL</span>.<span class="ruby-identifier">uuid</span> = <span class="ruby-identifier">sauvegardeL</span>.<span class="ruby-identifier">id</span>
                        <span class="ruby-identifier">sauvegardeL</span>.<span class="ruby-identifier">id</span> = <span class="ruby-keyword">nil</span>
                        <span class="ruby-identifier">sauvegardeL</span>.<span class="ruby-identifier">idUtilisateur</span> = <span class="ruby-identifier">utilisateurLocal</span>.<span class="ruby-identifier">id</span>
                <span class="ruby-keyword">end</span>
                
                <span class="ruby-identifier">gsa</span>.<span class="ruby-identifier">sauvegarderSauvegarde</span>( <span class="ruby-identifier">sauvegardeL</span> )
        <span class="ruby-keyword">end</span>
        
        <span class="ruby-identifier">compareSauvegardes</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span> <span class="ruby-identifier">key</span>, <span class="ruby-identifier">sauvegardeL</span> <span class="ruby-operator">|</span>
                <span class="ruby-identifier">gsa</span>.<span class="ruby-identifier">supprimerSauvegarde</span>( <span class="ruby-identifier">sauvegardeL</span> )
        <span class="ruby-keyword">end</span>
        
        <span class="ruby-comment">#</span>
        <span class="ruby-comment">#</span>
        <span class="ruby-comment"># Local -&gt; serveur</span>
        <span class="ruby-comment"># Update/Insert/Delete rsc serveur</span>
        <span class="ruby-comment"># Update uuid client</span>
        <span class="ruby-comment">#</span>
        <span class="ruby-comment">#</span>
        
        <span class="ruby-comment"># Envoi des rsc au serveur</span>
        <span class="ruby-identifier">reponse</span> = <span class="ruby-identifier">serveur</span>.<span class="ruby-identifier">envoyerRessources</span>( <span class="ruby-identifier">utilisateurLocal</span>, <span class="ruby-identifier">listeEnvoiScoreServeur</span>, <span class="ruby-identifier">listeEnvoiSauvegardeServeur</span> )
        <span class="ruby-comment"># puts &quot;envoyerRessources, reponse : #{ reponse }&quot;</span>
        <span class="ruby-identifier">uuidUtilisateur</span>, <span class="ruby-identifier">listeUuidScores</span>, <span class="ruby-identifier">listeUuidSauvegardes</span> = <span class="ruby-identifier">reponse</span>
        
        <span class="ruby-comment"># Maj des uuid de rsc locales selon valeurs renvoyées par le serveur</span>
        <span class="ruby-identifier">listeUuidScores</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span> <span class="ruby-identifier">couple</span> <span class="ruby-operator">|</span>
                <span class="ruby-keyword">if</span>( <span class="ruby-identifier">hashNouveauScoreServeur</span>.<span class="ruby-identifier">has_key?</span>( <span class="ruby-identifier">couple</span>[<span class="ruby-value">0</span>] ) )
                        <span class="ruby-identifier">scoreL</span> = <span class="ruby-identifier">hashNouveauScoreServeur</span>[ <span class="ruby-identifier">couple</span>[<span class="ruby-value">0</span>] ]
                        <span class="ruby-identifier">scoreL</span>.<span class="ruby-identifier">uuid</span> = <span class="ruby-identifier">couple</span>[<span class="ruby-value">1</span>]
                        <span class="ruby-identifier">gsc</span>.<span class="ruby-identifier">sauvegarderScore</span>( <span class="ruby-identifier">scoreL</span> )
                <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>
        
        <span class="ruby-identifier">listeUuidSauvegardes</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span> <span class="ruby-identifier">couple</span> <span class="ruby-operator">|</span>
                <span class="ruby-keyword">if</span>( <span class="ruby-identifier">hashNouvelleSauvegardeServeur</span>.<span class="ruby-identifier">has_key?</span>( <span class="ruby-identifier">couple</span>[<span class="ruby-value">0</span>] ) )
                        <span class="ruby-identifier">sauvegardeL</span> = <span class="ruby-identifier">hashNouvelleSauvegardeServeur</span>[ <span class="ruby-identifier">couple</span>[<span class="ruby-value">0</span>] ]
                        <span class="ruby-identifier">sauvegardeL</span>.<span class="ruby-identifier">uuid</span> = <span class="ruby-identifier">couple</span>[<span class="ruby-value">1</span>]
                        <span class="ruby-identifier">gsa</span>.<span class="ruby-identifier">sauvegarderSauvegarde</span>( <span class="ruby-identifier">sauvegardeL</span> )
                <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>
        
        <span class="ruby-comment"># Si on est en mode dé-connexion</span>
        <span class="ruby-keyword">if</span> ( <span class="ruby-operator">!</span><span class="ruby-identifier">mode</span> )
                <span class="ruby-comment"># Les rcs non présentes en locale seront supprimées sur le serveur</span>
                <span class="ruby-identifier">serveur</span>.<span class="ruby-identifier">supprimerRessources</span>( <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">listeScorePasLocal</span>, <span class="ruby-identifier">listeSauvegardePasLocal</span> )
        <span class="ruby-keyword">end</span>
        
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

