<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Succes - RDoc Documentation</title>

<link href="./fonts.css" rel="stylesheet">
<link href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/navigation.js"></script>
<script src="./js/search_index.js"></script>
<script src="./js/search.js"></script>
<script src="./js/searcher.js"></script>
<script src="./js/darkfish.js"></script>


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="Object.html">Object</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-creer">::creer</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Succes">
  <h1 id="class-Succes" class="class">
    class Succes
  </h1>

  <section class="description">
    
<p>Classe <a href="Succes.html">Succes</a></p>

<p>Version 2</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    
    <section class="constants-list">
      <header>
        <h3>Constants</h3>
      </header>
      <dl>
      
        <dt id="S_1000_PARFAIT">S_1000_PARFAIT
        
        <dd>
        
      
        <dt id="S_1000_PARTIES">S_1000_PARTIES
        
        <dd>
        
      
        <dt id="S_100_PARFAIT">S_100_PARFAIT
        
        <dd>
        
      
        <dt id="S_100_PARTIES">S_100_PARTIES
        
        <dd>
        
      
        <dt id="S_10_PARFAIT">S_10_PARFAIT
        
        <dd>
        
      
        <dt id="S_10_PARTIES">S_10_PARTIES
        
        <dd><p><a href="Succes.html#S_10_PARFAIT">S_10_PARFAIT</a> = <a
href="Succes.html#method-c-creer">::creer</a>( “La chance du débutant”,
“Terminer sans aides ni conseils 10 grilles.”, Gdk::Pixbuf.new(:file =&gt;
File.dirname(__FILE__) + “/../Ressources/S_10_PARFAIT.png”) ) <a
href="Succes.html#S_50_PARFAIT">S_50_PARFAIT</a> = <a
href="Succes.html#method-c-creer">::creer</a>( “Trop facile”, “Terminer
sans aides ni conseils 50 grilles.”, Gdk::Pixbuf.new(:file =&gt;
File.dirname(__FILE__) + “/../Ressources/S_50_PARFAIT.png”) ) <a
href="Succes.html#S_100_PARFAIT">S_100_PARFAIT</a> = <a
href="Succes.html#method-c-creer">::creer</a>( “Sage”, “Terminer sans aides
ni conseils 100 grilles.”, Gdk::Pixbuf.new(:file =&gt;
File.dirname(__FILE__) + “/../Ressources/S_100_PARFAIT.png”) ) <a
href="Succes.html#S_500_PARFAIT">S_500_PARFAIT</a> = <a
href="Succes.html#method-c-creer">::creer</a>( “Calculateur”, “Terminer
sans aides ni conseils 500 grilles.”, Gdk::Pixbuf.new(:file =&gt;
File.dirname(__FILE__) + “/../Ressources/S_500_PARFAIT.png”) ) <a
href="Succes.html#S_1000_PARFAIT">S_1000_PARFAIT</a> = <a
href="Succes.html#method-c-creer">::creer</a>( “Devin”, “Terminer sans
aides ni conseils 1000 grilles.”, Gdk::Pixbuf.new(:file =&gt;
File.dirname(__FILE__) + “/../Ressources/S_1000_PARFAIT.png”) )</p>
        
      
        <dt id="S_500_PARFAIT">S_500_PARFAIT
        
        <dd>
        
      
        <dt id="S_500_PARTIES">S_500_PARTIES
        
        <dd>
        
      
        <dt id="S_50_PARFAIT">S_50_PARFAIT
        
        <dd>
        
      
        <dt id="S_50_PARTIES">S_50_PARTIES
        
        <dd>
        
      
      </dl>
    </section>
    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-i-description" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">description</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-image" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">image</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-nom" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">nom</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-creer" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">creer</span><span
            class="method-args">( nom, description, image )</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Instancie un succès</p>
          
          

          
          <div class="method-source-code" id="creer-source">
            <pre><span class="ruby-comment"># File Modele/Succes.rb, line 36</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">Succes</span>.<span class="ruby-identifier">creer</span>( <span class="ruby-identifier">nom</span>, <span class="ruby-identifier">description</span>, <span class="ruby-identifier">image</span> )
        <span class="ruby-identifier">new</span>( <span class="ruby-identifier">nom</span>, <span class="ruby-identifier">description</span>, <span class="ruby-identifier">image</span> )
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

