<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>Table of Contents - RDoc Documentation</title>

<link href="./fonts.css" rel="stylesheet">
<link href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/navigation.js"></script>
<script src="./js/search_index.js"></script>
<script src="./js/search.js"></script>
<script src="./js/searcher.js"></script>
<script src="./js/darkfish.js"></script>


<body id="top" class="table-of-contents">
<main role="main">
<h1 class="class">Table of Contents - RDoc Documentation</h1>

<h2 id="pages">Pages</h2>
<ul>
  <li class="file">
    <a href="lanceur_win_bat.html">lanceur_win.bat</a>
  </li>
  
</ul>

<h2 id="classes">Classes and Modules</h2>
<ul>
  <li class="class">
    <a href="BinHero.html">BinHero</a>
  </li>
  <li class="class">
    <a href="Chrono.html">Chrono</a>
  </li>
  <li class="class">
    <a href="Controleur.html">Controleur</a>
  </li>
  <li class="class">
    <a href="ControleurChargerPartie.html">ControleurChargerPartie</a>
  </li>
  <li class="class">
    <a href="ControleurClassement.html">ControleurClassement</a>
  </li>
  <li class="class">
    <a href="ControleurConnexion.html">ControleurConnexion</a>
  </li>
  <li class="class">
    <a href="ControleurCredits.html">ControleurCredits</a>
  </li>
  <li class="class">
    <a href="ControleurDemarrage.html">ControleurDemarrage</a>
  </li>
  <li class="class">
    <a href="ControleurInscription.html">ControleurInscription</a>
  </li>
  <li class="class">
    <a href="ControleurMenuPrincipal.html">ControleurMenuPrincipal</a>
  </li>
  <li class="class">
    <a href="ControleurNouvellePartie.html">ControleurNouvellePartie</a>
  </li>
  <li class="class">
    <a href="ControleurOptions.html">ControleurOptions</a>
  </li>
  <li class="class">
    <a href="ControleurPartie.html">ControleurPartie</a>
  </li>
  <li class="class">
    <a href="ControleurProfil.html">ControleurProfil</a>
  </li>
  <li class="class">
    <a href="ControleurRegles.html">ControleurRegles</a>
  </li>
  <li class="class">
    <a href="ControleurResultatPartie.html">ControleurResultatPartie</a>
  </li>
  <li class="class">
    <a href="Coup.html">Coup</a>
  </li>
  <li class="class">
    <a href="Etat.html">Etat</a>
  </li>
  <li class="class">
    <a href="GestionnaireNiveau.html">GestionnaireNiveau</a>
  </li>
  <li class="class">
    <a href="GestionnaireSauvegarde.html">GestionnaireSauvegarde</a>
  </li>
  <li class="class">
    <a href="GestionnaireScore.html">GestionnaireScore</a>
  </li>
  <li class="class">
    <a href="GestionnaireUtilisateur.html">GestionnaireUtilisateur</a>
  </li>
  <li class="class">
    <a href="Grille.html">Grille</a>
  </li>
  <li class="class">
    <a href="Hypothese.html">Hypothese</a>
  </li>
  <li class="class">
    <a href="Niveau.html">Niveau</a>
  </li>
  <li class="class">
    <a href="Object.html">Object</a>
  </li>
  <li class="class">
    <a href="Option.html">Option</a>
  </li>
  <li class="class">
    <a href="Partie.html">Partie</a>
  </li>
  <li class="class">
    <a href="RegleDeux.html">RegleDeux</a>
  </li>
  <li class="class">
    <a href="RegleTrois.html">RegleTrois</a>
  </li>
  <li class="class">
    <a href="RegleUn.html">RegleUn</a>
  </li>
  <li class="class">
    <a href="Reponse.html">Reponse</a>
  </li>
  <li class="class">
    <a href="Requete.html">Requete</a>
  </li>
  <li class="class">
    <a href="Sauvegarde.html">Sauvegarde</a>
  </li>
  <li class="class">
    <a href="Score.html">Score</a>
  </li>
  <li class="class">
    <a href="Serveur.html">Serveur</a>
  </li>
  <li class="class">
    <a href="Stockage.html">Stockage</a>
  </li>
  <li class="class">
    <a href="Succes.html">Succes</a>
  </li>
  <li class="class">
    <a href="Tuile.html">Tuile</a>
  </li>
  <li class="class">
    <a href="TuileGtk.html">TuileGtk</a>
  </li>
  <li class="class">
    <a href="Utilisateur.html">Utilisateur</a>
  </li>
  <li class="class">
    <a href="Vue.html">Vue</a>
  </li>
  <li class="class">
    <a href="VueChargerPartie.html">VueChargerPartie</a>
  </li>
  <li class="class">
    <a href="VueChargerPartie/BoutonSauvegarde.html">VueChargerPartie::BoutonSauvegarde</a>
  </li>
  <li class="class">
    <a href="VueClassement.html">VueClassement</a>
  </li>
  <li class="class">
    <a href="VueConnexion.html">VueConnexion</a>
  </li>
  <li class="class">
    <a href="VueCredits.html">VueCredits</a>
  </li>
  <li class="class">
    <a href="VueDemarrage.html">VueDemarrage</a>
  </li>
  <li class="class">
    <a href="VueInscription.html">VueInscription</a>
  </li>
  <li class="class">
    <a href="VueMenuPrincipal.html">VueMenuPrincipal</a>
  </li>
  <li class="class">
    <a href="VueNouvellePartie.html">VueNouvellePartie</a>
  </li>
  <li class="class">
    <a href="VueOptions.html">VueOptions</a>
  </li>
  <li class="class">
    <a href="VueOptions/BoutonLabel.html">VueOptions::BoutonLabel</a>
  </li>
  <li class="class">
    <a href="VuePartie.html">VuePartie</a>
  </li>
  <li class="class">
    <a href="VueProfil.html">VueProfil</a>
  </li>
  <li class="class">
    <a href="VueRegles.html">VueRegles</a>
  </li>
  <li class="class">
    <a href="VueResultatPartie.html">VueResultatPartie</a>
  </li>
</ul>

<h2 id="methods">Methods</h2>
<ul>

  <li class="method">
    <a href="Chrono.html#method-c-charger">::charger</a>
    &mdash;
    <span class="container">Chrono</span>

  <li class="method">
    <a href="Partie.html#method-c-charger">::charger</a>
    &mdash;
    <span class="container">Partie</span>

  <li class="method">
    <a href="Coup.html#method-c-charger">::charger</a>
    &mdash;
    <span class="container">Coup</span>

  <li class="method">
    <a href="Grille.html#method-c-charger">::charger</a>
    &mdash;
    <span class="container">Grille</span>

  <li class="method">
    <a href="Niveau.html#method-c-creer">::creer</a>
    &mdash;
    <span class="container">Niveau</span>

  <li class="method">
    <a href="Reponse.html#method-c-creer">::creer</a>
    &mdash;
    <span class="container">Reponse</span>

  <li class="method">
    <a href="Sauvegarde.html#method-c-creer">::creer</a>
    &mdash;
    <span class="container">Sauvegarde</span>

  <li class="method">
    <a href="Score.html#method-c-creer">::creer</a>
    &mdash;
    <span class="container">Score</span>

  <li class="method">
    <a href="Requete.html#method-c-creer">::creer</a>
    &mdash;
    <span class="container">Requete</span>

  <li class="method">
    <a href="Coup.html#method-c-creer">::creer</a>
    &mdash;
    <span class="container">Coup</span>

  <li class="method">
    <a href="Partie.html#method-c-creer">::creer</a>
    &mdash;
    <span class="container">Partie</span>

  <li class="method">
    <a href="Chrono.html#method-c-creer">::creer</a>
    &mdash;
    <span class="container">Chrono</span>

  <li class="method">
    <a href="Grille.html#method-c-creer">::creer</a>
    &mdash;
    <span class="container">Grille</span>

  <li class="method">
    <a href="Succes.html#method-c-creer">::creer</a>
    &mdash;
    <span class="container">Succes</span>

  <li class="method">
    <a href="Tuile.html#method-c-creer">::creer</a>
    &mdash;
    <span class="container">Tuile</span>

  <li class="method">
    <a href="Hypothese.html#method-c-creer">::creer</a>
    &mdash;
    <span class="container">Hypothese</span>

  <li class="method">
    <a href="Utilisateur.html#method-c-creer">::creer</a>
    &mdash;
    <span class="container">Utilisateur</span>

  <li class="method">
    <a href="Option.html#method-c-creer">::creer</a>
    &mdash;
    <span class="container">Option</span>

  <li class="method">
    <a href="Option.html#method-c-deserialiser">::deserialiser</a>
    &mdash;
    <span class="container">Option</span>

  <li class="method">
    <a href="Grille.html#method-c-dupliquer">::dupliquer</a>
    &mdash;
    <span class="container">Grille</span>

  <li class="method">
    <a href="Etat.html#method-c-egale-3F">::egale?</a>
    &mdash;
    <span class="container">Etat</span>

  <li class="method">
    <a href="Etat.html#method-c-etatToString">::etatToString</a>
    &mdash;
    <span class="container">Etat</span>

  <li class="method">
    <a href="Etat.html#method-c-etat_1">::etat_1</a>
    &mdash;
    <span class="container">Etat</span>

  <li class="method">
    <a href="Etat.html#method-c-etat_2">::etat_2</a>
    &mdash;
    <span class="container">Etat</span>

  <li class="method">
    <a href="GestionnaireSauvegarde.html#method-c-instance">::instance</a>
    &mdash;
    <span class="container">GestionnaireSauvegarde</span>

  <li class="method">
    <a href="GestionnaireScore.html#method-c-instance">::instance</a>
    &mdash;
    <span class="container">GestionnaireScore</span>

  <li class="method">
    <a href="Serveur.html#method-c-instance">::instance</a>
    &mdash;
    <span class="container">Serveur</span>

  <li class="method">
    <a href="RegleTrois.html#method-c-instance">::instance</a>
    &mdash;
    <span class="container">RegleTrois</span>

  <li class="method">
    <a href="GestionnaireNiveau.html#method-c-instance">::instance</a>
    &mdash;
    <span class="container">GestionnaireNiveau</span>

  <li class="method">
    <a href="RegleUn.html#method-c-instance">::instance</a>
    &mdash;
    <span class="container">RegleUn</span>

  <li class="method">
    <a href="GestionnaireUtilisateur.html#method-c-instance">::instance</a>
    &mdash;
    <span class="container">GestionnaireUtilisateur</span>

  <li class="method">
    <a href="Stockage.html#method-c-instance">::instance</a>
    &mdash;
    <span class="container">Stockage</span>

  <li class="method">
    <a href="RegleDeux.html#method-c-instance">::instance</a>
    &mdash;
    <span class="container">RegleDeux</span>

  <li class="method">
    <a href="Etat.html#method-c-lock_1">::lock_1</a>
    &mdash;
    <span class="container">Etat</span>

  <li class="method">
    <a href="Etat.html#method-c-lock_2">::lock_2</a>
    &mdash;
    <span class="container">Etat</span>

  <li class="method">
    <a href="Vue.html#method-c-new">::new</a>
    &mdash;
    <span class="container">Vue</span>

  <li class="method">
    <a href="Sauvegarde.html#method-c-new">::new</a>
    &mdash;
    <span class="container">Sauvegarde</span>

  <li class="method">
    <a href="Score.html#method-c-new">::new</a>
    &mdash;
    <span class="container">Score</span>

  <li class="method">
    <a href="ControleurDemarrage.html#method-c-new">::new</a>
    &mdash;
    <span class="container">ControleurDemarrage</span>

  <li class="method">
    <a href="Stockage.html#method-c-new">::new</a>
    &mdash;
    <span class="container">Stockage</span>

  <li class="method">
    <a href="ControleurNouvellePartie.html#method-c-new">::new</a>
    &mdash;
    <span class="container">ControleurNouvellePartie</span>

  <li class="method">
    <a href="ControleurCredits.html#method-c-new">::new</a>
    &mdash;
    <span class="container">ControleurCredits</span>

  <li class="method">
    <a href="Utilisateur.html#method-c-new">::new</a>
    &mdash;
    <span class="container">Utilisateur</span>

  <li class="method">
    <a href="ControleurOptions.html#method-c-new">::new</a>
    &mdash;
    <span class="container">ControleurOptions</span>

  <li class="method">
    <a href="BinHero.html#method-c-new">::new</a>
    &mdash;
    <span class="container">BinHero</span>

  <li class="method">
    <a href="Langue.html#method-c-new">::new</a>
    &mdash;
    <span class="container">Langue</span>

  <li class="method">
    <a href="Option.html#method-c-new">::new</a>
    &mdash;
    <span class="container">Option</span>

  <li class="method">
    <a href="Niveau.html#method-c-new">::new</a>
    &mdash;
    <span class="container">Niveau</span>

  <li class="method">
    <a href="ControleurPartie.html#method-c-new">::new</a>
    &mdash;
    <span class="container">ControleurPartie</span>

  <li class="method">
    <a href="ControleurConnexion.html#method-c-new">::new</a>
    &mdash;
    <span class="container">ControleurConnexion</span>

  <li class="method">
    <a href="Hypothese.html#method-c-new">::new</a>
    &mdash;
    <span class="container">Hypothese</span>

  <li class="method">
    <a href="TuileGtk.html#method-c-new">::new</a>
    &mdash;
    <span class="container">TuileGtk</span>

  <li class="method">
    <a href="ControleurMenuPrincipal.html#method-c-new">::new</a>
    &mdash;
    <span class="container">ControleurMenuPrincipal</span>

  <li class="method">
    <a href="VueChargerPartie.html#method-c-new">::new</a>
    &mdash;
    <span class="container">VueChargerPartie</span>

  <li class="method">
    <a href="VueChargerPartie/BoutonSauvegarde.html#method-c-new">::new</a>
    &mdash;
    <span class="container">VueChargerPartie::BoutonSauvegarde</span>

  <li class="method">
    <a href="ControleurRegles.html#method-c-new">::new</a>
    &mdash;
    <span class="container">ControleurRegles</span>

  <li class="method">
    <a href="VueCredits.html#method-c-new">::new</a>
    &mdash;
    <span class="container">VueCredits</span>

  <li class="method">
    <a href="GestionnaireScore.html#method-c-new">::new</a>
    &mdash;
    <span class="container">GestionnaireScore</span>

  <li class="method">
    <a href="VueMenuPrincipal.html#method-c-new">::new</a>
    &mdash;
    <span class="container">VueMenuPrincipal</span>

  <li class="method">
    <a href="GestionnaireSauvegarde.html#method-c-new">::new</a>
    &mdash;
    <span class="container">GestionnaireSauvegarde</span>

  <li class="method">
    <a href="ControleurChargerPartie.html#method-c-new">::new</a>
    &mdash;
    <span class="container">ControleurChargerPartie</span>

  <li class="method">
    <a href="GestionnaireNiveau.html#method-c-new">::new</a>
    &mdash;
    <span class="container">GestionnaireNiveau</span>

  <li class="method">
    <a href="VueNouvellePartie.html#method-c-new">::new</a>
    &mdash;
    <span class="container">VueNouvellePartie</span>

  <li class="method">
    <a href="VueOptions.html#method-c-new">::new</a>
    &mdash;
    <span class="container">VueOptions</span>

  <li class="method">
    <a href="Controleur.html#method-c-new">::new</a>
    &mdash;
    <span class="container">Controleur</span>

  <li class="method">
    <a href="VueOptions/BoutonLabel.html#method-c-new">::new</a>
    &mdash;
    <span class="container">VueOptions::BoutonLabel</span>

  <li class="method">
    <a href="ControleurResultatPartie.html#method-c-new">::new</a>
    &mdash;
    <span class="container">ControleurResultatPartie</span>

  <li class="method">
    <a href="Requete.html#method-c-new">::new</a>
    &mdash;
    <span class="container">Requete</span>

  <li class="method">
    <a href="Reponse.html#method-c-new">::new</a>
    &mdash;
    <span class="container">Reponse</span>

  <li class="method">
    <a href="VuePartie.html#method-c-new">::new</a>
    &mdash;
    <span class="container">VuePartie</span>

  <li class="method">
    <a href="VueRegles.html#method-c-new">::new</a>
    &mdash;
    <span class="container">VueRegles</span>

  <li class="method">
    <a href="VueResultatPartie.html#method-c-new">::new</a>
    &mdash;
    <span class="container">VueResultatPartie</span>

  <li class="method">
    <a href="GestionnaireUtilisateur.html#method-c-new">::new</a>
    &mdash;
    <span class="container">GestionnaireUtilisateur</span>

  <li class="method">
    <a href="Option.html#method-c-serialiser">::serialiser</a>
    &mdash;
    <span class="container">Option</span>

  <li class="method">
    <a href="Etat.html#method-c-stringToEtat">::stringToEtat</a>
    &mdash;
    <span class="container">Etat</span>

  <li class="method">
    <a href="Etat.html#method-c-suivant">::suivant</a>
    &mdash;
    <span class="container">Etat</span>

  <li class="method">
    <a href="Etat.html#method-c-vide">::vide</a>
    &mdash;
    <span class="container">Etat</span>

  <li class="method">
    <a href="Object.html#method-i-.-2FControleur-2FControleur">#./Controleur/Controleur</a>
    &mdash;
    <span class="container">Object</span>

  <li class="method">
    <a href="Partie.html#method-i-activerModeHypothese">#activerModeHypothese</a>
    &mdash;
    <span class="container">Partie</span>

  <li class="method">
    <a href="Vue.html#method-i-actualiser">#actualiser</a>
    &mdash;
    <span class="container">Vue</span>

  <li class="method">
    <a href="ControleurProfil.html#method-i-actualiser">#actualiser</a>
    &mdash;
    <span class="container">ControleurProfil</span>

  <li class="method">
    <a href="VuePartie.html#method-i-actualiserGrille">#actualiserGrille</a>
    &mdash;
    <span class="container">VuePartie</span>

  <li class="method">
    <a href="VueOptions.html#method-i-actualiserLangue">#actualiserLangue</a>
    &mdash;
    <span class="container">VueOptions</span>

  <li class="method">
    <a href="Grille.html#method-i-afficher">#afficher</a>
    &mdash;
    <span class="container">Grille</span>

  <li class="method">
    <a href="ControleurOptions.html#method-i-annuler">#annuler</a>
    &mdash;
    <span class="container">ControleurOptions</span>

  <li class="method">
    <a href="ControleurProfil.html#method-i-annuler">#annuler</a>
    &mdash;
    <span class="container">ControleurProfil</span>

  <li class="method">
    <a href="ControleurConnexion.html#method-i-annuler">#annuler</a>
    &mdash;
    <span class="container">ControleurConnexion</span>

  <li class="method">
    <a href="ControleurInscription.html#method-i-annuler">#annuler</a>
    &mdash;
    <span class="container">ControleurInscription</span>

  <li class="method">
    <a href="Partie.html#method-i-annulerHypothese">#annulerHypothese</a>
    &mdash;
    <span class="container">Partie</span>

  <li class="method">
    <a href="RegleDeux.html#method-i-appliquer">#appliquer</a>
    &mdash;
    <span class="container">RegleDeux</span>

  <li class="method">
    <a href="RegleTrois.html#method-i-appliquer">#appliquer</a>
    &mdash;
    <span class="container">RegleTrois</span>

  <li class="method">
    <a href="ControleurOptions.html#method-i-appliquer">#appliquer</a>
    &mdash;
    <span class="container">ControleurOptions</span>

  <li class="method">
    <a href="RegleUn.html#method-i-appliquer">#appliquer</a>
    &mdash;
    <span class="container">RegleUn</span>

  <li class="method">
    <a href="Partie.html#method-i-appliquerRegles">#appliquerRegles</a>
    &mdash;
    <span class="container">Partie</span>

  <li class="method">
    <a href="Stockage.html#method-i-authentification">#authentification</a>
    &mdash;
    <span class="container">Stockage</span>

  <li class="method">
    <a href="VuePartie.html#method-i-cacherJeu">#cacherJeu</a>
    &mdash;
    <span class="container">VuePartie</span>

  <li class="method">
    <a href="Controleur.html#method-i-changerControleur">#changerControleur</a>
    &mdash;
    <span class="container">Controleur</span>

  <li class="method">
    <a href="Option.html#method-i-changerTuile1">#changerTuile1</a>
    &mdash;
    <span class="container">Option</span>

  <li class="method">
    <a href="Option.html#method-i-changerTuile2">#changerTuile2</a>
    &mdash;
    <span class="container">Option</span>

  <li class="method">
    <a href="ControleurProfil.html#method-i-changerType">#changerType</a>
    &mdash;
    <span class="container">ControleurProfil</span>

  <li class="method">
    <a href="Stockage.html#method-i-changerTypeUtilisateur">#changerTypeUtilisateur</a>
    &mdash;
    <span class="container">Stockage</span>

  <li class="method">
    <a href="GestionnaireSauvegarde.html#method-i-changerUtilisateurSauvegarde">#changerUtilisateurSauvegarde</a>
    &mdash;
    <span class="container">GestionnaireSauvegarde</span>

  <li class="method">
    <a href="GestionnaireScore.html#method-i-changerUtilisateurScore">#changerUtilisateurScore</a>
    &mdash;
    <span class="container">GestionnaireScore</span>

  <li class="method">
    <a href="ControleurChargerPartie.html#method-i-charger">#charger</a>
    &mdash;
    <span class="container">ControleurChargerPartie</span>

  <li class="method">
    <a href="ControleurPartie.html#method-i-charger">#charger</a>
    &mdash;
    <span class="container">ControleurPartie</span>

  <li class="method">
    <a href="ControleurMenuPrincipal.html#method-i-chargerPartie">#chargerPartie</a>
    &mdash;
    <span class="container">ControleurMenuPrincipal</span>

  <li class="method">
    <a href="ControleurMenuPrincipal.html#method-i-classement">#classement</a>
    &mdash;
    <span class="container">ControleurMenuPrincipal</span>

  <li class="method">
    <a href="Partie.html#method-i-compterCasesColonne">#compterCasesColonne</a>
    &mdash;
    <span class="container">Partie</span>

  <li class="method">
    <a href="Partie.html#method-i-compterCasesLigne">#compterCasesLigne</a>
    &mdash;
    <span class="container">Partie</span>

  <li class="method">
    <a href="ControleurDemarrage.html#method-i-connexion">#connexion</a>
    &mdash;
    <span class="container">ControleurDemarrage</span>

  <li class="method">
    <a href="Serveur.html#method-i-connexionUtilisateur">#connexionUtilisateur</a>
    &mdash;
    <span class="container">Serveur</span>

  <li class="method">
    <a href="GestionnaireUtilisateur.html#method-i-connexionUtilisateur">#connexionUtilisateur</a>
    &mdash;
    <span class="container">GestionnaireUtilisateur</span>

  <li class="method">
    <a href="Grille.html#method-i-copier">#copier</a>
    &mdash;
    <span class="container">Grille</span>

  <li class="method">
    <a href="VuePartie.html#method-i-couperChaine">#couperChaine</a>
    &mdash;
    <span class="container">VuePartie</span>

  <li class="method">
    <a href="ControleurMenuPrincipal.html#method-i-credits">#credits</a>
    &mdash;
    <span class="container">ControleurMenuPrincipal</span>

  <li class="method">
    <a href="Vue.html#method-i-creerAlignBouton">#creerAlignBouton</a>
    &mdash;
    <span class="container">Vue</span>

  <li class="method">
    <a href="VuePartie.html#method-i-creerBoutonImage">#creerBoutonImage</a>
    &mdash;
    <span class="container">VuePartie</span>

  <li class="method">
    <a href="VueRegles.html#method-i-creerBoxRegle">#creerBoxRegle</a>
    &mdash;
    <span class="container">VueRegles</span>

  <li class="method">
    <a href="VuePartie.html#method-i-creerDialogMessage">#creerDialogMessage</a>
    &mdash;
    <span class="container">VuePartie</span>

  <li class="method">
    <a href="Vue.html#method-i-creerLabelTailleGrosse">#creerLabelTailleGrosse</a>
    &mdash;
    <span class="container">Vue</span>

  <li class="method">
    <a href="Vue.html#method-i-creerLabelTailleMoyenne">#creerLabelTailleMoyenne</a>
    &mdash;
    <span class="container">Vue</span>

  <li class="method">
    <a href="VueResultatPartie.html#method-i-creerSucces">#creerSucces</a>
    &mdash;
    <span class="container">VueResultatPartie</span>

  <li class="method">
    <a href="Partie.html#method-i-demanderAide">#demanderAide</a>
    &mdash;
    <span class="container">Partie</span>

  <li class="method">
    <a href="Stockage.html#method-i-dernierId">#dernierId</a>
    &mdash;
    <span class="container">Stockage</span>

  <li class="method">
    <a href="VueProfil.html#method-i-entryVerification">#entryVerification</a>
    &mdash;
    <span class="container">VueProfil</span>

  <li class="method">
    <a href="Serveur.html#method-i-envoyerRessources">#envoyerRessources</a>
    &mdash;
    <span class="container">Serveur</span>

  <li class="method">
    <a href="Grille.html#method-i-estRemplie-3F">#estRemplie?</a>
    &mdash;
    <span class="container">Grille</span>

  <li class="method">
    <a href="Tuile.html#method-i-estVide-3F">#estVide?</a>
    &mdash;
    <span class="container">Tuile</span>

  <li class="method">
    <a href="Stockage.html#method-i-executer">#executer</a>
    &mdash;
    <span class="container">Stockage</span>

  <li class="method">
    <a href="Vue.html#method-i-fermerCadre">#fermerCadre</a>
    &mdash;
    <span class="container">Vue</span>

  <li class="method">
    <a href="Chrono.html#method-i-finPause">#finPause</a>
    &mdash;
    <span class="container">Chrono</span>

  <li class="method">
    <a href="ControleurProfil.html#method-i-fusion">#fusion</a>
    &mdash;
    <span class="container">ControleurProfil</span>

  <li class="method">
    <a href="Stockage.html#method-i-fusionUtilisateurs">#fusionUtilisateurs</a>
    &mdash;
    <span class="container">Stockage</span>

  <li class="method">
    <a href="ControleurResultatPartie.html#method-i-getClassement">#getClassement</a>
    &mdash;
    <span class="container">ControleurResultatPartie</span>

  <li class="method">
    <a href="Grille.html#method-i-getColonne">#getColonne</a>
    &mdash;
    <span class="container">Grille</span>

  <li class="method">
    <a href="ControleurPartie.html#method-i-getCouleurTuile1">#getCouleurTuile1</a>
    &mdash;
    <span class="container">ControleurPartie</span>

  <li class="method">
    <a href="ControleurPartie.html#method-i-getCouleurTuile2">#getCouleurTuile2</a>
    &mdash;
    <span class="container">ControleurPartie</span>

  <li class="method">
    <a href="ControleurPartie.html#method-i-getImgTuile1">#getImgTuile1</a>
    &mdash;
    <span class="container">ControleurPartie</span>

  <li class="method">
    <a href="ControleurPartie.html#method-i-getImgTuile2">#getImgTuile2</a>
    &mdash;
    <span class="container">ControleurPartie</span>

  <li class="method">
    <a href="ControleurPartie.html#method-i-getImgTuileLock1">#getImgTuileLock1</a>
    &mdash;
    <span class="container">ControleurPartie</span>

  <li class="method">
    <a href="ControleurPartie.html#method-i-getImgTuileLock2">#getImgTuileLock2</a>
    &mdash;
    <span class="container">ControleurPartie</span>

  <li class="method">
    <a href="Controleur.html#method-i-getLangue">#getLangue</a>
    &mdash;
    <span class="container">Controleur</span>

  <li class="method">
    <a href="ControleurOptions.html#method-i-getLangueConstante">#getLangueConstante</a>
    &mdash;
    <span class="container">ControleurOptions</span>

  <li class="method">
    <a href="Langue.html#method-i-getLangueConstante">#getLangueConstante</a>
    &mdash;
    <span class="container">Langue</span>

  <li class="method">
    <a href="Grille.html#method-i-getLigne">#getLigne</a>
    &mdash;
    <span class="container">Grille</span>

  <li class="method">
    <a href="ControleurPartie.html#method-i-getModeHypotheseActif">#getModeHypotheseActif</a>
    &mdash;
    <span class="container">ControleurPartie</span>

  <li class="method">
    <a href="Controleur.html#method-i-getNombreSauvegardes">#getNombreSauvegardes</a>
    &mdash;
    <span class="container">Controleur</span>

  <li class="method">
    <a href="ControleurChargerPartie.html#method-i-getParties">#getParties</a>
    &mdash;
    <span class="container">ControleurChargerPartie</span>

  <li class="method">
    <a href="ControleurProfil.html#method-i-getStatistiques">#getStatistiques</a>
    &mdash;
    <span class="container">ControleurProfil</span>

  <li class="method">
    <a href="Grille.html#method-i-getTuile">#getTuile</a>
    &mdash;
    <span class="container">Grille</span>

  <li class="method">
    <a href="Partie.html#method-i-historiqueAjouter">#historiqueAjouter</a>
    &mdash;
    <span class="container">Partie</span>

  <li class="method">
    <a href="Partie.html#method-i-historiqueRedo">#historiqueRedo</a>
    &mdash;
    <span class="container">Partie</span>

  <li class="method">
    <a href="Partie.html#method-i-historiqueUndo">#historiqueUndo</a>
    &mdash;
    <span class="container">Partie</span>

  <li class="method">
    <a href="Grille.html#method-i-initFrom">#initFrom</a>
    &mdash;
    <span class="container">Grille</span>

  <li class="method">
    <a href="VueOptions.html#method-i-initTableauBoutonsCouleurTuile">#initTableauBoutonsCouleurTuile</a>
    &mdash;
    <span class="container">VueOptions</span>

  <li class="method">
    <a href="VueNouvellePartie.html#method-i-initTableauBoutonsDifficulte">#initTableauBoutonsDifficulte</a>
    &mdash;
    <span class="container">VueNouvellePartie</span>

  <li class="method">
    <a href="VueOptions.html#method-i-initTableauBoutonsLangue">#initTableauBoutonsLangue</a>
    &mdash;
    <span class="container">VueOptions</span>

  <li class="method">
    <a href="VueInscription.html#method-i-initialize">#initialize</a>
    &mdash;
    <span class="container">VueInscription</span>

  <li class="method">
    <a href="Partie.html#method-i-initialize">#initialize</a>
    &mdash;
    <span class="container">Partie</span>

  <li class="method">
    <a href="ControleurInscription.html#method-i-initialize">#initialize</a>
    &mdash;
    <span class="container">ControleurInscription</span>

  <li class="method">
    <a href="ControleurClassement.html#method-i-initialize">#initialize</a>
    &mdash;
    <span class="container">ControleurClassement</span>

  <li class="method">
    <a href="VueDemarrage.html#method-i-initialize">#initialize</a>
    &mdash;
    <span class="container">VueDemarrage</span>

  <li class="method">
    <a href="Grille.html#method-i-initialize">#initialize</a>
    &mdash;
    <span class="container">Grille</span>

  <li class="method">
    <a href="VueProfil.html#method-i-initialize">#initialize</a>
    &mdash;
    <span class="container">VueProfil</span>

  <li class="method">
    <a href="Coup.html#method-i-initialize">#initialize</a>
    &mdash;
    <span class="container">Coup</span>

  <li class="method">
    <a href="ControleurProfil.html#method-i-initialize">#initialize</a>
    &mdash;
    <span class="container">ControleurProfil</span>

  <li class="method">
    <a href="VueClassement.html#method-i-initialize">#initialize</a>
    &mdash;
    <span class="container">VueClassement</span>

  <li class="method">
    <a href="VueConnexion.html#method-i-initialize">#initialize</a>
    &mdash;
    <span class="container">VueConnexion</span>

  <li class="method">
    <a href="Tuile.html#method-i-initialize">#initialize</a>
    &mdash;
    <span class="container">Tuile</span>

  <li class="method">
    <a href="Chrono.html#method-i-initialize">#initialize</a>
    &mdash;
    <span class="container">Chrono</span>

  <li class="method">
    <a href="Stockage.html#method-i-inscription">#inscription</a>
    &mdash;
    <span class="container">Stockage</span>

  <li class="method">
    <a href="ControleurDemarrage.html#method-i-inscription">#inscription</a>
    &mdash;
    <span class="container">ControleurDemarrage</span>

  <li class="method">
    <a href="ControleurNouvellePartie.html#method-i-jouer">#jouer</a>
    &mdash;
    <span class="container">ControleurNouvellePartie</span>

  <li class="method">
    <a href="Partie.html#method-i-jouerCoup">#jouerCoup</a>
    &mdash;
    <span class="container">Partie</span>

  <li class="method">
    <a href="RegleTrois.html#method-i-ligneIdentique">#ligneIdentique</a>
    &mdash;
    <span class="container">RegleTrois</span>

  <li class="method">
    <a href="ControleurClassement.html#method-i-listeDesScores">#listeDesScores</a>
    &mdash;
    <span class="container">ControleurClassement</span>

  <li class="method">
    <a href="Serveur.html#method-i-listeRessources">#listeRessources</a>
    &mdash;
    <span class="container">Serveur</span>

  <li class="method">
    <a href="VueConnexion.html#method-i-mauvaisPasse">#mauvaisPasse</a>
    &mdash;
    <span class="container">VueConnexion</span>

  <li class="method">
    <a href="Stockage.html#method-i-miseAZeroUtilisateur">#miseAZeroUtilisateur</a>
    &mdash;
    <span class="container">Stockage</span>

  <li class="method">
    <a href="VuePartie.html#method-i-montrerJeu">#montrerJeu</a>
    &mdash;
    <span class="container">VuePartie</span>

  <li class="method">
    <a href="VuePartie.html#method-i-nbLigneColonne">#nbLigneColonne</a>
    &mdash;
    <span class="container">VuePartie</span>

  <li class="method">
    <a href="Score.html#method-i-nbPoints">#nbPoints</a>
    &mdash;
    <span class="container">Score</span>

  <li class="method">
    <a href="ControleurConnexion.html#method-i-non">#non</a>
    &mdash;
    <span class="container">ControleurConnexion</span>

  <li class="method">
    <a href="ControleurMenuPrincipal.html#method-i-nouvellePartie">#nouvellePartie</a>
    &mdash;
    <span class="container">ControleurMenuPrincipal</span>

  <li class="method">
    <a href="VuePartie.html#method-i-onBtnAideClicked">#onBtnAideClicked</a>
    &mdash;
    <span class="container">VuePartie</span>

  <li class="method">
    <a href="VueOptions.html#method-i-onBtnAnnulerClicked">#onBtnAnnulerClicked</a>
    &mdash;
    <span class="container">VueOptions</span>

  <li class="method">
    <a href="VueProfil.html#method-i-onBtnAnnulerClicked">#onBtnAnnulerClicked</a>
    &mdash;
    <span class="container">VueProfil</span>

  <li class="method">
    <a href="VueInscription.html#method-i-onBtnAnnulerClicked">#onBtnAnnulerClicked</a>
    &mdash;
    <span class="container">VueInscription</span>

  <li class="method">
    <a href="VueConnexion.html#method-i-onBtnAnnulerClicked">#onBtnAnnulerClicked</a>
    &mdash;
    <span class="container">VueConnexion</span>

  <li class="method">
    <a href="VuePartie.html#method-i-onBtnAnnulerHypotheseClicked">#onBtnAnnulerHypotheseClicked</a>
    &mdash;
    <span class="container">VuePartie</span>

  <li class="method">
    <a href="VueOptions.html#method-i-onBtnAppliquerClicked">#onBtnAppliquerClicked</a>
    &mdash;
    <span class="container">VueOptions</span>

  <li class="method">
    <a href="VuePartie.html#method-i-onBtnChargerClicked">#onBtnChargerClicked</a>
    &mdash;
    <span class="container">VuePartie</span>

  <li class="method">
    <a href="VueChargerPartie.html#method-i-onBtnChargerClicked">#onBtnChargerClicked</a>
    &mdash;
    <span class="container">VueChargerPartie</span>

  <li class="method">
    <a href="VueMenuPrincipal.html#method-i-onBtnChargerPartieClicked">#onBtnChargerPartieClicked</a>
    &mdash;
    <span class="container">VueMenuPrincipal</span>

  <li class="method">
    <a href="VueMenuPrincipal.html#method-i-onBtnClassementClicked">#onBtnClassementClicked</a>
    &mdash;
    <span class="container">VueMenuPrincipal</span>

  <li class="method">
    <a href="VueDemarrage.html#method-i-onBtnConnexionClicked">#onBtnConnexionClicked</a>
    &mdash;
    <span class="container">VueDemarrage</span>

  <li class="method">
    <a href="VuePartie.html#method-i-onBtnConseilClicked">#onBtnConseilClicked</a>
    &mdash;
    <span class="container">VuePartie</span>

  <li class="method">
    <a href="VueOptions.html#method-i-onBtnCouleurTuileClicked">#onBtnCouleurTuileClicked</a>
    &mdash;
    <span class="container">VueOptions</span>

  <li class="method">
    <a href="VueMenuPrincipal.html#method-i-onBtnCreditsClicked">#onBtnCreditsClicked</a>
    &mdash;
    <span class="container">VueMenuPrincipal</span>

  <li class="method">
    <a href="VueNouvellePartie.html#method-i-onBtnDifficulteClicked">#onBtnDifficulteClicked</a>
    &mdash;
    <span class="container">VueNouvellePartie</span>

  <li class="method">
    <a href="VueClassement.html#method-i-onBtnDifficulteClicked">#onBtnDifficulteClicked</a>
    &mdash;
    <span class="container">VueClassement</span>

  <li class="method">
    <a href="VueProfil.html#method-i-onBtnFusionClicked">#onBtnFusionClicked</a>
    &mdash;
    <span class="container">VueProfil</span>

  <li class="method">
    <a href="VuePartie.html#method-i-onBtnHypoClicked">#onBtnHypoClicked</a>
    &mdash;
    <span class="container">VuePartie</span>

  <li class="method">
    <a href="VueDemarrage.html#method-i-onBtnInscriptionClicked">#onBtnInscriptionClicked</a>
    &mdash;
    <span class="container">VueDemarrage</span>

  <li class="method">
    <a href="VueOptions.html#method-i-onBtnLangueClicked">#onBtnLangueClicked</a>
    &mdash;
    <span class="container">VueOptions</span>

  <li class="method">
    <a href="VueConnexion.html#method-i-onBtnNonClicked">#onBtnNonClicked</a>
    &mdash;
    <span class="container">VueConnexion</span>

  <li class="method">
    <a href="VueMenuPrincipal.html#method-i-onBtnNouvellePartieClicked">#onBtnNouvellePartieClicked</a>
    &mdash;
    <span class="container">VueMenuPrincipal</span>

  <li class="method">
    <a href="VueMenuPrincipal.html#method-i-onBtnOptionsClicked">#onBtnOptionsClicked</a>
    &mdash;
    <span class="container">VueMenuPrincipal</span>

  <li class="method">
    <a href="VuePartie.html#method-i-onBtnOptionsClicked">#onBtnOptionsClicked</a>
    &mdash;
    <span class="container">VuePartie</span>

  <li class="method">
    <a href="VueConnexion.html#method-i-onBtnOuiClicked">#onBtnOuiClicked</a>
    &mdash;
    <span class="container">VueConnexion</span>

  <li class="method">
    <a href="VueProfil.html#method-i-onBtnPasseClicked">#onBtnPasseClicked</a>
    &mdash;
    <span class="container">VueProfil</span>

  <li class="method">
    <a href="VuePartie.html#method-i-onBtnPauseReglesClicked">#onBtnPauseReglesClicked</a>
    &mdash;
    <span class="container">VuePartie</span>

  <li class="method">
    <a href="VueMenuPrincipal.html#method-i-onBtnProfilClicked">#onBtnProfilClicked</a>
    &mdash;
    <span class="container">VueMenuPrincipal</span>

  <li class="method">
    <a href="VueProfil.html#method-i-onBtnPseudoClicked">#onBtnPseudoClicked</a>
    &mdash;
    <span class="container">VueProfil</span>

  <li class="method">
    <a href="VuePartie.html#method-i-onBtnQuitterClicked">#onBtnQuitterClicked</a>
    &mdash;
    <span class="container">VuePartie</span>

  <li class="method">
    <a href="VuePartie.html#method-i-onBtnRecommencerClicked">#onBtnRecommencerClicked</a>
    &mdash;
    <span class="container">VuePartie</span>

  <li class="method">
    <a href="VuePartie.html#method-i-onBtnRedoClicked">#onBtnRedoClicked</a>
    &mdash;
    <span class="container">VuePartie</span>

  <li class="method">
    <a href="VueMenuPrincipal.html#method-i-onBtnReglesClicked">#onBtnReglesClicked</a>
    &mdash;
    <span class="container">VueMenuPrincipal</span>

  <li class="method">
    <a href="VueProfil.html#method-i-onBtnResetClicked">#onBtnResetClicked</a>
    &mdash;
    <span class="container">VueProfil</span>

  <li class="method">
    <a href="VueProfil.html#method-i-onBtnRetourClicked">#onBtnRetourClicked</a>
    &mdash;
    <span class="container">VueProfil</span>

  <li class="method">
    <a href="VueInscription.html#method-i-onBtnRetourClicked">#onBtnRetourClicked</a>
    &mdash;
    <span class="container">VueInscription</span>

  <li class="method">
    <a href="VueClassement.html#method-i-onBtnRetourClicked">#onBtnRetourClicked</a>
    &mdash;
    <span class="container">VueClassement</span>

  <li class="method">
    <a href="VueCredits.html#method-i-onBtnRetourClicked">#onBtnRetourClicked</a>
    &mdash;
    <span class="container">VueCredits</span>

  <li class="method">
    <a href="VueResultatPartie.html#method-i-onBtnRetourClicked">#onBtnRetourClicked</a>
    &mdash;
    <span class="container">VueResultatPartie</span>

  <li class="method">
    <a href="VueRegles.html#method-i-onBtnRetourClicked">#onBtnRetourClicked</a>
    &mdash;
    <span class="container">VueRegles</span>

  <li class="method">
    <a href="VueNouvellePartie.html#method-i-onBtnRetourClicked">#onBtnRetourClicked</a>
    &mdash;
    <span class="container">VueNouvellePartie</span>

  <li class="method">
    <a href="VueChargerPartie.html#method-i-onBtnRetourClicked">#onBtnRetourClicked</a>
    &mdash;
    <span class="container">VueChargerPartie</span>

  <li class="method">
    <a href="VueChargerPartie.html#method-i-onBtnSauvegardeClicked">#onBtnSauvegardeClicked</a>
    &mdash;
    <span class="container">VueChargerPartie</span>

  <li class="method">
    <a href="VuePartie.html#method-i-onBtnSauvegarderClicked">#onBtnSauvegarderClicked</a>
    &mdash;
    <span class="container">VuePartie</span>

  <li class="method">
    <a href="VueProfil.html#method-i-onBtnSupprClicked">#onBtnSupprClicked</a>
    &mdash;
    <span class="container">VueProfil</span>

  <li class="method">
    <a href="VueChargerPartie.html#method-i-onBtnSupprimerClicked">#onBtnSupprimerClicked</a>
    &mdash;
    <span class="container">VueChargerPartie</span>

  <li class="method">
    <a href="VueClassement.html#method-i-onBtnTailleClicked">#onBtnTailleClicked</a>
    &mdash;
    <span class="container">VueClassement</span>

  <li class="method">
    <a href="VueNouvellePartie.html#method-i-onBtnTailleClicked">#onBtnTailleClicked</a>
    &mdash;
    <span class="container">VueNouvellePartie</span>

  <li class="method">
    <a href="VueChargerPartie.html#method-i-onBtnTailleClicked">#onBtnTailleClicked</a>
    &mdash;
    <span class="container">VueChargerPartie</span>

  <li class="method">
    <a href="VuePartie.html#method-i-onBtnUndoClicked">#onBtnUndoClicked</a>
    &mdash;
    <span class="container">VuePartie</span>

  <li class="method">
    <a href="VueInscription.html#method-i-onBtnValiderClicked">#onBtnValiderClicked</a>
    &mdash;
    <span class="container">VueInscription</span>

  <li class="method">
    <a href="VueConnexion.html#method-i-onBtnValiderClicked">#onBtnValiderClicked</a>
    &mdash;
    <span class="container">VueConnexion</span>

  <li class="method">
    <a href="VueNouvellePartie.html#method-i-onBtnValiderClicked">#onBtnValiderClicked</a>
    &mdash;
    <span class="container">VueNouvellePartie</span>

  <li class="method">
    <a href="VueProfil.html#method-i-onBtnValiderFusionClicked">#onBtnValiderFusionClicked</a>
    &mdash;
    <span class="container">VueProfil</span>

  <li class="method">
    <a href="VuePartie.html#method-i-onBtnValiderGrilleClicked">#onBtnValiderGrilleClicked</a>
    &mdash;
    <span class="container">VuePartie</span>

  <li class="method">
    <a href="VuePartie.html#method-i-onBtnValiderHypotheseClicked">#onBtnValiderHypotheseClicked</a>
    &mdash;
    <span class="container">VuePartie</span>

  <li class="method">
    <a href="VueProfil.html#method-i-onBtnValiderPasseClicked">#onBtnValiderPasseClicked</a>
    &mdash;
    <span class="container">VueProfil</span>

  <li class="method">
    <a href="VueProfil.html#method-i-onBtnValiderPseudoClicked">#onBtnValiderPseudoClicked</a>
    &mdash;
    <span class="container">VueProfil</span>

  <li class="method">
    <a href="VuePartie.html#method-i-onTuileGtkClicked">#onTuileGtkClicked</a>
    &mdash;
    <span class="container">VuePartie</span>

  <li class="method">
    <a href="ControleurPartie.html#method-i-options">#options</a>
    &mdash;
    <span class="container">ControleurPartie</span>

  <li class="method">
    <a href="ControleurMenuPrincipal.html#method-i-options">#options</a>
    &mdash;
    <span class="container">ControleurMenuPrincipal</span>

  <li class="method">
    <a href="Object.html#method-i-os">#os</a>
    &mdash;
    <span class="container">Object</span>

  <li class="method">
    <a href="ControleurConnexion.html#method-i-oui">#oui</a>
    &mdash;
    <span class="container">ControleurConnexion</span>

  <li class="method">
    <a href="VueConnexion.html#method-i-pasInternet">#pasInternet</a>
    &mdash;
    <span class="container">VueConnexion</span>

  <li class="method">
    <a href="VueInscription.html#method-i-pasInternet">#pasInternet</a>
    &mdash;
    <span class="container">VueInscription</span>

  <li class="method">
    <a href="Chrono.html#method-i-pause">#pause</a>
    &mdash;
    <span class="container">Chrono</span>

  <li class="method">
    <a href="ControleurMenuPrincipal.html#method-i-profil">#profil</a>
    &mdash;
    <span class="container">ControleurMenuPrincipal</span>

  <li class="method">
    <a href="ControleurPartie.html#method-i-quitter">#quitter</a>
    &mdash;
    <span class="container">ControleurPartie</span>

  <li class="method">
    <a href="Controleur.html#method-i-quitterJeu">#quitterJeu</a>
    &mdash;
    <span class="container">Controleur</span>

  <li class="method">
    <a href="Partie.html#method-i-recommencer">#recommencer</a>
    &mdash;
    <span class="container">Partie</span>

  <li class="method">
    <a href="GestionnaireNiveau.html#method-i-recupererListeDifficulte">#recupererListeDifficulte</a>
    &mdash;
    <span class="container">GestionnaireNiveau</span>

  <li class="method">
    <a href="GestionnaireNiveau.html#method-i-recupererListeNiveau">#recupererListeNiveau</a>
    &mdash;
    <span class="container">GestionnaireNiveau</span>

  <li class="method">
    <a href="GestionnaireScore.html#method-i-recupererListeScore">#recupererListeScore</a>
    &mdash;
    <span class="container">GestionnaireScore</span>

  <li class="method">
    <a href="GestionnaireScore.html#method-i-recupererListeScoreNiveau">#recupererListeScoreNiveau</a>
    &mdash;
    <span class="container">GestionnaireScore</span>

  <li class="method">
    <a href="GestionnaireScore.html#method-i-recupererListeScoreUtilisateur">#recupererListeScoreUtilisateur</a>
    &mdash;
    <span class="container">GestionnaireScore</span>

  <li class="method">
    <a href="GestionnaireScore.html#method-i-recupererListeScoreUtilisateurNiveau">#recupererListeScoreUtilisateurNiveau</a>
    &mdash;
    <span class="container">GestionnaireScore</span>

  <li class="method">
    <a href="GestionnaireUtilisateur.html#method-i-recupererListeUtilisateur">#recupererListeUtilisateur</a>
    &mdash;
    <span class="container">GestionnaireUtilisateur</span>

  <li class="method">
    <a href="GestionnaireNiveau.html#method-i-recupererNiveau">#recupererNiveau</a>
    &mdash;
    <span class="container">GestionnaireNiveau</span>

  <li class="method">
    <a href="GestionnaireNiveau.html#method-i-recupererNiveauAleaSelonDimDiff">#recupererNiveauAleaSelonDimDiff</a>
    &mdash;
    <span class="container">GestionnaireNiveau</span>

  <li class="method">
    <a href="GestionnaireNiveau.html#method-i-recupererNiveauSuivant">#recupererNiveauSuivant</a>
    &mdash;
    <span class="container">GestionnaireNiveau</span>

  <li class="method">
    <a href="GestionnaireNiveau.html#method-i-recupererNombreNiveau">#recupererNombreNiveau</a>
    &mdash;
    <span class="container">GestionnaireNiveau</span>

  <li class="method">
    <a href="GestionnaireSauvegarde.html#method-i-recupererNombreSauvegardeAutomatiqueUtilisateur">#recupererNombreSauvegardeAutomatiqueUtilisateur</a>
    &mdash;
    <span class="container">GestionnaireSauvegarde</span>

  <li class="method">
    <a href="GestionnaireSauvegarde.html#method-i-recupererNombreSauvegardeUtilisateur">#recupererNombreSauvegardeUtilisateur</a>
    &mdash;
    <span class="container">GestionnaireSauvegarde</span>

  <li class="method">
    <a href="GestionnaireSauvegarde.html#method-i-recupererNombreSauvegardeUtilisateurDimention">#recupererNombreSauvegardeUtilisateurDimention</a>
    &mdash;
    <span class="container">GestionnaireSauvegarde</span>

  <li class="method">
    <a href="GestionnaireScore.html#method-i-recupererNombreScore">#recupererNombreScore</a>
    &mdash;
    <span class="container">GestionnaireScore</span>

  <li class="method">
    <a href="GestionnaireScore.html#method-i-recupererNombreScoreNiveau">#recupererNombreScoreNiveau</a>
    &mdash;
    <span class="container">GestionnaireScore</span>

  <li class="method">
    <a href="GestionnaireScore.html#method-i-recupererNombreScoreUtilisateur">#recupererNombreScoreUtilisateur</a>
    &mdash;
    <span class="container">GestionnaireScore</span>

  <li class="method">
    <a href="GestionnaireScore.html#method-i-recupererNombreScoreUtilisateurNiveau">#recupererNombreScoreUtilisateurNiveau</a>
    &mdash;
    <span class="container">GestionnaireScore</span>

  <li class="method">
    <a href="GestionnaireUtilisateur.html#method-i-recupererNombreUtilisateur">#recupererNombreUtilisateur</a>
    &mdash;
    <span class="container">GestionnaireUtilisateur</span>

  <li class="method">
    <a href="Serveur.html#method-i-recupererRessources">#recupererRessources</a>
    &mdash;
    <span class="container">Serveur</span>

  <li class="method">
    <a href="GestionnaireSauvegarde.html#method-i-recupererSauvegarde">#recupererSauvegarde</a>
    &mdash;
    <span class="container">GestionnaireSauvegarde</span>

  <li class="method">
    <a href="GestionnaireSauvegarde.html#method-i-recupererSauvegardeUtilisateur">#recupererSauvegardeUtilisateur</a>
    &mdash;
    <span class="container">GestionnaireSauvegarde</span>

  <li class="method">
    <a href="GestionnaireSauvegarde.html#method-i-recupererSauvegardeUtilisateurDimention">#recupererSauvegardeUtilisateurDimention</a>
    &mdash;
    <span class="container">GestionnaireSauvegarde</span>

  <li class="method">
    <a href="GestionnaireScore.html#method-i-recupererScore">#recupererScore</a>
    &mdash;
    <span class="container">GestionnaireScore</span>

  <li class="method">
    <a href="GestionnaireUtilisateur.html#method-i-recupererUtilisateur">#recupererUtilisateur</a>
    &mdash;
    <span class="container">GestionnaireUtilisateur</span>

  <li class="method">
    <a href="ControleurMenuPrincipal.html#method-i-regles">#regles</a>
    &mdash;
    <span class="container">ControleurMenuPrincipal</span>

  <li class="method">
    <a href="ControleurMenuPrincipal.html#method-i-reprendrePartie">#reprendrePartie</a>
    &mdash;
    <span class="container">ControleurMenuPrincipal</span>

  <li class="method">
    <a href="ControleurProfil.html#method-i-reset">#reset</a>
    &mdash;
    <span class="container">ControleurProfil</span>

  <li class="method">
    <a href="ControleurChargerPartie.html#method-i-retour">#retour</a>
    &mdash;
    <span class="container">ControleurChargerPartie</span>

  <li class="method">
    <a href="ControleurNouvellePartie.html#method-i-retour">#retour</a>
    &mdash;
    <span class="container">ControleurNouvellePartie</span>

  <li class="method">
    <a href="ControleurCredits.html#method-i-retour">#retour</a>
    &mdash;
    <span class="container">ControleurCredits</span>

  <li class="method">
    <a href="ControleurResultatPartie.html#method-i-retour">#retour</a>
    &mdash;
    <span class="container">ControleurResultatPartie</span>

  <li class="method">
    <a href="ControleurInscription.html#method-i-retour">#retour</a>
    &mdash;
    <span class="container">ControleurInscription</span>

  <li class="method">
    <a href="ControleurClassement.html#method-i-retour">#retour</a>
    &mdash;
    <span class="container">ControleurClassement</span>

  <li class="method">
    <a href="ControleurRegles.html#method-i-retour">#retour</a>
    &mdash;
    <span class="container">ControleurRegles</span>

  <li class="method">
    <a href="ControleurProfil.html#method-i-retour">#retour</a>
    &mdash;
    <span class="container">ControleurProfil</span>

  <li class="method">
    <a href="Controleur.html#method-i-sauvegardeAutomatique">#sauvegardeAutomatique</a>
    &mdash;
    <span class="container">Controleur</span>

  <li class="method">
    <a href="Partie.html#method-i-sauvegarder">#sauvegarder</a>
    &mdash;
    <span class="container">Partie</span>

  <li class="method">
    <a href="Coup.html#method-i-sauvegarder">#sauvegarder</a>
    &mdash;
    <span class="container">Coup</span>

  <li class="method">
    <a href="ControleurPartie.html#method-i-sauvegarder">#sauvegarder</a>
    &mdash;
    <span class="container">ControleurPartie</span>

  <li class="method">
    <a href="Grille.html#method-i-sauvegarder">#sauvegarder</a>
    &mdash;
    <span class="container">Grille</span>

  <li class="method">
    <a href="Chrono.html#method-i-sauvegarder">#sauvegarder</a>
    &mdash;
    <span class="container">Chrono</span>

  <li class="method">
    <a href="GestionnaireSauvegarde.html#method-i-sauvegarderSauvegarde">#sauvegarderSauvegarde</a>
    &mdash;
    <span class="container">GestionnaireSauvegarde</span>

  <li class="method">
    <a href="GestionnaireScore.html#method-i-sauvegarderScore">#sauvegarderScore</a>
    &mdash;
    <span class="container">GestionnaireScore</span>

  <li class="method">
    <a href="GestionnaireUtilisateur.html#method-i-sauvegarderUtilisateur">#sauvegarderUtilisateur</a>
    &mdash;
    <span class="container">GestionnaireUtilisateur</span>

  <li class="method">
    <a href="TuileGtk.html#method-i-setImageTuile">#setImageTuile</a>
    &mdash;
    <span class="container">TuileGtk</span>

  <li class="method">
    <a href="ControleurOptions.html#method-i-setLangue">#setLangue</a>
    &mdash;
    <span class="container">ControleurOptions</span>

  <li class="method">
    <a href="Langue.html#method-i-setLangue">#setLangue</a>
    &mdash;
    <span class="container">Langue</span>

  <li class="method">
    <a href="Option.html#method-i-setLangue">#setLangue</a>
    &mdash;
    <span class="container">Option</span>

  <li class="method">
    <a href="Grille.html#method-i-setTuile">#setTuile</a>
    &mdash;
    <span class="container">Grille</span>

  <li class="method">
    <a href="Chrono.html#method-i-start">#start</a>
    &mdash;
    <span class="container">Chrono</span>

  <li class="method">
    <a href="Chrono.html#method-i-stop">#stop</a>
    &mdash;
    <span class="container">Chrono</span>

  <li class="method">
    <a href="Serveur.html#method-i-supprimerRessources">#supprimerRessources</a>
    &mdash;
    <span class="container">Serveur</span>

  <li class="method">
    <a href="GestionnaireSauvegarde.html#method-i-supprimerSauvegarde">#supprimerSauvegarde</a>
    &mdash;
    <span class="container">GestionnaireSauvegarde</span>

  <li class="method">
    <a href="ControleurChargerPartie.html#method-i-supprimerSauvegarde">#supprimerSauvegarde</a>
    &mdash;
    <span class="container">ControleurChargerPartie</span>

  <li class="method">
    <a href="GestionnaireSauvegarde.html#method-i-supprimerSauvegardeUtilisateur">#supprimerSauvegardeUtilisateur</a>
    &mdash;
    <span class="container">GestionnaireSauvegarde</span>

  <li class="method">
    <a href="GestionnaireSauvegarde.html#method-i-supprimerSauvegardeUtilisateurNiveau">#supprimerSauvegardeUtilisateurNiveau</a>
    &mdash;
    <span class="container">GestionnaireSauvegarde</span>

  <li class="method">
    <a href="GestionnaireScore.html#method-i-supprimerScore">#supprimerScore</a>
    &mdash;
    <span class="container">GestionnaireScore</span>

  <li class="method">
    <a href="GestionnaireScore.html#method-i-supprimerScoreUtilisateur">#supprimerScoreUtilisateur</a>
    &mdash;
    <span class="container">GestionnaireScore</span>

  <li class="method">
    <a href="Serveur.html#method-i-supprimerTracesUtilisateur">#supprimerTracesUtilisateur</a>
    &mdash;
    <span class="container">Serveur</span>

  <li class="method">
    <a href="GestionnaireUtilisateur.html#method-i-supprimerUtilisateur">#supprimerUtilisateur</a>
    &mdash;
    <span class="container">GestionnaireUtilisateur</span>

  <li class="method">
    <a href="ControleurProfil.html#method-i-supprimerUtilisateur">#supprimerUtilisateur</a>
    &mdash;
    <span class="container">ControleurProfil</span>

  <li class="method">
    <a href="GestionnaireSauvegarde.html#method-i-supprimerUuidSauvegardeUtilisateur">#supprimerUuidSauvegardeUtilisateur</a>
    &mdash;
    <span class="container">GestionnaireSauvegarde</span>

  <li class="method">
    <a href="GestionnaireScore.html#method-i-supprimerUuidScoreUtilisateur">#supprimerUuidScoreUtilisateur</a>
    &mdash;
    <span class="container">GestionnaireScore</span>

  <li class="method">
    <a href="VuePartie.html#method-i-surbrillanceColonne">#surbrillanceColonne</a>
    &mdash;
    <span class="container">VuePartie</span>

  <li class="method">
    <a href="VuePartie.html#method-i-surbrillanceLigne">#surbrillanceLigne</a>
    &mdash;
    <span class="container">VuePartie</span>

  <li class="method">
    <a href="VuePartie.html#method-i-surbrillanceTuile">#surbrillanceTuile</a>
    &mdash;
    <span class="container">VuePartie</span>

  <li class="method">
    <a href="Stockage.html#method-i-syncroniser">#syncroniser</a>
    &mdash;
    <span class="container">Stockage</span>

  <li class="method">
    <a href="Controleur.html#method-i-testConnexion">#testConnexion</a>
    &mdash;
    <span class="container">Controleur</span>

  <li class="method">
    <a href="Serveur.html#method-i-testConnexion">#testConnexion</a>
    &mdash;
    <span class="container">Serveur</span>

  <li class="method">
    <a href="Grille.html#method-i-to_s">#to_s</a>
    &mdash;
    <span class="container">Grille</span>

  <li class="method">
    <a href="Coup.html#method-i-to_s">#to_s</a>
    &mdash;
    <span class="container">Coup</span>

  <li class="method">
    <a href="Chrono.html#method-i-to_s">#to_s</a>
    &mdash;
    <span class="container">Chrono</span>

  <li class="method">
    <a href="Niveau.html#method-i-tuileValide-3F">#tuileValide?</a>
    &mdash;
    <span class="container">Niveau</span>

  <li class="method">
    <a href="VueInscription.html#method-i-utilisateurExistant">#utilisateurExistant</a>
    &mdash;
    <span class="container">VueInscription</span>

  <li class="method">
    <a href="VueConnexion.html#method-i-utilisateurInexistant">#utilisateurInexistant</a>
    &mdash;
    <span class="container">VueConnexion</span>

  <li class="method">
    <a href="Partie.html#method-i-valider">#valider</a>
    &mdash;
    <span class="container">Partie</span>

  <li class="method">
    <a href="ControleurInscription.html#method-i-valider">#valider</a>
    &mdash;
    <span class="container">ControleurInscription</span>

  <li class="method">
    <a href="ControleurConnexion.html#method-i-valider">#valider</a>
    &mdash;
    <span class="container">ControleurConnexion</span>

  <li class="method">
    <a href="ControleurPartie.html#method-i-validerGrille">#validerGrille</a>
    &mdash;
    <span class="container">ControleurPartie</span>

  <li class="method">
    <a href="Partie.html#method-i-validerHypothese">#validerHypothese</a>
    &mdash;
    <span class="container">Partie</span>

  <li class="method">
    <a href="ControleurProfil.html#method-i-validerPasse">#validerPasse</a>
    &mdash;
    <span class="container">ControleurProfil</span>

  <li class="method">
    <a href="ControleurConnexion.html#method-i-validerPasse">#validerPasse</a>
    &mdash;
    <span class="container">ControleurConnexion</span>

  <li class="method">
    <a href="ControleurProfil.html#method-i-validerPseudo">#validerPseudo</a>
    &mdash;
    <span class="container">ControleurProfil</span>
</ul>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

