<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class TuileGtk - RDoc Documentation</title>

<link href="./fonts.css" rel="stylesheet">
<link href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/navigation.js"></script>
<script src="./js/search_index.js"></script>
<script src="./js/search.js"></script>
<script src="./js/searcher.js"></script>
<script src="./js/darkfish.js"></script>


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">Gtk::Button
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li class="calls-super" ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-setImageTuile">#setImageTuile</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-TuileGtk">
  <h1 id="class-TuileGtk" class="class">
    class TuileGtk
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-i-x" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">x</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-y" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">y</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(x,y,controleur)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Méthode de création d&#39;une tuile GTK qui correspond à une tuile de la
grille dans l&#39;interface graphique</p>
<dl class="rdoc-list note-list"><dt>Paramètres
<dd><ul><li>
<p><em>x</em> - Coordonnée en x de la tuile</p>
</li><li>
<p><em>y</em> - Coordonnée en y de la tuile</p>
</li><li>
<p><em>controleur</em> - <a href="Controleur.html">Controleur</a> associé</p>
</li></ul>
</dd></dl>
          
          
            <div class="method-calls-super">
              Calls superclass method
              
            </div>
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File Vue/TuileGtk.rb, line 17</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">x</span>,<span class="ruby-identifier">y</span>,<span class="ruby-identifier">controleur</span>)
    <span class="ruby-keyword">super</span>()
    <span class="ruby-ivar">@x</span>,<span class="ruby-ivar">@y</span> = <span class="ruby-identifier">x</span>,<span class="ruby-identifier">y</span>
    <span class="ruby-ivar">@controleur</span> = <span class="ruby-identifier">controleur</span>
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">set_size_request</span>(<span class="ruby-value">20</span>, <span class="ruby-value">20</span>)
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">set_border_width</span>(<span class="ruby-value">0</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-setImageTuile" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">setImageTuile</span><span
            class="method-args">(etat)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Actualise l&#39;image de la tuile en fonction de l&#39;état passé en
paramètre</p>
<dl class="rdoc-list note-list"><dt>Paramètre
<dd><ul><li>
<p><em>etat</em> - Nouvel état de la tuile</p>
</li></ul>
</dd></dl>
          
          

          
          <div class="method-source-code" id="setImageTuile-source">
            <pre><span class="ruby-comment"># File Vue/TuileGtk.rb, line 31</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">setImageTuile</span>(<span class="ruby-identifier">etat</span>)
    <span class="ruby-keyword">if</span> (<span class="ruby-identifier">etat</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Etat</span>.<span class="ruby-identifier">etat_1</span>)
        <span class="ruby-identifier">image</span> = <span class="ruby-constant">Image</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:pixbuf</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">getImgTuile1</span>)
    <span class="ruby-keyword">elsif</span> (<span class="ruby-identifier">etat</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Etat</span>.<span class="ruby-identifier">etat_2</span>)
        <span class="ruby-identifier">image</span> = <span class="ruby-constant">Image</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:pixbuf</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">getImgTuile2</span>)
    <span class="ruby-keyword">elsif</span> (<span class="ruby-identifier">etat</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Etat</span>.<span class="ruby-identifier">lock_1</span>)
        <span class="ruby-identifier">image</span> = <span class="ruby-constant">Image</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:pixbuf</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">getImgTuileLock1</span>)
    <span class="ruby-keyword">elsif</span> (<span class="ruby-identifier">etat</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Etat</span>.<span class="ruby-identifier">lock_2</span>)
        <span class="ruby-identifier">image</span> = <span class="ruby-constant">Image</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:pixbuf</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">getImgTuileLock2</span>)
    <span class="ruby-keyword">else</span>
        <span class="ruby-identifier">image</span> = <span class="ruby-constant">Image</span>.<span class="ruby-identifier">new</span>()
    <span class="ruby-keyword">end</span> 

    <span class="ruby-comment"># En mode hypothèse, les images sont moins opaques.</span>
    <span class="ruby-keyword">if</span>(<span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">getModeHypotheseActif</span>)
        <span class="ruby-identifier">image</span>.<span class="ruby-identifier">set_opacity</span>(<span class="ruby-value">0.5</span>)
    <span class="ruby-keyword">end</span>  
     
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">set_image</span>(<span class="ruby-identifier">image</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

