<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Tuile - RDoc Documentation</title>

<link href="./fonts.css" rel="stylesheet">
<link href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/navigation.js"></script>
<script src="./js/search_index.js"></script>
<script src="./js/search.js"></script>
<script src="./js/searcher.js"></script>
<script src="./js/darkfish.js"></script>


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="Object.html">Object</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-creer">::creer</a>
    
    <li ><a href="#method-i-estVide-3F">#estVide?</a>
    
    <li ><a href="#method-i-initialize">#initialize</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Tuile">
  <h1 id="class-Tuile" class="class">
    class Tuile
  </h1>

  <section class="description">
    
<p>La classe <a href="Tuile.html">Tuile</a> permet de créer et utiliser des
tuiles.</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-i-etat" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">etat</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        <p><a href="Etat.html">Etat</a> de la <a href="Tuile.html">Tuile</a>.</p>
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-creer" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">creer</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Méthode de création d&#39;une tuile.</p>
          
          

          
          <div class="method-source-code" id="creer-source">
            <pre><span class="ruby-comment"># File Modele/Tuile.rb, line 13</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">Tuile</span>.<span class="ruby-identifier">creer</span>()
    <span class="ruby-identifier">new</span>()
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-estVide-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">estVide?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Indique si une tuile est vide.</p>
<dl class="rdoc-list note-list"><dt>Retour
<dd>
<p>Un booléen qui indique si la case est vide.</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="estVide-3F-source">
            <pre><span class="ruby-comment"># File Modele/Tuile.rb, line 27</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">estVide?</span>()
    <span class="ruby-keyword">return</span> <span class="ruby-identifier">etat</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Etat</span>.<span class="ruby-identifier">vide</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="protected-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Protected Instance Methods</h3>
       </header>

    
      <div id="method-i-initialize" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">initialize</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="initialize-source">
            <pre><span class="ruby-comment"># File Modele/Tuile.rb, line 17</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>() <span class="ruby-comment">#:notnew:</span>
    <span class="ruby-ivar">@etat</span> = <span class="ruby-constant">Etat</span>.<span class="ruby-identifier">vide</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

