<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Utilisateur - RDoc Documentation</title>

<link href="./fonts.css" rel="stylesheet">
<link href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/navigation.js"></script>
<script src="./js/search_index.js"></script>
<script src="./js/search.js"></script>
<script src="./js/searcher.js"></script>
<script src="./js/darkfish.js"></script>


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="Object.html">Object</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-creer">::creer</a>
    
    <li ><a href="#method-c-new">::new</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Utilisateur">
  <h1 id="class-Utilisateur" class="class">
    class Utilisateur
  </h1>

  <section class="description">
    
<p>Classe <a href="Utilisateur.html">Utilisateur</a></p>

<p>Version 10</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    
    <section class="constants-list">
      <header>
        <h3>Constants</h3>
      </header>
      <dl>
      
        <dt id="OFFLINE">OFFLINE
        
        <dd><p>Constantes de classe</p>
        
      
        <dt id="ONLINE">ONLINE
        
        <dd>
        
      
      </dl>
    </section>
    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-i-dateInscription" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">dateInscription</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-id" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">id</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-motDePasse" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">motDePasse</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-nom" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">nom</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-option" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">option</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-statistique" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">statistique</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-type" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">type</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-uuid" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">uuid</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-version" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">version</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-creer" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">creer</span><span
            class="method-args">(*args)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Instancie un utilisateur</p>
          
          

          
          <div class="method-source-code" id="creer-source">
            <pre><span class="ruby-comment"># File Modele/Utilisateur.rb, line 58</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">Utilisateur</span>.<span class="ruby-identifier">creer</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
            <span class="ruby-keyword">case</span> <span class="ruby-identifier">args</span>.<span class="ruby-identifier">size</span>
                    <span class="ruby-keyword">when</span> <span class="ruby-value">0</span> <span class="ruby-comment"># Vide</span>
                            <span class="ruby-identifier">new</span>(<span class="ruby-keyword">nil</span>, <span class="ruby-keyword">nil</span>, <span class="ruby-keyword">nil</span>, <span class="ruby-keyword">nil</span>, <span class="ruby-keyword">nil</span>, <span class="ruby-keyword">nil</span>, <span class="ruby-keyword">nil</span>, <span class="ruby-keyword">nil</span>, <span class="ruby-keyword">nil</span>)
                    <span class="ruby-keyword">when</span> <span class="ruby-value">3</span> <span class="ruby-comment"># Utilisateur</span>
                            <span class="ruby-identifier">new</span>(<span class="ruby-keyword">nil</span>, <span class="ruby-keyword">nil</span>, <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">args</span>[<span class="ruby-value">0</span>], <span class="ruby-identifier">args</span>[<span class="ruby-value">1</span>], <span class="ruby-keyword">nil</span>, <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">args</span>[<span class="ruby-value">2</span>])
                    <span class="ruby-keyword">when</span> <span class="ruby-value">8</span> <span class="ruby-comment"># Gestionnaire</span>
                            <span class="ruby-identifier">new</span>(<span class="ruby-identifier">args</span>[<span class="ruby-value">0</span>], <span class="ruby-identifier">args</span>[<span class="ruby-value">1</span>], <span class="ruby-identifier">args</span>[<span class="ruby-value">2</span>], <span class="ruby-identifier">args</span>[<span class="ruby-value">3</span>], <span class="ruby-identifier">args</span>[<span class="ruby-value">4</span>], <span class="ruby-identifier">args</span>[<span class="ruby-value">5</span>], <span class="ruby-identifier">args</span>[<span class="ruby-value">6</span>], <span class="ruby-identifier">args</span>[<span class="ruby-value">7</span>])
                    <span class="ruby-keyword">else</span>
                            <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Utilisateur.creer n&#39;accepte que O, 3 ou 8 arguments&quot;</span>
    <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(id, uuid, version, nom, motDePasse, dateInscription, option, type)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Constructeur</p>
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File Modele/Utilisateur.rb, line 75</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">id</span>, <span class="ruby-identifier">uuid</span>, <span class="ruby-identifier">version</span>, <span class="ruby-identifier">nom</span>, <span class="ruby-identifier">motDePasse</span>, <span class="ruby-identifier">dateInscription</span>, <span class="ruby-identifier">option</span>, <span class="ruby-identifier">type</span>)
            
            <span class="ruby-ivar">@id</span> = <span class="ruby-identifier">id</span>
            <span class="ruby-ivar">@uuid</span> = <span class="ruby-identifier">uuid</span>
            <span class="ruby-ivar">@version</span> = ( <span class="ruby-identifier">version</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span> ) <span class="ruby-operator">?</span> <span class="ruby-value">1</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">version</span>
            <span class="ruby-ivar">@nom</span> = <span class="ruby-identifier">nom</span>
            <span class="ruby-ivar">@motDePasse</span> = <span class="ruby-identifier">motDePasse</span>
            <span class="ruby-ivar">@dateInscription</span> = ( <span class="ruby-identifier">dateInscription</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span> ) <span class="ruby-operator">?</span> <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>.<span class="ruby-identifier">to_i</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">dateInscription</span>
            <span class="ruby-ivar">@option</span> = ( <span class="ruby-identifier">option</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span>) <span class="ruby-operator">?</span> <span class="ruby-constant">Option</span>.<span class="ruby-identifier">creer</span>(<span class="ruby-constant">Option</span><span class="ruby-operator">::</span><span class="ruby-constant">TUILE_ROUGE</span>, <span class="ruby-constant">Option</span><span class="ruby-operator">::</span><span class="ruby-constant">TUILE_BLEUE</span>, <span class="ruby-constant">Langue</span><span class="ruby-operator">::</span><span class="ruby-constant">FR</span>) <span class="ruby-operator">:</span> <span class="ruby-identifier">option</span>
            <span class="ruby-ivar">@type</span> = <span class="ruby-identifier">type</span>
            <span class="ruby-ivar">@statistique</span> = <span class="ruby-constant">Statistique</span>.<span class="ruby-identifier">creer</span>(<span class="ruby-keyword">self</span>)
            
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

