<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Vue - RDoc Documentation</title>

<link href="./fonts.css" rel="stylesheet">
<link href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/navigation.js"></script>
<script src="./js/search_index.js"></script>
<script src="./js/search.js"></script>
<script src="./js/searcher.js"></script>
<script src="./js/darkfish.js"></script>


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="Object.html">Object</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-actualiser">#actualiser</a>
    
    <li ><a href="#method-i-creerAlignBouton">#creerAlignBouton</a>
    
    <li ><a href="#method-i-creerLabelTailleGrosse">#creerLabelTailleGrosse</a>
    
    <li ><a href="#method-i-creerLabelTailleMoyenne">#creerLabelTailleMoyenne</a>
    
    <li ><a href="#method-i-fermerCadre">#fermerCadre</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Vue">
  <h1 id="class-Vue" class="class">
    class Vue
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-i-fenetre" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">fenetre</span><span
            class="attribute-access-type">[W]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(modele,titre,controleur)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Méthode de création de la vue</p>
<dl class="rdoc-list note-list"><dt>Paramètres
<dd><ul><li>
<p><em>modele</em> - Modèle associé</p>
</li><li>
<p><em>titre</em> - Titre de la fenetre</p>
</li><li>
<p><em>controleur</em> - <a href="Controleur.html">Controleur</a> associé</p>
</li></ul>
</dd></dl>
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File Vue/Vue.rb, line 22</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">modele</span>,<span class="ruby-identifier">titre</span>,<span class="ruby-identifier">controleur</span>)
    <span class="ruby-ivar">@cadre</span> = <span class="ruby-constant">Frame</span>.<span class="ruby-identifier">new</span>()
    <span class="ruby-identifier">@@fenetre</span>.<span class="ruby-identifier">add</span>(<span class="ruby-ivar">@cadre</span>)
    <span class="ruby-ivar">@modele</span> = <span class="ruby-identifier">modele</span>
    <span class="ruby-identifier">@@fenetre</span>.<span class="ruby-identifier">title</span> = <span class="ruby-string">&quot;B1N HER0 - &quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">titre</span>
    <span class="ruby-identifier">@@fenetre</span>.<span class="ruby-identifier">set_window_position</span>(<span class="ruby-constant">Gtk</span><span class="ruby-operator">::</span><span class="ruby-constant">Window</span><span class="ruby-operator">::</span><span class="ruby-constant">Position</span><span class="ruby-operator">::</span><span class="ruby-constant">CENTER_ALWAYS</span>)
    <span class="ruby-identifier">@@fenetre</span>.<span class="ruby-identifier">set_size_request</span>(<span class="ruby-value">420</span>,<span class="ruby-value">410</span>)
    <span class="ruby-ivar">@controleur</span>=<span class="ruby-identifier">controleur</span>

    <span class="ruby-identifier">@@fenetre</span>.<span class="ruby-identifier">signal_connect</span>(<span class="ruby-string">&#39;destroy&#39;</span>) {
        <span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">quitterJeu</span>
    }
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-actualiser" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">actualiser</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Actualise les éléments graphiques de la vue</p>
          
          

          
          <div class="method-source-code" id="actualiser-source">
            <pre><span class="ruby-comment"># File Vue/Vue.rb, line 39</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">actualiser</span>()
    <span class="ruby-identifier">@@fenetre</span>.<span class="ruby-identifier">show_all</span>()
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-creerAlignBouton" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">creerAlignBouton</span><span
            class="method-args">(box,bouton)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Méthode qui permet de creer un bouton aligné au centre de la Box</p>
<dl class="rdoc-list note-list"><dt>Paramètres
<dd><ul><li>
<p><em>box</em> - Box où le bouton sera ajouter</p>
</li><li>
<p><em>bouton</em> - Bouton à ajouter</p>
</li></ul>
</dd></dl>
          
          

          
          <div class="method-source-code" id="creerAlignBouton-source">
            <pre><span class="ruby-comment"># File Vue/Vue.rb, line 57</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">creerAlignBouton</span>(<span class="ruby-identifier">box</span>,<span class="ruby-identifier">bouton</span>) 
    <span class="ruby-identifier">align</span> = <span class="ruby-constant">Alignment</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">0.5</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0.6</span>, <span class="ruby-value">0</span>)
    <span class="ruby-identifier">align</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">bouton</span>)
    <span class="ruby-identifier">box</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">align</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-creerLabelTailleGrosse" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">creerLabelTailleGrosse</span><span
            class="method-args">(texte)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Méthode qui permet de creer un nouveau label avec un texte en taille big</p>
<dl class="rdoc-list note-list"><dt>Paramètre
<dd><ul><li>
<p><em>texte</em> - Texte du label</p>
</li></ul>
</dd><dt>Retour
<dd>
<p>Le nouveau label</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="creerLabelTailleGrosse-source">
            <pre><span class="ruby-comment"># File Vue/Vue.rb, line 87</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">creerLabelTailleGrosse</span>(<span class="ruby-identifier">texte</span>)
    <span class="ruby-identifier">label</span> = <span class="ruby-constant">Label</span>.<span class="ruby-identifier">new</span>()
    <span class="ruby-identifier">label</span>.<span class="ruby-identifier">set_markup</span>(<span class="ruby-string">&quot;&lt;big&gt;&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">texte</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;&lt;/big&gt;&quot;</span>)
    <span class="ruby-keyword">return</span> <span class="ruby-identifier">label</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-creerLabelTailleMoyenne" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">creerLabelTailleMoyenne</span><span
            class="method-args">(texte)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Méthode qui permet de creer un nouveau label avec un texte de taille 10.5</p>
<dl class="rdoc-list note-list"><dt>Paramètre
<dd><ul><li>
<p><em>texte</em> - Texte du label</p>
</li></ul>
</dd><dt>Retour
<dd>
<p>Le nouveau label</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="creerLabelTailleMoyenne-source">
            <pre><span class="ruby-comment"># File Vue/Vue.rb, line 72</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">creerLabelTailleMoyenne</span>(<span class="ruby-identifier">texte</span>)
    <span class="ruby-identifier">label</span> = <span class="ruby-constant">Label</span>.<span class="ruby-identifier">new</span>()
    <span class="ruby-identifier">label</span>.<span class="ruby-identifier">set_markup</span>(<span class="ruby-node">%Q[ &lt;span font_desc=&quot;10.5&quot;&gt;#{texte}&lt;/span&gt;]</span>)
    <span class="ruby-keyword">return</span> <span class="ruby-identifier">label</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-fermerCadre" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">fermerCadre</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Ferme le cadre pour changer de vue</p>
          
          

          
          <div class="method-source-code" id="fermerCadre-source">
            <pre><span class="ruby-comment"># File Vue/Vue.rb, line 46</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">fermerCadre</span>()
    <span class="ruby-identifier">@@fenetre</span>.<span class="ruby-identifier">remove</span>(<span class="ruby-ivar">@cadre</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

