<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class VueClassement - RDoc Documentation</title>

<link href="./fonts.css" rel="stylesheet">
<link href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/navigation.js"></script>
<script src="./js/search_index.js"></script>
<script src="./js/search.js"></script>
<script src="./js/searcher.js"></script>
<script src="./js/darkfish.js"></script>


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="Vue.html">Vue</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li class="calls-super" ><a href="#method-i-initialize">#initialize</a>
    
    <li ><a href="#method-i-onBtnDifficulteClicked">#onBtnDifficulteClicked</a>
    
    <li ><a href="#method-i-onBtnRetourClicked">#onBtnRetourClicked</a>
    
    <li ><a href="#method-i-onBtnTailleClicked">#onBtnTailleClicked</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-VueClassement">
  <h1 id="class-VueClassement" class="class">
    class VueClassement
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-onBtnDifficulteClicked" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">onBtnDifficulteClicked</span><span
            class="method-args">(difficulte)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="onBtnDifficulteClicked-source">
            <pre><span class="ruby-comment"># File Vue/VueClassement.rb, line 279</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">onBtnDifficulteClicked</span>(<span class="ruby-identifier">difficulte</span>)
        <span class="ruby-ivar">@difficulte</span> = <span class="ruby-identifier">difficulte</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-onBtnRetourClicked" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">onBtnRetourClicked</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="onBtnRetourClicked-source">
            <pre><span class="ruby-comment"># File Vue/VueClassement.rb, line 270</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">onBtnRetourClicked</span>
<span class="ruby-identifier">fermerCadre</span>()
<span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">retour</span>()
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-onBtnTailleClicked" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">onBtnTailleClicked</span><span
            class="method-args">(taille)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="onBtnTailleClicked-source">
            <pre><span class="ruby-comment"># File Vue/VueClassement.rb, line 275</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">onBtnTailleClicked</span>(<span class="ruby-identifier">taille</span>)
        <span class="ruby-ivar">@taille</span> = <span class="ruby-identifier">taille</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="protected-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Protected Instance Methods</h3>
       </header>

    
      <div id="method-i-initialize" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">initialize</span><span
            class="method-args">(modele,titre,controleur)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Méthode de création de la vue du classement qui permet de voir un
classement des joueurs dans le jeu</p>
<dl class="rdoc-list note-list"><dt>Paramètres
<dd><ul><li>
<p><em>modele</em> - Modèle associé</p>
</li><li>
<p><em>titre</em> - Titre de la fenetre</p>
</li><li>
<p><em>controleur</em> - <a href="Controleur.html">Controleur</a> associé</p>
</li></ul>
</dd></dl>
          
          
            <div class="method-calls-super">
              Calls superclass method
              
            </div>
          

          
          <div class="method-source-code" id="initialize-source">
            <pre><span class="ruby-comment"># File Vue/VueClassement.rb, line 16</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">modele</span>,<span class="ruby-identifier">titre</span>,<span class="ruby-identifier">controleur</span>)       <span class="ruby-comment">#:notnew:</span>
    <span class="ruby-keyword">super</span>(<span class="ruby-identifier">modele</span>,<span class="ruby-identifier">titre</span>,<span class="ruby-identifier">controleur</span>)

    <span class="ruby-ivar">@scores</span> = <span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">listeDesScores</span>()
    <span class="ruby-ivar">@boutonsTaille</span>  = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-ivar">@boutonsDifficulte</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>

    <span class="ruby-identifier">fenetreScroll</span> = <span class="ruby-constant">ScrolledWindow</span>.<span class="ruby-identifier">new</span>()
    <span class="ruby-identifier">fenetreScroll</span>.<span class="ruby-identifier">set_policy</span>(<span class="ruby-value">:never</span>,<span class="ruby-value">:automatic</span>)
    <span class="ruby-identifier">fenetreScroll</span>.<span class="ruby-identifier">set_size_request</span>(<span class="ruby-value">300</span>,<span class="ruby-value">200</span>)

            <span class="ruby-identifier">labelTaille</span> = <span class="ruby-constant">Label</span>.<span class="ruby-identifier">new</span>()
            <span class="ruby-identifier">labelTaille</span>.<span class="ruby-identifier">set_markup</span>(<span class="ruby-string">&quot;&lt;big&gt;&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">getLangue</span>[<span class="ruby-value">:tailleGrille</span>] <span class="ruby-operator">+</span> <span class="ruby-string">&quot;&lt;/big&gt;&quot;</span>)

    <span class="ruby-identifier">labelDiff</span> = <span class="ruby-constant">Label</span>.<span class="ruby-identifier">new</span>()
            <span class="ruby-identifier">labelDiff</span>.<span class="ruby-identifier">set_markup</span>(<span class="ruby-string">&quot;&lt;big&gt;&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">getLangue</span>[<span class="ruby-value">:difficulte</span>] <span class="ruby-operator">+</span> <span class="ruby-string">&quot;&lt;/big&gt;&quot;</span>)

    <span class="ruby-identifier">labelRecherche</span> = <span class="ruby-constant">Label</span>.<span class="ruby-identifier">new</span>()
            <span class="ruby-identifier">labelRecherche</span>.<span class="ruby-identifier">set_markup</span>(<span class="ruby-string">&quot;&lt;big&gt;&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">getLangue</span>[<span class="ruby-value">:recherche</span>] <span class="ruby-operator">+</span> <span class="ruby-string">&quot;&lt;/big&gt;&quot;</span>)

    <span class="ruby-ivar">@entreeRecherche</span> = <span class="ruby-constant">Entry</span>.<span class="ruby-identifier">new</span>

    <span class="ruby-ivar">@boutonDiff1</span> = <span class="ruby-constant">ToggleButton</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;1&quot;</span>)
    <span class="ruby-ivar">@boutonDiff2</span> = <span class="ruby-constant">ToggleButton</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;2&quot;</span>)
    <span class="ruby-ivar">@boutonDiff3</span> = <span class="ruby-constant">ToggleButton</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;3&quot;</span>)
    <span class="ruby-ivar">@boutonDiff4</span> = <span class="ruby-constant">ToggleButton</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;4&quot;</span>)
    <span class="ruby-ivar">@boutonDiff5</span> = <span class="ruby-constant">ToggleButton</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;5&quot;</span>)
    <span class="ruby-ivar">@boutonDiff6</span> = <span class="ruby-constant">ToggleButton</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;6&quot;</span>)
    <span class="ruby-ivar">@boutonDiff7</span> = <span class="ruby-constant">ToggleButton</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;7&quot;</span>)

            <span class="ruby-ivar">@bouton6x6</span> = <span class="ruby-constant">ToggleButton</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;6x6&quot;</span>)
            <span class="ruby-ivar">@bouton8x8</span> = <span class="ruby-constant">ToggleButton</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;8x8&quot;</span>)
            <span class="ruby-ivar">@bouton10x10</span> = <span class="ruby-constant">ToggleButton</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;10x10&quot;</span>)
            <span class="ruby-ivar">@bouton12x12</span> = <span class="ruby-constant">ToggleButton</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;12x12&quot;</span>)

    <span class="ruby-ivar">@liste</span> = <span class="ruby-constant">ListStore</span>.<span class="ruby-identifier">new</span>(<span class="ruby-constant">Integer</span>,<span class="ruby-constant">String</span>,<span class="ruby-constant">Integer</span>,<span class="ruby-constant">Integer</span>,<span class="ruby-constant">Integer</span>)
    <span class="ruby-identifier">renderer</span> = <span class="ruby-constant">CellRendererText</span>.<span class="ruby-identifier">new</span>

    <span class="ruby-identifier">colonneRang</span> = <span class="ruby-constant">Gtk</span><span class="ruby-operator">::</span><span class="ruby-constant">TreeViewColumn</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">getLangue</span>[<span class="ruby-value">:rang</span>],<span class="ruby-identifier">renderer</span>,<span class="ruby-value">:text</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>)
    <span class="ruby-identifier">colonneRang</span>.<span class="ruby-identifier">sort_indicator</span> = <span class="ruby-keyword">true</span>
    <span class="ruby-identifier">colonneRang</span>.<span class="ruby-identifier">sort_column_id</span> = <span class="ruby-value">0</span>
    <span class="ruby-identifier">colonneRang</span>.<span class="ruby-identifier">signal_connect</span>(<span class="ruby-string">&#39;clicked&#39;</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">x</span>.<span class="ruby-identifier">sort_order</span> =
        <span class="ruby-identifier">x</span>.<span class="ruby-identifier">sort_order</span> <span class="ruby-operator">==</span> <span class="ruby-value">:ascending</span> <span class="ruby-operator">?</span> <span class="ruby-value">:descending</span> <span class="ruby-operator">:</span> <span class="ruby-value">:ascending</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-identifier">colonnePseudo</span> = <span class="ruby-constant">Gtk</span><span class="ruby-operator">::</span><span class="ruby-constant">TreeViewColumn</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">getLangue</span>[<span class="ruby-value">:pseudo</span>],<span class="ruby-identifier">renderer</span>,<span class="ruby-value">:text</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span>)
    <span class="ruby-identifier">colonnePseudo</span>.<span class="ruby-identifier">sort_indicator</span> = <span class="ruby-keyword">true</span>
    <span class="ruby-identifier">colonnePseudo</span>.<span class="ruby-identifier">sort_column_id</span> = <span class="ruby-value">1</span>
    <span class="ruby-identifier">colonnePseudo</span>.<span class="ruby-identifier">signal_connect</span>(<span class="ruby-string">&#39;clicked&#39;</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">x</span>.<span class="ruby-identifier">sort_order</span> =
        <span class="ruby-identifier">x</span>.<span class="ruby-identifier">sort_order</span> <span class="ruby-operator">==</span> <span class="ruby-value">:ascending</span> <span class="ruby-operator">?</span> <span class="ruby-value">:descending</span> <span class="ruby-operator">:</span> <span class="ruby-value">:ascending</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-identifier">colonneScore</span> = <span class="ruby-constant">Gtk</span><span class="ruby-operator">::</span><span class="ruby-constant">TreeViewColumn</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">getLangue</span>[<span class="ruby-value">:score</span>],<span class="ruby-identifier">renderer</span>,<span class="ruby-value">:text</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">2</span>)
    <span class="ruby-identifier">colonneScore</span>.<span class="ruby-identifier">sort_indicator</span> = <span class="ruby-keyword">true</span>
    <span class="ruby-identifier">colonneScore</span>.<span class="ruby-identifier">sort_column_id</span> = <span class="ruby-value">2</span>
    <span class="ruby-identifier">colonneScore</span>.<span class="ruby-identifier">signal_connect</span>(<span class="ruby-string">&#39;clicked&#39;</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">x</span>.<span class="ruby-identifier">sort_order</span> =
        <span class="ruby-identifier">x</span>.<span class="ruby-identifier">sort_order</span> <span class="ruby-operator">==</span> <span class="ruby-value">:ascending</span> <span class="ruby-operator">?</span> <span class="ruby-value">:descending</span> <span class="ruby-operator">:</span> <span class="ruby-value">:ascending</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-identifier">colonneTaille</span> = <span class="ruby-constant">Gtk</span><span class="ruby-operator">::</span><span class="ruby-constant">TreeViewColumn</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">getLangue</span>[<span class="ruby-value">:taille</span>],<span class="ruby-identifier">renderer</span>,<span class="ruby-value">:text</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">3</span>)
    <span class="ruby-identifier">colonneTaille</span>.<span class="ruby-identifier">sort_indicator</span> = <span class="ruby-keyword">true</span>
    <span class="ruby-identifier">colonneTaille</span>.<span class="ruby-identifier">sort_column_id</span> = <span class="ruby-value">3</span>
    <span class="ruby-identifier">colonneTaille</span>.<span class="ruby-identifier">signal_connect</span>(<span class="ruby-string">&#39;clicked&#39;</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">x</span>.<span class="ruby-identifier">sort_order</span> =
        <span class="ruby-identifier">x</span>.<span class="ruby-identifier">sort_order</span> <span class="ruby-operator">==</span> <span class="ruby-value">:ascending</span> <span class="ruby-operator">?</span> <span class="ruby-value">:descending</span> <span class="ruby-operator">:</span> <span class="ruby-value">:ascending</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-identifier">colonneDifficulte</span> = <span class="ruby-constant">Gtk</span><span class="ruby-operator">::</span><span class="ruby-constant">TreeViewColumn</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">getLangue</span>[<span class="ruby-value">:difficulte</span>],<span class="ruby-identifier">renderer</span>,<span class="ruby-value">:text</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">4</span>)
    <span class="ruby-identifier">colonneDifficulte</span>.<span class="ruby-identifier">sort_indicator</span> = <span class="ruby-keyword">true</span>
    <span class="ruby-identifier">colonneDifficulte</span>.<span class="ruby-identifier">sort_column_id</span> = <span class="ruby-value">4</span>
    <span class="ruby-identifier">colonneDifficulte</span>.<span class="ruby-identifier">signal_connect</span>(<span class="ruby-string">&#39;clicked&#39;</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">x</span>.<span class="ruby-identifier">sort_order</span> =
        <span class="ruby-identifier">x</span>.<span class="ruby-identifier">sort_order</span> <span class="ruby-operator">==</span> <span class="ruby-value">:ascending</span> <span class="ruby-operator">?</span> <span class="ruby-value">:descending</span> <span class="ruby-operator">:</span> <span class="ruby-value">:ascending</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-identifier">view</span> = <span class="ruby-constant">TreeView</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@liste</span>)
    <span class="ruby-identifier">view</span>.<span class="ruby-identifier">append_column</span>(<span class="ruby-identifier">colonneRang</span>)
    <span class="ruby-identifier">view</span>.<span class="ruby-identifier">append_column</span>(<span class="ruby-identifier">colonnePseudo</span>)
    <span class="ruby-identifier">view</span>.<span class="ruby-identifier">append_column</span>(<span class="ruby-identifier">colonneScore</span>)
    <span class="ruby-identifier">view</span>.<span class="ruby-identifier">append_column</span>(<span class="ruby-identifier">colonneTaille</span>)
    <span class="ruby-identifier">view</span>.<span class="ruby-identifier">append_column</span>(<span class="ruby-identifier">colonneDifficulte</span>)
    <span class="ruby-identifier">fenetreScroll</span>.<span class="ruby-identifier">add_with_viewport</span>(<span class="ruby-identifier">view</span>)


    <span class="ruby-ivar">@scores</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">iter</span> = <span class="ruby-ivar">@liste</span>.<span class="ruby-identifier">append</span>
        <span class="ruby-identifier">iter</span>[<span class="ruby-value">0</span>] = <span class="ruby-value">0</span>
        <span class="ruby-identifier">iter</span>[<span class="ruby-value">1</span>] = <span class="ruby-identifier">x</span>[<span class="ruby-string">&quot;pseudo&quot;</span>]
        <span class="ruby-identifier">iter</span>[<span class="ruby-value">2</span>] = <span class="ruby-identifier">x</span>[<span class="ruby-string">&quot;points&quot;</span>]
        <span class="ruby-identifier">iter</span>[<span class="ruby-value">3</span>] = <span class="ruby-identifier">x</span>[<span class="ruby-string">&quot;taille&quot;</span>]
        <span class="ruby-identifier">iter</span>[<span class="ruby-value">4</span>] = <span class="ruby-identifier">x</span>[<span class="ruby-string">&quot;difficulte&quot;</span>]
    <span class="ruby-keyword">end</span>

    <span class="ruby-ivar">@liste</span>.<span class="ruby-identifier">set_sort_column_id</span>(<span class="ruby-value">2</span>, <span class="ruby-value">:descending</span>)

    <span class="ruby-ivar">@filtre</span> = <span class="ruby-constant">TreeModelFilter</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@liste</span>,<span class="ruby-keyword">nil</span>)

    <span class="ruby-identifier">increment</span> = <span class="ruby-value">1</span>
    <span class="ruby-ivar">@liste</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">model</span>, <span class="ruby-identifier">path</span>, <span class="ruby-identifier">iter</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">iter</span>[<span class="ruby-value">0</span>] = <span class="ruby-identifier">increment</span>
        <span class="ruby-identifier">increment</span> =<span class="ruby-identifier">increment</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-ivar">@filtre</span>.<span class="ruby-identifier">set_visible_func</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">model</span>,<span class="ruby-identifier">iter</span><span class="ruby-operator">|</span>
        <span class="ruby-keyword">if</span> <span class="ruby-ivar">@entreeRecherche</span>.<span class="ruby-identifier">text</span>.<span class="ruby-identifier">empty?</span>
            <span class="ruby-keyword">if</span> <span class="ruby-ivar">@boutonsDifficulte</span>.<span class="ruby-identifier">empty?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@boutonsTaille</span>.<span class="ruby-identifier">empty?</span>
                <span class="ruby-keyword">next</span> <span class="ruby-keyword">true</span>
            <span class="ruby-keyword">end</span>
            <span class="ruby-keyword">if</span> <span class="ruby-ivar">@boutonsTaille</span>.<span class="ruby-identifier">empty?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@boutonsDifficulte</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">iter</span>[<span class="ruby-value">4</span>])
                <span class="ruby-keyword">next</span> <span class="ruby-keyword">true</span>
            <span class="ruby-keyword">end</span>
            <span class="ruby-keyword">if</span> <span class="ruby-ivar">@boutonsTaille</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">iter</span>[<span class="ruby-value">3</span>]) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@boutonsDifficulte</span>.<span class="ruby-identifier">empty?</span>
                <span class="ruby-keyword">next</span> <span class="ruby-keyword">true</span>
            <span class="ruby-keyword">end</span>
            <span class="ruby-keyword">if</span> <span class="ruby-ivar">@boutonsTaille</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">iter</span>[<span class="ruby-value">3</span>]) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@boutonsDifficulte</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">iter</span>[<span class="ruby-value">4</span>])
                <span class="ruby-keyword">next</span> <span class="ruby-keyword">true</span>
            <span class="ruby-keyword">end</span>
            <span class="ruby-keyword">next</span> <span class="ruby-keyword">false</span>
        <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">iter</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">downcase</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-ivar">@entreeRecherche</span>.<span class="ruby-identifier">text</span>.<span class="ruby-identifier">downcase</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@entreeRecherche</span>.<span class="ruby-identifier">text</span> <span class="ruby-operator">!=</span> <span class="ruby-string">&quot;&quot;</span>
            <span class="ruby-keyword">if</span> <span class="ruby-ivar">@boutonsDifficulte</span>.<span class="ruby-identifier">empty?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@boutonsTaille</span>.<span class="ruby-identifier">empty?</span>
                <span class="ruby-keyword">next</span> <span class="ruby-keyword">true</span>
            <span class="ruby-keyword">end</span>
            <span class="ruby-keyword">if</span> <span class="ruby-ivar">@boutonsTaille</span>.<span class="ruby-identifier">empty?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@boutonsDifficulte</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">iter</span>[<span class="ruby-value">4</span>])
                <span class="ruby-keyword">next</span> <span class="ruby-keyword">true</span>
            <span class="ruby-keyword">end</span>
            <span class="ruby-keyword">if</span> <span class="ruby-ivar">@boutonsTaille</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">iter</span>[<span class="ruby-value">3</span>]) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@boutonsDifficulte</span>.<span class="ruby-identifier">empty?</span>
                <span class="ruby-keyword">next</span> <span class="ruby-keyword">true</span>
            <span class="ruby-keyword">end</span>
            <span class="ruby-keyword">if</span> <span class="ruby-ivar">@boutonsTaille</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">iter</span>[<span class="ruby-value">3</span>]) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@boutonsDifficulte</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">iter</span>[<span class="ruby-value">4</span>])
                <span class="ruby-keyword">next</span> <span class="ruby-keyword">true</span>
            <span class="ruby-keyword">end</span>
            <span class="ruby-keyword">next</span> <span class="ruby-keyword">false</span>
        <span class="ruby-keyword">end</span>
    }

    <span class="ruby-identifier">view</span>.<span class="ruby-identifier">set_model</span>(<span class="ruby-ivar">@filtre</span>)

    <span class="ruby-ivar">@boutonRetour</span> = <span class="ruby-constant">Button</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:label</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">getLangue</span>[<span class="ruby-value">:retour</span>])
    <span class="ruby-ivar">@boutonRetour</span>.<span class="ruby-identifier">signal_connect</span>(<span class="ruby-string">&#39;clicked&#39;</span>) { <span class="ruby-identifier">onBtnRetourClicked</span> }

            <span class="ruby-ivar">@bouton6x6</span>.<span class="ruby-identifier">signal_connect</span>(<span class="ruby-string">&#39;clicked&#39;</span>) {
        <span class="ruby-ivar">@bouton6x6</span>.<span class="ruby-identifier">active?</span> <span class="ruby-operator">?</span> <span class="ruby-ivar">@boutonsTaille</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value">6</span> <span class="ruby-operator">:</span> <span class="ruby-ivar">@boutonsTaille</span> .<span class="ruby-identifier">delete</span>(<span class="ruby-value">6</span>)
        <span class="ruby-ivar">@filtre</span>.<span class="ruby-identifier">refilter</span>
    }

            <span class="ruby-ivar">@bouton8x8</span>.<span class="ruby-identifier">signal_connect</span>(<span class="ruby-string">&#39;clicked&#39;</span>)  {
        <span class="ruby-ivar">@bouton8x8</span>.<span class="ruby-identifier">active?</span> <span class="ruby-operator">?</span> <span class="ruby-ivar">@boutonsTaille</span>  <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value">8</span> <span class="ruby-operator">:</span> <span class="ruby-ivar">@boutonsTaille</span> .<span class="ruby-identifier">delete</span>(<span class="ruby-value">8</span>)
        <span class="ruby-ivar">@filtre</span>.<span class="ruby-identifier">refilter</span>
    }

            <span class="ruby-ivar">@bouton10x10</span>.<span class="ruby-identifier">signal_connect</span>(<span class="ruby-string">&#39;clicked&#39;</span>) {
        <span class="ruby-ivar">@bouton10x10</span>.<span class="ruby-identifier">active?</span> <span class="ruby-operator">?</span> <span class="ruby-ivar">@boutonsTaille</span>  <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value">10</span> <span class="ruby-operator">:</span> <span class="ruby-ivar">@boutonsTaille</span> .<span class="ruby-identifier">delete</span>(<span class="ruby-value">10</span>)
        <span class="ruby-ivar">@filtre</span>.<span class="ruby-identifier">refilter</span>
    }

            <span class="ruby-ivar">@bouton12x12</span>.<span class="ruby-identifier">signal_connect</span>(<span class="ruby-string">&#39;clicked&#39;</span>) {
        <span class="ruby-ivar">@bouton12x12</span>.<span class="ruby-identifier">active?</span> <span class="ruby-operator">?</span> <span class="ruby-ivar">@boutonsTaille</span>  <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value">12</span> <span class="ruby-operator">:</span> <span class="ruby-ivar">@boutonsTaille</span> .<span class="ruby-identifier">delete</span>(<span class="ruby-value">12</span>)
        <span class="ruby-ivar">@filtre</span>.<span class="ruby-identifier">refilter</span>
    }

    <span class="ruby-ivar">@boutonDiff1</span>.<span class="ruby-identifier">signal_connect</span>(<span class="ruby-string">&#39;clicked&#39;</span>) {
        <span class="ruby-ivar">@boutonDiff1</span>.<span class="ruby-identifier">active?</span> <span class="ruby-operator">?</span> <span class="ruby-ivar">@boutonsDifficulte</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value">1</span> <span class="ruby-operator">:</span> <span class="ruby-ivar">@boutonsDifficulte</span> .<span class="ruby-identifier">delete</span>(<span class="ruby-value">1</span>)
        <span class="ruby-ivar">@filtre</span>.<span class="ruby-identifier">refilter</span>
    }

    <span class="ruby-ivar">@boutonDiff2</span>.<span class="ruby-identifier">signal_connect</span>(<span class="ruby-string">&#39;clicked&#39;</span>) {
        <span class="ruby-ivar">@boutonDiff2</span>.<span class="ruby-identifier">active?</span> <span class="ruby-operator">?</span> <span class="ruby-ivar">@boutonsDifficulte</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value">2</span> <span class="ruby-operator">:</span> <span class="ruby-ivar">@boutonsDifficulte</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-value">2</span>)
        <span class="ruby-ivar">@filtre</span>.<span class="ruby-identifier">refilter</span>
    }

    <span class="ruby-ivar">@boutonDiff3</span>.<span class="ruby-identifier">signal_connect</span>(<span class="ruby-string">&#39;clicked&#39;</span>) {
        <span class="ruby-ivar">@boutonDiff3</span>.<span class="ruby-identifier">active?</span> <span class="ruby-operator">?</span> <span class="ruby-ivar">@boutonsDifficulte</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value">3</span> <span class="ruby-operator">:</span> <span class="ruby-ivar">@boutonsDifficulte</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-value">3</span>)
        <span class="ruby-ivar">@filtre</span>.<span class="ruby-identifier">refilter</span>
    }

    <span class="ruby-ivar">@boutonDiff4</span>.<span class="ruby-identifier">signal_connect</span>(<span class="ruby-string">&#39;clicked&#39;</span>) {
        <span class="ruby-ivar">@boutonDiff4</span>.<span class="ruby-identifier">active?</span> <span class="ruby-operator">?</span> <span class="ruby-ivar">@boutonsDifficulte</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value">4</span> <span class="ruby-operator">:</span> <span class="ruby-ivar">@boutonsDifficulte</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-value">4</span>)
        <span class="ruby-ivar">@filtre</span>.<span class="ruby-identifier">refilter</span>
    }

    <span class="ruby-ivar">@boutonDiff5</span>.<span class="ruby-identifier">signal_connect</span>(<span class="ruby-string">&#39;clicked&#39;</span>) {
        <span class="ruby-ivar">@boutonDiff5</span>.<span class="ruby-identifier">active?</span> <span class="ruby-operator">?</span> <span class="ruby-ivar">@boutonsDifficulte</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value">5</span> <span class="ruby-operator">:</span> <span class="ruby-ivar">@boutonsDifficulte</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-value">5</span>)
        <span class="ruby-ivar">@filtre</span>.<span class="ruby-identifier">refilter</span>
    }

    <span class="ruby-ivar">@boutonDiff6</span>.<span class="ruby-identifier">signal_connect</span>(<span class="ruby-string">&#39;clicked&#39;</span>) {
        <span class="ruby-ivar">@boutonDiff6</span>.<span class="ruby-identifier">active?</span> <span class="ruby-operator">?</span> <span class="ruby-ivar">@boutonsDifficulte</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value">6</span> <span class="ruby-operator">:</span> <span class="ruby-ivar">@boutonsDifficulte</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-value">6</span>)
        <span class="ruby-ivar">@filtre</span>.<span class="ruby-identifier">refilter</span>
    }

    <span class="ruby-ivar">@boutonDiff7</span>.<span class="ruby-identifier">signal_connect</span>(<span class="ruby-string">&#39;clicked&#39;</span>) {
        <span class="ruby-ivar">@boutonDiff7</span>.<span class="ruby-identifier">active?</span> <span class="ruby-operator">?</span> <span class="ruby-ivar">@boutonsDifficulte</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value">7</span> <span class="ruby-operator">:</span> <span class="ruby-ivar">@boutonsDifficulte</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-value">7</span>)
        <span class="ruby-ivar">@filtre</span>.<span class="ruby-identifier">refilter</span>
    }


            <span class="ruby-identifier">vboxTaille</span> = <span class="ruby-constant">Box</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:vertical</span>, <span class="ruby-value">10</span>)
            <span class="ruby-identifier">vboxTaille</span>.<span class="ruby-identifier">pack_start</span>(<span class="ruby-constant">Alignment</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>), <span class="ruby-value">:expand</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>)
            <span class="ruby-identifier">vboxTaille</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">labelTaille</span>)
            <span class="ruby-identifier">vboxTaille</span>.<span class="ruby-identifier">add</span>(<span class="ruby-ivar">@bouton6x6</span>)
            <span class="ruby-identifier">vboxTaille</span>.<span class="ruby-identifier">add</span>(<span class="ruby-ivar">@bouton8x8</span>)
            <span class="ruby-identifier">vboxTaille</span>.<span class="ruby-identifier">add</span>(<span class="ruby-ivar">@bouton10x10</span>)
            <span class="ruby-identifier">vboxTaille</span>.<span class="ruby-identifier">add</span>(<span class="ruby-ivar">@bouton12x12</span>)
            <span class="ruby-identifier">vboxTaille</span>.<span class="ruby-identifier">pack_end</span>(<span class="ruby-constant">Alignment</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>), <span class="ruby-value">:expand</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>)

    <span class="ruby-identifier">hboxRecherche</span> = <span class="ruby-constant">Box</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:horizontal</span>,<span class="ruby-value">10</span>)
    <span class="ruby-identifier">hboxRecherche</span>.<span class="ruby-identifier">pack_start</span>(<span class="ruby-constant">Alignment</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>), <span class="ruby-value">:expand</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>)
    <span class="ruby-identifier">hboxRecherche</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">labelRecherche</span>)
    <span class="ruby-identifier">hboxRecherche</span>.<span class="ruby-identifier">add</span>(<span class="ruby-ivar">@entreeRecherche</span>)
    <span class="ruby-identifier">hboxRecherche</span>.<span class="ruby-identifier">pack_end</span>(<span class="ruby-constant">Alignment</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>), <span class="ruby-value">:expand</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>)

    <span class="ruby-identifier">hboxDiff</span> = <span class="ruby-constant">Box</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:horizontal</span>, <span class="ruby-value">10</span>)
    <span class="ruby-identifier">hboxDiff</span>.<span class="ruby-identifier">pack_start</span>(<span class="ruby-constant">Alignment</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>), <span class="ruby-value">:expand</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>)
    <span class="ruby-identifier">hboxDiff</span>.<span class="ruby-identifier">add</span>(<span class="ruby-ivar">@boutonDiff1</span>)
    <span class="ruby-identifier">hboxDiff</span>.<span class="ruby-identifier">add</span>(<span class="ruby-ivar">@boutonDiff2</span>)
    <span class="ruby-identifier">hboxDiff</span>.<span class="ruby-identifier">add</span>(<span class="ruby-ivar">@boutonDiff3</span>)
    <span class="ruby-identifier">hboxDiff</span>.<span class="ruby-identifier">add</span>(<span class="ruby-ivar">@boutonDiff4</span>)
    <span class="ruby-identifier">hboxDiff</span>.<span class="ruby-identifier">add</span>(<span class="ruby-ivar">@boutonDiff5</span>)
    <span class="ruby-identifier">hboxDiff</span>.<span class="ruby-identifier">add</span>(<span class="ruby-ivar">@boutonDiff6</span>)
    <span class="ruby-identifier">hboxDiff</span>.<span class="ruby-identifier">add</span>(<span class="ruby-ivar">@boutonDiff7</span>)
    <span class="ruby-identifier">hboxDiff</span>.<span class="ruby-identifier">pack_end</span>(<span class="ruby-constant">Alignment</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>), <span class="ruby-value">:expand</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>)

            <span class="ruby-identifier">hboxClass</span> = <span class="ruby-constant">Box</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:horizontal</span>, <span class="ruby-value">10</span>)
    <span class="ruby-identifier">hboxClass</span>.<span class="ruby-identifier">pack_start</span>(<span class="ruby-constant">Alignment</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>), <span class="ruby-value">:expand</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>)
    <span class="ruby-identifier">hboxClass</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">vboxTaille</span>)
    <span class="ruby-identifier">hboxClass</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">fenetreScroll</span>)
    <span class="ruby-identifier">hboxClass</span>.<span class="ruby-identifier">pack_end</span>(<span class="ruby-constant">Alignment</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>), <span class="ruby-value">:expand</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>)

            <span class="ruby-identifier">hboxRetour</span> = <span class="ruby-constant">Box</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:horizontal</span>)
    <span class="ruby-identifier">hboxRetour</span>.<span class="ruby-identifier">pack_start</span>(<span class="ruby-constant">Alignment</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>), <span class="ruby-value">:expand</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>)
    <span class="ruby-identifier">hboxRetour</span>.<span class="ruby-identifier">add</span>(<span class="ruby-ivar">@boutonRetour</span>)
    <span class="ruby-identifier">hboxRetour</span>.<span class="ruby-identifier">pack_end</span>(<span class="ruby-constant">Alignment</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>), <span class="ruby-value">:expand</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>)

    <span class="ruby-identifier">vboxPrincipale</span> = <span class="ruby-constant">Box</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:vertical</span>, <span class="ruby-value">20</span>)
    <span class="ruby-identifier">vboxPrincipale</span>.<span class="ruby-identifier">pack_start</span>(<span class="ruby-constant">Alignment</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>), <span class="ruby-value">:expand</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>)
            <span class="ruby-identifier">vboxPrincipale</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">labelDiff</span>)
    <span class="ruby-identifier">vboxPrincipale</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">hboxDiff</span>)
    <span class="ruby-identifier">vboxPrincipale</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">hboxClass</span>)
    <span class="ruby-identifier">vboxPrincipale</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">hboxRecherche</span>)
    <span class="ruby-identifier">vboxPrincipale</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">hboxRetour</span>)
    <span class="ruby-identifier">vboxPrincipale</span>.<span class="ruby-identifier">pack_start</span>(<span class="ruby-constant">Alignment</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>), <span class="ruby-value">:expand</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>)



    <span class="ruby-ivar">@entreeRecherche</span>.<span class="ruby-identifier">signal_connect</span>(<span class="ruby-string">&quot;key-release-event&quot;</span>){<span class="ruby-ivar">@filtre</span>.<span class="ruby-identifier">refilter</span>}

    <span class="ruby-ivar">@cadre</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">vboxPrincipale</span>)
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">actualiser</span>()
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

