<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class VueDemarrage - RDoc Documentation</title>

<link href="./fonts.css" rel="stylesheet">
<link href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/navigation.js"></script>
<script src="./js/search_index.js"></script>
<script src="./js/search.js"></script>
<script src="./js/searcher.js"></script>
<script src="./js/darkfish.js"></script>


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="Vue.html">Vue</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li class="calls-super" ><a href="#method-i-initialize">#initialize</a>
    
    <li ><a href="#method-i-onBtnConnexionClicked">#onBtnConnexionClicked</a>
    
    <li ><a href="#method-i-onBtnInscriptionClicked">#onBtnInscriptionClicked</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-VueDemarrage">
  <h1 id="class-VueDemarrage" class="class">
    class VueDemarrage
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-onBtnConnexionClicked" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">onBtnConnexionClicked</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Méthode de connexion</p>
          
          

          
          <div class="method-source-code" id="onBtnConnexionClicked-source">
            <pre><span class="ruby-comment"># File Vue/VueDemarrage.rb, line 52</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">onBtnConnexionClicked</span>
<span class="ruby-identifier">fermerCadre</span>()
<span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">connexion</span>()
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-onBtnInscriptionClicked" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">onBtnInscriptionClicked</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Méthode d&#39;inscription</p>
          
          

          
          <div class="method-source-code" id="onBtnInscriptionClicked-source">
            <pre><span class="ruby-comment"># File Vue/VueDemarrage.rb, line 60</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">onBtnInscriptionClicked</span>
<span class="ruby-identifier">fermerCadre</span>()
<span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">inscription</span>()
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="protected-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Protected Instance Methods</h3>
       </header>

    
      <div id="method-i-initialize" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">initialize</span><span
            class="method-args">(modele,titre,controleur)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Méthode de création de la vue du menu de démarrage qui est le premier écran
du jeu</p>
<dl class="rdoc-list note-list"><dt>Paramètres
<dd><ul><li>
<p><em>modele</em> - Modèle associé</p>
</li><li>
<p><em>titre</em> - Titre de la fenetre</p>
</li><li>
<p><em>controleur</em> - <a href="Controleur.html">Controleur</a> associé</p>
</li></ul>
</dd></dl>
          
          
            <div class="method-calls-super">
              Calls superclass method
              
            </div>
          

          
          <div class="method-source-code" id="initialize-source">
            <pre><span class="ruby-comment"># File Vue/VueDemarrage.rb, line 16</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">modele</span>,<span class="ruby-identifier">titre</span>,<span class="ruby-identifier">controleur</span>)     <span class="ruby-comment">#:notnew:</span>
    <span class="ruby-keyword">super</span>(<span class="ruby-identifier">modele</span>,<span class="ruby-identifier">titre</span>,<span class="ruby-identifier">controleur</span>)


    <span class="ruby-identifier">buttonConnexion</span> = <span class="ruby-constant">Button</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:label</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">getLangue</span>[<span class="ruby-value">:connexion</span>])
    <span class="ruby-identifier">buttonInscription</span> = <span class="ruby-constant">Button</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:label</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">getLangue</span>[<span class="ruby-value">:inscription</span>])

    <span class="ruby-identifier">pixbufHero</span> = <span class="ruby-constant">Gdk</span><span class="ruby-operator">::</span><span class="ruby-constant">Pixbuf</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:file</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;Ressources/Hero.png&quot;</span>, <span class="ruby-value">:width</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">400</span>, <span class="ruby-value">:height</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">400</span>)
    <span class="ruby-identifier">pixbufTitre</span> = <span class="ruby-constant">Gdk</span><span class="ruby-operator">::</span><span class="ruby-constant">Pixbuf</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:file</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;Ressources/Titre.png&quot;</span>)

    <span class="ruby-identifier">imgHero</span> = <span class="ruby-constant">Image</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:pixbuf</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">pixbufHero</span>)
    <span class="ruby-identifier">imgTitre</span> = <span class="ruby-constant">Image</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:pixbuf</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">pixbufTitre</span>)

    <span class="ruby-identifier">vbox</span> = <span class="ruby-constant">Box</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:vertical</span>)
    <span class="ruby-identifier">vbox</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">imgTitre</span>)
    <span class="ruby-identifier">vbox</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">buttonConnexion</span>)
    <span class="ruby-identifier">vbox</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">buttonInscription</span>)
    <span class="ruby-identifier">vbox</span>.<span class="ruby-identifier">set_homogeneous</span>(<span class="ruby-keyword">true</span>);

    <span class="ruby-identifier">hbox</span> = <span class="ruby-constant">Box</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:horizontal</span>)
    <span class="ruby-identifier">hbox</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">imgHero</span>)
    <span class="ruby-identifier">hbox</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">vbox</span>)

    <span class="ruby-ivar">@cadre</span>.<span class="ruby-identifier">override_background_color</span>(<span class="ruby-value">:normal</span>,<span class="ruby-constant">Gdk</span><span class="ruby-operator">::</span><span class="ruby-constant">RGBA</span><span class="ruby-operator">::</span><span class="ruby-identifier">new</span>(<span class="ruby-value">1</span>, <span class="ruby-value">1</span>, <span class="ruby-value">1</span>, <span class="ruby-value">1</span>))
    <span class="ruby-ivar">@cadre</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">hbox</span>)


    <span class="ruby-identifier">buttonConnexion</span>.<span class="ruby-identifier">signal_connect</span>(<span class="ruby-string">&#39;clicked&#39;</span>)  {<span class="ruby-identifier">onBtnConnexionClicked</span>}
    <span class="ruby-identifier">buttonInscription</span>.<span class="ruby-identifier">signal_connect</span>(<span class="ruby-string">&#39;clicked&#39;</span>)  {<span class="ruby-identifier">onBtnInscriptionClicked</span>}

    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">actualiser</span>()
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

