<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class VueInscription - RDoc Documentation</title>

<link href="./fonts.css" rel="stylesheet">
<link href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/navigation.js"></script>
<script src="./js/search_index.js"></script>
<script src="./js/search.js"></script>
<script src="./js/searcher.js"></script>
<script src="./js/darkfish.js"></script>


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="Vue.html">Vue</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li class="calls-super" ><a href="#method-i-initialize">#initialize</a>
    
    <li ><a href="#method-i-onBtnAnnulerClicked">#onBtnAnnulerClicked</a>
    
    <li ><a href="#method-i-onBtnRetourClicked">#onBtnRetourClicked</a>
    
    <li ><a href="#method-i-onBtnValiderClicked">#onBtnValiderClicked</a>
    
    <li ><a href="#method-i-pasInternet">#pasInternet</a>
    
    <li ><a href="#method-i-utilisateurExistant">#utilisateurExistant</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-VueInscription">
  <h1 id="class-VueInscription" class="class">
    class VueInscription
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-onBtnAnnulerClicked" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">onBtnAnnulerClicked</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="onBtnAnnulerClicked-source">
            <pre><span class="ruby-comment"># File Vue/VueInscription.rb, line 118</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">onBtnAnnulerClicked</span>
<span class="ruby-identifier">fermerCadre</span>()
<span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">annuler</span>()
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-onBtnRetourClicked" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">onBtnRetourClicked</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="onBtnRetourClicked-source">
            <pre><span class="ruby-comment"># File Vue/VueInscription.rb, line 123</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">onBtnRetourClicked</span>
<span class="ruby-identifier">fermerCadre</span>()
<span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">retour</span>()
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-onBtnValiderClicked" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">onBtnValiderClicked</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="onBtnValiderClicked-source">
            <pre><span class="ruby-comment"># File Vue/VueInscription.rb, line 103</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">onBtnValiderClicked</span>
<span class="ruby-identifier">fermerCadre</span>()
<span class="ruby-keyword">if</span> <span class="ruby-ivar">@boutonOnline</span>.<span class="ruby-identifier">active?</span>()
    <span class="ruby-identifier">resultat</span> = <span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">valider</span>(<span class="ruby-ivar">@entryPseudo</span>.<span class="ruby-identifier">text</span>(),<span class="ruby-ivar">@entryPassword</span>.<span class="ruby-identifier">text</span>(),<span class="ruby-constant">Utilisateur</span><span class="ruby-operator">::</span><span class="ruby-constant">ONLINE</span>)
<span class="ruby-keyword">else</span>
    <span class="ruby-identifier">resultat</span> = <span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">valider</span>(<span class="ruby-ivar">@entryPseudo</span>.<span class="ruby-identifier">text</span>(),<span class="ruby-ivar">@entryPassword</span>.<span class="ruby-identifier">text</span>(),<span class="ruby-constant">Utilisateur</span><span class="ruby-operator">::</span><span class="ruby-constant">OFFLINE</span>)
<span class="ruby-keyword">end</span>
<span class="ruby-keyword">if</span> <span class="ruby-identifier">resultat</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
    <span class="ruby-identifier">utilisateurExistant</span>(<span class="ruby-ivar">@entryPseudo</span>.<span class="ruby-identifier">text</span>())
<span class="ruby-keyword">end</span>
<span class="ruby-keyword">if</span> <span class="ruby-identifier">resultat</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span>
    <span class="ruby-identifier">pasInternet</span>(<span class="ruby-ivar">@entryPseudo</span>.<span class="ruby-identifier">text</span>())
<span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-pasInternet" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">pasInternet</span><span
            class="method-args">(pseudo)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="pasInternet-source">
            <pre><span class="ruby-comment"># File Vue/VueInscription.rb, line 136</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">pasInternet</span>(<span class="ruby-identifier">pseudo</span>)
    <span class="ruby-ivar">@popup</span> = <span class="ruby-constant">Gtk</span><span class="ruby-operator">::</span><span class="ruby-constant">MessageDialog</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:parent</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">@@fenetre</span>,<span class="ruby-value">:flags</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">:destroy_with_parent</span>, <span class="ruby-value">:type</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">:info</span>, <span class="ruby-value">:buttons_type</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">:close</span>,<span class="ruby-value">:message</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">getLangue</span>[<span class="ruby-value">:pasInternetInscription</span>])
    <span class="ruby-ivar">@popup</span>.<span class="ruby-identifier">run</span>
    <span class="ruby-ivar">@popup</span>.<span class="ruby-identifier">destroy</span>
    <span class="ruby-identifier">fermerCadre</span>()
    <span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">retour</span>(<span class="ruby-identifier">pseudo</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-utilisateurExistant" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">utilisateurExistant</span><span
            class="method-args">(pseudo)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="utilisateurExistant-source">
            <pre><span class="ruby-comment"># File Vue/VueInscription.rb, line 128</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">utilisateurExistant</span>(<span class="ruby-identifier">pseudo</span>)
    <span class="ruby-ivar">@popup</span> = <span class="ruby-constant">Gtk</span><span class="ruby-operator">::</span><span class="ruby-constant">MessageDialog</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:parent</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">@@fenetre</span>,<span class="ruby-value">:flags</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">:destroy_with_parent</span>, <span class="ruby-value">:type</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">:info</span>, <span class="ruby-value">:buttons_type</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">:close</span>,<span class="ruby-value">:message</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">getLangue</span>[<span class="ruby-value">:lUtilisateur</span>]<span class="ruby-operator">+</span><span class="ruby-identifier">pseudo</span><span class="ruby-operator">+</span><span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">getLangue</span>[<span class="ruby-value">:existe</span>])
    <span class="ruby-ivar">@popup</span>.<span class="ruby-identifier">run</span>
    <span class="ruby-ivar">@popup</span>.<span class="ruby-identifier">destroy</span>
    <span class="ruby-ivar">@vue</span>.<span class="ruby-identifier">fermerCadre</span>
    <span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">retour</span>(<span class="ruby-identifier">pseudo</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="protected-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Protected Instance Methods</h3>
       </header>

    
      <div id="method-i-initialize" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">initialize</span><span
            class="method-args">(modele,titre,controleur,pseudo)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Méthode de création de la vue du menu d&#39;inscription qui permet de
s&#39;inscrire au jeu</p>
<dl class="rdoc-list note-list"><dt>Paramètres
<dd><ul><li>
<p><em>modele</em> - Modèle associé</p>
</li><li>
<p><em>titre</em> - Titre de la fenetre</p>
</li><li>
<p><em>controleur</em> - <a href="Controleur.html">Controleur</a> associé</p>
</li></ul>
</dd></dl>
          
          
            <div class="method-calls-super">
              Calls superclass method
              
            </div>
          

          
          <div class="method-source-code" id="initialize-source">
            <pre><span class="ruby-comment"># File Vue/VueInscription.rb, line 12</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">modele</span>,<span class="ruby-identifier">titre</span>,<span class="ruby-identifier">controleur</span>,<span class="ruby-identifier">pseudo</span>)   <span class="ruby-comment">#:notnew:</span>
    <span class="ruby-keyword">super</span>(<span class="ruby-identifier">modele</span>,<span class="ruby-identifier">titre</span>,<span class="ruby-identifier">controleur</span>)

    <span class="ruby-identifier">boxPrincipale</span> = <span class="ruby-constant">Box</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:vertical</span>,<span class="ruby-value">30</span>)
    <span class="ruby-identifier">boxLabel</span> = <span class="ruby-constant">Box</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:vertical</span>)
    <span class="ruby-identifier">boxEntree</span> = <span class="ruby-constant">Box</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:vertical</span>,<span class="ruby-value">15</span>)
    <span class="ruby-identifier">boxInscription</span> = <span class="ruby-constant">Box</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:horizontal</span>,<span class="ruby-value">25</span>)
    <span class="ruby-identifier">boxMode</span> = <span class="ruby-constant">Box</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:horizontal</span>,<span class="ruby-value">10</span>)
    <span class="ruby-identifier">boxValidation</span> = <span class="ruby-constant">Box</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:horizontal</span>,<span class="ruby-value">10</span>)

            <span class="ruby-identifier">boutonValider</span> = <span class="ruby-constant">Button</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:label</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">getLangue</span>[<span class="ruby-value">:valider</span>])
    <span class="ruby-identifier">boutonValider</span>.<span class="ruby-identifier">set_sensitive</span>(<span class="ruby-keyword">false</span>)
            <span class="ruby-identifier">boutonAnnuler</span> = <span class="ruby-constant">Button</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:label</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">getLangue</span>[<span class="ruby-value">:annuler</span>])
    <span class="ruby-ivar">@boutonOnline</span>  = <span class="ruby-constant">RadioButton</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">getLangue</span>[<span class="ruby-value">:modeDeJeuEnLigne</span>])
    <span class="ruby-ivar">@boutonOffline</span>  = <span class="ruby-constant">RadioButton</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@boutonOnline</span>,<span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">getLangue</span>[<span class="ruby-value">:modeDeJeuHorsLigne</span>],<span class="ruby-keyword">true</span>)
    <span class="ruby-ivar">@boutonOffline</span>.<span class="ruby-identifier">set_active</span>(<span class="ruby-keyword">true</span>)

    <span class="ruby-ivar">@entryPseudo</span> = <span class="ruby-constant">Entry</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-ivar">@entryPseudo</span>.<span class="ruby-identifier">text</span> = <span class="ruby-identifier">pseudo</span>
    <span class="ruby-ivar">@entryPassword</span> = <span class="ruby-constant">Entry</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-ivar">@entryPassword</span>.<span class="ruby-identifier">visibility</span>=(<span class="ruby-keyword">false</span>)

    <span class="ruby-identifier">labelPseudo</span> = <span class="ruby-constant">Label</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">getLangue</span>[<span class="ruby-value">:pseudo</span>],<span class="ruby-keyword">true</span>)
    <span class="ruby-identifier">labelMotDePasse</span> = <span class="ruby-constant">Label</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">getLangue</span>[<span class="ruby-value">:motDePasse</span>],<span class="ruby-keyword">true</span>)

    <span class="ruby-identifier">boxLabel</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">labelPseudo</span>)
    <span class="ruby-identifier">boxLabel</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">labelMotDePasse</span>)
    <span class="ruby-identifier">boxLabel</span>.<span class="ruby-identifier">set_homogeneous</span>(<span class="ruby-keyword">true</span>)

    <span class="ruby-identifier">boxEntree</span>.<span class="ruby-identifier">add</span>(<span class="ruby-ivar">@entryPseudo</span>)
    <span class="ruby-identifier">boxEntree</span>.<span class="ruby-identifier">add</span>(<span class="ruby-ivar">@entryPassword</span>)

    <span class="ruby-identifier">boxInscription</span>.<span class="ruby-identifier">pack_start</span>(<span class="ruby-constant">Alignment</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>), <span class="ruby-value">:expand</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>)
    <span class="ruby-identifier">boxInscription</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">boxLabel</span>)
    <span class="ruby-identifier">boxInscription</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">boxEntree</span>)
    <span class="ruby-identifier">boxInscription</span>.<span class="ruby-identifier">pack_end</span>(<span class="ruby-constant">Alignment</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>), <span class="ruby-value">:expand</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>)

    <span class="ruby-identifier">boxMode</span>.<span class="ruby-identifier">pack_start</span>(<span class="ruby-constant">Alignment</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>), <span class="ruby-value">:expand</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>)
    <span class="ruby-identifier">boxMode</span>.<span class="ruby-identifier">add</span>(<span class="ruby-ivar">@boutonOnline</span>)
    <span class="ruby-identifier">boxMode</span>.<span class="ruby-identifier">add</span>(<span class="ruby-ivar">@boutonOffline</span>)
    <span class="ruby-identifier">boxMode</span>.<span class="ruby-identifier">pack_end</span>(<span class="ruby-constant">Alignment</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>), <span class="ruby-value">:expand</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>)

    <span class="ruby-identifier">boxValidation</span>.<span class="ruby-identifier">pack_start</span>(<span class="ruby-constant">Alignment</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>), <span class="ruby-value">:expand</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>)
    <span class="ruby-identifier">boxValidation</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">boutonValider</span>)
    <span class="ruby-identifier">boxValidation</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">boutonAnnuler</span>)
    <span class="ruby-identifier">boxValidation</span>.<span class="ruby-identifier">pack_end</span>(<span class="ruby-constant">Alignment</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>), <span class="ruby-value">:expand</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>)

    <span class="ruby-identifier">boxPrincipale</span>.<span class="ruby-identifier">pack_start</span>(<span class="ruby-constant">Alignment</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>), <span class="ruby-value">:expand</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>)
    <span class="ruby-identifier">boxPrincipale</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">boxInscription</span>)
    <span class="ruby-identifier">boxPrincipale</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">boxMode</span>)
    <span class="ruby-identifier">boxPrincipale</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">boxValidation</span>)
    <span class="ruby-identifier">boxPrincipale</span>.<span class="ruby-identifier">pack_end</span>(<span class="ruby-constant">Alignment</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>), <span class="ruby-value">:expand</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>)

    <span class="ruby-ivar">@cadre</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">boxPrincipale</span>)

    <span class="ruby-identifier">boutonValider</span>.<span class="ruby-identifier">signal_connect</span>(<span class="ruby-string">&#39;clicked&#39;</span>)    {<span class="ruby-identifier">onBtnValiderClicked</span>}
    <span class="ruby-identifier">boutonAnnuler</span>.<span class="ruby-identifier">signal_connect</span>(<span class="ruby-string">&#39;clicked&#39;</span>)    {<span class="ruby-identifier">onBtnAnnulerClicked</span>}

    <span class="ruby-ivar">@entryPseudo</span>.<span class="ruby-identifier">signal_connect</span>(<span class="ruby-string">&quot;key-release-event&quot;</span>)     {
        <span class="ruby-keyword">if</span> <span class="ruby-ivar">@entryPseudo</span>.<span class="ruby-identifier">text</span>() <span class="ruby-operator">==</span> <span class="ruby-string">&quot;&quot;</span> <span class="ruby-operator">||</span> <span class="ruby-ivar">@entryPseudo</span>.<span class="ruby-identifier">text</span>() <span class="ruby-operator">=~</span> <span class="ruby-regexp">/\W/</span>
                <span class="ruby-identifier">boutonValider</span>.<span class="ruby-identifier">set_sensitive</span>(<span class="ruby-keyword">false</span>)
                <span class="ruby-ivar">@entryPseudo</span>.<span class="ruby-identifier">signal_connect</span>(<span class="ruby-string">&#39;activate&#39;</span>)     {}
        <span class="ruby-keyword">else</span>
            <span class="ruby-keyword">if</span> <span class="ruby-ivar">@entryPassword</span>.<span class="ruby-identifier">text</span>() <span class="ruby-operator">==</span> <span class="ruby-string">&quot;&quot;</span> <span class="ruby-operator">||</span> <span class="ruby-ivar">@entryPassword</span>.<span class="ruby-identifier">text</span>() <span class="ruby-operator">=~</span> <span class="ruby-regexp">/\W/</span>
                <span class="ruby-identifier">boutonValider</span>.<span class="ruby-identifier">set_sensitive</span>(<span class="ruby-keyword">false</span>)
                <span class="ruby-ivar">@entryPseudo</span>.<span class="ruby-identifier">signal_connect</span>(<span class="ruby-string">&#39;activate&#39;</span>)     {}
            <span class="ruby-keyword">else</span>
                <span class="ruby-identifier">boutonValider</span>.<span class="ruby-identifier">set_sensitive</span>(<span class="ruby-keyword">true</span>)
                <span class="ruby-ivar">@entryPseudo</span>.<span class="ruby-identifier">signal_connect</span>(<span class="ruby-string">&#39;activate&#39;</span>)     {<span class="ruby-identifier">onBtnValiderClicked</span>}
            <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>
    }

    <span class="ruby-ivar">@entryPassword</span>.<span class="ruby-identifier">signal_connect</span>(<span class="ruby-string">&quot;key-release-event&quot;</span>)     {
        <span class="ruby-keyword">if</span> <span class="ruby-ivar">@entryPassword</span>.<span class="ruby-identifier">text</span>() <span class="ruby-operator">==</span> <span class="ruby-string">&quot;&quot;</span> <span class="ruby-operator">||</span> <span class="ruby-ivar">@entryPassword</span>.<span class="ruby-identifier">text</span>() <span class="ruby-operator">=~</span> <span class="ruby-regexp">/\W/</span>
                <span class="ruby-identifier">boutonValider</span>.<span class="ruby-identifier">set_sensitive</span>(<span class="ruby-keyword">false</span>)
                <span class="ruby-ivar">@entryPassword</span>.<span class="ruby-identifier">signal_connect</span>(<span class="ruby-string">&#39;activate&#39;</span>)     {}
        <span class="ruby-keyword">else</span>
            <span class="ruby-keyword">if</span> <span class="ruby-ivar">@entryPseudo</span>.<span class="ruby-identifier">text</span>() <span class="ruby-operator">==</span> <span class="ruby-string">&quot;&quot;</span> <span class="ruby-operator">||</span> <span class="ruby-ivar">@entryPseudo</span>.<span class="ruby-identifier">text</span>() <span class="ruby-operator">=~</span> <span class="ruby-regexp">/\W/</span>
                <span class="ruby-identifier">boutonValider</span>.<span class="ruby-identifier">set_sensitive</span>(<span class="ruby-keyword">false</span>)
                <span class="ruby-ivar">@entryPassword</span>.<span class="ruby-identifier">signal_connect</span>(<span class="ruby-string">&#39;activate&#39;</span>)     {}
            <span class="ruby-keyword">else</span>
                <span class="ruby-identifier">boutonValider</span>.<span class="ruby-identifier">set_sensitive</span>(<span class="ruby-keyword">true</span>)
                <span class="ruby-ivar">@entryPassword</span>.<span class="ruby-identifier">signal_connect</span>(<span class="ruby-string">&#39;activate&#39;</span>)   {<span class="ruby-identifier">onBtnValiderClicked</span>}
            <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>
    }

    <span class="ruby-identifier">actualiser</span>()
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

