<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class VueMenuPrincipal - RDoc Documentation</title>

<link href="./fonts.css" rel="stylesheet">
<link href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/navigation.js"></script>
<script src="./js/search_index.js"></script>
<script src="./js/search.js"></script>
<script src="./js/searcher.js"></script>
<script src="./js/darkfish.js"></script>


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="Vue.html">Vue</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li class="calls-super" ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-onBtnChargerPartieClicked">#onBtnChargerPartieClicked</a>
    
    <li ><a href="#method-i-onBtnClassementClicked">#onBtnClassementClicked</a>
    
    <li ><a href="#method-i-onBtnCreditsClicked">#onBtnCreditsClicked</a>
    
    <li ><a href="#method-i-onBtnNouvellePartieClicked">#onBtnNouvellePartieClicked</a>
    
    <li ><a href="#method-i-onBtnOptionsClicked">#onBtnOptionsClicked</a>
    
    <li ><a href="#method-i-onBtnProfilClicked">#onBtnProfilClicked</a>
    
    <li ><a href="#method-i-onBtnReglesClicked">#onBtnReglesClicked</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-VueMenuPrincipal">
  <h1 id="class-VueMenuPrincipal" class="class">
    class VueMenuPrincipal
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(modele,titre,controleur)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Méthode de création de la vue menu principal qui permet de sélectionner 
les différents éléments et fonctionnalités du jeu</p>
<dl class="rdoc-list note-list"><dt>Paramètres
<dd><ul><li>
<p><em>modele</em> - Modèle associé</p>
</li><li>
<p><em>titre</em> - Titre de la fenetre</p>
</li><li>
<p><em>controleur</em> - <a href="Controleur.html">Controleur</a> associé</p>
</li></ul>
</dd></dl>
          
          
            <div class="method-calls-super">
              Calls superclass method
              <a href="Vue.html#method-c-new">Vue.new</a>
            </div>
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File Vue/VueMenuPrincipal.rb, line 27</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">modele</span>,<span class="ruby-identifier">titre</span>,<span class="ruby-identifier">controleur</span>)
        <span class="ruby-keyword">super</span>(<span class="ruby-identifier">modele</span>,<span class="ruby-identifier">titre</span>,<span class="ruby-identifier">controleur</span>)

        <span class="ruby-identifier">vboxPrincipale</span> = <span class="ruby-constant">Box</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:vertical</span>, <span class="ruby-value">20</span>)

<span class="ruby-comment"># Boite de dialogue qui propose de reprendre la dernière partie si on visite le menu principal pour la première fois</span>
<span class="ruby-keyword">if</span>(<span class="ruby-identifier">@@premiereFois</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">getNombreSauvegardes</span>() <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>)
    <span class="ruby-identifier">@@premiereFois</span> = <span class="ruby-keyword">false</span>
    <span class="ruby-identifier">confirmation</span> = <span class="ruby-keyword">false</span>
    <span class="ruby-identifier">dialogReprendrePartie</span> = <span class="ruby-constant">Dialog</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:parent</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">@@fenetre</span>, <span class="ruby-value">:title</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">getLangue</span>[<span class="ruby-value">:reprendrePartie</span>], <span class="ruby-value">:flags</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">:modal</span>,<span class="ruby-value">:buttons</span> =<span class="ruby-operator">&gt;</span> [[<span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">getLangue</span>[<span class="ruby-value">:oui</span>],<span class="ruby-constant">ResponseType</span><span class="ruby-operator">::</span><span class="ruby-constant">YES</span>],[<span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">getLangue</span>[<span class="ruby-value">:non</span>],<span class="ruby-constant">ResponseType</span><span class="ruby-operator">::</span><span class="ruby-constant">NO</span>]])
    
    <span class="ruby-identifier">labelReprendrePartie</span> = <span class="ruby-identifier">creerLabelTailleMoyenne</span>(<span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">getLangue</span>[<span class="ruby-value">:confirmationReprendrePartie</span>])
    <span class="ruby-identifier">dialogReprendrePartie</span>.<span class="ruby-identifier">child</span>.<span class="ruby-identifier">set_spacing</span>(<span class="ruby-value">20</span>)
    <span class="ruby-identifier">dialogReprendrePartie</span>.<span class="ruby-identifier">child</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">labelReprendrePartie</span>)

    <span class="ruby-identifier">dialogReprendrePartie</span>.<span class="ruby-identifier">show_all</span>()
    <span class="ruby-identifier">dialogReprendrePartie</span>.<span class="ruby-identifier">run</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">reponse</span><span class="ruby-operator">|</span>
        <span class="ruby-keyword">if</span>(<span class="ruby-identifier">reponse</span> <span class="ruby-operator">==</span> <span class="ruby-constant">ResponseType</span><span class="ruby-operator">::</span><span class="ruby-constant">YES</span>)
            <span class="ruby-identifier">confirmation</span> = <span class="ruby-keyword">true</span>
        <span class="ruby-keyword">else</span>
            <span class="ruby-identifier">confirmation</span> = <span class="ruby-keyword">false</span>
        <span class="ruby-keyword">end</span>             
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">dialogReprendrePartie</span>.<span class="ruby-identifier">destroy</span>()

    <span class="ruby-keyword">if</span>(<span class="ruby-identifier">confirmation</span>)
        <span class="ruby-identifier">fermerCadre</span>()
        <span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">reprendrePartie</span>()
    <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span>

<span class="ruby-comment"># Création des boutons</span>
        <span class="ruby-ivar">@boutonNouvellePartie</span> = <span class="ruby-constant">Button</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:label</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">getLangue</span>[<span class="ruby-value">:nouvellePartie</span>])
<span class="ruby-ivar">@boutonNouvellePartie</span>.<span class="ruby-identifier">set_size_request</span>(<span class="ruby-value">100</span>,<span class="ruby-value">35</span>)
<span class="ruby-ivar">@boutonChargerPartie</span> = <span class="ruby-constant">Button</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:label</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">getLangue</span>[<span class="ruby-value">:chargerPartie</span>])
<span class="ruby-ivar">@boutonChargerPartie</span>.<span class="ruby-identifier">set_size_request</span>(<span class="ruby-value">100</span>,<span class="ruby-value">35</span>)
        <span class="ruby-ivar">@boutonClassement</span> = <span class="ruby-constant">Button</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:label</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">getLangue</span>[<span class="ruby-value">:classement</span>])
<span class="ruby-ivar">@boutonClassement</span>.<span class="ruby-identifier">set_size_request</span>(<span class="ruby-value">100</span>,<span class="ruby-value">35</span>)
        <span class="ruby-ivar">@boutonOptions</span> = <span class="ruby-constant">Button</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:label</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">getLangue</span>[<span class="ruby-value">:options</span>])
<span class="ruby-ivar">@boutonOptions</span>.<span class="ruby-identifier">set_size_request</span>(<span class="ruby-value">100</span>,<span class="ruby-value">35</span>)
        <span class="ruby-ivar">@boutonProfil</span> = <span class="ruby-constant">Button</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:label</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">getLangue</span>[<span class="ruby-value">:profil</span>])
<span class="ruby-ivar">@boutonProfil</span>.<span class="ruby-identifier">set_size_request</span>(<span class="ruby-value">100</span>,<span class="ruby-value">35</span>)
<span class="ruby-ivar">@boutonRegles</span> = <span class="ruby-constant">Button</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:label</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">getLangue</span>[<span class="ruby-value">:regles</span>])
<span class="ruby-ivar">@boutonRegles</span>.<span class="ruby-identifier">set_size_request</span>(<span class="ruby-value">100</span>,<span class="ruby-value">35</span>)
<span class="ruby-ivar">@boutonCredits</span> = <span class="ruby-constant">Button</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:label</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">getLangue</span>[<span class="ruby-value">:credits</span>])
<span class="ruby-ivar">@boutonCredits</span>.<span class="ruby-identifier">set_size_request</span>(<span class="ruby-value">100</span>,<span class="ruby-value">35</span>)
        <span class="ruby-ivar">@boutonQuitter</span> = <span class="ruby-constant">Button</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:label</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">getLangue</span>[<span class="ruby-value">:quitter</span>])
<span class="ruby-ivar">@boutonQuitter</span>.<span class="ruby-identifier">set_size_request</span>(<span class="ruby-value">100</span>,<span class="ruby-value">35</span>)

<span class="ruby-comment"># Ajout des boutons dans la vbox principale</span>
<span class="ruby-identifier">vboxPrincipale</span>.<span class="ruby-identifier">pack_start</span>(<span class="ruby-constant">Alignment</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>), <span class="ruby-value">:expand</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>)
<span class="ruby-identifier">creerAlignBouton</span>(<span class="ruby-identifier">vboxPrincipale</span>,<span class="ruby-ivar">@boutonNouvellePartie</span>)
<span class="ruby-identifier">creerAlignBouton</span>(<span class="ruby-identifier">vboxPrincipale</span>,<span class="ruby-ivar">@boutonChargerPartie</span>)
<span class="ruby-identifier">creerAlignBouton</span>(<span class="ruby-identifier">vboxPrincipale</span>,<span class="ruby-ivar">@boutonClassement</span>)
<span class="ruby-identifier">creerAlignBouton</span>(<span class="ruby-identifier">vboxPrincipale</span>,<span class="ruby-ivar">@boutonOptions</span>)
<span class="ruby-identifier">creerAlignBouton</span>(<span class="ruby-identifier">vboxPrincipale</span>,<span class="ruby-ivar">@boutonProfil</span>)
<span class="ruby-identifier">creerAlignBouton</span>(<span class="ruby-identifier">vboxPrincipale</span>,<span class="ruby-ivar">@boutonRegles</span>)
<span class="ruby-identifier">creerAlignBouton</span>(<span class="ruby-identifier">vboxPrincipale</span>,<span class="ruby-ivar">@boutonCredits</span>)
<span class="ruby-identifier">creerAlignBouton</span>(<span class="ruby-identifier">vboxPrincipale</span>,<span class="ruby-ivar">@boutonQuitter</span>)
<span class="ruby-identifier">vboxPrincipale</span>.<span class="ruby-identifier">pack_start</span>(<span class="ruby-constant">Alignment</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>), <span class="ruby-value">:expand</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>)

<span class="ruby-ivar">@cadre</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">vboxPrincipale</span>)

<span class="ruby-comment"># Signaux des boutons</span>
<span class="ruby-ivar">@boutonNouvellePartie</span>.<span class="ruby-identifier">signal_connect</span>(<span class="ruby-string">&#39;clicked&#39;</span>) { <span class="ruby-identifier">onBtnNouvellePartieClicked</span> }
<span class="ruby-ivar">@boutonChargerPartie</span>.<span class="ruby-identifier">signal_connect</span>(<span class="ruby-string">&#39;clicked&#39;</span>) { <span class="ruby-identifier">onBtnChargerPartieClicked</span> }
<span class="ruby-ivar">@boutonClassement</span>.<span class="ruby-identifier">signal_connect</span>(<span class="ruby-string">&#39;clicked&#39;</span>) { <span class="ruby-identifier">onBtnClassementClicked</span> }
<span class="ruby-ivar">@boutonOptions</span>.<span class="ruby-identifier">signal_connect</span>(<span class="ruby-string">&#39;clicked&#39;</span>) { <span class="ruby-identifier">onBtnOptionsClicked</span> }        
<span class="ruby-ivar">@boutonProfil</span>.<span class="ruby-identifier">signal_connect</span>(<span class="ruby-string">&#39;clicked&#39;</span>) { <span class="ruby-identifier">onBtnProfilClicked</span> }  
<span class="ruby-ivar">@boutonRegles</span>.<span class="ruby-identifier">signal_connect</span>(<span class="ruby-string">&#39;clicked&#39;</span>) { <span class="ruby-identifier">onBtnReglesClicked</span> }      
<span class="ruby-ivar">@boutonCredits</span>.<span class="ruby-identifier">signal_connect</span>(<span class="ruby-string">&#39;clicked&#39;</span>) { <span class="ruby-identifier">onBtnCreditsClicked</span> }
<span class="ruby-ivar">@boutonQuitter</span>.<span class="ruby-identifier">signal_connect</span>(<span class="ruby-string">&#39;clicked&#39;</span>) { <span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">quitterJeu</span> }
     
<span class="ruby-keyword">self</span>.<span class="ruby-identifier">actualiser</span>()
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-onBtnChargerPartieClicked" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">onBtnChargerPartieClicked</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Listener sur le bouton charger partie Ferme le cadre et ouvre la vue qui
permet de charger une partie précédente</p>
          
          

          
          <div class="method-source-code" id="onBtnChargerPartieClicked-source">
            <pre><span class="ruby-comment"># File Vue/VueMenuPrincipal.rb, line 116</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">onBtnChargerPartieClicked</span>
    <span class="ruby-identifier">fermerCadre</span>()
    <span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">chargerPartie</span>()
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-onBtnClassementClicked" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">onBtnClassementClicked</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Listener sur le bouton classement Ferme le cadre et ouvre la vue qui permet
de voir le classement du jeu</p>
          
          

          
          <div class="method-source-code" id="onBtnClassementClicked-source">
            <pre><span class="ruby-comment"># File Vue/VueMenuPrincipal.rb, line 125</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">onBtnClassementClicked</span>
    <span class="ruby-identifier">fermerCadre</span>()
    <span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">classement</span>()
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-onBtnCreditsClicked" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">onBtnCreditsClicked</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Listener sur le bouton crédits Ferme le cadre et ouvre la vue qui affiche
les crédits du jeu</p>
          
          

          
          <div class="method-source-code" id="onBtnCreditsClicked-source">
            <pre><span class="ruby-comment"># File Vue/VueMenuPrincipal.rb, line 161</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">onBtnCreditsClicked</span>
    <span class="ruby-identifier">fermerCadre</span>()
    <span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">credits</span>()
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-onBtnNouvellePartieClicked" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">onBtnNouvellePartieClicked</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Listener sur le bouton nouvelle partie Ferme le cadre et ouvre la vue qui
permet de lancer une nouvelle partie</p>
          
          

          
          <div class="method-source-code" id="onBtnNouvellePartieClicked-source">
            <pre><span class="ruby-comment"># File Vue/VueMenuPrincipal.rb, line 107</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">onBtnNouvellePartieClicked</span>
<span class="ruby-identifier">fermerCadre</span>()
<span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">nouvellePartie</span>()
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-onBtnOptionsClicked" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">onBtnOptionsClicked</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Listener sur le bouton options Ferme le cadre et ouvre la vue qui permet de
configurer les options du jeu</p>
          
          

          
          <div class="method-source-code" id="onBtnOptionsClicked-source">
            <pre><span class="ruby-comment"># File Vue/VueMenuPrincipal.rb, line 134</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">onBtnOptionsClicked</span>
<span class="ruby-identifier">fermerCadre</span>()
        <span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">options</span>()
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-onBtnProfilClicked" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">onBtnProfilClicked</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Listener sur le bouton profil Ferme le cadre et ouvre la vue qui permet de
voir le profil de l&#39;utilisateur connecté</p>
          
          

          
          <div class="method-source-code" id="onBtnProfilClicked-source">
            <pre><span class="ruby-comment"># File Vue/VueMenuPrincipal.rb, line 143</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">onBtnProfilClicked</span>
    <span class="ruby-identifier">fermerCadre</span>()
    <span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">profil</span>()
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-onBtnReglesClicked" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">onBtnReglesClicked</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Listener sur le bouton règles du jeu Ferme le cadre et ouvre la vue qui
affiche les règles du jeu</p>
          
          

          
          <div class="method-source-code" id="onBtnReglesClicked-source">
            <pre><span class="ruby-comment"># File Vue/VueMenuPrincipal.rb, line 152</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">onBtnReglesClicked</span>
    <span class="ruby-identifier">fermerCadre</span>()
    <span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">regles</span>()
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

