<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class VueNouvellePartie - RDoc Documentation</title>

<link href="./fonts.css" rel="stylesheet">
<link href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/navigation.js"></script>
<script src="./js/search_index.js"></script>
<script src="./js/search.js"></script>
<script src="./js/searcher.js"></script>
<script src="./js/darkfish.js"></script>


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="Vue.html">Vue</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li class="calls-super" ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-initTableauBoutonsDifficulte">#initTableauBoutonsDifficulte</a>
    
    <li ><a href="#method-i-onBtnDifficulteClicked">#onBtnDifficulteClicked</a>
    
    <li ><a href="#method-i-onBtnRetourClicked">#onBtnRetourClicked</a>
    
    <li ><a href="#method-i-onBtnTailleClicked">#onBtnTailleClicked</a>
    
    <li ><a href="#method-i-onBtnValiderClicked">#onBtnValiderClicked</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-VueNouvellePartie">
  <h1 id="class-VueNouvellePartie" class="class">
    class VueNouvellePartie
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(modele,titre,controleur)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Méthode de création de la vue qui permet de configurer la taille de la
grille  et la difficulté du niveau puis de lancer une partie</p>
<dl class="rdoc-list note-list"><dt>Paramètres
<dd><ul><li>
<p><em>modele</em> - Modèle associé</p>
</li><li>
<p><em>titre</em> - Titre de la fenetre</p>
</li><li>
<p><em>controleur</em> - <a href="Controleur.html">Controleur</a> associé</p>
</li></ul>
</dd></dl>
          
          
            <div class="method-calls-super">
              Calls superclass method
              <a href="Vue.html#method-c-new">Vue.new</a>
            </div>
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File Vue/VueNouvellePartie.rb, line 44</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">modele</span>,<span class="ruby-identifier">titre</span>,<span class="ruby-identifier">controleur</span>)
        <span class="ruby-keyword">super</span>(<span class="ruby-identifier">modele</span>,<span class="ruby-identifier">titre</span>,<span class="ruby-identifier">controleur</span>)

<span class="ruby-ivar">@cadre</span>.<span class="ruby-identifier">set_size_request</span>(<span class="ruby-value">420</span>,<span class="ruby-value">410</span>)
<span class="ruby-identifier">@@fenetre</span>.<span class="ruby-identifier">set_size_request</span>(<span class="ruby-value">420</span>,<span class="ruby-value">410</span>).<span class="ruby-identifier">show_all</span>

        <span class="ruby-comment"># Box et boutons pour choisir la taille de la grille</span>
        <span class="ruby-identifier">hboxTaille</span> = <span class="ruby-constant">Box</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:horizontal</span>, <span class="ruby-value">10</span>)

        <span class="ruby-ivar">@bouton6x6</span> = <span class="ruby-constant">Button</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:label</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;6x6&quot;</span>)
        <span class="ruby-ivar">@bouton8x8</span> = <span class="ruby-constant">Button</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:label</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;8x8&quot;</span>)
        <span class="ruby-ivar">@bouton10x10</span> = <span class="ruby-constant">Button</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:label</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;10x10&quot;</span>)
        <span class="ruby-ivar">@bouton12x12</span> = <span class="ruby-constant">Button</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:label</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;12x12&quot;</span>)

        <span class="ruby-ivar">@bouton6x6</span>.<span class="ruby-identifier">signal_connect</span>(<span class="ruby-string">&#39;clicked&#39;</span>) { <span class="ruby-identifier">onBtnTailleClicked</span>(<span class="ruby-ivar">@bouton6x6</span>,<span class="ruby-value">6</span>) }
        <span class="ruby-ivar">@bouton8x8</span>.<span class="ruby-identifier">signal_connect</span>(<span class="ruby-string">&#39;clicked&#39;</span>) { <span class="ruby-identifier">onBtnTailleClicked</span>(<span class="ruby-ivar">@bouton8x8</span>,<span class="ruby-value">8</span>) }
        <span class="ruby-ivar">@bouton10x10</span>.<span class="ruby-identifier">signal_connect</span>(<span class="ruby-string">&#39;clicked&#39;</span>) { <span class="ruby-identifier">onBtnTailleClicked</span>(<span class="ruby-ivar">@bouton10x10</span>,<span class="ruby-value">10</span>) }
        <span class="ruby-ivar">@bouton12x12</span>.<span class="ruby-identifier">signal_connect</span>(<span class="ruby-string">&#39;clicked&#39;</span>) { <span class="ruby-identifier">onBtnTailleClicked</span>(<span class="ruby-ivar">@bouton12x12</span>,<span class="ruby-value">12</span>) }

        <span class="ruby-identifier">hboxTaille</span>.<span class="ruby-identifier">pack_start</span>(<span class="ruby-constant">Alignment</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>), <span class="ruby-value">:expand</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>)
        <span class="ruby-identifier">hboxTaille</span>.<span class="ruby-identifier">add</span>(<span class="ruby-ivar">@bouton6x6</span>)
        <span class="ruby-identifier">hboxTaille</span>.<span class="ruby-identifier">add</span>(<span class="ruby-ivar">@bouton8x8</span>)
        <span class="ruby-identifier">hboxTaille</span>.<span class="ruby-identifier">add</span>(<span class="ruby-ivar">@bouton10x10</span>)
        <span class="ruby-identifier">hboxTaille</span>.<span class="ruby-identifier">add</span>(<span class="ruby-ivar">@bouton12x12</span>)
        <span class="ruby-identifier">hboxTaille</span>.<span class="ruby-identifier">pack_end</span>(<span class="ruby-constant">Alignment</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>), <span class="ruby-value">:expand</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>)

<span class="ruby-comment"># Box et boutons pour choisir la difficulté du niveau</span>
<span class="ruby-identifier">hboxDifficulte</span> = <span class="ruby-constant">Box</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:horizontal</span>, <span class="ruby-value">10</span>)

<span class="ruby-ivar">@labelDifficulte</span> = <span class="ruby-identifier">creerLabelTailleGrosse</span>(<span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">getLangue</span>[<span class="ruby-value">:difficulte</span>])

<span class="ruby-ivar">@boutonsDifficulte</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>()
<span class="ruby-identifier">initTableauBoutonsDifficulte</span>()

<span class="ruby-identifier">hboxDifficulte</span>.<span class="ruby-identifier">pack_start</span>(<span class="ruby-constant">Alignment</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>), <span class="ruby-value">:expand</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>)
<span class="ruby-ivar">@boutonsDifficulte</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">bouton</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">hboxDifficulte</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">bouton</span>)
<span class="ruby-keyword">end</span>
<span class="ruby-identifier">hboxDifficulte</span>.<span class="ruby-identifier">pack_end</span>(<span class="ruby-constant">Alignment</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>), <span class="ruby-value">:expand</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>)

<span class="ruby-comment"># Boutons pour valider et annuler</span>
<span class="ruby-identifier">hboxValiderRetour</span> = <span class="ruby-constant">Box</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:horizontal</span>, <span class="ruby-value">10</span>)

<span class="ruby-ivar">@boutonValider</span> = <span class="ruby-constant">Button</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:label</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">getLangue</span>[<span class="ruby-value">:appliquer</span>])
<span class="ruby-ivar">@boutonValider</span>.<span class="ruby-identifier">signal_connect</span>(<span class="ruby-string">&#39;clicked&#39;</span>)  { <span class="ruby-identifier">onBtnValiderClicked</span> }

        <span class="ruby-ivar">@boutonRetour</span> = <span class="ruby-constant">Button</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:label</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">getLangue</span>[<span class="ruby-value">:retour</span>])
<span class="ruby-ivar">@boutonRetour</span>.<span class="ruby-identifier">signal_connect</span>(<span class="ruby-string">&#39;clicked&#39;</span>)  { <span class="ruby-identifier">onBtnRetourClicked</span> }

<span class="ruby-identifier">hboxValiderRetour</span>.<span class="ruby-identifier">pack_start</span>(<span class="ruby-constant">Alignment</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>), <span class="ruby-value">:expand</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>)
<span class="ruby-identifier">hboxValiderRetour</span>.<span class="ruby-identifier">add</span>(<span class="ruby-ivar">@boutonValider</span>)
<span class="ruby-identifier">hboxValiderRetour</span>.<span class="ruby-identifier">add</span>(<span class="ruby-ivar">@boutonRetour</span>)
<span class="ruby-identifier">hboxValiderRetour</span>.<span class="ruby-identifier">pack_end</span>(<span class="ruby-constant">Alignment</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>), <span class="ruby-value">:expand</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>)

<span class="ruby-comment"># Ajout dans la vbox principale                 </span>
        <span class="ruby-identifier">vboxPrincipale</span> = <span class="ruby-constant">Box</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:vertical</span>, <span class="ruby-value">20</span>)

<span class="ruby-identifier">vboxPrincipale</span>.<span class="ruby-identifier">pack_start</span>(<span class="ruby-constant">Alignment</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>), <span class="ruby-value">:expand</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>)
<span class="ruby-identifier">vboxPrincipale</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">creerLabelTailleGrosse</span>(<span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">getLangue</span>[<span class="ruby-value">:tailleGrille</span>]))
<span class="ruby-identifier">vboxPrincipale</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">hboxTaille</span>)
<span class="ruby-identifier">vboxPrincipale</span>.<span class="ruby-identifier">add</span>(<span class="ruby-ivar">@labelDifficulte</span>)
<span class="ruby-identifier">vboxPrincipale</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">hboxDifficulte</span>)
<span class="ruby-identifier">vboxPrincipale</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">hboxValiderRetour</span>)
<span class="ruby-identifier">vboxPrincipale</span>.<span class="ruby-identifier">pack_start</span>(<span class="ruby-constant">Alignment</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>), <span class="ruby-value">:expand</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>)

<span class="ruby-comment"># Actualisation et masquage des boutons de choix de difficultés</span>
<span class="ruby-ivar">@cadre</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">vboxPrincipale</span>)
<span class="ruby-keyword">self</span>.<span class="ruby-identifier">actualiser</span>()

<span class="ruby-ivar">@boutonValider</span>.<span class="ruby-identifier">set_sensitive</span>(<span class="ruby-keyword">false</span>)
<span class="ruby-ivar">@labelDifficulte</span>.<span class="ruby-identifier">hide</span>()
<span class="ruby-ivar">@boutonsDifficulte</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">bouton</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">bouton</span>.<span class="ruby-identifier">hide</span>()
<span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-initTableauBoutonsDifficulte" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">initTableauBoutonsDifficulte</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Initialise le tableau contenant les boutons de chaque difficulté (1 à 7)</p>
          
          

          
          <div class="method-source-code" id="initTableauBoutonsDifficulte-source">
            <pre><span class="ruby-comment"># File Vue/VueNouvellePartie.rb, line 26</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initTableauBoutonsDifficulte</span>()
    <span class="ruby-comment"># 7 correspond à la difficulté maximale</span>
    <span class="ruby-value">1</span>.<span class="ruby-identifier">upto</span>(<span class="ruby-value">7</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">difficulte</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">boutonTemp</span> = <span class="ruby-constant">Button</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:label</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">difficulte</span>.<span class="ruby-identifier">to_s</span>)
        <span class="ruby-identifier">boutonTemp</span>.<span class="ruby-identifier">signal_connect</span>(<span class="ruby-string">&#39;clicked&#39;</span>) { <span class="ruby-identifier">onBtnDifficulteClicked</span>(<span class="ruby-identifier">boutonTemp</span>,<span class="ruby-identifier">difficulte</span>) }
        <span class="ruby-ivar">@boutonsDifficulte</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">boutonTemp</span>)
    <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-onBtnDifficulteClicked" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">onBtnDifficulteClicked</span><span
            class="method-args">(bouton, difficulte)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Listener sur les boutons de choix de la difficulté du niveau</p>
<dl class="rdoc-list note-list"><dt>Paramètres
<dd><ul><li>
<p><em>bouton</em> - Bouton qui a été cliqué</p>
</li><li>
<p><em>difficulte</em> - Difficulté du niveau sélectionnée</p>
</li></ul>
</dd></dl>
          
          

          
          <div class="method-source-code" id="onBtnDifficulteClicked-source">
            <pre><span class="ruby-comment"># File Vue/VueNouvellePartie.rb, line 171</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">onBtnDifficulteClicked</span>(<span class="ruby-identifier">bouton</span>, <span class="ruby-identifier">difficulte</span>)
        <span class="ruby-ivar">@difficulte</span> = <span class="ruby-identifier">difficulte</span>
<span class="ruby-keyword">if</span>(<span class="ruby-operator">!</span><span class="ruby-ivar">@boutonDerniereDifficulte</span>)
    <span class="ruby-ivar">@boutonDerniereDifficulte</span> = <span class="ruby-identifier">bouton</span>
<span class="ruby-keyword">end</span>
        <span class="ruby-ivar">@boutonDerniereDifficulte</span>.<span class="ruby-identifier">set_sensitive</span>(<span class="ruby-keyword">true</span>)
<span class="ruby-ivar">@boutonDerniereDifficulte</span> = <span class="ruby-identifier">bouton</span>
<span class="ruby-ivar">@boutonDerniereDifficulte</span>.<span class="ruby-identifier">set_sensitive</span>(<span class="ruby-keyword">false</span>)
        <span class="ruby-ivar">@boutonValider</span>.<span class="ruby-identifier">set_sensitive</span>(<span class="ruby-keyword">true</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-onBtnRetourClicked" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">onBtnRetourClicked</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Listener sur le bouton retour Ferme le cadre et retourne au menu principal</p>
          
          

          
          <div class="method-source-code" id="onBtnRetourClicked-source">
            <pre><span class="ruby-comment"># File Vue/VueNouvellePartie.rb, line 196</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">onBtnRetourClicked</span>
<span class="ruby-identifier">fermerCadre</span>()
<span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">retour</span>()
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-onBtnTailleClicked" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">onBtnTailleClicked</span><span
            class="method-args">(bouton, taille)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Listener sur les boutons de choix de la taille de la grille</p>
<dl class="rdoc-list note-list"><dt>Paramètres
<dd><ul><li>
<p><em>bouton</em> - Bouton qui a été cliqué</p>
</li><li>
<p><em>taille</em> - Taille de la grille sélectionnée</p>
</li></ul>
</dd></dl>
          
          

          
          <div class="method-source-code" id="onBtnTailleClicked-source">
            <pre><span class="ruby-comment"># File Vue/VueNouvellePartie.rb, line 127</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">onBtnTailleClicked</span>(<span class="ruby-identifier">bouton</span>, <span class="ruby-identifier">taille</span>)
        <span class="ruby-keyword">if</span>(<span class="ruby-ivar">@taille</span>)
                <span class="ruby-ivar">@boutonsDifficulte</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">bouton</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">bouton</span>.<span class="ruby-identifier">hide</span>()
    <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span>

<span class="ruby-keyword">if</span>(<span class="ruby-ivar">@difficulte</span>)
        <span class="ruby-ivar">@difficulte</span> = <span class="ruby-keyword">nil</span>
    <span class="ruby-ivar">@boutonDerniereDifficulte</span>.<span class="ruby-identifier">set_sensitive</span>(<span class="ruby-keyword">true</span>)
        <span class="ruby-ivar">@boutonValider</span>.<span class="ruby-identifier">set_sensitive</span>(<span class="ruby-keyword">false</span>)
<span class="ruby-keyword">end</span>

        <span class="ruby-ivar">@taille</span> = <span class="ruby-identifier">taille</span>
        <span class="ruby-ivar">@labelDifficulte</span>.<span class="ruby-identifier">show</span>()

<span class="ruby-keyword">if</span>(<span class="ruby-operator">!</span><span class="ruby-ivar">@boutonDerniereTaille</span>)
    <span class="ruby-ivar">@boutonDerniereTaille</span> = <span class="ruby-identifier">bouton</span>
<span class="ruby-keyword">end</span>
        <span class="ruby-ivar">@boutonDerniereTaille</span>.<span class="ruby-identifier">set_sensitive</span>(<span class="ruby-keyword">true</span>)
<span class="ruby-ivar">@boutonDerniereTaille</span> = <span class="ruby-identifier">bouton</span>
<span class="ruby-ivar">@boutonDerniereTaille</span>.<span class="ruby-identifier">set_sensitive</span>(<span class="ruby-keyword">false</span>)

        <span class="ruby-identifier">listeDifficulte</span> = <span class="ruby-constant">GestionnaireNiveau</span>.<span class="ruby-identifier">instance</span>.<span class="ruby-identifier">recupererListeDifficulte</span>(<span class="ruby-ivar">@taille</span>)
        <span class="ruby-identifier">listeDifficulte</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">niveau</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">case</span>(<span class="ruby-identifier">niveau</span>)
        <span class="ruby-keyword">when</span> <span class="ruby-value">1</span> <span class="ruby-keyword">then</span> <span class="ruby-ivar">@boutonsDifficulte</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">show</span>();
        <span class="ruby-keyword">when</span> <span class="ruby-value">2</span> <span class="ruby-keyword">then</span> <span class="ruby-ivar">@boutonsDifficulte</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">show</span>();
        <span class="ruby-keyword">when</span> <span class="ruby-value">3</span> <span class="ruby-keyword">then</span> <span class="ruby-ivar">@boutonsDifficulte</span>[<span class="ruby-value">2</span>].<span class="ruby-identifier">show</span>();
        <span class="ruby-keyword">when</span> <span class="ruby-value">4</span> <span class="ruby-keyword">then</span> <span class="ruby-ivar">@boutonsDifficulte</span>[<span class="ruby-value">3</span>].<span class="ruby-identifier">show</span>();
        <span class="ruby-keyword">when</span> <span class="ruby-value">5</span> <span class="ruby-keyword">then</span> <span class="ruby-ivar">@boutonsDifficulte</span>[<span class="ruby-value">4</span>].<span class="ruby-identifier">show</span>();
        <span class="ruby-keyword">when</span> <span class="ruby-value">6</span> <span class="ruby-keyword">then</span> <span class="ruby-ivar">@boutonsDifficulte</span>[<span class="ruby-value">5</span>].<span class="ruby-identifier">show</span>();
        <span class="ruby-keyword">when</span> <span class="ruby-value">7</span> <span class="ruby-keyword">then</span> <span class="ruby-ivar">@boutonsDifficulte</span>[<span class="ruby-value">6</span>].<span class="ruby-identifier">show</span>();
    <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-onBtnValiderClicked" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">onBtnValiderClicked</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Listener sur le bouton valider Ferme le cadre et ouvre la vue partie avec
une partie choisie aléatoirement  en fonction de la taille et difficulté
sélectionnée</p>
          
          

          
          <div class="method-source-code" id="onBtnValiderClicked-source">
            <pre><span class="ruby-comment"># File Vue/VueNouvellePartie.rb, line 187</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">onBtnValiderClicked</span>
<span class="ruby-identifier">fermerCadre</span>()
<span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">jouer</span>(<span class="ruby-ivar">@taille</span>,<span class="ruby-ivar">@difficulte</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

