<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class VueOptions - RDoc Documentation</title>

<link href="./fonts.css" rel="stylesheet">
<link href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/navigation.js"></script>
<script src="./js/search_index.js"></script>
<script src="./js/search.js"></script>
<script src="./js/searcher.js"></script>
<script src="./js/darkfish.js"></script>


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="Vue.html">Vue</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li class="calls-super" ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-actualiserLangue">#actualiserLangue</a>
    
    <li ><a href="#method-i-initTableauBoutonsCouleurTuile">#initTableauBoutonsCouleurTuile</a>
    
    <li ><a href="#method-i-initTableauBoutonsLangue">#initTableauBoutonsLangue</a>
    
    <li ><a href="#method-i-onBtnAnnulerClicked">#onBtnAnnulerClicked</a>
    
    <li ><a href="#method-i-onBtnAppliquerClicked">#onBtnAppliquerClicked</a>
    
    <li ><a href="#method-i-onBtnCouleurTuileClicked">#onBtnCouleurTuileClicked</a>
    
    <li ><a href="#method-i-onBtnLangueClicked">#onBtnLangueClicked</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-VueOptions">
  <h1 id="class-VueOptions" class="class">
    class VueOptions
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(modele,titre,controleur)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Méthode de création de la vue options qui permet de changer la langue du
jeu ainsi que la couleur des tuiles de la grille</p>
<dl class="rdoc-list note-list"><dt>Paramètres
<dd><ul><li>
<p><em>modele</em> - Modèle associé</p>
</li><li>
<p><em>titre</em> - Titre de la fenetre</p>
</li><li>
<p><em>controleur</em> - <a href="Controleur.html">Controleur</a> associé</p>
</li></ul>
</dd></dl>
          
          
            <div class="method-calls-super">
              Calls superclass method
              <a href="Vue.html#method-c-new">Vue.new</a>
            </div>
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File Vue/VueOptions.rb, line 92</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">modele</span>,<span class="ruby-identifier">titre</span>,<span class="ruby-identifier">controleur</span>)
    <span class="ruby-keyword">super</span>(<span class="ruby-identifier">modele</span>,<span class="ruby-identifier">titre</span>,<span class="ruby-identifier">controleur</span>)

    <span class="ruby-ivar">@languePrecedenteConstante</span> = <span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">getLangueConstante</span>()
    <span class="ruby-ivar">@couleurTuile1</span> = <span class="ruby-ivar">@modele</span>.<span class="ruby-identifier">couleurTuile1</span>()
    <span class="ruby-ivar">@couleurTuile2</span> = <span class="ruby-ivar">@modele</span>.<span class="ruby-identifier">couleurTuile2</span>()

    <span class="ruby-comment"># Box et boutons pour choisir la langue</span>
    <span class="ruby-identifier">boxLangue</span> = <span class="ruby-constant">Box</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:horizontal</span>, <span class="ruby-value">10</span>)

    <span class="ruby-ivar">@labelLangue</span> = <span class="ruby-identifier">creerLabelTailleGrosse</span>(<span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">getLangue</span>[<span class="ruby-value">:langue</span>])

    <span class="ruby-ivar">@boutonsLangue</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>()
    <span class="ruby-identifier">initTableauBoutonsLangue</span>(<span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">getLangue</span>[<span class="ruby-value">:francais</span>], <span class="ruby-constant">Langue</span><span class="ruby-operator">::</span><span class="ruby-constant">FR</span>)
    <span class="ruby-identifier">initTableauBoutonsLangue</span>(<span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">getLangue</span>[<span class="ruby-value">:anglais</span>], <span class="ruby-constant">Langue</span><span class="ruby-operator">::</span><span class="ruby-constant">EN</span>)

    <span class="ruby-identifier">boxLangue</span>.<span class="ruby-identifier">pack_start</span>(<span class="ruby-constant">Alignment</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>), <span class="ruby-value">:expand</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>)
    <span class="ruby-identifier">boxLangue</span>.<span class="ruby-identifier">add</span>(<span class="ruby-ivar">@labelLangue</span>)
    <span class="ruby-ivar">@boutonsLangue</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">bouton</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">boxLangue</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">bouton</span>)
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">boxLangue</span>.<span class="ruby-identifier">pack_end</span>(<span class="ruby-constant">Alignment</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>), <span class="ruby-value">:expand</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>)

    <span class="ruby-comment"># Box et boutons pour choisir la couleur des tuiles de la grille dans le jeu</span>
    <span class="ruby-identifier">boxCouleurTuile</span> = <span class="ruby-constant">Box</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:horizontal</span>, <span class="ruby-value">10</span>)

    <span class="ruby-ivar">@labelChoixCouleur</span> = <span class="ruby-identifier">creerLabelTailleGrosse</span>(<span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">getLangue</span>[<span class="ruby-value">:couleurTuiles</span>])

    <span class="ruby-ivar">@boutonsCouleurTuile</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>()
    <span class="ruby-identifier">initTableauBoutonsCouleurTuile</span>(<span class="ruby-constant">Option</span><span class="ruby-operator">::</span><span class="ruby-constant">TUILE_ROUGE</span>)
    <span class="ruby-identifier">initTableauBoutonsCouleurTuile</span>(<span class="ruby-constant">Option</span><span class="ruby-operator">::</span><span class="ruby-constant">TUILE_BLEUE</span>)
    <span class="ruby-identifier">initTableauBoutonsCouleurTuile</span>(<span class="ruby-constant">Option</span><span class="ruby-operator">::</span><span class="ruby-constant">TUILE_JAUNE</span>)
    <span class="ruby-identifier">initTableauBoutonsCouleurTuile</span>(<span class="ruby-constant">Option</span><span class="ruby-operator">::</span><span class="ruby-constant">TUILE_VERTE</span>)

    <span class="ruby-identifier">boxCouleurTuile</span>.<span class="ruby-identifier">pack_start</span>(<span class="ruby-constant">Alignment</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>), <span class="ruby-value">:expand</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>)
    <span class="ruby-ivar">@boutonsCouleurTuile</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">bouton</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">boxCouleurTuile</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">bouton</span>)
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">boxCouleurTuile</span>.<span class="ruby-identifier">pack_end</span>(<span class="ruby-constant">Alignment</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>), <span class="ruby-value">:expand</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>)

    <span class="ruby-comment"># Boutons pour appliquer et annuler</span>
    <span class="ruby-identifier">hboxAppliquerAnnuler</span> = <span class="ruby-constant">Box</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:horizontal</span>, <span class="ruby-value">10</span>)

    <span class="ruby-ivar">@boutonAppliquer</span> = <span class="ruby-constant">Button</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:label</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">getLangue</span>[<span class="ruby-value">:appliquer</span>])
    <span class="ruby-ivar">@boutonAppliquer</span>.<span class="ruby-identifier">signal_connect</span>(<span class="ruby-string">&#39;clicked&#39;</span>) { <span class="ruby-identifier">onBtnAppliquerClicked</span> }

    <span class="ruby-ivar">@boutonAnnuler</span> = <span class="ruby-constant">Button</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:label</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">getLangue</span>[<span class="ruby-value">:annuler</span>])
    <span class="ruby-ivar">@boutonAnnuler</span>.<span class="ruby-identifier">signal_connect</span>(<span class="ruby-string">&#39;clicked&#39;</span>) { <span class="ruby-identifier">onBtnAnnulerClicked</span> }

    <span class="ruby-identifier">hboxAppliquerAnnuler</span>.<span class="ruby-identifier">pack_start</span>(<span class="ruby-constant">Alignment</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>), <span class="ruby-value">:expand</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>)
    <span class="ruby-identifier">hboxAppliquerAnnuler</span>.<span class="ruby-identifier">add</span>(<span class="ruby-ivar">@boutonAppliquer</span>)
    <span class="ruby-identifier">hboxAppliquerAnnuler</span>.<span class="ruby-identifier">add</span>(<span class="ruby-ivar">@boutonAnnuler</span>)
    <span class="ruby-identifier">hboxAppliquerAnnuler</span>.<span class="ruby-identifier">pack_end</span>(<span class="ruby-constant">Alignment</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>), <span class="ruby-value">:expand</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>)

    <span class="ruby-comment"># Vbox principale                </span>
    <span class="ruby-identifier">vboxPrincipale</span> = <span class="ruby-constant">Box</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:vertical</span>, <span class="ruby-value">20</span>)

    <span class="ruby-identifier">vboxPrincipale</span>.<span class="ruby-identifier">pack_start</span>(<span class="ruby-constant">Alignment</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>), <span class="ruby-value">:expand</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>)
    <span class="ruby-identifier">vboxPrincipale</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">boxLangue</span>)
    <span class="ruby-identifier">vboxPrincipale</span>.<span class="ruby-identifier">add</span>(<span class="ruby-ivar">@labelChoixCouleur</span>)
    <span class="ruby-identifier">vboxPrincipale</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">boxCouleurTuile</span>)
    <span class="ruby-identifier">vboxPrincipale</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">hboxAppliquerAnnuler</span>)
    <span class="ruby-identifier">vboxPrincipale</span>.<span class="ruby-identifier">pack_end</span>(<span class="ruby-constant">Alignment</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>), <span class="ruby-value">:expand</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>)

    <span class="ruby-ivar">@cadre</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">vboxPrincipale</span>)
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">actualiser</span>()

    <span class="ruby-keyword">if</span>(<span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">partie</span> <span class="ruby-operator">!=</span> <span class="ruby-keyword">nil</span>)
        <span class="ruby-identifier">@@fenetre</span>.<span class="ruby-identifier">signal_connect</span>(<span class="ruby-string">&#39;destroy&#39;</span>) {
            <span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">sauvegardeAutomatique</span>()
            <span class="ruby-constant">Gtk</span>.<span class="ruby-identifier">main_quit</span>
        }
    <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-actualiserLangue" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">actualiserLangue</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Actualise la langue de la fenetre, des labels et boutons en fonction de
celle sélectionnée</p>
          
          

          
          <div class="method-source-code" id="actualiserLangue-source">
            <pre><span class="ruby-comment"># File Vue/VueOptions.rb, line 170</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">actualiserLangue</span>() 
    <span class="ruby-identifier">@@fenetre</span>.<span class="ruby-identifier">title</span> = <span class="ruby-string">&quot;B1N HER0 - &quot;</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">getLangue</span>[<span class="ruby-value">:options</span>]        
    <span class="ruby-ivar">@labelLangue</span>.<span class="ruby-identifier">set_markup</span>(<span class="ruby-string">&quot;&lt;big&gt;&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">getLangue</span>[<span class="ruby-value">:langue</span>] <span class="ruby-operator">+</span> <span class="ruby-string">&quot;&lt;/big&gt;&quot;</span>)
    <span class="ruby-ivar">@boutonsLangue</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">bouton</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">bouton</span>.<span class="ruby-identifier">set_label</span>(<span class="ruby-identifier">bouton</span>.<span class="ruby-identifier">labelLangue</span>)
    <span class="ruby-keyword">end</span>
    <span class="ruby-ivar">@labelChoixCouleur</span>.<span class="ruby-identifier">set_markup</span>(<span class="ruby-string">&quot;&lt;big&gt;&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">getLangue</span>[<span class="ruby-value">:couleurTuiles</span>] <span class="ruby-operator">+</span> <span class="ruby-string">&quot;&lt;/big&gt;&quot;</span>)
    <span class="ruby-ivar">@boutonAppliquer</span>.<span class="ruby-identifier">set_label</span>(<span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">getLangue</span>[<span class="ruby-value">:appliquer</span>])
    <span class="ruby-ivar">@boutonAnnuler</span>.<span class="ruby-identifier">set_label</span>(<span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">getLangue</span>[<span class="ruby-value">:annuler</span>])
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-initTableauBoutonsCouleurTuile" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">initTableauBoutonsCouleurTuile</span><span
            class="method-args">(couleur)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Initialise le tableau contenant les boutons pour changer la couleur des
tuiles de la grille</p>
<dl class="rdoc-list note-list"><dt>Paramètre
<dd><ul><li>
<p><em>couleur</em> - Constante de la classe <a href="Option.html">Option</a></p>
</li></ul>
</dd></dl>
          
          

          
          <div class="method-source-code" id="initTableauBoutonsCouleurTuile-source">
            <pre><span class="ruby-comment"># File Vue/VueOptions.rb, line 68</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initTableauBoutonsCouleurTuile</span>(<span class="ruby-identifier">couleur</span>)
    <span class="ruby-identifier">boutonTemp</span> = <span class="ruby-constant">Button</span>.<span class="ruby-identifier">new</span>()
    <span class="ruby-identifier">boutonTemp</span>.<span class="ruby-identifier">set_image</span>(<span class="ruby-constant">Image</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:pixbuf</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">Option</span><span class="ruby-operator">::</span><span class="ruby-constant">IMG</span>[<span class="ruby-identifier">couleur</span>]))
    <span class="ruby-identifier">boutonTemp</span>.<span class="ruby-identifier">signal_connect</span>(<span class="ruby-string">&#39;clicked&#39;</span>)  { <span class="ruby-identifier">onBtnCouleurTuileClicked</span>(<span class="ruby-identifier">boutonTemp</span>,<span class="ruby-identifier">couleur</span>) }
    <span class="ruby-keyword">if</span>(<span class="ruby-ivar">@modele</span>.<span class="ruby-identifier">couleurTuile1</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">couleur</span>)
        <span class="ruby-ivar">@boutonCouleurTuile1Actif</span> = <span class="ruby-identifier">boutonTemp</span>
        <span class="ruby-ivar">@boutonCouleurTuile1Actif</span>.<span class="ruby-identifier">set_sensitive</span>(<span class="ruby-keyword">false</span>)
    <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">if</span>(<span class="ruby-ivar">@modele</span>.<span class="ruby-identifier">couleurTuile2</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">couleur</span>)
        <span class="ruby-ivar">@boutonCouleurTuile2Actif</span> = <span class="ruby-identifier">boutonTemp</span>
        <span class="ruby-ivar">@boutonCouleurTuile2Actif</span>.<span class="ruby-identifier">set_sensitive</span>(<span class="ruby-keyword">false</span>)
    <span class="ruby-keyword">end</span>
    <span class="ruby-ivar">@boutonsCouleurTuile</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">boutonTemp</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-initTableauBoutonsLangue" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">initTableauBoutonsLangue</span><span
            class="method-args">(label,langue)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Initialise le tableau contenant les boutons pour changer la langue</p>
<dl class="rdoc-list note-list"><dt>Paramètres
<dd><ul><li>
<p><em>label</em> - Label du bouton</p>
</li><li>
<p><em>langue</em> - Constante de la classe Langue</p>
</li></ul>
</dd></dl>
          
          

          
          <div class="method-source-code" id="initTableauBoutonsLangue-source">
            <pre><span class="ruby-comment"># File Vue/VueOptions.rb, line 52</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initTableauBoutonsLangue</span>(<span class="ruby-identifier">label</span>,<span class="ruby-identifier">langue</span>)
    <span class="ruby-identifier">boutonTemp</span> = <span class="ruby-constant">BoutonLabel</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">label</span>)
    <span class="ruby-identifier">boutonTemp</span>.<span class="ruby-identifier">signal_connect</span>(<span class="ruby-string">&#39;clicked&#39;</span>)  { <span class="ruby-identifier">onBtnLangueClicked</span>(<span class="ruby-identifier">boutonTemp</span>,<span class="ruby-identifier">langue</span>) }
    <span class="ruby-keyword">if</span>(<span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">getLangueConstante</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">langue</span>)
        <span class="ruby-ivar">@boutonLangueActif</span> = <span class="ruby-identifier">boutonTemp</span>
        <span class="ruby-identifier">boutonTemp</span>.<span class="ruby-identifier">set_sensitive</span>(<span class="ruby-keyword">false</span>)
    <span class="ruby-keyword">end</span>
    <span class="ruby-ivar">@boutonsLangue</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">boutonTemp</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-onBtnAnnulerClicked" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">onBtnAnnulerClicked</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Listener sur le bouton pour annuler la configuration qui revient à son état
antérieur puis ferme le cadre et retourne au menu principal ou en partie
selon la vue précédente</p>
          
          

          
          <div class="method-source-code" id="onBtnAnnulerClicked-source">
            <pre><span class="ruby-comment"># File Vue/VueOptions.rb, line 230</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">onBtnAnnulerClicked</span>
    <span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">setLangue</span>(<span class="ruby-ivar">@languePrecedenteConstante</span>)
    <span class="ruby-identifier">fermerCadre</span>()
    <span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">annuler</span>()
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-onBtnAppliquerClicked" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">onBtnAppliquerClicked</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Listener sur le bouton pour appliquer qui change au niveau du modèle les
couleurs puis ferme le cadre et retourne au menu principal ou en partie
selon la vue précédente</p>
          
          

          
          <div class="method-source-code" id="onBtnAppliquerClicked-source">
            <pre><span class="ruby-comment"># File Vue/VueOptions.rb, line 219</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">onBtnAppliquerClicked</span>        
    <span class="ruby-ivar">@modele</span>.<span class="ruby-identifier">changerTuile1</span>(<span class="ruby-ivar">@couleurTuile1</span>)
    <span class="ruby-ivar">@modele</span>.<span class="ruby-identifier">changerTuile2</span>(<span class="ruby-ivar">@couleurTuile2</span>)
    <span class="ruby-identifier">fermerCadre</span>()
    <span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">appliquer</span>()
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-onBtnCouleurTuileClicked" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">onBtnCouleurTuileClicked</span><span
            class="method-args">(bouton,couleur)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Listener sur les boutons de choix de la couleur des tuiles de la grille</p>
<dl class="rdoc-list note-list"><dt>Paramètres
<dd><ul><li>
<p><em>bouton</em> - Bouton qui a été cliqué</p>
</li><li>
<p><em>couleur</em> - Couleur sélectionnée</p>
</li></ul>
</dd></dl>
          
          

          
          <div class="method-source-code" id="onBtnCouleurTuileClicked-source">
            <pre><span class="ruby-comment"># File Vue/VueOptions.rb, line 203</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">onBtnCouleurTuileClicked</span>(<span class="ruby-identifier">bouton</span>,<span class="ruby-identifier">couleur</span>)
    <span class="ruby-ivar">@boutonCouleurTuile1Actif</span>.<span class="ruby-identifier">set_sensitive</span>(<span class="ruby-keyword">true</span>)
    <span class="ruby-ivar">@boutonCouleurTuile1Actif</span> = <span class="ruby-ivar">@boutonCouleurTuile2Actif</span>

    <span class="ruby-ivar">@boutonCouleurTuile2Actif</span> = <span class="ruby-identifier">bouton</span>   
    <span class="ruby-ivar">@boutonCouleurTuile2Actif</span>.<span class="ruby-identifier">set_sensitive</span>(<span class="ruby-keyword">false</span>)   

    <span class="ruby-ivar">@couleurTemp</span> = <span class="ruby-ivar">@couleurTuile1</span>
    <span class="ruby-ivar">@couleurTuile1</span> = <span class="ruby-ivar">@couleurTuile2</span>
    <span class="ruby-ivar">@couleurTuile2</span> = <span class="ruby-identifier">couleur</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-onBtnLangueClicked" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">onBtnLangueClicked</span><span
            class="method-args">(bouton,langue)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Listener sur les boutons de choix de la langue</p>
<dl class="rdoc-list note-list"><dt>Paramètres
<dd><ul><li>
<p><em>bouton</em> - Bouton qui a été cliqué</p>
</li><li>
<p><em>langue</em> - Langue sélectionnée</p>
</li></ul>
</dd></dl>
          
          

          
          <div class="method-source-code" id="onBtnLangueClicked-source">
            <pre><span class="ruby-comment"># File Vue/VueOptions.rb, line 188</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">onBtnLangueClicked</span>(<span class="ruby-identifier">bouton</span>,<span class="ruby-identifier">langue</span>)
    <span class="ruby-ivar">@boutonLangueActif</span>.<span class="ruby-identifier">set_sensitive</span>(<span class="ruby-keyword">true</span>)
    <span class="ruby-ivar">@boutonLangueActif</span> = <span class="ruby-identifier">bouton</span>
    <span class="ruby-ivar">@boutonLangueActif</span>.<span class="ruby-identifier">set_sensitive</span>(<span class="ruby-keyword">false</span>)
    <span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">setLangue</span>(<span class="ruby-identifier">langue</span>)
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">actualiserLangue</span>()
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

