<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class VueResultatPartie - RDoc Documentation</title>

<link href="./fonts.css" rel="stylesheet">
<link href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/navigation.js"></script>
<script src="./js/search_index.js"></script>
<script src="./js/search.js"></script>
<script src="./js/searcher.js"></script>
<script src="./js/darkfish.js"></script>


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="Vue.html">Vue</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li class="calls-super" ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-creerSucces">#creerSucces</a>
    
    <li ><a href="#method-i-onBtnRetourClicked">#onBtnRetourClicked</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-VueResultatPartie">
  <h1 id="class-VueResultatPartie" class="class">
    class VueResultatPartie
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(modele,titre,controleur)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Méthode de création de la vue qui affiche le résultat de la partie une fois
la grille validée</p>
<dl class="rdoc-list note-list"><dt>Paramètres
<dd><ul><li>
<p><em>modele</em> - Modèle associé</p>
</li><li>
<p><em>titre</em> - Titre de la fenetre</p>
</li><li>
<p><em>controleur</em> - <a href="Controleur.html">Controleur</a> associé</p>
</li></ul>
</dd></dl>
          
          
            <div class="method-calls-super">
              Calls superclass method
              <a href="Vue.html#method-c-new">Vue.new</a>
            </div>
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File Vue/VueResultatPartie.rb, line 43</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">modele</span>,<span class="ruby-identifier">titre</span>,<span class="ruby-identifier">controleur</span>)
    <span class="ruby-keyword">super</span>(<span class="ruby-identifier">modele</span>,<span class="ruby-identifier">titre</span>,<span class="ruby-identifier">controleur</span>)

    <span class="ruby-identifier">vboxPrincipale</span> = <span class="ruby-constant">Box</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:vertical</span>, <span class="ruby-value">20</span>)

    <span class="ruby-ivar">@boutonRetour</span> = <span class="ruby-constant">Button</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:label</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">getLangue</span>[<span class="ruby-value">:retournerMenuPrincipal</span>])
    <span class="ruby-ivar">@boutonRetour</span>.<span class="ruby-identifier">set_size_request</span>(<span class="ruby-value">100</span>,<span class="ruby-value">40</span>)
    <span class="ruby-ivar">@boutonRetour</span>.<span class="ruby-identifier">signal_connect</span>(<span class="ruby-string">&#39;clicked&#39;</span>) { <span class="ruby-identifier">onBtnRetourClicked</span> }

    <span class="ruby-identifier">labelFelicitations</span> = <span class="ruby-identifier">creerLabelTailleGrosse</span>(<span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">getLangue</span>[<span class="ruby-value">:felicitations</span>] <span class="ruby-operator">+</span> <span class="ruby-ivar">@modele</span>.<span class="ruby-identifier">grille</span>.<span class="ruby-identifier">taille</span>.<span class="ruby-identifier">to_i</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;x&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@modele</span>.<span class="ruby-identifier">grille</span>.<span class="ruby-identifier">taille</span>.<span class="ruby-identifier">to_i</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">getLangue</span>[<span class="ruby-value">:felicitations2</span>] <span class="ruby-operator">+</span> <span class="ruby-ivar">@modele</span>.<span class="ruby-identifier">niveau</span>.<span class="ruby-identifier">difficulte</span>.<span class="ruby-identifier">to_s</span>)

    <span class="ruby-identifier">labelScore</span> = <span class="ruby-identifier">creerLabelTailleMoyenne</span>(<span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">getLangue</span>[<span class="ruby-value">:score</span>] <span class="ruby-operator">+</span> <span class="ruby-string">&quot; : &quot;</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">score</span>.<span class="ruby-identifier">nbPoints</span>(<span class="ruby-ivar">@modele</span>.<span class="ruby-identifier">niveau</span>).<span class="ruby-identifier">to_s</span>)
    <span class="ruby-identifier">labelTemps</span> = <span class="ruby-identifier">creerLabelTailleMoyenne</span>(<span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">getLangue</span>[<span class="ruby-value">:temps</span>] <span class="ruby-operator">+</span> <span class="ruby-string">&quot; : &quot;</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@modele</span>.<span class="ruby-identifier">chrono</span>.<span class="ruby-identifier">to_s</span>)
    <span class="ruby-identifier">labelNbCoups</span> = <span class="ruby-identifier">creerLabelTailleMoyenne</span>(<span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">getLangue</span>[<span class="ruby-value">:nbCoups</span>] <span class="ruby-operator">+</span> <span class="ruby-string">&quot; : &quot;</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@modele</span>.<span class="ruby-identifier">nbCoups</span>.<span class="ruby-identifier">to_s</span>)
    <span class="ruby-identifier">labelConseils</span> = <span class="ruby-identifier">creerLabelTailleMoyenne</span>(<span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">getLangue</span>[<span class="ruby-value">:nbConseils</span>] <span class="ruby-operator">+</span> <span class="ruby-string">&quot; : &quot;</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@modele</span>.<span class="ruby-identifier">nbConseils</span>.<span class="ruby-identifier">to_s</span>)
    <span class="ruby-identifier">labelAides</span> = <span class="ruby-identifier">creerLabelTailleMoyenne</span>(<span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">getLangue</span>[<span class="ruby-value">:nbAides</span>] <span class="ruby-operator">+</span> <span class="ruby-string">&quot; : &quot;</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@modele</span>.<span class="ruby-identifier">nbAides</span>.<span class="ruby-identifier">to_s</span>)
    <span class="ruby-identifier">labelClassement</span> = <span class="ruby-identifier">creerLabelTailleMoyenne</span>(<span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">getLangue</span>[<span class="ruby-value">:classement</span>])

    <span class="ruby-comment"># Ajout des succès dévérouillés</span>
    <span class="ruby-identifier">vboxSucces</span> = <span class="ruby-constant">Box</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:vertical</span>, <span class="ruby-value">20</span>)

    <span class="ruby-keyword">if</span>(<span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">succes</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">succes</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>)
        <span class="ruby-identifier">vboxSucces</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">creerLabelTailleGrosse</span>(<span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">getLangue</span>[<span class="ruby-value">:succesDeverrouille</span>]))

        <span class="ruby-comment"># Affichage de 2 succès par ligne</span>
        <span class="ruby-identifier">hbox</span> = <span class="ruby-constant">Box</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:horizontal</span>, <span class="ruby-value">30</span>)

        <span class="ruby-value">0</span>.<span class="ruby-identifier">upto</span>(<span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">succes</span>.<span class="ruby-identifier">size</span><span class="ruby-operator">-</span><span class="ruby-value">1</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
            <span class="ruby-keyword">if</span>(<span class="ruby-identifier">i</span><span class="ruby-operator">%</span><span class="ruby-value">2</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>) <span class="ruby-comment"># Pair</span>
                <span class="ruby-identifier">hbox</span> = <span class="ruby-constant">Box</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:horizontal</span>, <span class="ruby-value">30</span>)
                <span class="ruby-identifier">hbox</span>.<span class="ruby-identifier">pack_start</span>(<span class="ruby-constant">Alignment</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>), <span class="ruby-value">:expand</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>)
                <span class="ruby-identifier">hbox</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">creerSucces</span>(<span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">succes</span>[<span class="ruby-identifier">i</span>]))
                <span class="ruby-identifier">hbox</span>.<span class="ruby-identifier">pack_end</span>(<span class="ruby-constant">Alignment</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>), <span class="ruby-value">:expand</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>)
                <span class="ruby-identifier">vboxSucces</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">hbox</span>)
            <span class="ruby-keyword">else</span> <span class="ruby-comment"># Impair</span>
                <span class="ruby-identifier">hbox</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">creerSucces</span>(<span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">succes</span>[<span class="ruby-identifier">i</span>]))                    
            <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-comment"># Classement du niveau</span>
    <span class="ruby-identifier">scores</span> = <span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">getClassement</span>()

    <span class="ruby-identifier">fenetreScrollClassement</span> = <span class="ruby-constant">ScrolledWindow</span>.<span class="ruby-identifier">new</span>()
    <span class="ruby-identifier">fenetreScrollClassement</span>.<span class="ruby-identifier">set_policy</span>(<span class="ruby-value">:never</span>,<span class="ruby-value">:automatic</span>)
    <span class="ruby-identifier">fenetreScrollClassement</span>.<span class="ruby-identifier">set_size_request</span>(<span class="ruby-value">300</span>,<span class="ruby-value">200</span>)

    <span class="ruby-identifier">liste</span> = <span class="ruby-constant">ListStore</span>.<span class="ruby-identifier">new</span>(<span class="ruby-constant">Integer</span>,<span class="ruby-constant">String</span>,<span class="ruby-constant">Integer</span>)
    <span class="ruby-identifier">renderer</span> = <span class="ruby-constant">CellRendererText</span>.<span class="ruby-identifier">new</span>()

    <span class="ruby-identifier">colonneRang</span> = <span class="ruby-constant">Gtk</span><span class="ruby-operator">::</span><span class="ruby-constant">TreeViewColumn</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">getLangue</span>[<span class="ruby-value">:rang</span>],<span class="ruby-identifier">renderer</span>,<span class="ruby-value">:text</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>)
    <span class="ruby-identifier">colonneRang</span>.<span class="ruby-identifier">sort_indicator</span> = <span class="ruby-keyword">true</span>
    <span class="ruby-identifier">colonneRang</span>.<span class="ruby-identifier">sort_column_id</span> = <span class="ruby-value">0</span>
    <span class="ruby-identifier">colonneRang</span>.<span class="ruby-identifier">signal_connect</span>(<span class="ruby-string">&#39;clicked&#39;</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">x</span>.<span class="ruby-identifier">sort_order</span> =
        <span class="ruby-identifier">x</span>.<span class="ruby-identifier">sort_order</span> <span class="ruby-operator">==</span> <span class="ruby-value">:ascending</span> <span class="ruby-operator">?</span> <span class="ruby-value">:descending</span> <span class="ruby-operator">:</span> <span class="ruby-value">:ascending</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-identifier">colonnePseudo</span> = <span class="ruby-constant">Gtk</span><span class="ruby-operator">::</span><span class="ruby-constant">TreeViewColumn</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">getLangue</span>[<span class="ruby-value">:pseudo</span>],<span class="ruby-identifier">renderer</span>,<span class="ruby-value">:text</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span>)
    <span class="ruby-identifier">colonnePseudo</span>.<span class="ruby-identifier">sort_indicator</span> = <span class="ruby-keyword">true</span>
    <span class="ruby-identifier">colonnePseudo</span>.<span class="ruby-identifier">sort_column_id</span> = <span class="ruby-value">1</span>
    <span class="ruby-identifier">colonnePseudo</span>.<span class="ruby-identifier">signal_connect</span>(<span class="ruby-string">&#39;clicked&#39;</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">x</span>.<span class="ruby-identifier">sort_order</span> =
        <span class="ruby-identifier">x</span>.<span class="ruby-identifier">sort_order</span> <span class="ruby-operator">==</span> <span class="ruby-value">:ascending</span> <span class="ruby-operator">?</span> <span class="ruby-value">:descending</span> <span class="ruby-operator">:</span> <span class="ruby-value">:ascending</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-identifier">colonneScore</span> = <span class="ruby-constant">Gtk</span><span class="ruby-operator">::</span><span class="ruby-constant">TreeViewColumn</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">getLangue</span>[<span class="ruby-value">:score</span>],<span class="ruby-identifier">renderer</span>,<span class="ruby-value">:text</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">2</span>)
    <span class="ruby-identifier">colonneScore</span>.<span class="ruby-identifier">sort_indicator</span> = <span class="ruby-keyword">true</span>
    <span class="ruby-identifier">colonneScore</span>.<span class="ruby-identifier">sort_column_id</span> = <span class="ruby-value">2</span>
    <span class="ruby-identifier">colonneScore</span>.<span class="ruby-identifier">signal_connect</span>(<span class="ruby-string">&#39;clicked&#39;</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">x</span>.<span class="ruby-identifier">sort_order</span> =
        <span class="ruby-identifier">x</span>.<span class="ruby-identifier">sort_order</span> <span class="ruby-operator">==</span> <span class="ruby-value">:ascending</span> <span class="ruby-operator">?</span> <span class="ruby-value">:descending</span> <span class="ruby-operator">:</span> <span class="ruby-value">:ascending</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-identifier">view</span> = <span class="ruby-constant">TreeView</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">liste</span>)
    <span class="ruby-identifier">view</span>.<span class="ruby-identifier">append_column</span>(<span class="ruby-identifier">colonneRang</span>)
    <span class="ruby-identifier">view</span>.<span class="ruby-identifier">append_column</span>(<span class="ruby-identifier">colonnePseudo</span>)
    <span class="ruby-identifier">view</span>.<span class="ruby-identifier">append_column</span>(<span class="ruby-identifier">colonneScore</span>)
    <span class="ruby-identifier">fenetreScrollClassement</span>.<span class="ruby-identifier">add_with_viewport</span>(<span class="ruby-identifier">view</span>)

    <span class="ruby-identifier">scores</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">iter</span> = <span class="ruby-identifier">liste</span>.<span class="ruby-identifier">append</span>
        <span class="ruby-identifier">iter</span>[<span class="ruby-value">0</span>] = <span class="ruby-value">0</span>
        <span class="ruby-identifier">iter</span>[<span class="ruby-value">1</span>] = <span class="ruby-identifier">x</span>[<span class="ruby-string">&quot;pseudo&quot;</span>]
        <span class="ruby-identifier">iter</span>[<span class="ruby-value">2</span>] = <span class="ruby-identifier">x</span>[<span class="ruby-string">&quot;points&quot;</span>]
    <span class="ruby-keyword">end</span>

    <span class="ruby-identifier">liste</span>.<span class="ruby-identifier">set_sort_column_id</span>(<span class="ruby-value">2</span>, <span class="ruby-value">:descending</span>)

    <span class="ruby-identifier">increment</span> = <span class="ruby-value">1</span>
    <span class="ruby-identifier">liste</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">model</span>, <span class="ruby-identifier">path</span>, <span class="ruby-identifier">iter</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">iter</span>[<span class="ruby-value">0</span>] = <span class="ruby-identifier">increment</span>
        <span class="ruby-identifier">increment</span> =<span class="ruby-identifier">increment</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-identifier">hboxClassement</span> = <span class="ruby-constant">Box</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:horizontal</span>, <span class="ruby-value">10</span>)
    <span class="ruby-identifier">hboxClassement</span>.<span class="ruby-identifier">pack_start</span>(<span class="ruby-constant">Alignment</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>), <span class="ruby-value">:expand</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>)
    <span class="ruby-identifier">hboxClassement</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">fenetreScrollClassement</span>)
    <span class="ruby-identifier">hboxClassement</span>.<span class="ruby-identifier">pack_end</span>(<span class="ruby-constant">Alignment</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>), <span class="ruby-value">:expand</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>)

    <span class="ruby-comment"># Ajout dans la vbox principale</span>
    <span class="ruby-identifier">vboxPrincipale</span>.<span class="ruby-identifier">pack_start</span>(<span class="ruby-constant">Alignment</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>), <span class="ruby-value">:expand</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>)
    <span class="ruby-identifier">vboxPrincipale</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">labelFelicitations</span>)
    <span class="ruby-identifier">vboxPrincipale</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">labelScore</span>)
    <span class="ruby-identifier">vboxPrincipale</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">labelTemps</span>)
    <span class="ruby-identifier">vboxPrincipale</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">labelNbCoups</span>)
    <span class="ruby-identifier">vboxPrincipale</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">labelConseils</span>)
    <span class="ruby-identifier">vboxPrincipale</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">labelAides</span>)
    <span class="ruby-identifier">vboxPrincipale</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">vboxSucces</span>)
    <span class="ruby-identifier">vboxPrincipale</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">labelClassement</span>)
    <span class="ruby-identifier">vboxPrincipale</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">hboxClassement</span>)
    <span class="ruby-identifier">creerAlignBouton</span>(<span class="ruby-identifier">vboxPrincipale</span>,<span class="ruby-ivar">@boutonRetour</span>)
    <span class="ruby-identifier">vboxPrincipale</span>.<span class="ruby-identifier">pack_start</span>(<span class="ruby-constant">Alignment</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>), <span class="ruby-value">:expand</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>)

    <span class="ruby-ivar">@cadre</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">vboxPrincipale</span>)      
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">actualiser</span>()
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-creerSucces" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">creerSucces</span><span
            class="method-args">(succes)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Méthode qui permet de creer une box horizontale contenant l&#39;image du
succès à gauche et le titre ainsi que sa description à droite</p>
<dl class="rdoc-list note-list"><dt>Paramètre
<dd><ul><li>
<p><em>succes</em> - Constante de la classe <a href="Succes.html">Succes</a></p>
</li></ul>
</dd><dt>Retour
<dd>
<p>La nouvelle box horizontale</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="creerSucces-source">
            <pre><span class="ruby-comment"># File Vue/VueResultatPartie.rb, line 17</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">creerSucces</span>(<span class="ruby-identifier">succes</span>)
    <span class="ruby-identifier">hbox</span> = <span class="ruby-constant">Box</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:horizontal</span>, <span class="ruby-value">10</span>)
    <span class="ruby-identifier">hbox</span>.<span class="ruby-identifier">override_background_color</span>(<span class="ruby-value">0</span>,<span class="ruby-constant">Gdk</span><span class="ruby-operator">::</span><span class="ruby-constant">RGBA</span><span class="ruby-operator">::</span><span class="ruby-identifier">new</span>(<span class="ruby-value">0.85</span>,<span class="ruby-value">0.85</span>,<span class="ruby-value">0.85</span>,<span class="ruby-value">1.0</span>))
    <span class="ruby-identifier">vbox</span> = <span class="ruby-constant">Box</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:vertical</span>, <span class="ruby-value">10</span>)

    <span class="ruby-identifier">labelNom</span> = <span class="ruby-constant">Label</span>.<span class="ruby-identifier">new</span>()
    <span class="ruby-identifier">labelNom</span>.<span class="ruby-identifier">set_markup</span>(<span class="ruby-string">&quot;&lt;big&gt;&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">succes</span>.<span class="ruby-identifier">nom</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;&lt;/big&gt;&quot;</span>)

    <span class="ruby-identifier">vbox</span>.<span class="ruby-identifier">pack_start</span>(<span class="ruby-constant">Alignment</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>), <span class="ruby-value">:expand</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>)
    <span class="ruby-identifier">vbox</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">labelNom</span>)
    <span class="ruby-identifier">vbox</span>.<span class="ruby-identifier">add</span>(<span class="ruby-constant">Label</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">succes</span>.<span class="ruby-identifier">description</span>))
    <span class="ruby-identifier">vbox</span>.<span class="ruby-identifier">pack_end</span>(<span class="ruby-constant">Alignment</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>), <span class="ruby-value">:expand</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>)

    <span class="ruby-identifier">hbox</span>.<span class="ruby-identifier">add</span>(<span class="ruby-constant">Image</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:pixbuf</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">succes</span>.<span class="ruby-identifier">image</span>()))
    <span class="ruby-identifier">hbox</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">vbox</span>)
    <span class="ruby-keyword">return</span> <span class="ruby-identifier">hbox</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-onBtnRetourClicked" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">onBtnRetourClicked</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Listener sur le bouton retour Ferme le cadre et retourne au menu principal</p>
          
          

          
          <div class="method-source-code" id="onBtnRetourClicked-source">
            <pre><span class="ruby-comment"># File Vue/VueResultatPartie.rb, line 165</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">onBtnRetourClicked</span>
    <span class="ruby-identifier">fermerCadre</span>()
    <span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">retour</span>()
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

