<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class VueRegles - RDoc Documentation</title>

<link href="./fonts.css" rel="stylesheet">
<link href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/navigation.js"></script>
<script src="./js/search_index.js"></script>
<script src="./js/search.js"></script>
<script src="./js/searcher.js"></script>
<script src="./js/darkfish.js"></script>


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="Vue.html">Vue</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li class="calls-super" ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-creerBoxRegle">#creerBoxRegle</a>
    
    <li ><a href="#method-i-onBtnRetourClicked">#onBtnRetourClicked</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-VueRegles">
  <h1 id="class-VueRegles" class="class">
    class VueRegles
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(modele,titre,controleur)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Méthode de création de la vue qui affiche les règles du jeu</p>
<dl class="rdoc-list note-list"><dt>Paramètres
<dd><ul><li>
<p><em>modele</em> - Modèle associé</p>
</li><li>
<p><em>titre</em> - Titre de la fenetre</p>
</li><li>
<p><em>controleur</em> - <a href="Controleur.html">Controleur</a> associé</p>
</li></ul>
</dd></dl>
          
          
            <div class="method-calls-super">
              Calls superclass method
              <a href="Vue.html#method-c-new">Vue.new</a>
            </div>
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File Vue/VueRegles.rb, line 50</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">modele</span>,<span class="ruby-identifier">titre</span>,<span class="ruby-identifier">controleur</span>)
    <span class="ruby-keyword">super</span>(<span class="ruby-identifier">modele</span>,<span class="ruby-identifier">titre</span>,<span class="ruby-identifier">controleur</span>)

    <span class="ruby-identifier">vboxPrincipale</span> = <span class="ruby-constant">Box</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:vertical</span>, <span class="ruby-value">10</span>)

    <span class="ruby-comment"># Contient les règles du jeu sous forme d&#39;onglets</span>
    <span class="ruby-identifier">carnet</span> = <span class="ruby-constant">Notebook</span>.<span class="ruby-identifier">new</span>()
    <span class="ruby-identifier">carnet</span>.<span class="ruby-identifier">append_page</span>(<span class="ruby-identifier">creerBoxRegle</span>(<span class="ruby-value">:regles1</span>,<span class="ruby-string">&quot;1&quot;</span>),<span class="ruby-constant">Label</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">getLangue</span>[<span class="ruby-value">:regle</span>] <span class="ruby-operator">+</span> <span class="ruby-string">&quot; 1&quot;</span>))
    <span class="ruby-identifier">carnet</span>.<span class="ruby-identifier">append_page</span>(<span class="ruby-identifier">creerBoxRegle</span>(<span class="ruby-value">:regles2</span>,<span class="ruby-string">&quot;2&quot;</span>),<span class="ruby-constant">Label</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">getLangue</span>[<span class="ruby-value">:regle</span>] <span class="ruby-operator">+</span> <span class="ruby-string">&quot; 2&quot;</span>))
    <span class="ruby-identifier">carnet</span>.<span class="ruby-identifier">append_page</span>(<span class="ruby-identifier">creerBoxRegle</span>(<span class="ruby-value">:regles3</span>,<span class="ruby-string">&quot;3&quot;</span>),<span class="ruby-constant">Label</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">getLangue</span>[<span class="ruby-value">:regle</span>] <span class="ruby-operator">+</span> <span class="ruby-string">&quot; 3&quot;</span>))

    <span class="ruby-comment"># Hbox et bouton retour qui permet de retourner au menu principal</span>
    <span class="ruby-ivar">@boutonRetour</span> = <span class="ruby-constant">Button</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:label</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">getLangue</span>[<span class="ruby-value">:retour</span>])
    <span class="ruby-ivar">@boutonRetour</span>.<span class="ruby-identifier">set_size_request</span>(<span class="ruby-value">100</span>,<span class="ruby-value">40</span>)
    <span class="ruby-ivar">@boutonRetour</span>.<span class="ruby-identifier">signal_connect</span>(<span class="ruby-string">&#39;clicked&#39;</span>) { <span class="ruby-identifier">onBtnRetourClicked</span> }

    <span class="ruby-identifier">hboxRetour</span> = <span class="ruby-constant">Box</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:horizontal</span>)
    <span class="ruby-identifier">hboxRetour</span>.<span class="ruby-identifier">pack_start</span>(<span class="ruby-constant">Alignment</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>), <span class="ruby-value">:expand</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>)
    <span class="ruby-identifier">hboxRetour</span>.<span class="ruby-identifier">add</span>(<span class="ruby-ivar">@boutonRetour</span>)
    <span class="ruby-identifier">hboxRetour</span>.<span class="ruby-identifier">pack_end</span>(<span class="ruby-constant">Alignment</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>), <span class="ruby-value">:expand</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>)

    <span class="ruby-comment"># Ajout dans la vbox principale</span>
    <span class="ruby-identifier">vboxPrincipale</span>.<span class="ruby-identifier">pack_start</span>(<span class="ruby-constant">Alignment</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>), <span class="ruby-value">:expand</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>)
    <span class="ruby-identifier">vboxPrincipale</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">creerLabelTailleGrosse</span>(<span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">getLangue</span>[<span class="ruby-value">:regles</span>]))
    <span class="ruby-identifier">vboxPrincipale</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">carnet</span>)
    <span class="ruby-identifier">vboxPrincipale</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">hboxRetour</span>)
    <span class="ruby-identifier">vboxPrincipale</span>.<span class="ruby-identifier">pack_start</span>(<span class="ruby-constant">Alignment</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>), <span class="ruby-value">:expand</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>)

    <span class="ruby-ivar">@cadre</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">vboxPrincipale</span>)      
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">actualiser</span>()
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-creerBoxRegle" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">creerBoxRegle</span><span
            class="method-args">(labelRegle,numeroRegle)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Méthode de création d&#39;une box contenant l&#39;explication d&#39;une
règle ainsi qu&#39;une image montrant un cas valide et une autre le cas
invalide</p>
<dl class="rdoc-list note-list"><dt>Paramètres
<dd><ul><li>
<p><em>labelRegle</em> - Label de la règle par rapport à la classe Langue</p>
</li><li>
<p><em>numeroRegle</em> - Numéro de la règle en caractère</p>
</li></ul>
</dd><dt>Retour
<dd>
<p>La nouvelle box contenant la règle.</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="creerBoxRegle-source">
            <pre><span class="ruby-comment"># File Vue/VueRegles.rb, line 18</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">creerBoxRegle</span>(<span class="ruby-identifier">labelRegle</span>,<span class="ruby-identifier">numeroRegle</span>)
    <span class="ruby-identifier">vbox</span> = <span class="ruby-constant">Box</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:vertical</span>, <span class="ruby-value">10</span>)
    <span class="ruby-identifier">hboxValide</span> = <span class="ruby-constant">Box</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:horizontal</span>,<span class="ruby-value">10</span>)
    <span class="ruby-identifier">hboxInvalide</span> = <span class="ruby-constant">Box</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:horizontal</span>,<span class="ruby-value">10</span>)

    <span class="ruby-identifier">hboxValide</span>.<span class="ruby-identifier">pack_start</span>(<span class="ruby-constant">Alignment</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>), <span class="ruby-value">:expand</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>)
    <span class="ruby-identifier">hboxValide</span>.<span class="ruby-identifier">add</span>(<span class="ruby-constant">Image</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:pixbuf</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">Gdk</span><span class="ruby-operator">::</span><span class="ruby-constant">Pixbuf</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:file</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;Ressources/regle&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">numeroRegle</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;Valide.png&quot;</span>)))
    <span class="ruby-identifier">hboxValide</span>.<span class="ruby-identifier">add</span>(<span class="ruby-constant">Image</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:pixbuf</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">Gdk</span><span class="ruby-operator">::</span><span class="ruby-constant">Pixbuf</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:file</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;Ressources/valider.png&quot;</span>)))
    <span class="ruby-identifier">hboxValide</span>.<span class="ruby-identifier">pack_end</span>(<span class="ruby-constant">Alignment</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>), <span class="ruby-value">:expand</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>)

    <span class="ruby-identifier">hboxInvalide</span>.<span class="ruby-identifier">pack_start</span>(<span class="ruby-constant">Alignment</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>), <span class="ruby-value">:expand</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>)
    <span class="ruby-identifier">hboxInvalide</span>.<span class="ruby-identifier">add</span>(<span class="ruby-constant">Image</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:pixbuf</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">Gdk</span><span class="ruby-operator">::</span><span class="ruby-constant">Pixbuf</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:file</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;Ressources/regle&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">numeroRegle</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;Invalide.png&quot;</span>)))
    <span class="ruby-identifier">hboxInvalide</span>.<span class="ruby-identifier">add</span>(<span class="ruby-constant">Image</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:pixbuf</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">Gdk</span><span class="ruby-operator">::</span><span class="ruby-constant">Pixbuf</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:file</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;Ressources/annuler.png&quot;</span>)))
    <span class="ruby-identifier">hboxInvalide</span>.<span class="ruby-identifier">pack_end</span>(<span class="ruby-constant">Alignment</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>), <span class="ruby-value">:expand</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>)

    <span class="ruby-identifier">vbox</span>.<span class="ruby-identifier">pack_start</span>(<span class="ruby-constant">Alignment</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>), <span class="ruby-value">:expand</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>)
    <span class="ruby-identifier">vbox</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">creerLabelTailleMoyenne</span>(<span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">getLangue</span>[<span class="ruby-identifier">labelRegle</span>]))
    <span class="ruby-identifier">vbox</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">hboxInvalide</span>)
    <span class="ruby-identifier">vbox</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">hboxValide</span>)
    <span class="ruby-identifier">vbox</span>.<span class="ruby-identifier">pack_end</span>(<span class="ruby-constant">Alignment</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>), <span class="ruby-value">:expand</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>)

    <span class="ruby-keyword">return</span> <span class="ruby-identifier">vbox</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-onBtnRetourClicked" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">onBtnRetourClicked</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Listener sur le bouton retour Ferme le cadre et retourne au menu principal</p>
          
          

          
          <div class="method-source-code" id="onBtnRetourClicked-source">
            <pre><span class="ruby-comment"># File Vue/VueRegles.rb, line 86</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">onBtnRetourClicked</span>
    <span class="ruby-identifier">fermerCadre</span>()
    <span class="ruby-ivar">@controleur</span>.<span class="ruby-identifier">retour</span>()
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

